##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_005231.1 1 44343
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1148
NC_005231.1	RefSeq	region	1	44343	.	+	.	ID=NC_005231.1:1..44343;Dbxref=taxon:1148;Is_circular=true;Name=pSYSG;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=synonym:Synechocystis PCC6803;plasmid-name=pSYSG;strain=PCC 6803
NC_005231.1	RefSeq	gene	1920	2966	.	-	.	ID=gene-SGL_RS01130;Name=SGL_RS01130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01130;old_locus_tag=sll8001
NC_005231.1	Protein Homology	CDS	1920	2966	.	-	0	ID=cds-WP_011153772.1;Parent=gene-SGL_RS01130;Dbxref=GenBank:WP_011153772.1;Name=WP_011153772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153772.1;locus_tag=SGL_RS01130;product=macro domain-containing protein;protein_id=WP_011153772.1;transl_table=11
NC_005231.1	RefSeq	gene	2983	3621	.	-	.	ID=gene-SGL_RS01135;Name=SGL_RS01135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01135;old_locus_tag=sll8002
NC_005231.1	Protein Homology	CDS	2983	3621	.	-	0	ID=cds-WP_011153773.1;Parent=gene-SGL_RS01135;Dbxref=GenBank:WP_011153773.1;Name=WP_011153773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153773.1;locus_tag=SGL_RS01135;product=DUF4433 domain-containing protein;protein_id=WP_011153773.1;transl_table=11
NC_005231.1	RefSeq	gene	3660	3839	.	-	.	ID=gene-SGL_RS01140;Name=SGL_RS01140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01140;old_locus_tag=ssl8003
NC_005231.1	Protein Homology	CDS	3660	3839	.	-	0	ID=cds-WP_011153774.1;Parent=gene-SGL_RS01140;Dbxref=GenBank:WP_011153774.1;Name=WP_011153774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153774.1;locus_tag=SGL_RS01140;product=hypothetical protein;protein_id=WP_011153774.1;transl_table=11
NC_005231.1	RefSeq	gene	3836	4372	.	-	.	ID=gene-SGL_RS01145;Name=SGL_RS01145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01145;old_locus_tag=sll8004
NC_005231.1	Protein Homology	CDS	3836	4372	.	-	0	ID=cds-WP_041428288.1;Parent=gene-SGL_RS01145;Dbxref=GenBank:WP_041428288.1;Name=WP_041428288.1;Ontology_term=GO:0005524,GO:0016301;gbkey=CDS;go_function=ATP binding|0005524||IEA,kinase activity|0016301||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011237041.1;locus_tag=SGL_RS01145;product=zeta toxin family protein;protein_id=WP_041428288.1;transl_table=11
NC_005231.1	RefSeq	gene	4365	4655	.	-	.	ID=gene-SGL_RS01150;Name=SGL_RS01150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01150;old_locus_tag=ssl8005
NC_005231.1	Protein Homology	CDS	4365	4655	.	-	0	ID=cds-WP_011153776.1;Parent=gene-SGL_RS01150;Dbxref=GenBank:WP_011153776.1;Name=WP_011153776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872663.1;locus_tag=SGL_RS01150;product=nucleotidyltransferase family protein;protein_id=WP_011153776.1;transl_table=11
NC_005231.1	RefSeq	gene	4652	6046	.	-	.	ID=gene-SGL_RS01155;Name=SGL_RS01155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01155;old_locus_tag=sll8006
NC_005231.1	Protein Homology	CDS	4652	6046	.	-	0	ID=cds-WP_011153777.1;Parent=gene-SGL_RS01155;Dbxref=GenBank:WP_011153777.1;Name=WP_011153777.1;Ontology_term=GO:0006304,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA modification|0006304||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153777.1;locus_tag=SGL_RS01155;product=restriction endonuclease subunit S;protein_id=WP_011153777.1;transl_table=11
NC_005231.1	RefSeq	gene	6043	6393	.	-	.	ID=gene-SGL_RS01160;Name=SGL_RS01160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01160;old_locus_tag=sll8007
NC_005231.1	Protein Homology	CDS	6043	6393	.	-	0	ID=cds-WP_011153778.1;Parent=gene-SGL_RS01160;Dbxref=GenBank:WP_011153778.1;Name=WP_011153778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153778.1;locus_tag=SGL_RS01160;product=DUF5615 family PIN-like protein;protein_id=WP_011153778.1;transl_table=11
NC_005231.1	RefSeq	gene	6377	6601	.	-	.	ID=gene-SGL_RS01165;Name=SGL_RS01165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01165;old_locus_tag=ssl8008
NC_005231.1	Protein Homology	CDS	6377	6601	.	-	0	ID=cds-WP_011153779.1;Parent=gene-SGL_RS01165;Dbxref=GenBank:WP_011153779.1;Name=WP_011153779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153779.1;locus_tag=SGL_RS01165;product=DUF433 domain-containing protein;protein_id=WP_011153779.1;transl_table=11
NC_005231.1	RefSeq	pseudogene	6652	8619	.	-	.	ID=gene-SGL_RS01170;Name=SGL_RS01170;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS01170;old_locus_tag=sll8009;pseudo=true
NC_005231.1	Protein Homology	CDS	6652	8619	.	-	0	ID=cds-SGL_RS01170;Parent=gene-SGL_RS01170;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015324057.1;locus_tag=SGL_RS01170;product=class I SAM-dependent DNA methyltransferase;pseudo=true;transl_table=11
NC_005231.1	RefSeq	gene	8821	9195	.	-	.	ID=gene-SGL_RS01180;Name=SGL_RS01180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01180;old_locus_tag=sll8011
NC_005231.1	Protein Homology	CDS	8821	9195	.	-	0	ID=cds-WP_011153782.1;Parent=gene-SGL_RS01180;Dbxref=GenBank:WP_011153782.1;Name=WP_011153782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153782.1;locus_tag=SGL_RS01180;product=DUF5615 family PIN-like protein;protein_id=WP_011153782.1;transl_table=11
NC_005231.1	RefSeq	gene	9205	9621	.	-	.	ID=gene-SGL_RS01185;Name=SGL_RS01185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01185;old_locus_tag=sll8012
NC_005231.1	Protein Homology	CDS	9205	9621	.	-	0	ID=cds-WP_011153783.1;Parent=gene-SGL_RS01185;Dbxref=GenBank:WP_011153783.1;Name=WP_011153783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153783.1;locus_tag=SGL_RS01185;product=hypothetical protein;protein_id=WP_011153783.1;transl_table=11
NC_005231.1	RefSeq	gene	9713	9940	.	+	.	ID=gene-SGL_RS01190;Name=SGL_RS01190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01190;old_locus_tag=ssr8013
NC_005231.1	Protein Homology	CDS	9713	9940	.	+	0	ID=cds-WP_011153784.1;Parent=gene-SGL_RS01190;Dbxref=GenBank:WP_011153784.1;Name=WP_011153784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153784.1;locus_tag=SGL_RS01190;product=DUF2281 domain-containing protein;protein_id=WP_011153784.1;transl_table=11
NC_005231.1	RefSeq	gene	9948	10373	.	+	.	ID=gene-SGL_RS01195;Name=SGL_RS01195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01195;old_locus_tag=slr8014
NC_005231.1	Protein Homology	CDS	9948	10373	.	+	0	ID=cds-WP_011153785.1;Parent=gene-SGL_RS01195;Dbxref=GenBank:WP_011153785.1;Name=WP_011153785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153785.1;locus_tag=SGL_RS01195;product=PIN domain-containing protein;protein_id=WP_011153785.1;transl_table=11
NC_005231.1	RefSeq	gene	10395	10994	.	+	.	ID=gene-SGL_RS01200;Name=SGL_RS01200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01200;old_locus_tag=slr8015
NC_005231.1	Protein Homology	CDS	10395	10994	.	+	0	ID=cds-WP_011153786.1;Parent=gene-SGL_RS01200;Dbxref=GenBank:WP_011153786.1;Name=WP_011153786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153786.1;locus_tag=SGL_RS01200;product=ParA family protein;protein_id=WP_011153786.1;transl_table=11
NC_005231.1	RefSeq	gene	10998	11867	.	+	.	ID=gene-SGL_RS01205;Name=SGL_RS01205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01205;old_locus_tag=slr8016
NC_005231.1	Protein Homology	CDS	10998	11867	.	+	0	ID=cds-WP_011153787.1;Parent=gene-SGL_RS01205;Dbxref=GenBank:WP_011153787.1;Name=WP_011153787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153787.1;locus_tag=SGL_RS01205;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_011153787.1;transl_table=11
NC_005231.1	RefSeq	gene	12618	13181	.	-	.	ID=gene-SGL_RS01215;Name=SGL_RS01215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01215;old_locus_tag=sll8017
NC_005231.1	Protein Homology	CDS	12618	13181	.	-	0	ID=cds-WP_199303651.1;Parent=gene-SGL_RS01215;Dbxref=GenBank:WP_199303651.1;Name=WP_199303651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153788.1;locus_tag=SGL_RS01215;product=hypothetical protein;protein_id=WP_199303651.1;transl_table=11
NC_005231.1	RefSeq	gene	13695	15104	.	-	.	ID=gene-SGL_RS01220;Name=SGL_RS01220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01220;old_locus_tag=sll8018
NC_005231.1	Protein Homology	CDS	13695	15104	.	-	0	ID=cds-WP_223211249.1;Parent=gene-SGL_RS01220;Dbxref=GenBank:WP_223211249.1;Name=WP_223211249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153789.1;locus_tag=SGL_RS01220;product=hypothetical protein;protein_id=WP_223211249.1;transl_table=11
NC_005231.1	RefSeq	gene	15590	16915	.	-	.	ID=gene-SGL_RS01225;Name=SGL_RS01225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01225;old_locus_tag=sll8019
NC_005231.1	GeneMarkS-2+	CDS	15590	16915	.	-	0	ID=cds-WP_223211250.1;Parent=gene-SGL_RS01225;Dbxref=GenBank:WP_223211250.1;Name=WP_223211250.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS01225;product=hypothetical protein;protein_id=WP_223211250.1;transl_table=11
NC_005231.1	RefSeq	gene	17687	18409	.	-	.	ID=gene-SGL_RS01230;Name=SGL_RS01230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01230;old_locus_tag=sll8020
NC_005231.1	Protein Homology	CDS	17687	18409	.	-	0	ID=cds-WP_011153791.1;Parent=gene-SGL_RS01230;Dbxref=GenBank:WP_011153791.1;Name=WP_011153791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153791.1;locus_tag=SGL_RS01230;product=Crp/Fnr family transcriptional regulator;protein_id=WP_011153791.1;transl_table=11
NC_005231.1	RefSeq	gene	18529	19311	.	+	.	ID=gene-SGL_RS01235;Name=SGL_RS01235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01235;old_locus_tag=slr8021
NC_005231.1	Protein Homology	CDS	18529	19311	.	+	0	ID=cds-WP_011153792.1;Parent=gene-SGL_RS01235;Dbxref=GenBank:WP_011153792.1;Name=WP_011153792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153792.1;locus_tag=SGL_RS01235;product=class I SAM-dependent methyltransferase;protein_id=WP_011153792.1;transl_table=11
NC_005231.1	RefSeq	gene	19356	19691	.	+	.	ID=gene-SGL_RS01240;Name=SGL_RS01240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01240;old_locus_tag=slr8022
NC_005231.1	Protein Homology	CDS	19356	19691	.	+	0	ID=cds-WP_011153793.1;Parent=gene-SGL_RS01240;Dbxref=GenBank:WP_011153793.1;Name=WP_011153793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153793.1;locus_tag=SGL_RS01240;product=cupin domain-containing protein;protein_id=WP_011153793.1;transl_table=11
NC_005231.1	RefSeq	gene	19938	21278	.	+	.	ID=gene-SGL_RS01245;Name=SGL_RS01245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01245;old_locus_tag=slr8023
NC_005231.1	Protein Homology	CDS	19938	21278	.	+	0	ID=cds-WP_011153794.1;Parent=gene-SGL_RS01245;Dbxref=GenBank:WP_011153794.1;Name=WP_011153794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153794.1;locus_tag=SGL_RS01245;product=carboxylesterase family protein;protein_id=WP_011153794.1;transl_table=11
NC_005231.1	RefSeq	gene	21810	22325	.	-	.	ID=gene-SGL_RS01250;Name=SGL_RS01250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01250;old_locus_tag=sll8025
NC_005231.1	Protein Homology	CDS	21810	22325	.	-	0	ID=cds-WP_011153796.1;Parent=gene-SGL_RS01250;Dbxref=GenBank:WP_011153796.1;Name=WP_011153796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153796.1;locus_tag=SGL_RS01250;product=hypothetical protein;protein_id=WP_011153796.1;transl_table=11
NC_005231.1	RefSeq	gene	22461	22985	.	+	.	ID=gene-SGL_RS01255;Name=SGL_RS01255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01255;old_locus_tag=slr8026
NC_005231.1	Protein Homology	CDS	22461	22985	.	+	0	ID=cds-WP_011153797.1;Parent=gene-SGL_RS01255;Dbxref=GenBank:WP_011153797.1;Name=WP_011153797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153797.1;locus_tag=SGL_RS01255;product=MarR family transcriptional regulator;protein_id=WP_011153797.1;transl_table=11
NC_005231.1	RefSeq	gene	23434	23859	.	-	.	ID=gene-SGL_RS01260;Name=SGL_RS01260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01260;old_locus_tag=sll8027
NC_005231.1	Protein Homology	CDS	23434	23859	.	-	0	ID=cds-WP_011153798.1;Parent=gene-SGL_RS01260;Dbxref=GenBank:WP_011153798.1;Name=WP_011153798.1;Ontology_term=GO:0004521,GO:0005515;gbkey=CDS;go_function=endoribonuclease activity|0004521||IEA,protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153798.1;locus_tag=SGL_RS01260;product=putative toxin-antitoxin system toxin component%2C PIN family;protein_id=WP_011153798.1;transl_table=11
NC_005231.1	RefSeq	gene	23856	24077	.	-	.	ID=gene-SGL_RS01265;Name=SGL_RS01265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01265;old_locus_tag=ssl8028
NC_005231.1	Protein Homology	CDS	23856	24077	.	-	0	ID=cds-WP_011153799.1;Parent=gene-SGL_RS01265;Dbxref=GenBank:WP_011153799.1;Name=WP_011153799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153799.1;locus_tag=SGL_RS01265;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_011153799.1;transl_table=11
NC_005231.1	RefSeq	gene	24295	24861	.	+	.	ID=gene-SGL_RS01270;Name=SGL_RS01270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01270;old_locus_tag=slr8029
NC_005231.1	Protein Homology	CDS	24295	24861	.	+	0	ID=cds-WP_011153800.1;Parent=gene-SGL_RS01270;Dbxref=GenBank:WP_011153800.1;Name=WP_011153800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153800.1;locus_tag=SGL_RS01270;product=recombinase family protein;protein_id=WP_011153800.1;transl_table=11
NC_005231.1	RefSeq	gene	25147	27345	.	+	.	ID=gene-SGL_RS01275;Name=SGL_RS01275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01275;old_locus_tag=slr8030
NC_005231.1	Protein Homology	CDS	25147	27345	.	+	0	ID=cds-WP_011153801.1;Parent=gene-SGL_RS01275;Dbxref=GenBank:WP_011153801.1;Name=WP_011153801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153801.1;locus_tag=SGL_RS01275;product=DUF839 domain-containing protein;protein_id=WP_011153801.1;transl_table=11
NC_005231.1	RefSeq	gene	27353	28012	.	-	.	ID=gene-SGL_RS01280;Name=nuoB;gbkey=Gene;gene=nuoB;gene_biotype=protein_coding;locus_tag=SGL_RS01280;old_locus_tag=ndhK2
NC_005231.1	Protein Homology	CDS	27353	28012	.	-	0	ID=cds-WP_011153802.1;Parent=gene-SGL_RS01280;Dbxref=GenBank:WP_011153802.1;Name=WP_011153802.1;Ontology_term=GO:0008137,GO:0048038,GO:0051536;gbkey=CDS;gene=nuoB;go_function=NADH dehydrogenase (ubiquinone) activity|0008137||IEA,quinone binding|0048038||IEA,iron-sulfur cluster binding|0051536||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153802.1;locus_tag=SGL_RS01280;product=NADH-quinone oxidoreductase subunit NuoB;protein_id=WP_011153802.1;transl_table=11
NC_005231.1	RefSeq	gene	28120	28461	.	-	.	ID=gene-SGL_RS01285;Name=SGL_RS01285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01285;old_locus_tag=sll8032
NC_005231.1	Protein Homology	CDS	28120	28461	.	-	0	ID=cds-WP_011153803.1;Parent=gene-SGL_RS01285;Dbxref=GenBank:WP_011153803.1;Name=WP_011153803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153803.1;locus_tag=SGL_RS01285;product=YdhR family protein;protein_id=WP_011153803.1;transl_table=11
NC_005231.1	RefSeq	gene	28521	28823	.	-	.	ID=gene-SGL_RS01290;Name=SGL_RS01290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01290;old_locus_tag=sll8033
NC_005231.1	GeneMarkS-2+	CDS	28521	28823	.	-	0	ID=cds-WP_223211246.1;Parent=gene-SGL_RS01290;Dbxref=GenBank:WP_223211246.1;Name=WP_223211246.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS01290;product=hypothetical protein;protein_id=WP_223211246.1;transl_table=11
NC_005231.1	RefSeq	gene	29006	30040	.	-	.	ID=gene-SGL_RS01295;Name=SGL_RS01295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01295;old_locus_tag=sll8034
NC_005231.1	Protein Homology	CDS	29006	30040	.	-	0	ID=cds-WP_011153805.1;Parent=gene-SGL_RS01295;Dbxref=GenBank:WP_011153805.1;Name=WP_011153805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153805.1;locus_tag=SGL_RS01295;product=nitronate monooxygenase;protein_id=WP_011153805.1;transl_table=11
NC_005231.1	RefSeq	gene	30084	30587	.	-	.	ID=gene-SGL_RS01300;Name=SGL_RS01300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01300;old_locus_tag=sll8035
NC_005231.1	Protein Homology	CDS	30084	30587	.	-	0	ID=cds-WP_011153806.1;Parent=gene-SGL_RS01300;Dbxref=GenBank:WP_011153806.1;Name=WP_011153806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153806.1;locus_tag=SGL_RS01300;product=hypothetical protein;protein_id=WP_011153806.1;transl_table=11
NC_005231.1	RefSeq	gene	30954	31376	.	+	.	ID=gene-SGL_RS19695;Name=SGL_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19695
NC_005231.1	Protein Homology	CDS	30954	31376	.	+	0	ID=cds-WP_223211247.1;Parent=gene-SGL_RS19695;Dbxref=GenBank:WP_223211247.1;Name=WP_223211247.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025054.2;locus_tag=SGL_RS19695;product=GNAT family N-acetyltransferase;protein_id=WP_223211247.1;transl_table=11
NC_005231.1	RefSeq	pseudogene	31402	31830	.	+	.	ID=gene-SGL_RS19700;Name=SGL_RS19700;end_range=31830,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS19700;partial=true;pseudo=true
NC_005231.1	Protein Homology	CDS	31402	31830	.	+	0	ID=cds-SGL_RS19700;Parent=gene-SGL_RS19700;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=31830,.;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012792.2;locus_tag=SGL_RS19700;partial=true;product=GNAT family N-acetyltransferase;pseudo=true;transl_table=11
NC_005231.1	RefSeq	gene	31993	32598	.	+	.	ID=gene-SGL_RS19705;Name=SGL_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19705
NC_005231.1	Protein Homology	CDS	31993	32598	.	+	0	ID=cds-WP_041428296.1;Parent=gene-SGL_RS19705;Dbxref=GenBank:WP_041428296.1;Name=WP_041428296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015133922.1;locus_tag=SGL_RS19705;product=transglutaminase family protein;protein_id=WP_041428296.1;transl_table=11
NC_005231.1	RefSeq	gene	32698	36411	.	+	.	ID=gene-SGL_RS01315;Name=SGL_RS01315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01315;old_locus_tag=slr8038
NC_005231.1	Protein Homology	CDS	32698	36411	.	+	0	ID=cds-WP_011153809.1;Parent=gene-SGL_RS01315;Dbxref=GenBank:WP_011153809.1;Name=WP_011153809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153809.1;locus_tag=SGL_RS01315;product=WD40 repeat domain-containing protein;protein_id=WP_011153809.1;transl_table=11
NC_005231.1	RefSeq	gene	36679	36978	.	-	.	ID=gene-SGL_RS19310;Name=SGL_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19310
NC_005231.1	GeneMarkS-2+	CDS	36679	36978	.	-	0	ID=cds-WP_158299060.1;Parent=gene-SGL_RS19310;Dbxref=GenBank:WP_158299060.1;Name=WP_158299060.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19310;product=hypothetical protein;protein_id=WP_158299060.1;transl_table=11
NC_005231.1	RefSeq	gene	37299	38048	.	-	.	ID=gene-SGL_RS01320;Name=SGL_RS01320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01320;old_locus_tag=sll8040
NC_005231.1	Protein Homology	CDS	37299	38048	.	-	0	ID=cds-WP_011153811.1;Parent=gene-SGL_RS01320;Dbxref=GenBank:WP_011153811.1;Name=WP_011153811.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153811.1;locus_tag=SGL_RS01320;product=HNH endonuclease;protein_id=WP_011153811.1;transl_table=11
NC_005231.1	RefSeq	gene	38411	38557	.	+	.	ID=gene-SGL_RS19395;Name=SGL_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19395
NC_005231.1	GeneMarkS-2+	CDS	38411	38557	.	+	0	ID=cds-WP_158299062.1;Parent=gene-SGL_RS19395;Dbxref=GenBank:WP_158299062.1;Name=WP_158299062.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19395;product=hypothetical protein;protein_id=WP_158299062.1;transl_table=11
NC_005231.1	RefSeq	pseudogene	38568	39415	.	-	.	ID=gene-SGL_RS18570;Name=SGL_RS18570;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS18570;pseudo=true
NC_005231.1	Protein Homology	CDS	38568	39415	.	-	0	ID=cds-SGL_RS18570;Parent=gene-SGL_RS18570;Note=frameshifted;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006634957.1;locus_tag=SGL_RS18570;product=IS630 family transposase;pseudo=true;transl_table=11
NC_005231.1	RefSeq	gene	39500	40969	.	+	.	ID=gene-SGL_RS01335;Name=SGL_RS01335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01335;old_locus_tag=slr8044
NC_005231.1	Protein Homology	CDS	39500	40969	.	+	0	ID=cds-WP_223211248.1;Parent=gene-SGL_RS01335;Dbxref=GenBank:WP_223211248.1;Name=WP_223211248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153815.1;locus_tag=SGL_RS01335;product=hypothetical protein;protein_id=WP_223211248.1;transl_table=11
NC_005231.1	RefSeq	pseudogene	41056	41903	.	+	.	ID=gene-SGL_RS18575;Name=SGL_RS18575;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS18575;pseudo=true
NC_005231.1	Protein Homology	CDS	41056	41903	.	+	0	ID=cds-SGL_RS18575;Parent=gene-SGL_RS18575;Note=frameshifted;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006634957.1;locus_tag=SGL_RS18575;product=IS630 family transposase;pseudo=true;transl_table=11
NC_005231.1	RefSeq	gene	42203	42913	.	-	.	ID=gene-SGL_RS01355;Name=SGL_RS01355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01355;old_locus_tag=sll8048
NC_005231.1	Protein Homology	CDS	42203	42913	.	-	0	ID=cds-WP_011153817.1;Parent=gene-SGL_RS01355;Dbxref=GenBank:WP_011153817.1;Name=WP_011153817.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153817.1;locus_tag=SGL_RS01355;product=SprT family zinc-dependent metalloprotease;protein_id=WP_011153817.1;transl_table=11
NC_005231.1	RefSeq	gene	42903	43241	.	-	.	ID=gene-SGL_RS01360;Name=SGL_RS01360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01360
NC_005231.1	GeneMarkS-2+	CDS	42903	43241	.	-	0	ID=cds-WP_041428293.1;Parent=gene-SGL_RS01360;Dbxref=GenBank:WP_041428293.1;Name=WP_041428293.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS01360;product=hypothetical protein;protein_id=WP_041428293.1;transl_table=11
NC_005231.1	RefSeq	gene	43288	46257	.	-	.	ID=gene-SGL_RS01125;Name=SGL_RS01125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01125;old_locus_tag=sll8049
NC_005231.1	Protein Homology	CDS	43288	46257	.	-	0	ID=cds-WP_011153818.1;Parent=gene-SGL_RS01125;Dbxref=GenBank:WP_011153818.1;Name=WP_011153818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153818.1;locus_tag=SGL_RS01125;product=type I restriction endonuclease subunit R;protein_id=WP_011153818.1;transl_table=11

