##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_005230.1 1 103307
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1148
NC_005230.1	RefSeq	region	1	103307	.	+	.	ID=NC_005230.1:1..103307;Dbxref=taxon:1148;Is_circular=true;Name=pSYSA;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=synonym:Synechocystis PCC6803;plasmid-name=pSYSA;strain=PCC 6803
NC_005230.1	RefSeq	gene	706	1287	.	-	.	ID=gene-SGL_RS00635;Name=SGL_RS00635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00635;old_locus_tag=sll7002
NC_005230.1	Protein Homology	CDS	706	1287	.	-	0	ID=cds-WP_011153671.1;Parent=gene-SGL_RS00635;Dbxref=GenBank:WP_011153671.1;Name=WP_011153671.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024935.2;locus_tag=SGL_RS00635;product=IS701 family transposase;protein_id=WP_011153671.1;transl_table=11
NC_005230.1	RefSeq	gene	1399	1827	.	-	.	ID=gene-SGL_RS00640;Name=SGL_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00640;old_locus_tag=sll7003
NC_005230.1	Protein Homology	CDS	1399	1827	.	-	0	ID=cds-WP_011153672.1;Parent=gene-SGL_RS00640;Dbxref=GenBank:WP_011153672.1;Name=WP_011153672.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153672.1;locus_tag=SGL_RS00640;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_011153672.1;transl_table=11
NC_005230.1	RefSeq	gene	1799	2032	.	-	.	ID=gene-SGL_RS00645;Name=SGL_RS00645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00645;old_locus_tag=ssl7004
NC_005230.1	Protein Homology	CDS	1799	2032	.	-	0	ID=cds-WP_011153673.1;Parent=gene-SGL_RS00645;Dbxref=GenBank:WP_011153673.1;Name=WP_011153673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153673.1;locus_tag=SGL_RS00645;product=DNA-binding protein;protein_id=WP_011153673.1;transl_table=11
NC_005230.1	RefSeq	gene	2399	2965	.	+	.	ID=gene-SGL_RS00650;Name=SGL_RS00650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00650;old_locus_tag=slr7005
NC_005230.1	Protein Homology	CDS	2399	2965	.	+	0	ID=cds-WP_011153674.1;Parent=gene-SGL_RS00650;Dbxref=GenBank:WP_011153674.1;Name=WP_011153674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153902.1;locus_tag=SGL_RS00650;product=site-specific integrase;protein_id=WP_011153674.1;transl_table=11
NC_005230.1	RefSeq	gene	3041	3364	.	-	.	ID=gene-SGL_RS00655;Name=SGL_RS00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00655;old_locus_tag=sll7006
NC_005230.1	Protein Homology	CDS	3041	3364	.	-	0	ID=cds-WP_011153675.1;Parent=gene-SGL_RS00655;Dbxref=GenBank:WP_011153675.1;Name=WP_011153675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153675.1;locus_tag=SGL_RS00655;product=YlcI/YnfO family protein;protein_id=WP_011153675.1;transl_table=11
NC_005230.1	RefSeq	gene	3367	3819	.	-	.	ID=gene-SGL_RS00660;Name=SGL_RS00660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00660
NC_005230.1	Protein Homology	CDS	3367	3819	.	-	0	ID=cds-WP_048908403.1;Parent=gene-SGL_RS00660;Dbxref=GenBank:WP_048908403.1;Name=WP_048908403.1;Ontology_term=GO:0004521,GO:0005515;gbkey=CDS;go_function=endoribonuclease activity|0004521||IEA,protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015222483.1;locus_tag=SGL_RS00660;product=putative toxin-antitoxin system toxin component%2C PIN family;protein_id=WP_048908403.1;transl_table=11
NC_005230.1	RefSeq	gene	4241	5257	.	+	.	ID=gene-SGL_RS00665;Name=SGL_RS00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00665;old_locus_tag=slr7008
NC_005230.1	Protein Homology	CDS	4241	5257	.	+	0	ID=cds-WP_011153677.1;Parent=gene-SGL_RS00665;Dbxref=GenBank:WP_011153677.1;Name=WP_011153677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872287.1;locus_tag=SGL_RS00665;product=IS4-like element IS4Sa family transposase;protein_id=WP_011153677.1;transl_table=11
NC_005230.1	RefSeq	gene	5340	6284	.	-	.	ID=gene-SGL_RS00670;Name=SGL_RS00670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00670;old_locus_tag=sll7009
NC_005230.1	Protein Homology	CDS	5340	6284	.	-	0	ID=cds-WP_011153678.1;Parent=gene-SGL_RS00670;Dbxref=GenBank:WP_011153678.1;Name=WP_011153678.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153678.1;locus_tag=SGL_RS00670;product=WYL domain-containing protein;protein_id=WP_011153678.1;transl_table=11
NC_005230.1	RefSeq	gene	6373	8517	.	+	.	ID=gene-SGL_RS00675;Name=cas3;gbkey=Gene;gene=cas3;gene_biotype=protein_coding;locus_tag=SGL_RS00675;old_locus_tag=slr7010
NC_005230.1	Protein Homology	CDS	6373	8517	.	+	0	ID=cds-WP_041428276.1;Parent=gene-SGL_RS00675;Dbxref=GenBank:WP_041428276.1;Name=WP_041428276.1;Ontology_term=GO:0043571,GO:0004386;gbkey=CDS;gene=cas3;go_function=helicase activity|0004386||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012593878.1;locus_tag=SGL_RS00675;product=type I-D CRISPR-associated helicase Cas3';protein_id=WP_041428276.1;transl_table=11
NC_005230.1	RefSeq	gene	8531	11458	.	+	.	ID=gene-SGL_RS00680;Name=cas10d;gbkey=Gene;gene=cas10d;gene_biotype=protein_coding;locus_tag=SGL_RS00680;old_locus_tag=slr7011
NC_005230.1	Protein Homology	CDS	8531	11458	.	+	0	ID=cds-WP_011153680.1;Parent=gene-SGL_RS00680;Dbxref=GenBank:WP_011153680.1;Name=WP_011153680.1;Ontology_term=GO:0003674;gbkey=CDS;gene=cas10d;go_function=molecular_function|0003674||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153680.1;locus_tag=SGL_RS00680;product=type I-D CRISPR-associated protein Cas10d/Csc3;protein_id=WP_011153680.1;transl_table=11
NC_005230.1	RefSeq	gene	11524	12513	.	+	.	ID=gene-SGL_RS00685;Name=cas7d;gbkey=Gene;gene=cas7d;gene_biotype=protein_coding;locus_tag=SGL_RS00685;old_locus_tag=slr7012
NC_005230.1	Protein Homology	CDS	11524	12513	.	+	0	ID=cds-WP_011153681.1;Parent=gene-SGL_RS00685;Dbxref=GenBank:WP_011153681.1;Name=WP_011153681.1;Ontology_term=GO:0003674;gbkey=CDS;gene=cas7d;go_function=molecular_function|0003674||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153681.1;locus_tag=SGL_RS00685;product=type I-D CRISPR-associated protein Cas7/Csc2;protein_id=WP_011153681.1;transl_table=11
NC_005230.1	RefSeq	gene	12674	13438	.	+	.	ID=gene-SGL_RS00690;Name=cas5d;gbkey=Gene;gene=cas5d;gene_biotype=protein_coding;locus_tag=SGL_RS00690;old_locus_tag=slr7013
NC_005230.1	Protein Homology	CDS	12674	13438	.	+	0	ID=cds-WP_011153682.1;Parent=gene-SGL_RS00690;Dbxref=GenBank:WP_011153682.1;Name=WP_011153682.1;Ontology_term=GO:0003674;gbkey=CDS;gene=cas5d;go_function=molecular_function|0003674||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153682.1;locus_tag=SGL_RS00690;product=type I-D CRISPR-associated protein Cas5/Csc1;protein_id=WP_011153682.1;transl_table=11
NC_005230.1	RefSeq	gene	13441	14229	.	+	.	ID=gene-SGL_RS00695;Name=cas6;gbkey=Gene;gene=cas6;gene_biotype=protein_coding;locus_tag=SGL_RS00695;old_locus_tag=slr7014
NC_005230.1	Protein Homology	CDS	13441	14229	.	+	0	ID=cds-WP_011153683.1;Parent=gene-SGL_RS00695;Dbxref=GenBank:WP_011153683.1;Name=WP_011153683.1;Ontology_term=GO:0043571,GO:0004521;gbkey=CDS;gene=cas6;go_function=endoribonuclease activity|0004521||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153683.1;locus_tag=SGL_RS00695;product=CRISPR-associated endoribonuclease Cas6;protein_id=WP_011153683.1;transl_table=11
NC_005230.1	RefSeq	gene	14222	14794	.	+	.	ID=gene-SGL_RS00700;Name=cas4;gbkey=Gene;gene=cas4;gene_biotype=protein_coding;locus_tag=SGL_RS00700;old_locus_tag=slr7015
NC_005230.1	Protein Homology	CDS	14222	14794	.	+	0	ID=cds-WP_011153684.1;Parent=gene-SGL_RS00700;Dbxref=GenBank:WP_011153684.1;Name=WP_011153684.1;Ontology_term=GO:0043571,GO:0004518;gbkey=CDS;gene=cas4;go_function=nuclease activity|0004518||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153684.1;locus_tag=SGL_RS00700;product=CRISPR-associated protein Cas4;protein_id=WP_011153684.1;transl_table=11
NC_005230.1	RefSeq	gene	14804	15781	.	+	.	ID=gene-SGL_RS00705;Name=cas1d;gbkey=Gene;gene=cas1d;gene_biotype=protein_coding;locus_tag=SGL_RS00705;old_locus_tag=slr7016
NC_005230.1	Protein Homology	CDS	14804	15781	.	+	0	ID=cds-WP_011153685.1;Parent=gene-SGL_RS00705;Dbxref=GenBank:WP_011153685.1;Name=WP_011153685.1;Ontology_term=GO:0043571,GO:0004520,GO:0046872;gbkey=CDS;gene=cas1d;go_function=endodeoxyribonuclease activity|0004520||IEA,metal ion binding|0046872||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153685.1;locus_tag=SGL_RS00705;product=type I-D CRISPR-associated endonuclease Cas1d;protein_id=WP_011153685.1;transl_table=11
NC_005230.1	RefSeq	gene	15813	16097	.	+	.	ID=gene-SGL_RS00710;Name=cas2;gbkey=Gene;gene=cas2;gene_biotype=protein_coding;locus_tag=SGL_RS00710;old_locus_tag=ssr7017
NC_005230.1	Protein Homology	CDS	15813	16097	.	+	0	ID=cds-WP_011153686.1;Parent=gene-SGL_RS00710;Dbxref=GenBank:WP_011153686.1;Name=WP_011153686.1;Ontology_term=GO:0043571,GO:0004521;gbkey=CDS;gene=cas2;go_function=endoribonuclease activity|0004521||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153686.1;locus_tag=SGL_RS00710;product=CRISPR-associated endonuclease Cas2;protein_id=WP_011153686.1;transl_table=11
NC_005230.1	RefSeq	direct_repeat	16310	19901	.	+	.	ID=id-NC_005230.1:16310..19901;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=16310..16346;rpt_unit_seq=ctttccttctactaatcccggcgatcgggactgaaac
NC_005230.1	RefSeq	gene	20266	22182	.	+	.	ID=gene-SGL_RS00715;Name=SGL_RS00715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00715;old_locus_tag=slr7023
NC_005230.1	Protein Homology	CDS	20266	22182	.	+	0	ID=cds-WP_011153692.1;Parent=gene-SGL_RS00715;Dbxref=GenBank:WP_011153692.1;Name=WP_011153692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153692.1;locus_tag=SGL_RS00715;product=hypothetical protein;protein_id=WP_011153692.1;transl_table=11
NC_005230.1	RefSeq	gene	22328	24058	.	+	.	ID=gene-SGL_RS00720;Name=SGL_RS00720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00720;old_locus_tag=slr7024
NC_005230.1	Protein Homology	CDS	22328	24058	.	+	0	ID=cds-WP_011153693.1;Parent=gene-SGL_RS00720;Dbxref=GenBank:WP_011153693.1;Name=WP_011153693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153693.1;locus_tag=SGL_RS00720;product=DUF262 domain-containing protein;protein_id=WP_011153693.1;transl_table=11
NC_005230.1	RefSeq	gene	24106	24495	.	+	.	ID=gene-SGL_RS00725;Name=SGL_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00725;old_locus_tag=slr7025
NC_005230.1	Protein Homology	CDS	24106	24495	.	+	0	ID=cds-WP_223211241.1;Parent=gene-SGL_RS00725;Dbxref=GenBank:WP_223211241.1;Name=WP_223211241.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153694.1;locus_tag=SGL_RS00725;product=hypothetical protein;protein_id=WP_223211241.1;transl_table=11
NC_005230.1	RefSeq	gene	24518	24886	.	+	.	ID=gene-SGL_RS00730;Name=SGL_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00730;old_locus_tag=slr7026
NC_005230.1	Protein Homology	CDS	24518	24886	.	+	0	ID=cds-WP_199303580.1;Parent=gene-SGL_RS00730;Dbxref=GenBank:WP_199303580.1;Name=WP_199303580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153695.1;locus_tag=SGL_RS00730;product=hypothetical protein;protein_id=WP_199303580.1;transl_table=11
NC_005230.1	RefSeq	gene	24925	25509	.	-	.	ID=gene-SGL_RS00735;Name=SGL_RS00735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00735;old_locus_tag=sll7027
NC_005230.1	Protein Homology	CDS	24925	25509	.	-	0	ID=cds-WP_011153696.1;Parent=gene-SGL_RS00735;Dbxref=GenBank:WP_011153696.1;Name=WP_011153696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153696.1;locus_tag=SGL_RS00735;product=hypothetical protein;protein_id=WP_011153696.1;transl_table=11
NC_005230.1	RefSeq	pseudogene	25975	26195	.	-	.	ID=gene-SGL_RS00740;Name=SGL_RS00740;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS00740;partial=true;pseudo=true;start_range=.,25975
NC_005230.1	Protein Homology	CDS	25975	26195	.	-	0	ID=cds-SGL_RS00740;Parent=gene-SGL_RS00740;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008310868.1;locus_tag=SGL_RS00740;partial=true;product=DUF6036 family nucleotidyltransferase;pseudo=true;start_range=.,25975;transl_table=11
NC_005230.1	RefSeq	gene	26352	27608	.	-	.	ID=gene-SGL_RS00745;Name=SGL_RS00745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00745;old_locus_tag=sll7028
NC_005230.1	Protein Homology	CDS	26352	27608	.	-	0	ID=cds-WP_011153697.1;Parent=gene-SGL_RS00745;Dbxref=GenBank:WP_011153697.1;Name=WP_011153697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153697.1;locus_tag=SGL_RS00745;product=VWA-like domain-containing protein;protein_id=WP_011153697.1;transl_table=11
NC_005230.1	RefSeq	gene	27605	28630	.	-	.	ID=gene-SGL_RS00750;Name=SGL_RS00750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00750;old_locus_tag=sll7029
NC_005230.1	Protein Homology	CDS	27605	28630	.	-	0	ID=cds-WP_011153698.1;Parent=gene-SGL_RS00750;Dbxref=GenBank:WP_011153698.1;Name=WP_011153698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153698.1;locus_tag=SGL_RS00750;product=MoxR family ATPase;protein_id=WP_011153698.1;transl_table=11
NC_005230.1	RefSeq	gene	28850	29353	.	-	.	ID=gene-SGL_RS00755;Name=SGL_RS00755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00755;old_locus_tag=sll7030
NC_005230.1	Protein Homology	CDS	28850	29353	.	-	0	ID=cds-WP_011153699.1;Parent=gene-SGL_RS00755;Dbxref=GenBank:WP_011153699.1;Name=WP_011153699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153699.1;locus_tag=SGL_RS00755;product=GNAT family N-acetyltransferase;protein_id=WP_011153699.1;transl_table=11
NC_005230.1	RefSeq	gene	29337	29639	.	-	.	ID=gene-SGL_RS00760;Name=SGL_RS00760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00760;old_locus_tag=sll7031
NC_005230.1	Protein Homology	CDS	29337	29639	.	-	0	ID=cds-WP_011153700.1;Parent=gene-SGL_RS00760;Dbxref=GenBank:WP_011153700.1;Name=WP_011153700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153700.1;locus_tag=SGL_RS00760;product=DUF1778 domain-containing protein;protein_id=WP_011153700.1;transl_table=11
NC_005230.1	RefSeq	pseudogene	29928	30142	.	-	.	ID=gene-SGL_RS18535;Name=SGL_RS18535;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS18535;partial=true;pseudo=true;start_range=.,29928
NC_005230.1	Protein Homology	CDS	29928	30142	.	-	0	ID=cds-SGL_RS18535;Parent=gene-SGL_RS18535;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010874171.1;locus_tag=SGL_RS18535;partial=true;product=hypothetical protein;pseudo=true;start_range=.,29928;transl_table=11
NC_005230.1	RefSeq	gene	30352	30669	.	+	.	ID=gene-SGL_RS00770;Name=SGL_RS00770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00770;old_locus_tag=slr7032
NC_005230.1	Protein Homology	CDS	30352	30669	.	+	0	ID=cds-WP_011153701.1;Parent=gene-SGL_RS00770;Dbxref=GenBank:WP_011153701.1;Name=WP_011153701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153701.1;locus_tag=SGL_RS00770;product=DUF86 domain-containing protein;protein_id=WP_011153701.1;transl_table=11
NC_005230.1	RefSeq	gene	30699	31040	.	-	.	ID=gene-SGL_RS00775;Name=SGL_RS00775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00775;old_locus_tag=sll7033
NC_005230.1	Protein Homology	CDS	30699	31040	.	-	0	ID=cds-WP_011153702.1;Parent=gene-SGL_RS00775;Dbxref=GenBank:WP_011153702.1;Name=WP_011153702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153702.1;locus_tag=SGL_RS00775;product=DUF5615 family PIN-like protein;protein_id=WP_011153702.1;transl_table=11
NC_005230.1	RefSeq	gene	31037	31369	.	-	.	ID=gene-SGL_RS00780;Name=SGL_RS00780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00780;old_locus_tag=sll7034
NC_005230.1	Protein Homology	CDS	31037	31369	.	-	0	ID=cds-WP_011153703.1;Parent=gene-SGL_RS00780;Dbxref=GenBank:WP_011153703.1;Name=WP_011153703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153703.1;locus_tag=SGL_RS00780;product=DUF433 domain-containing protein;protein_id=WP_011153703.1;transl_table=11
NC_005230.1	RefSeq	gene	31422	31595	.	+	.	ID=gene-SGL_RS19375;Name=SGL_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19375
NC_005230.1	GeneMarkS-2+	CDS	31422	31595	.	+	0	ID=cds-WP_158299052.1;Parent=gene-SGL_RS19375;Dbxref=GenBank:WP_158299052.1;Name=WP_158299052.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19375;product=hypothetical protein;protein_id=WP_158299052.1;transl_table=11
NC_005230.1	RefSeq	gene	31641	31790	.	-	.	ID=gene-SGL_RS19380;Name=SGL_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19380
NC_005230.1	GeneMarkS-2+	CDS	31641	31790	.	-	0	ID=cds-WP_158299053.1;Parent=gene-SGL_RS19380;Dbxref=GenBank:WP_158299053.1;Name=WP_158299053.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19380;product=hypothetical protein;protein_id=WP_158299053.1;transl_table=11
NC_005230.1	RefSeq	gene	31822	32097	.	+	.	ID=gene-SGL_RS00785;Name=SGL_RS00785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00785;old_locus_tag=ssr7035
NC_005230.1	Protein Homology	CDS	31822	32097	.	+	0	ID=cds-WP_011153704.1;Parent=gene-SGL_RS00785;Dbxref=GenBank:WP_011153704.1;Name=WP_011153704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153704.1;locus_tag=SGL_RS00785;product=hypothetical protein;protein_id=WP_011153704.1;transl_table=11
NC_005230.1	RefSeq	gene	32289	32483	.	+	.	ID=gene-SGL_RS00790;Name=SGL_RS00790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00790;old_locus_tag=ssr7036
NC_005230.1	Protein Homology	CDS	32289	32483	.	+	0	ID=cds-WP_011153705.1;Parent=gene-SGL_RS00790;Dbxref=GenBank:WP_011153705.1;Name=WP_011153705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153705.1;locus_tag=SGL_RS00790;product=hypothetical protein;protein_id=WP_011153705.1;transl_table=11
NC_005230.1	RefSeq	gene	32647	35523	.	+	.	ID=gene-SGL_RS00795;Name=SGL_RS00795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00795;old_locus_tag=slr7037
NC_005230.1	Protein Homology	CDS	32647	35523	.	+	0	ID=cds-WP_011153706.1;Parent=gene-SGL_RS00795;Dbxref=GenBank:WP_011153706.1;Name=WP_011153706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153706.1;locus_tag=SGL_RS00795;product=DUF3854 domain-containing protein;protein_id=WP_011153706.1;transl_table=11
NC_005230.1	RefSeq	gene	35891	36178	.	-	.	ID=gene-SGL_RS00800;Name=SGL_RS00800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00800;old_locus_tag=ssl7038
NC_005230.1	Protein Homology	CDS	35891	36178	.	-	0	ID=cds-WP_011153707.1;Parent=gene-SGL_RS00800;Dbxref=GenBank:WP_011153707.1;Name=WP_011153707.1;Ontology_term=GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153707.1;locus_tag=SGL_RS00800;product=putative addiction module antidote protein;protein_id=WP_011153707.1;transl_table=11
NC_005230.1	RefSeq	gene	36189	36479	.	-	.	ID=gene-SGL_RS00805;Name=SGL_RS00805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00805;old_locus_tag=ssl7039
NC_005230.1	Protein Homology	CDS	36189	36479	.	-	0	ID=cds-WP_011153708.1;Parent=gene-SGL_RS00805;Dbxref=GenBank:WP_011153708.1;Name=WP_011153708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017305741.1;locus_tag=SGL_RS00805;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_011153708.1;transl_table=11
NC_005230.1	RefSeq	gene	36597	36848	.	+	.	ID=gene-SGL_RS00810;Name=SGL_RS00810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00810;old_locus_tag=ssr7040
NC_005230.1	Protein Homology	CDS	36597	36848	.	+	0	ID=cds-WP_011153709.1;Parent=gene-SGL_RS00810;Dbxref=GenBank:WP_011153709.1;Name=WP_011153709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153709.1;locus_tag=SGL_RS00810;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_011153709.1;transl_table=11
NC_005230.1	RefSeq	gene	36839	37201	.	+	.	ID=gene-SGL_RS00815;Name=SGL_RS00815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00815;old_locus_tag=slr7041
NC_005230.1	Protein Homology	CDS	36839	37201	.	+	0	ID=cds-WP_011153710.1;Parent=gene-SGL_RS00815;Dbxref=GenBank:WP_011153710.1;Name=WP_011153710.1;Ontology_term=GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153710.1;locus_tag=SGL_RS00815;product=type II toxin-antitoxin system PemK/MazF family toxin;protein_id=WP_011153710.1;transl_table=11
NC_005230.1	RefSeq	gene	37267	37521	.	-	.	ID=gene-SGL_RS00820;Name=SGL_RS00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00820;old_locus_tag=ssl7042
NC_005230.1	Protein Homology	CDS	37267	37521	.	-	0	ID=cds-WP_011153711.1;Parent=gene-SGL_RS00820;Dbxref=GenBank:WP_011153711.1;Name=WP_011153711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153711.1;locus_tag=SGL_RS00820;product=DUF1819 family protein;protein_id=WP_011153711.1;transl_table=11
NC_005230.1	RefSeq	gene	37554	38138	.	-	.	ID=gene-SGL_RS00825;Name=SGL_RS00825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00825;old_locus_tag=sll7043
NC_005230.1	Protein Homology	CDS	37554	38138	.	-	0	ID=cds-WP_011153712.1;Parent=gene-SGL_RS00825;Dbxref=GenBank:WP_011153712.1;Name=WP_011153712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153712.1;locus_tag=SGL_RS00825;product=hypothetical protein;protein_id=WP_011153712.1;transl_table=11
NC_005230.1	RefSeq	gene	38131	38712	.	-	.	ID=gene-SGL_RS00830;Name=SGL_RS00830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00830;old_locus_tag=sll7044
NC_005230.1	Protein Homology	CDS	38131	38712	.	-	0	ID=cds-WP_011153713.1;Parent=gene-SGL_RS00830;Dbxref=GenBank:WP_011153713.1;Name=WP_011153713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153713.1;locus_tag=SGL_RS00830;product=hypothetical protein;protein_id=WP_011153713.1;transl_table=11
NC_005230.1	RefSeq	gene	40245	40514	.	-	.	ID=gene-SGL_RS00845;Name=SGL_RS00845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00845;old_locus_tag=ssl7046
NC_005230.1	Protein Homology	CDS	40245	40514	.	-	0	ID=cds-WP_011153715.1;Parent=gene-SGL_RS00845;Dbxref=GenBank:WP_011153715.1;Name=WP_011153715.1;Ontology_term=GO:0004521,GO:0005515;gbkey=CDS;go_function=endoribonuclease activity|0004521||IEA,protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153715.1;locus_tag=SGL_RS00845;product=putative toxin-antitoxin system toxin component%2C PIN family;protein_id=WP_011153715.1;transl_table=11
NC_005230.1	RefSeq	gene	40637	41368	.	-	.	ID=gene-SGL_RS00850;Name=SGL_RS00850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00850;old_locus_tag=sll7047
NC_005230.1	Protein Homology	CDS	40637	41368	.	-	0	ID=cds-WP_011153716.1;Parent=gene-SGL_RS00850;Dbxref=GenBank:WP_011153716.1;Name=WP_011153716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153716.1;locus_tag=SGL_RS00850;product=DUF4386 domain-containing protein;protein_id=WP_011153716.1;transl_table=11
NC_005230.1	RefSeq	gene	41419	41640	.	-	.	ID=gene-SGL_RS00855;Name=SGL_RS00855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00855;old_locus_tag=ssl7048
NC_005230.1	Protein Homology	CDS	41419	41640	.	-	0	ID=cds-WP_011153717.1;Parent=gene-SGL_RS00855;Dbxref=GenBank:WP_011153717.1;Name=WP_011153717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153799.1;locus_tag=SGL_RS00855;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_011153717.1;transl_table=11
NC_005230.1	RefSeq	gene	41845	42492	.	+	.	ID=gene-SGL_RS00860;Name=SGL_RS00860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00860;old_locus_tag=slr7049
NC_005230.1	Protein Homology	CDS	41845	42492	.	+	0	ID=cds-WP_011153718.1;Parent=gene-SGL_RS00860;Dbxref=GenBank:WP_011153718.1;Name=WP_011153718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153718.1;locus_tag=SGL_RS00860;product=recombinase family protein;protein_id=WP_011153718.1;transl_table=11
NC_005230.1	RefSeq	gene	43053	43646	.	-	.	ID=gene-SGL_RS00865;Name=SGL_RS00865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00865;old_locus_tag=sll7050
NC_005230.1	Protein Homology	CDS	43053	43646	.	-	0	ID=cds-WP_011153719.1;Parent=gene-SGL_RS00865;Dbxref=GenBank:WP_011153719.1;Name=WP_011153719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153719.1;locus_tag=SGL_RS00865;product=hypothetical protein;protein_id=WP_011153719.1;transl_table=11
NC_005230.1	RefSeq	gene	44249	44419	.	-	.	ID=gene-SGL_RS19385;Name=SGL_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19385
NC_005230.1	GeneMarkS-2+	CDS	44249	44419	.	-	0	ID=cds-WP_158299054.1;Parent=gene-SGL_RS19385;Dbxref=GenBank:WP_158299054.1;Name=WP_158299054.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19385;product=hypothetical protein;protein_id=WP_158299054.1;transl_table=11
NC_005230.1	RefSeq	gene	44777	45019	.	-	.	ID=gene-SGL_RS00880;Name=SGL_RS00880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00880;old_locus_tag=ssl7053
NC_005230.1	Protein Homology	CDS	44777	45019	.	-	0	ID=cds-WP_011153722.1;Parent=gene-SGL_RS00880;Dbxref=GenBank:WP_011153722.1;Name=WP_011153722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153722.1;locus_tag=SGL_RS00880;product=Rho termination factor N-terminal domain-containing protein;protein_id=WP_011153722.1;transl_table=11
NC_005230.1	RefSeq	gene	45124	45630	.	+	.	ID=gene-SGL_RS00885;Name=SGL_RS00885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00885;old_locus_tag=slr7054
NC_005230.1	Protein Homology	CDS	45124	45630	.	+	0	ID=cds-WP_223211242.1;Parent=gene-SGL_RS00885;Dbxref=GenBank:WP_223211242.1;Name=WP_223211242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153723.1;locus_tag=SGL_RS00885;product=helix-turn-helix domain-containing protein;protein_id=WP_223211242.1;transl_table=11
NC_005230.1	RefSeq	gene	45712	46086	.	-	.	ID=gene-SGL_RS00890;Name=SGL_RS00890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00890;old_locus_tag=sll7055
NC_005230.1	GeneMarkS-2+	CDS	45712	46086	.	-	0	ID=cds-WP_223211243.1;Parent=gene-SGL_RS00890;Dbxref=GenBank:WP_223211243.1;Name=WP_223211243.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00890;product=hypothetical protein;protein_id=WP_223211243.1;transl_table=11
NC_005230.1	RefSeq	gene	47550	48242	.	+	.	ID=gene-SGL_RS00900;Name=SGL_RS00900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00900;old_locus_tag=slr7057
NC_005230.1	Protein Homology	CDS	47550	48242	.	+	0	ID=cds-WP_223211244.1;Parent=gene-SGL_RS00900;Dbxref=GenBank:WP_223211244.1;Name=WP_223211244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153726.1;locus_tag=SGL_RS00900;product=HNH endonuclease;protein_id=WP_223211244.1;transl_table=11
NC_005230.1	RefSeq	gene	48431	48733	.	+	.	ID=gene-SGL_RS18545;Name=SGL_RS18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18545
NC_005230.1	Protein Homology	CDS	48431	48733	.	+	0	ID=cds-WP_011153727.1;Parent=gene-SGL_RS18545;Dbxref=GenBank:WP_011153727.1;Name=WP_011153727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153727.1;locus_tag=SGL_RS18545;product=HNH endonuclease;protein_id=WP_011153727.1;transl_table=11
NC_005230.1	RefSeq	gene	48790	49434	.	+	.	ID=gene-SGL_RS00905;Name=SGL_RS00905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00905;old_locus_tag=slr7059
NC_005230.1	Protein Homology	CDS	48790	49434	.	+	0	ID=cds-WP_011153728.1;Parent=gene-SGL_RS00905;Dbxref=GenBank:WP_011153728.1;Name=WP_011153728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153728.1;locus_tag=SGL_RS00905;product=MerR family transcriptional regulator;protein_id=WP_011153728.1;transl_table=11
NC_005230.1	RefSeq	gene	49431	51197	.	+	.	ID=gene-SGL_RS00910;Name=SGL_RS00910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00910;old_locus_tag=slr7060
NC_005230.1	Protein Homology	CDS	49431	51197	.	+	0	ID=cds-WP_011153729.1;Parent=gene-SGL_RS00910;Dbxref=GenBank:WP_011153729.1;Name=WP_011153729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153729.1;locus_tag=SGL_RS00910;product=macro domain-containing protein;protein_id=WP_011153729.1;transl_table=11
NC_005230.1	RefSeq	gene	51537	52805	.	+	.	ID=gene-SGL_RS00915;Name=csx2;gbkey=Gene;gene=csx2;gene_biotype=protein_coding;locus_tag=SGL_RS00915;old_locus_tag=slr7061
NC_005230.1	Protein Homology	CDS	51537	52805	.	+	0	ID=cds-WP_011153730.1;Parent=gene-SGL_RS00915;Dbxref=GenBank:WP_011153730.1;Name=WP_011153730.1;Ontology_term=GO:0043571,GO:0003674;gbkey=CDS;gene=csx2;go_function=molecular_function|0003674||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153730.1;locus_tag=SGL_RS00915;product=TIGR02221 family CRISPR-associated protein;protein_id=WP_011153730.1;transl_table=11
NC_005230.1	RefSeq	gene	52881	53996	.	-	.	ID=gene-SGL_RS00920;Name=SGL_RS00920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00920;old_locus_tag=sll7062
NC_005230.1	Protein Homology	CDS	52881	53996	.	-	0	ID=cds-WP_011153731.1;Parent=gene-SGL_RS00920;Dbxref=GenBank:WP_011153731.1;Name=WP_011153731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153731.1;locus_tag=SGL_RS00920;product=hypothetical protein;protein_id=WP_011153731.1;transl_table=11
NC_005230.1	RefSeq	gene	54005	56392	.	-	.	ID=gene-SGL_RS00925;Name=SGL_RS00925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00925;old_locus_tag=sll7063
NC_005230.1	Protein Homology	CDS	54005	56392	.	-	0	ID=cds-WP_011153732.1;Parent=gene-SGL_RS00925;Dbxref=GenBank:WP_011153732.1;Name=WP_011153732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153732.1;locus_tag=SGL_RS00925;product=TIGR03986 family CRISPR-associated RAMP protein;protein_id=WP_011153732.1;transl_table=11
NC_005230.1	RefSeq	gene	56394	56954	.	-	.	ID=gene-SGL_RS00930;Name=csx19;gbkey=Gene;gene=csx19;gene_biotype=protein_coding;locus_tag=SGL_RS00930;old_locus_tag=sll7064
NC_005230.1	Protein Homology	CDS	56394	56954	.	-	0	ID=cds-WP_041428280.1;Parent=gene-SGL_RS00930;Dbxref=GenBank:WP_041428280.1;Name=WP_041428280.1;gbkey=CDS;gene=csx19;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153733.1;locus_tag=SGL_RS00930;product=CRISPR-associated protein Csx19;protein_id=WP_041428280.1;transl_table=11
NC_005230.1	RefSeq	gene	56954	58522	.	-	.	ID=gene-SGL_RS00935;Name=SGL_RS00935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00935;old_locus_tag=sll7065
NC_005230.1	Protein Homology	CDS	56954	58522	.	-	0	ID=cds-WP_011153734.1;Parent=gene-SGL_RS00935;Dbxref=GenBank:WP_011153734.1;Name=WP_011153734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153734.1;locus_tag=SGL_RS00935;product=RAMP superfamily CRISPR-associated protein;protein_id=WP_011153734.1;transl_table=11
NC_005230.1	RefSeq	gene	58527	60902	.	-	.	ID=gene-SGL_RS00940;Name=SGL_RS00940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00940;old_locus_tag=sll7066
NC_005230.1	Protein Homology	CDS	58527	60902	.	-	0	ID=cds-WP_011153735.1;Parent=gene-SGL_RS00940;Dbxref=GenBank:WP_011153735.1;Name=WP_011153735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153735.1;locus_tag=SGL_RS00940;product=RAMP superfamily CRISPR-associated protein;protein_id=WP_011153735.1;transl_table=11
NC_005230.1	RefSeq	gene	60905	62581	.	-	.	ID=gene-SGL_RS00945;Name=SGL_RS00945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00945;old_locus_tag=sll7067
NC_005230.1	Protein Homology	CDS	60905	62581	.	-	0	ID=cds-WP_011153736.1;Parent=gene-SGL_RS00945;Dbxref=GenBank:WP_011153736.1;Name=WP_011153736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153736.1;locus_tag=SGL_RS00945;product=hypothetical protein;protein_id=WP_011153736.1;transl_table=11
NC_005230.1	RefSeq	gene	62908	64011	.	+	.	ID=gene-SGL_RS00950;Name=cas6;gbkey=Gene;gene=cas6;gene_biotype=protein_coding;locus_tag=SGL_RS00950;old_locus_tag=slr7068
NC_005230.1	Protein Homology	CDS	62908	64011	.	+	0	ID=cds-WP_011153737.1;Parent=gene-SGL_RS00950;Dbxref=GenBank:WP_011153737.1;Name=WP_011153737.1;Ontology_term=GO:0043571,GO:0004521;gbkey=CDS;gene=cas6;go_function=endoribonuclease activity|0004521||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153737.1;locus_tag=SGL_RS00950;product=CRISPR-associated endoribonuclease Cas6;protein_id=WP_011153737.1;transl_table=11
NC_005230.1	RefSeq	gene	64005	64319	.	-	.	ID=gene-SGL_RS00955;Name=csx18;gbkey=Gene;gene=csx18;gene_biotype=protein_coding;locus_tag=SGL_RS00955;old_locus_tag=sll7069
NC_005230.1	Protein Homology	CDS	64005	64319	.	-	0	ID=cds-WP_011153738.1;Parent=gene-SGL_RS00955;Dbxref=GenBank:WP_011153738.1;Name=WP_011153738.1;gbkey=CDS;gene=csx18;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153738.1;locus_tag=SGL_RS00955;product=CRISPR-associated protein Csx18;protein_id=WP_011153738.1;transl_table=11
NC_005230.1	RefSeq	gene	64316	64651	.	-	.	ID=gene-SGL_RS00960;Name=SGL_RS00960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00960;old_locus_tag=sll7070
NC_005230.1	Protein Homology	CDS	64316	64651	.	-	0	ID=cds-WP_223211238.1;Parent=gene-SGL_RS00960;Dbxref=GenBank:WP_223211238.1;Name=WP_223211238.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153739.1;locus_tag=SGL_RS00960;product=hypothetical protein;protein_id=WP_223211238.1;transl_table=11
NC_005230.1	RefSeq	gene	64822	65832	.	+	.	ID=gene-SGL_RS00965;Name=cas1;gbkey=Gene;gene=cas1;gene_biotype=protein_coding;locus_tag=SGL_RS00965;old_locus_tag=slr7071
NC_005230.1	Protein Homology	CDS	64822	65832	.	+	0	ID=cds-WP_011153740.1;Parent=gene-SGL_RS00965;Dbxref=GenBank:WP_011153740.1;Name=WP_011153740.1;Ontology_term=GO:0043571,GO:0004520,GO:0046872;gbkey=CDS;gene=cas1;go_function=endodeoxyribonuclease activity|0004520||IEA,metal ion binding|0046872||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153740.1;locus_tag=SGL_RS00965;product=CRISPR-associated endonuclease Cas1;protein_id=WP_011153740.1;transl_table=11
NC_005230.1	RefSeq	gene	65842	66123	.	+	.	ID=gene-SGL_RS00970;Name=cas2;gbkey=Gene;gene=cas2;gene_biotype=protein_coding;locus_tag=SGL_RS00970;old_locus_tag=ssr7072
NC_005230.1	Protein Homology	CDS	65842	66123	.	+	0	ID=cds-WP_011153741.1;Parent=gene-SGL_RS00970;Dbxref=GenBank:WP_011153741.1;Name=WP_011153741.1;Ontology_term=GO:0043571,GO:0004521;gbkey=CDS;gene=cas2;go_function=endoribonuclease activity|0004521||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153741.1;locus_tag=SGL_RS00970;product=CRISPR-associated endonuclease Cas2;protein_id=WP_011153741.1;transl_table=11
NC_005230.1	RefSeq	gene	66223	66567	.	+	.	ID=gene-SGL_RS00975;Name=SGL_RS00975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00975;old_locus_tag=slr7073
NC_005230.1	Protein Homology	CDS	66223	66567	.	+	0	ID=cds-WP_011153742.1;Parent=gene-SGL_RS00975;Dbxref=GenBank:WP_011153742.1;Name=WP_011153742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153742.1;locus_tag=SGL_RS00975;product=hypothetical protein;protein_id=WP_011153742.1;transl_table=11
NC_005230.1	RefSeq	gene	66610	66864	.	-	.	ID=gene-SGL_RS00980;Name=SGL_RS00980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00980;old_locus_tag=ssl7074
NC_005230.1	Protein Homology	CDS	66610	66864	.	-	0	ID=cds-WP_041428281.1;Parent=gene-SGL_RS00980;Dbxref=GenBank:WP_041428281.1;Name=WP_041428281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153743.1;locus_tag=SGL_RS00980;product=hemolysin XhlA family protein;protein_id=WP_041428281.1;transl_table=11
NC_005230.1	RefSeq	gene	66936	67976	.	-	.	ID=gene-SGL_RS00985;Name=SGL_RS00985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00985;old_locus_tag=sll7075
NC_005230.1	Protein Homology	CDS	66936	67976	.	-	0	ID=cds-WP_011153744.1;Parent=gene-SGL_RS00985;Dbxref=GenBank:WP_011153744.1;Name=WP_011153744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153744.1;locus_tag=SGL_RS00985;product=hypothetical protein;protein_id=WP_011153744.1;transl_table=11
NC_005230.1	RefSeq	direct_repeat	68499	72780	.	+	.	ID=id-NC_005230.1:68499..72780;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=68499..68535;rpt_unit_seq=gttcaacaccctcttttccccgtcaggggactgaaac
NC_005230.1	RefSeq	gene	72878	73459	.	-	.	ID=gene-SGL_RS00990;Name=SGL_RS00990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00990;old_locus_tag=sll7077
NC_005230.1	Protein Homology	CDS	72878	73459	.	-	0	ID=cds-WP_011153746.1;Parent=gene-SGL_RS00990;Dbxref=GenBank:WP_011153746.1;Name=WP_011153746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153746.1;locus_tag=SGL_RS00990;product=HD domain-containing protein;protein_id=WP_011153746.1;transl_table=11
NC_005230.1	RefSeq	gene	73483	74928	.	-	.	ID=gene-SGL_RS00995;Name=SGL_RS00995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00995;old_locus_tag=sll7078
NC_005230.1	Protein Homology	CDS	73483	74928	.	-	0	ID=cds-WP_011153747.1;Parent=gene-SGL_RS00995;Dbxref=GenBank:WP_011153747.1;Name=WP_011153747.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR03985.1;locus_tag=SGL_RS00995;product=TIGR03985 family CRISPR-associated protein;protein_id=WP_011153747.1;transl_table=11
NC_005230.1	RefSeq	gene	75157	76089	.	+	.	ID=gene-SGL_RS01000;Name=SGL_RS01000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01000;old_locus_tag=slr7080
NC_005230.1	Protein Homology	CDS	75157	76089	.	+	0	ID=cds-WP_011153748.1;Parent=gene-SGL_RS01000;Dbxref=GenBank:WP_011153748.1;Name=WP_011153748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153748.1;locus_tag=SGL_RS01000;product=hypothetical protein;protein_id=WP_011153748.1;transl_table=11
NC_005230.1	RefSeq	gene	76204	77592	.	+	.	ID=gene-SGL_RS01005;Name=SGL_RS01005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01005;old_locus_tag=slr7081
NC_005230.1	Protein Homology	CDS	76204	77592	.	+	0	ID=cds-WP_011153749.1;Parent=gene-SGL_RS01005;Dbxref=GenBank:WP_011153749.1;Name=WP_011153749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153749.1;locus_tag=SGL_RS01005;product=hypothetical protein;protein_id=WP_011153749.1;transl_table=11
NC_005230.1	RefSeq	gene	77599	78591	.	+	.	ID=gene-SGL_RS01010;Name=SGL_RS01010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01010;old_locus_tag=slr7082
NC_005230.1	Protein Homology	CDS	77599	78591	.	+	0	ID=cds-WP_223211239.1;Parent=gene-SGL_RS01010;Dbxref=GenBank:WP_223211239.1;Name=WP_223211239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153750.1;locus_tag=SGL_RS01010;product=hypothetical protein;protein_id=WP_223211239.1;transl_table=11
NC_005230.1	RefSeq	gene	78642	79775	.	+	.	ID=gene-SGL_RS01015;Name=SGL_RS01015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01015;old_locus_tag=slr7083
NC_005230.1	Protein Homology	CDS	78642	79775	.	+	0	ID=cds-WP_011153751.1;Parent=gene-SGL_RS01015;Dbxref=GenBank:WP_011153751.1;Name=WP_011153751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153751.1;locus_tag=SGL_RS01015;product=hypothetical protein;protein_id=WP_011153751.1;transl_table=11
NC_005230.1	RefSeq	gene	79821	80048	.	+	.	ID=gene-SGL_RS01020;Name=SGL_RS01020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01020;old_locus_tag=ssr7084
NC_005230.1	Protein Homology	CDS	79821	80048	.	+	0	ID=cds-WP_011153752.1;Parent=gene-SGL_RS01020;Dbxref=GenBank:WP_011153752.1;Name=WP_011153752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153752.1;locus_tag=SGL_RS01020;product=hypothetical protein;protein_id=WP_011153752.1;transl_table=11
NC_005230.1	RefSeq	gene	80203	81933	.	-	.	ID=gene-SGL_RS01025;Name=SGL_RS01025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01025;old_locus_tag=sll7085
NC_005230.1	Protein Homology	CDS	80203	81933	.	-	0	ID=cds-WP_011153753.1;Parent=gene-SGL_RS01025;Dbxref=GenBank:WP_011153753.1;Name=WP_011153753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153753.1;locus_tag=SGL_RS01025;product=RAMP superfamily CRISPR-associated protein;protein_id=WP_011153753.1;transl_table=11
NC_005230.1	RefSeq	gene	82196	82591	.	-	.	ID=gene-SGL_RS01030;Name=SGL_RS01030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01030;old_locus_tag=sll7086
NC_005230.1	Protein Homology	CDS	82196	82591	.	-	0	ID=cds-WP_011153754.1;Parent=gene-SGL_RS01030;Dbxref=GenBank:WP_011153754.1;Name=WP_011153754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153754.1;locus_tag=SGL_RS01030;product=hypothetical protein;protein_id=WP_011153754.1;transl_table=11
NC_005230.1	RefSeq	gene	82630	83409	.	-	.	ID=gene-SGL_RS01035;Name=cmr4;gbkey=Gene;gene=cmr4;gene_biotype=protein_coding;locus_tag=SGL_RS01035;old_locus_tag=sll7087
NC_005230.1	Protein Homology	CDS	82630	83409	.	-	0	ID=cds-WP_041428283.1;Parent=gene-SGL_RS01035;Dbxref=GenBank:WP_041428283.1;Name=WP_041428283.1;Ontology_term=GO:0043571,GO:0003674;gbkey=CDS;gene=cmr4;go_function=molecular_function|0003674||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002737749.1;locus_tag=SGL_RS01035;product=type III-B CRISPR module RAMP protein Cmr4;protein_id=WP_041428283.1;transl_table=11
NC_005230.1	RefSeq	gene	83501	83881	.	+	.	ID=gene-SGL_RS01040;Name=SGL_RS01040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01040;old_locus_tag=slr7088
NC_005230.1	Protein Homology	CDS	83501	83881	.	+	0	ID=cds-WP_011153756.1;Parent=gene-SGL_RS01040;Dbxref=GenBank:WP_011153756.1;Name=WP_011153756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153756.1;locus_tag=SGL_RS01040;product=peptidase;protein_id=WP_011153756.1;transl_table=11
NC_005230.1	RefSeq	gene	83905	85017	.	-	.	ID=gene-SGL_RS01045;Name=SGL_RS01045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01045;old_locus_tag=sll7089
NC_005230.1	Protein Homology	CDS	83905	85017	.	-	0	ID=cds-WP_011153757.1;Parent=gene-SGL_RS01045;Dbxref=GenBank:WP_011153757.1;Name=WP_011153757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153757.1;locus_tag=SGL_RS01045;product=type III-B CRISPR module-associated protein Cmr3;protein_id=WP_011153757.1;transl_table=11
NC_005230.1	RefSeq	gene	85199	88138	.	-	.	ID=gene-SGL_RS01050;Name=cas10;gbkey=Gene;gene=cas10;gene_biotype=protein_coding;locus_tag=SGL_RS01050;old_locus_tag=sll7090
NC_005230.1	Protein Homology	CDS	85199	88138	.	-	0	ID=cds-WP_011153758.1;Parent=gene-SGL_RS01050;Dbxref=GenBank:WP_011153758.1;Name=WP_011153758.1;Ontology_term=GO:0043571,GO:0003674;gbkey=CDS;gene=cas10;go_function=molecular_function|0003674||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153758.1;locus_tag=SGL_RS01050;product=type III-B CRISPR-associated protein Cas10/Cmr2;protein_id=WP_011153758.1;transl_table=11
NC_005230.1	RefSeq	gene	88262	88630	.	+	.	ID=gene-SGL_RS01055;Name=csx18;gbkey=Gene;gene=csx18;gene_biotype=protein_coding;locus_tag=SGL_RS01055;old_locus_tag=slr7091
NC_005230.1	Protein Homology	CDS	88262	88630	.	+	0	ID=cds-WP_011153759.1;Parent=gene-SGL_RS01055;Dbxref=GenBank:WP_011153759.1;Name=WP_011153759.1;gbkey=CDS;gene=csx18;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153759.1;locus_tag=SGL_RS01055;product=CRISPR-associated protein Csx18;protein_id=WP_011153759.1;transl_table=11
NC_005230.1	RefSeq	gene	88627	89616	.	+	.	ID=gene-SGL_RS01060;Name=cas1;gbkey=Gene;gene=cas1;gene_biotype=protein_coding;locus_tag=SGL_RS01060;old_locus_tag=slr7092
NC_005230.1	Protein Homology	CDS	88627	89616	.	+	0	ID=cds-WP_011153760.1;Parent=gene-SGL_RS01060;Dbxref=GenBank:WP_011153760.1;Name=WP_011153760.1;Ontology_term=GO:0043571,GO:0004520,GO:0046872;gbkey=CDS;gene=cas1;go_function=endodeoxyribonuclease activity|0004520||IEA,metal ion binding|0046872||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153760.1;locus_tag=SGL_RS01060;product=CRISPR-associated endonuclease Cas1;protein_id=WP_011153760.1;transl_table=11
NC_005230.1	RefSeq	gene	89620	89898	.	+	.	ID=gene-SGL_RS01065;Name=cas2;gbkey=Gene;gene=cas2;gene_biotype=protein_coding;locus_tag=SGL_RS01065;old_locus_tag=ssr7093
NC_005230.1	Protein Homology	CDS	89620	89898	.	+	0	ID=cds-WP_011153761.1;Parent=gene-SGL_RS01065;Dbxref=GenBank:WP_011153761.1;Name=WP_011153761.1;Ontology_term=GO:0043571,GO:0004521;gbkey=CDS;gene=cas2;go_function=endoribonuclease activity|0004521||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153761.1;locus_tag=SGL_RS01065;product=CRISPR-associated endonuclease Cas2;protein_id=WP_011153761.1;transl_table=11
NC_005230.1	RefSeq	direct_repeat	90105	92958	.	+	.	ID=id-NC_005230.1:90105..92958;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=90105..90140;rpt_unit_seq=gtctccactcgtaggagaaattaattgattggaaac
NC_005230.1	RefSeq	gene	93076	93216	.	+	.	ID=gene-SGL_RS19390;Name=SGL_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19390
NC_005230.1	GeneMarkS-2+	CDS	93076	93216	.	+	0	ID=cds-WP_158299055.1;Parent=gene-SGL_RS19390;Dbxref=GenBank:WP_158299055.1;Name=WP_158299055.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19390;product=hypothetical protein;protein_id=WP_158299055.1;transl_table=11
NC_005230.1	RefSeq	gene	93265	93654	.	+	.	ID=gene-SGL_RS01070;Name=SGL_RS01070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01070;old_locus_tag=slr7094
NC_005230.1	Protein Homology	CDS	93265	93654	.	+	0	ID=cds-WP_011153762.1;Parent=gene-SGL_RS01070;Dbxref=GenBank:WP_011153762.1;Name=WP_011153762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153762.1;locus_tag=SGL_RS01070;product=hypothetical protein;protein_id=WP_011153762.1;transl_table=11
NC_005230.1	RefSeq	gene	93673	94188	.	+	.	ID=gene-SGL_RS01075;Name=SGL_RS01075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01075;old_locus_tag=slr7095
NC_005230.1	Protein Homology	CDS	93673	94188	.	+	0	ID=cds-WP_011153763.1;Parent=gene-SGL_RS01075;Dbxref=GenBank:WP_011153763.1;Name=WP_011153763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153763.1;locus_tag=SGL_RS01075;product=AAA family ATPase;protein_id=WP_011153763.1;transl_table=11
NC_005230.1	RefSeq	gene	94246	94611	.	+	.	ID=gene-SGL_RS01080;Name=SGL_RS01080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01080;old_locus_tag=slr7096
NC_005230.1	Protein Homology	CDS	94246	94611	.	+	0	ID=cds-WP_199303585.1;Parent=gene-SGL_RS01080;Dbxref=GenBank:WP_199303585.1;Name=WP_199303585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153764.1;locus_tag=SGL_RS01080;product=hypothetical protein;protein_id=WP_199303585.1;transl_table=11
NC_005230.1	RefSeq	gene	94718	95344	.	+	.	ID=gene-SGL_RS01085;Name=SGL_RS01085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01085;old_locus_tag=slr7097
NC_005230.1	Protein Homology	CDS	94718	95344	.	+	0	ID=cds-WP_011153765.1;Parent=gene-SGL_RS01085;Dbxref=GenBank:WP_011153765.1;Name=WP_011153765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153765.1;locus_tag=SGL_RS01085;product=alpha-ketoglutarate-dependent dioxygenase AlkB;protein_id=WP_011153765.1;transl_table=11
NC_005230.1	RefSeq	gene	95369	96241	.	+	.	ID=gene-SGL_RS01090;Name=SGL_RS01090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01090;old_locus_tag=slr7098
NC_005230.1	Protein Homology	CDS	95369	96241	.	+	0	ID=cds-WP_011153766.1;Parent=gene-SGL_RS01090;Dbxref=GenBank:WP_011153766.1;Name=WP_011153766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153766.1;locus_tag=SGL_RS01090;product=hypothetical protein;protein_id=WP_011153766.1;transl_table=11
NC_005230.1	RefSeq	gene	96348	96938	.	+	.	ID=gene-SGL_RS01095;Name=SGL_RS01095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01095;old_locus_tag=slr7099
NC_005230.1	Protein Homology	CDS	96348	96938	.	+	0	ID=cds-WP_011153767.1;Parent=gene-SGL_RS01095;Dbxref=GenBank:WP_011153767.1;Name=WP_011153767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153767.1;locus_tag=SGL_RS01095;product=hypothetical protein;protein_id=WP_011153767.1;transl_table=11
NC_005230.1	RefSeq	gene	97173	98522	.	+	.	ID=gene-SGL_RS01100;Name=SGL_RS01100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01100;old_locus_tag=slr7100
NC_005230.1	Protein Homology	CDS	97173	98522	.	+	0	ID=cds-WP_011153768.1;Parent=gene-SGL_RS01100;Dbxref=GenBank:WP_011153768.1;Name=WP_011153768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153768.1;locus_tag=SGL_RS01100;product=hypothetical protein;protein_id=WP_011153768.1;transl_table=11
NC_005230.1	RefSeq	gene	98500	99015	.	+	.	ID=gene-SGL_RS01105;Name=SGL_RS01105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01105;old_locus_tag=slr7101
NC_005230.1	Protein Homology	CDS	98500	99015	.	+	0	ID=cds-WP_223211240.1;Parent=gene-SGL_RS01105;Dbxref=GenBank:WP_223211240.1;Name=WP_223211240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153769.1;locus_tag=SGL_RS01105;product=hypothetical protein;protein_id=WP_223211240.1;transl_table=11
NC_005230.1	RefSeq	gene	99125	100141	.	+	.	ID=gene-SGL_RS01110;Name=SGL_RS01110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01110;old_locus_tag=slr7102
NC_005230.1	Protein Homology	CDS	99125	100141	.	+	0	ID=cds-WP_011153770.1;Parent=gene-SGL_RS01110;Dbxref=GenBank:WP_011153770.1;Name=WP_011153770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153770.1;locus_tag=SGL_RS01110;product=family 10 glycosylhydrolase;protein_id=WP_011153770.1;transl_table=11
NC_005230.1	RefSeq	pseudogene	100246	100707	.	-	.	ID=gene-SGL_RS01115;Name=SGL_RS01115;end_range=100707,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS01115;old_locus_tag=sll7103;partial=true;pseudo=true
NC_005230.1	Protein Homology	CDS	100246	100707	.	-	0	ID=cds-SGL_RS01115;Parent=gene-SGL_RS01115;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=100707,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019505554.1;locus_tag=SGL_RS01115;partial=true;product=ATP-binding domain-containing protein;pseudo=true;transl_table=11
NC_005230.1	RefSeq	pseudogene	100781	101628	.	+	.	ID=gene-SGL_RS01120;Name=SGL_RS01120;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS01120;pseudo=true
NC_005230.1	Protein Homology	CDS	100781	101628	.	+	0	ID=cds-SGL_RS01120;Parent=gene-SGL_RS01120;Note=frameshifted;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006634957.1;locus_tag=SGL_RS01120;product=IS630 family transposase;pseudo=true;transl_table=11
NC_005230.1	RefSeq	gene	101524	103392	.	-	.	ID=gene-SGL_RS00625;Name=SGL_RS00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00625;old_locus_tag=sll7106
NC_005230.1	Protein Homology	CDS	101524	103392	.	-	0	ID=cds-WP_011153669.1;Parent=gene-SGL_RS00625;Dbxref=GenBank:WP_011153669.1;Name=WP_011153669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153669.1;locus_tag=SGL_RS00625;product=AAA family ATPase;protein_id=WP_011153669.1;transl_table=11

