##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_005229.1 1 119895
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1148
NC_005229.1	RefSeq	region	1	119895	.	+	.	ID=NC_005229.1:1..119895;Dbxref=taxon:1148;Is_circular=true;Name=pSYSM;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=synonym:Synechocystis PCC6803;plasmid-name=pSYSM;strain=PCC 6803
NC_005229.1	RefSeq	gene	574	1017	.	-	.	ID=gene-SGL_RS00010;Name=SGL_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00010;old_locus_tag=sll5002
NC_005229.1	GeneMarkS-2+	CDS	574	1017	.	-	0	ID=cds-WP_223211233.1;Parent=gene-SGL_RS00010;Dbxref=GenBank:WP_223211233.1;Name=WP_223211233.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00010;product=hypothetical protein;protein_id=WP_223211233.1;transl_table=11
NC_005229.1	RefSeq	gene	1136	1540	.	-	.	ID=gene-SGL_RS00015;Name=SGL_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00015;old_locus_tag=sll5003
NC_005229.1	Protein Homology	CDS	1136	1540	.	-	0	ID=cds-WP_011153540.1;Parent=gene-SGL_RS00015;Dbxref=GenBank:WP_011153540.1;Name=WP_011153540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153540.1;locus_tag=SGL_RS00015;product=DUF5615 family PIN-like protein;protein_id=WP_011153540.1;transl_table=11
NC_005229.1	RefSeq	gene	1515	1700	.	-	.	ID=gene-SGL_RS20055;Name=SGL_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS20055
NC_005229.1	Protein Homology	CDS	1515	1700	.	-	0	ID=cds-WP_230401096.1;Parent=gene-SGL_RS20055;Dbxref=GenBank:WP_230401096.1;Name=WP_230401096.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016167.2;locus_tag=SGL_RS20055;product=DUF433 domain-containing protein;protein_id=WP_230401096.1;transl_table=11
NC_005229.1	RefSeq	gene	2528	13921	.	+	.	ID=gene-SGL_RS00020;Name=SGL_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00020;old_locus_tag=slr5005
NC_005229.1	Protein Homology	CDS	2528	13921	.	+	0	ID=cds-WP_011153542.1;Parent=gene-SGL_RS00020;Dbxref=GenBank:WP_011153542.1;Name=WP_011153542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153542.1;locus_tag=SGL_RS00020;product=FG-GAP-like repeat-containing protein;protein_id=WP_011153542.1;transl_table=11
NC_005229.1	RefSeq	gene	14340	14639	.	-	.	ID=gene-SGL_RS00025;Name=SGL_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00025
NC_005229.1	GeneMarkS-2+	CDS	14340	14639	.	-	0	ID=cds-WP_041428257.1;Parent=gene-SGL_RS00025;Dbxref=GenBank:WP_041428257.1;Name=WP_041428257.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00025;product=ATP-binding protein;protein_id=WP_041428257.1;transl_table=11
NC_005229.1	RefSeq	gene	14579	15133	.	-	.	ID=gene-SGL_RS00030;Name=SGL_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00030;old_locus_tag=sll5006
NC_005229.1	Protein Homology	CDS	14579	15133	.	-	0	ID=cds-WP_011153543.1;Parent=gene-SGL_RS00030;Dbxref=GenBank:WP_011153543.1;Name=WP_011153543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153543.1;locus_tag=SGL_RS00030;product=hypothetical protein;protein_id=WP_011153543.1;transl_table=11
NC_005229.1	RefSeq	gene	15233	15481	.	-	.	ID=gene-SGL_RS00035;Name=SGL_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00035;old_locus_tag=ssl5007
NC_005229.1	Protein Homology	CDS	15233	15481	.	-	0	ID=cds-WP_011153544.1;Parent=gene-SGL_RS00035;Dbxref=GenBank:WP_011153544.1;Name=WP_011153544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153628.1;locus_tag=SGL_RS00035;product=hypothetical protein;protein_id=WP_011153544.1;transl_table=11
NC_005229.1	RefSeq	gene	15996	16235	.	+	.	ID=gene-SGL_RS00040;Name=SGL_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00040;old_locus_tag=ssr5009
NC_005229.1	Protein Homology	CDS	15996	16235	.	+	0	ID=cds-WP_011153546.1;Parent=gene-SGL_RS00040;Dbxref=GenBank:WP_011153546.1;Name=WP_011153546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153546.1;locus_tag=SGL_RS00040;product=hypothetical protein;protein_id=WP_011153546.1;transl_table=11
NC_005229.1	RefSeq	gene	16603	17166	.	+	.	ID=gene-SGL_RS00045;Name=SGL_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00045;old_locus_tag=slr5010
NC_005229.1	Protein Homology	CDS	16603	17166	.	+	0	ID=cds-WP_011153547.1;Parent=gene-SGL_RS00045;Dbxref=GenBank:WP_011153547.1;Name=WP_011153547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153902.1;locus_tag=SGL_RS00045;product=site-specific integrase;protein_id=WP_011153547.1;transl_table=11
NC_005229.1	RefSeq	gene	17218	17439	.	+	.	ID=gene-SGL_RS00050;Name=SGL_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00050;old_locus_tag=ssr5011
NC_005229.1	Protein Homology	CDS	17218	17439	.	+	0	ID=cds-WP_011153548.1;Parent=gene-SGL_RS00050;Dbxref=GenBank:WP_011153548.1;Name=WP_011153548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153548.1;locus_tag=SGL_RS00050;product=DUF167 domain-containing protein;protein_id=WP_011153548.1;transl_table=11
NC_005229.1	RefSeq	gene	17880	18800	.	+	.	ID=gene-SGL_RS00055;Name=SGL_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00055;old_locus_tag=slr5012
NC_005229.1	Protein Homology	CDS	17880	18800	.	+	0	ID=cds-WP_011153549.1;Parent=gene-SGL_RS00055;Dbxref=GenBank:WP_011153549.1;Name=WP_011153549.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153549.1;locus_tag=SGL_RS00055;product=DUF4007 family protein;protein_id=WP_011153549.1;transl_table=11
NC_005229.1	RefSeq	gene	18822	20513	.	+	.	ID=gene-SGL_RS00060;Name=SGL_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00060;old_locus_tag=slr5013
NC_005229.1	Protein Homology	CDS	18822	20513	.	+	0	ID=cds-WP_011153550.1;Parent=gene-SGL_RS00060;Dbxref=GenBank:WP_011153550.1;Name=WP_011153550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153550.1;locus_tag=SGL_RS00060;product=hypothetical protein;protein_id=WP_011153550.1;transl_table=11
NC_005229.1	RefSeq	gene	20523	21479	.	-	.	ID=gene-SGL_RS00065;Name=SGL_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00065;old_locus_tag=sll5014
NC_005229.1	Protein Homology	CDS	20523	21479	.	-	0	ID=cds-WP_011153551.1;Parent=gene-SGL_RS00065;Dbxref=GenBank:WP_011153551.1;Name=WP_011153551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153551.1;locus_tag=SGL_RS00065;product=LAGLIDADG endonuclease;protein_id=WP_011153551.1;transl_table=11
NC_005229.1	RefSeq	gene	21479	21760	.	-	.	ID=gene-SGL_RS00070;Name=SGL_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00070;old_locus_tag=ssl5015
NC_005229.1	Protein Homology	CDS	21479	21760	.	-	0	ID=cds-WP_011153552.1;Parent=gene-SGL_RS00070;Dbxref=GenBank:WP_011153552.1;Name=WP_011153552.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153552.1;locus_tag=SGL_RS00070;product=hypothetical protein;protein_id=WP_011153552.1;transl_table=11
NC_005229.1	RefSeq	gene	21843	23219	.	+	.	ID=gene-SGL_RS00075;Name=SGL_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00075;old_locus_tag=slr5016
NC_005229.1	Protein Homology	CDS	21843	23219	.	+	0	ID=cds-WP_011153553.1;Parent=gene-SGL_RS00075;Dbxref=GenBank:WP_011153553.1;Name=WP_011153553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153553.1;locus_tag=SGL_RS00075;product=HNH endonuclease domain-containing protein;protein_id=WP_011153553.1;transl_table=11
NC_005229.1	RefSeq	gene	23255	23572	.	+	.	ID=gene-SGL_RS00080;Name=SGL_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00080;old_locus_tag=slr5017
NC_005229.1	Protein Homology	CDS	23255	23572	.	+	0	ID=cds-WP_011153554.1;Parent=gene-SGL_RS00080;Dbxref=GenBank:WP_011153554.1;Name=WP_011153554.1;Ontology_term=GO:0016779;gbkey=CDS;go_function=nucleotidyltransferase activity|0016779||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153554.1;locus_tag=SGL_RS00080;product=nucleotidyltransferase domain-containing protein;protein_id=WP_011153554.1;transl_table=11
NC_005229.1	RefSeq	gene	23562	23903	.	+	.	ID=gene-SGL_RS00085;Name=SGL_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00085;old_locus_tag=slr5018
NC_005229.1	Protein Homology	CDS	23562	23903	.	+	0	ID=cds-WP_011153555.1;Parent=gene-SGL_RS00085;Dbxref=GenBank:WP_011153555.1;Name=WP_011153555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153555.1;locus_tag=SGL_RS00085;product=DUF86 domain-containing protein;protein_id=WP_011153555.1;transl_table=11
NC_005229.1	RefSeq	pseudogene	23890	24063	.	+	.	ID=gene-SGL_RS00090;Name=SGL_RS00090;end_range=24063,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS00090;old_locus_tag=ssr5019;partial=true;pseudo=true
NC_005229.1	Protein Homology	CDS	23890	24063	.	+	0	ID=cds-SGL_RS00090;Parent=gene-SGL_RS00090;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=24063,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015115125.1;locus_tag=SGL_RS00090;partial=true;product=aminotransferase class V-fold PLP-dependent enzyme;pseudo=true;transl_table=11
NC_005229.1	RefSeq	gene	24181	24462	.	+	.	ID=gene-SGL_RS00095;Name=SGL_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00095;old_locus_tag=ssr5020
NC_005229.1	Protein Homology	CDS	24181	24462	.	+	0	ID=cds-WP_011153557.1;Parent=gene-SGL_RS00095;Dbxref=GenBank:WP_011153557.1;Name=WP_011153557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002740810.1;locus_tag=SGL_RS00095;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_011153557.1;transl_table=11
NC_005229.1	RefSeq	gene	24473	24787	.	+	.	ID=gene-SGL_RS00100;Name=SGL_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00100;old_locus_tag=slr5021
NC_005229.1	Protein Homology	CDS	24473	24787	.	+	0	ID=cds-WP_011153558.1;Parent=gene-SGL_RS00100;Dbxref=GenBank:WP_011153558.1;Name=WP_011153558.1;Ontology_term=GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153558.1;locus_tag=SGL_RS00100;product=HigA family addiction module antitoxin;protein_id=WP_011153558.1;transl_table=11
NC_005229.1	RefSeq	gene	24798	25955	.	+	.	ID=gene-SGL_RS00105;Name=SGL_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00105;old_locus_tag=slr5022
NC_005229.1	Protein Homology	CDS	24798	25955	.	+	0	ID=cds-WP_011153559.1;Parent=gene-SGL_RS00105;Dbxref=GenBank:WP_011153559.1;Name=WP_011153559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153559.1;locus_tag=SGL_RS00105;product=cysteine desulfurase family protein;protein_id=WP_011153559.1;transl_table=11
NC_005229.1	RefSeq	gene	25994	27175	.	+	.	ID=gene-SGL_RS00110;Name=SGL_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00110;old_locus_tag=slr5023
NC_005229.1	Protein Homology	CDS	25994	27175	.	+	0	ID=cds-WP_011153560.1;Parent=gene-SGL_RS00110;Dbxref=GenBank:WP_011153560.1;Name=WP_011153560.1;Ontology_term=GO:0005524,GO:0016887;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002781815.1;locus_tag=SGL_RS00110;product=AAA family ATPase;protein_id=WP_011153560.1;transl_table=11
NC_005229.1	RefSeq	gene	27175	27735	.	+	.	ID=gene-SGL_RS00115;Name=SGL_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00115;old_locus_tag=slr5024
NC_005229.1	Protein Homology	CDS	27175	27735	.	+	0	ID=cds-WP_011153561.1;Parent=gene-SGL_RS00115;Dbxref=GenBank:WP_011153561.1;Name=WP_011153561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153561.1;locus_tag=SGL_RS00115;product=DUF4276 family protein;protein_id=WP_011153561.1;transl_table=11
NC_005229.1	RefSeq	gene	27859	28053	.	-	.	ID=gene-SGL_RS00120;Name=SGL_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00120;old_locus_tag=ssl5025
NC_005229.1	Protein Homology	CDS	27859	28053	.	-	0	ID=cds-WP_011153562.1;Parent=gene-SGL_RS00120;Dbxref=GenBank:WP_011153562.1;Name=WP_011153562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007305930.1;locus_tag=SGL_RS00120;product=DUF433 domain-containing protein;protein_id=WP_011153562.1;transl_table=11
NC_005229.1	RefSeq	gene	28096	30168	.	-	.	ID=gene-SGL_RS00125;Name=SGL_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00125;old_locus_tag=sll5026
NC_005229.1	Protein Homology	CDS	28096	30168	.	-	0	ID=cds-WP_011153563.1;Parent=gene-SGL_RS00125;Dbxref=GenBank:WP_011153563.1;Name=WP_011153563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153563.1;locus_tag=SGL_RS00125;product=DNA phosphorothioation-associated putative methyltransferase;protein_id=WP_011153563.1;transl_table=11
NC_005229.1	RefSeq	gene	30281	30574	.	-	.	ID=gene-SGL_RS18470;Name=SGL_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18470
NC_005229.1	Protein Homology	CDS	30281	30574	.	-	0	ID=cds-WP_011153564.1;Parent=gene-SGL_RS18470;Dbxref=GenBank:WP_011153564.1;Name=WP_011153564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153564.1;locus_tag=SGL_RS18470;product=HNH endonuclease;protein_id=WP_011153564.1;transl_table=11
NC_005229.1	RefSeq	gene	30677	31183	.	-	.	ID=gene-SGL_RS19675;Name=SGL_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19675
NC_005229.1	GeneMarkS-2+	CDS	30677	31183	.	-	0	ID=cds-WP_223211234.1;Parent=gene-SGL_RS19675;Dbxref=GenBank:WP_223211234.1;Name=WP_223211234.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19675;product=hypothetical protein;protein_id=WP_223211234.1;transl_table=11
NC_005229.1	RefSeq	gene	31397	32062	.	+	.	ID=gene-SGL_RS00135;Name=SGL_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00135;old_locus_tag=slr5029
NC_005229.1	Protein Homology	CDS	31397	32062	.	+	0	ID=cds-WP_011153566.1;Parent=gene-SGL_RS00135;Dbxref=GenBank:WP_011153566.1;Name=WP_011153566.1;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: protein motif:HMM:NF033540.1;locus_tag=SGL_RS00135;product=IS701 family transposase;protein_id=WP_011153566.1;transl_table=11
NC_005229.1	RefSeq	gene	32015	32836	.	-	.	ID=gene-SGL_RS00140;Name=SGL_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00140;old_locus_tag=sll5030
NC_005229.1	Protein Homology	CDS	32015	32836	.	-	0	ID=cds-WP_011153567.1;Parent=gene-SGL_RS00140;Dbxref=GenBank:WP_011153567.1;Name=WP_011153567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153567.1;locus_tag=SGL_RS00140;product=ARMT1-like domain-containing protein;protein_id=WP_011153567.1;transl_table=11
NC_005229.1	RefSeq	pseudogene	32865	33350	.	-	.	ID=gene-SGL_RS00145;Name=SGL_RS00145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS00145;old_locus_tag=sll5032;pseudo=true
NC_005229.1	Protein Homology	CDS	32865	33350	.	-	0	ID=cds-SGL_RS00145;Parent=gene-SGL_RS00145;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011429588.1;locus_tag=SGL_RS00145;product=DUF4079 domain-containing protein;pseudo=true;transl_table=11
NC_005229.1	RefSeq	gene	33422	33961	.	-	.	ID=gene-SGL_RS00150;Name=SGL_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00150;old_locus_tag=sll5033
NC_005229.1	Protein Homology	CDS	33422	33961	.	-	0	ID=cds-WP_011153570.1;Parent=gene-SGL_RS00150;Dbxref=GenBank:WP_011153570.1;Name=WP_011153570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153570.1;locus_tag=SGL_RS00150;product=DUF3122 domain-containing protein;protein_id=WP_011153570.1;transl_table=11
NC_005229.1	RefSeq	gene	34001	34624	.	-	.	ID=gene-SGL_RS00155;Name=SGL_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00155;old_locus_tag=sll5034
NC_005229.1	Protein Homology	CDS	34001	34624	.	-	0	ID=cds-WP_011153571.1;Parent=gene-SGL_RS00155;Dbxref=GenBank:WP_011153571.1;Name=WP_011153571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153571.1;locus_tag=SGL_RS00155;product=DUF3365 domain-containing protein;protein_id=WP_011153571.1;transl_table=11
NC_005229.1	RefSeq	gene	34736	35005	.	-	.	ID=gene-SGL_RS18475;Name=SGL_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18475
NC_005229.1	Protein Homology	CDS	34736	35005	.	-	0	ID=cds-WP_230401097.1;Parent=gene-SGL_RS18475;Dbxref=GenBank:WP_230401097.1;Name=WP_230401097.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF033788.1;locus_tag=SGL_RS18475;product=metalloregulator ArsR/SmtB family transcription factor;protein_id=WP_230401097.1;transl_table=11
NC_005229.1	RefSeq	gene	35079	36365	.	-	.	ID=gene-SGL_RS00160;Name=SGL_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00160;old_locus_tag=sll5036
NC_005229.1	Protein Homology	CDS	35079	36365	.	-	0	ID=cds-WP_011153573.1;Parent=gene-SGL_RS00160;Dbxref=GenBank:WP_011153573.1;Name=WP_011153573.1;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153573.1;locus_tag=SGL_RS00160;product=FAD-dependent oxidoreductase;protein_id=WP_011153573.1;transl_table=11
NC_005229.1	RefSeq	gene	36483	36866	.	+	.	ID=gene-SGL_RS00165;Name=SGL_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00165;old_locus_tag=slr5037
NC_005229.1	Protein Homology	CDS	36483	36866	.	+	0	ID=cds-WP_011153574.1;Parent=gene-SGL_RS00165;Dbxref=GenBank:WP_011153574.1;Name=WP_011153574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153574.1;locus_tag=SGL_RS00165;product=DUF302 domain-containing protein;protein_id=WP_011153574.1;transl_table=11
NC_005229.1	RefSeq	gene	36906	38144	.	+	.	ID=gene-SGL_RS00170;Name=chrA;gbkey=Gene;gene=chrA;gene_biotype=protein_coding;locus_tag=SGL_RS00170;old_locus_tag=slr5038
NC_005229.1	Protein Homology	CDS	36906	38144	.	+	0	ID=cds-WP_011153575.1;Parent=gene-SGL_RS00170;Dbxref=GenBank:WP_011153575.1;Name=WP_011153575.1;Ontology_term=GO:0015703,GO:0015109;gbkey=CDS;gene=chrA;go_function=chromate transmembrane transporter activity|0015109||IEA;go_process=chromate transport|0015703||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153575.1;locus_tag=SGL_RS00170;product=chromate efflux transporter;protein_id=WP_011153575.1;transl_table=11
NC_005229.1	RefSeq	gene	38437	38730	.	-	.	ID=gene-SGL_RS00175;Name=SGL_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00175;old_locus_tag=ssl5039
NC_005229.1	Protein Homology	CDS	38437	38730	.	-	0	ID=cds-WP_011153576.1;Parent=gene-SGL_RS00175;Dbxref=GenBank:WP_011153576.1;Name=WP_011153576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153576.1;locus_tag=SGL_RS00175;product=hypothetical protein;protein_id=WP_011153576.1;transl_table=11
NC_005229.1	RefSeq	gene	38907	39641	.	+	.	ID=gene-SGL_RS00180;Name=SGL_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00180;old_locus_tag=slr5040
NC_005229.1	Protein Homology	CDS	38907	39641	.	+	0	ID=cds-WP_223211235.1;Parent=gene-SGL_RS00180;Dbxref=GenBank:WP_223211235.1;Name=WP_223211235.1;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011020875.1;locus_tag=SGL_RS00180;product=IS5 family transposase;protein_id=WP_223211235.1;transl_table=11
NC_005229.1	RefSeq	pseudogene	39663	40259	.	-	.	ID=gene-SGL_RS00185;Name=SGL_RS00185;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS00185;old_locus_tag=sll5041;partial=true;pseudo=true;start_range=.,39663
NC_005229.1	Protein Homology	CDS	39663	40259	.	-	0	ID=cds-SGL_RS00185;Parent=gene-SGL_RS00185;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;Ontology_term=GO:0006313,GO:0003677,GO:0004803;gbkey=CDS;go_function=DNA binding|0003677||IEA,transposase activity|0004803||IEA;go_process=transposition%2C DNA-mediated|0006313||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012160773.1;locus_tag=SGL_RS00185;partial=true;product=transposase;pseudo=true;start_range=.,39663;transl_table=11
NC_005229.1	RefSeq	gene	40411	41316	.	-	.	ID=gene-SGL_RS00190;Name=SGL_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00190;old_locus_tag=sll5042
NC_005229.1	Protein Homology	CDS	40411	41316	.	-	0	ID=cds-WP_041428258.1;Parent=gene-SGL_RS00190;Dbxref=GenBank:WP_041428258.1;Name=WP_041428258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015144146.1;locus_tag=SGL_RS00190;product=sulfotransferase;protein_id=WP_041428258.1;transl_table=11
NC_005229.1	RefSeq	gene	41411	42397	.	-	.	ID=gene-SGL_RS00195;Name=SGL_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00195;old_locus_tag=sll5043
NC_005229.1	Protein Homology	CDS	41411	42397	.	-	0	ID=cds-WP_011153580.1;Parent=gene-SGL_RS00195;Dbxref=GenBank:WP_011153580.1;Name=WP_011153580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153580.1;locus_tag=SGL_RS00195;product=glycosyltransferase family 2 protein;protein_id=WP_011153580.1;transl_table=11
NC_005229.1	RefSeq	gene	42442	43161	.	-	.	ID=gene-SGL_RS00200;Name=SGL_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00200;old_locus_tag=sll5044
NC_005229.1	Protein Homology	CDS	42442	43161	.	-	0	ID=cds-WP_041428259.1;Parent=gene-SGL_RS00200;Dbxref=GenBank:WP_041428259.1;Name=WP_041428259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010960699.1;locus_tag=SGL_RS00200;product=glycosyltransferase family 25 protein;protein_id=WP_041428259.1;transl_table=11
NC_005229.1	RefSeq	gene	43343	44293	.	-	.	ID=gene-SGL_RS00205;Name=SGL_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00205;old_locus_tag=sll5046
NC_005229.1	Protein Homology	CDS	43343	44293	.	-	0	ID=cds-WP_011153583.1;Parent=gene-SGL_RS00205;Dbxref=GenBank:WP_011153583.1;Name=WP_011153583.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153583.1;locus_tag=SGL_RS00205;product=sulfotransferase;protein_id=WP_011153583.1;transl_table=11
NC_005229.1	RefSeq	gene	44338	45855	.	-	.	ID=gene-SGL_RS00210;Name=SGL_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00210;old_locus_tag=sll5047
NC_005229.1	Protein Homology	CDS	44338	45855	.	-	0	ID=cds-WP_011153584.1;Parent=gene-SGL_RS00210;Dbxref=GenBank:WP_011153584.1;Name=WP_011153584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153584.1;locus_tag=SGL_RS00210;product=hypothetical protein;protein_id=WP_011153584.1;transl_table=11
NC_005229.1	RefSeq	gene	45852	46940	.	-	.	ID=gene-SGL_RS00215;Name=SGL_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00215;old_locus_tag=sll5048
NC_005229.1	Protein Homology	CDS	45852	46940	.	-	0	ID=cds-WP_011153585.1;Parent=gene-SGL_RS00215;Dbxref=GenBank:WP_011153585.1;Name=WP_011153585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153585.1;locus_tag=SGL_RS00215;product=glycosyltransferase family 4 protein;protein_id=WP_011153585.1;transl_table=11
NC_005229.1	RefSeq	gene	46945	48288	.	-	.	ID=gene-SGL_RS00220;Name=SGL_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00220;old_locus_tag=sll5049
NC_005229.1	Protein Homology	CDS	46945	48288	.	-	0	ID=cds-WP_011153586.1;Parent=gene-SGL_RS00220;Dbxref=GenBank:WP_011153586.1;Name=WP_011153586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153586.1;locus_tag=SGL_RS00220;product=oligosaccharide flippase family protein;protein_id=WP_011153586.1;transl_table=11
NC_005229.1	RefSeq	gene	48291	49505	.	-	.	ID=gene-SGL_RS00225;Name=SGL_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00225;old_locus_tag=sll5050
NC_005229.1	Protein Homology	CDS	48291	49505	.	-	0	ID=cds-WP_041428272.1;Parent=gene-SGL_RS00225;Dbxref=GenBank:WP_041428272.1;Name=WP_041428272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018396326.1;locus_tag=SGL_RS00225;product=glycosyltransferase;protein_id=WP_041428272.1;transl_table=11
NC_005229.1	RefSeq	gene	49707	50099	.	+	.	ID=gene-SGL_RS00230;Name=SGL_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00230;old_locus_tag=slr5051
NC_005229.1	Protein Homology	CDS	49707	50099	.	+	0	ID=cds-WP_011153588.1;Parent=gene-SGL_RS00230;Dbxref=GenBank:WP_011153588.1;Name=WP_011153588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153588.1;locus_tag=SGL_RS00230;product=hypothetical protein;protein_id=WP_011153588.1;transl_table=11
NC_005229.1	RefSeq	gene	50111	52333	.	-	.	ID=gene-SGL_RS00235;Name=SGL_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00235;old_locus_tag=sll5052
NC_005229.1	Protein Homology	CDS	50111	52333	.	-	0	ID=cds-WP_011153589.1;Parent=gene-SGL_RS00235;Dbxref=GenBank:WP_011153589.1;Name=WP_011153589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153589.1;locus_tag=SGL_RS00235;product=cellulose synthase operon protein YhjQ/BcsQ;protein_id=WP_011153589.1;transl_table=11
NC_005229.1	RefSeq	gene	52552	52992	.	+	.	ID=gene-SGL_RS00240;Name=SGL_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00240;old_locus_tag=slr5053
NC_005229.1	Protein Homology	CDS	52552	52992	.	+	0	ID=cds-WP_011153590.1;Parent=gene-SGL_RS00240;Dbxref=GenBank:WP_011153590.1;Name=WP_011153590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153590.1;locus_tag=SGL_RS00240;product=cyanoexosortase A system-associated protein;protein_id=WP_011153590.1;transl_table=11
NC_005229.1	RefSeq	gene	53037	54026	.	+	.	ID=gene-SGL_RS00245;Name=SGL_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00245;old_locus_tag=slr5054
NC_005229.1	Protein Homology	CDS	53037	54026	.	+	0	ID=cds-WP_011153591.1;Parent=gene-SGL_RS00245;Dbxref=GenBank:WP_011153591.1;Name=WP_011153591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153591.1;locus_tag=SGL_RS00245;product=glycosyltransferase;protein_id=WP_011153591.1;transl_table=11
NC_005229.1	RefSeq	gene	54119	54910	.	+	.	ID=gene-SGL_RS00250;Name=SGL_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00250;old_locus_tag=slr5055
NC_005229.1	Protein Homology	CDS	54119	54910	.	+	0	ID=cds-WP_011153592.1;Parent=gene-SGL_RS00250;Dbxref=GenBank:WP_011153592.1;Name=WP_011153592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153592.1;locus_tag=SGL_RS00250;product=WecB/TagA/CpsF family glycosyltransferase;protein_id=WP_011153592.1;transl_table=11
NC_005229.1	RefSeq	gene	54911	56281	.	+	.	ID=gene-SGL_RS00255;Name=SGL_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00255;old_locus_tag=slr5056
NC_005229.1	Protein Homology	CDS	54911	56281	.	+	0	ID=cds-WP_011153593.1;Parent=gene-SGL_RS00255;Dbxref=GenBank:WP_011153593.1;Name=WP_011153593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153593.1;locus_tag=SGL_RS00255;product=glycosyltransferase family 2 protein;protein_id=WP_011153593.1;transl_table=11
NC_005229.1	RefSeq	pseudogene	56357	56617	.	-	.	ID=gene-SGL_RS19680;Name=SGL_RS19680;end_range=56617,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS19680;partial=true;pseudo=true
NC_005229.1	Protein Homology	CDS	56357	56617	.	-	0	ID=cds-SGL_RS19680;Parent=gene-SGL_RS19680;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=56617,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611790.1;locus_tag=SGL_RS19680;partial=true;product=IS1 family transposase;pseudo=true;transl_table=11
NC_005229.1	RefSeq	gene	56854	57807	.	-	.	ID=gene-SGL_RS00260;Name=SGL_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00260;old_locus_tag=sll5057
NC_005229.1	Protein Homology	CDS	56854	57807	.	-	0	ID=cds-WP_011153594.1;Parent=gene-SGL_RS00260;Dbxref=GenBank:WP_011153594.1;Name=WP_011153594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153594.1;locus_tag=SGL_RS00260;product=sugar transferase;protein_id=WP_011153594.1;transl_table=11
NC_005229.1	RefSeq	gene	57972	60323	.	+	.	ID=gene-SGL_RS00265;Name=SGL_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00265;old_locus_tag=slr5058
NC_005229.1	Protein Homology	CDS	57972	60323	.	+	0	ID=cds-WP_011153595.1;Parent=gene-SGL_RS00265;Dbxref=GenBank:WP_011153595.1;Name=WP_011153595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153595.1;locus_tag=SGL_RS00265;product=NACHT domain-containing NTPase;protein_id=WP_011153595.1;transl_table=11
NC_005229.1	RefSeq	gene	60291	61199	.	-	.	ID=gene-SGL_RS00270;Name=SGL_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00270;old_locus_tag=sll5059
NC_005229.1	Protein Homology	CDS	60291	61199	.	-	0	ID=cds-WP_011153596.1;Parent=gene-SGL_RS00270;Dbxref=GenBank:WP_011153596.1;Name=WP_011153596.1;Ontology_term=GO:0000160;gbkey=CDS;go_process=phosphorelay signal transduction system|0000160||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153596.1;locus_tag=SGL_RS00270;product=response regulator;protein_id=WP_011153596.1;transl_table=11
NC_005229.1	RefSeq	gene	61202	64831	.	-	.	ID=gene-SGL_RS00275;Name=SGL_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00275;old_locus_tag=sll5060
NC_005229.1	Protein Homology	CDS	61202	64831	.	-	0	ID=cds-WP_011153597.1;Parent=gene-SGL_RS00275;Dbxref=GenBank:WP_011153597.1;Name=WP_011153597.1;Ontology_term=GO:0000160;gbkey=CDS;go_process=phosphorelay signal transduction system|0000160||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153597.1;locus_tag=SGL_RS00275;product=response regulator;protein_id=WP_011153597.1;transl_table=11
NC_005229.1	RefSeq	gene	64868	65245	.	-	.	ID=gene-SGL_RS00280;Name=SGL_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00280;old_locus_tag=sll5061
NC_005229.1	Protein Homology	CDS	64868	65245	.	-	0	ID=cds-WP_011153598.1;Parent=gene-SGL_RS00280;Dbxref=GenBank:WP_011153598.1;Name=WP_011153598.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153598.1;locus_tag=SGL_RS00280;product=PAS domain S-box protein;protein_id=WP_011153598.1;transl_table=11
NC_005229.1	RefSeq	gene	65331	65786	.	-	.	ID=gene-SGL_RS00285;Name=SGL_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00285;old_locus_tag=sll5062
NC_005229.1	Protein Homology	CDS	65331	65786	.	-	0	ID=cds-WP_011153599.1;Parent=gene-SGL_RS00285;Dbxref=GenBank:WP_011153599.1;Name=WP_011153599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153599.1;locus_tag=SGL_RS00285;product=hypothetical protein;protein_id=WP_011153599.1;transl_table=11
NC_005229.1	RefSeq	gene	65758	66480	.	-	.	ID=gene-SGL_RS00290;Name=SGL_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00290;old_locus_tag=sll5063
NC_005229.1	GeneMarkS-2+	CDS	65758	66480	.	-	0	ID=cds-WP_143705300.1;Parent=gene-SGL_RS00290;Dbxref=GenBank:WP_143705300.1;Name=WP_143705300.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00290;product=transposase;protein_id=WP_143705300.1;transl_table=11
NC_005229.1	RefSeq	gene	66782	67072	.	-	.	ID=gene-SGL_RS18485;Name=SGL_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18485
NC_005229.1	Protein Homology	CDS	66782	67072	.	-	0	ID=cds-WP_011153601.1;Parent=gene-SGL_RS18485;Dbxref=GenBank:WP_011153601.1;Name=WP_011153601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153601.1;locus_tag=SGL_RS18485;product=HNH endonuclease;protein_id=WP_011153601.1;transl_table=11
NC_005229.1	RefSeq	gene	67163	67378	.	-	.	ID=gene-SGL_RS00295;Name=SGL_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00295;old_locus_tag=ssl5065
NC_005229.1	Protein Homology	CDS	67163	67378	.	-	0	ID=cds-WP_011153602.1;Parent=gene-SGL_RS00295;Dbxref=GenBank:WP_011153602.1;Name=WP_011153602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153602.1;locus_tag=SGL_RS00295;product=hypothetical protein;protein_id=WP_011153602.1;transl_table=11
NC_005229.1	RefSeq	gene	67362	67976	.	-	.	ID=gene-SGL_RS00300;Name=SGL_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00300;old_locus_tag=sll5066
NC_005229.1	Protein Homology	CDS	67362	67976	.	-	0	ID=cds-WP_011153603.1;Parent=gene-SGL_RS00300;Dbxref=GenBank:WP_011153603.1;Name=WP_011153603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153603.1;locus_tag=SGL_RS00300;product=ParA family protein;protein_id=WP_011153603.1;transl_table=11
NC_005229.1	RefSeq	gene	68050	68574	.	-	.	ID=gene-SGL_RS00305;Name=SGL_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00305;old_locus_tag=sll5067
NC_005229.1	Protein Homology	CDS	68050	68574	.	-	0	ID=cds-WP_011153604.1;Parent=gene-SGL_RS00305;Dbxref=GenBank:WP_011153604.1;Name=WP_011153604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153604.1;locus_tag=SGL_RS00305;product=ATP-binding protein;protein_id=WP_011153604.1;transl_table=11
NC_005229.1	RefSeq	gene	68904	69296	.	-	.	ID=gene-SGL_RS19300;Name=SGL_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19300
NC_005229.1	Protein Homology	CDS	68904	69296	.	-	0	ID=cds-WP_223211236.1;Parent=gene-SGL_RS19300;Dbxref=GenBank:WP_223211236.1;Name=WP_223211236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153852.1;locus_tag=SGL_RS19300;product=hypothetical protein;protein_id=WP_223211236.1;transl_table=11
NC_005229.1	RefSeq	pseudogene	69244	69408	.	-	.	ID=gene-SGL_RS18490;Name=SGL_RS18490;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS18490;partial=true;pseudo=true;start_range=.,69244
NC_005229.1	Protein Homology	CDS	69244	69408	.	-	0	ID=cds-SGL_RS18490;Parent=gene-SGL_RS18490;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012372.2;locus_tag=SGL_RS18490;partial=true;product=hypothetical protein;pseudo=true;start_range=.,69244;transl_table=11
NC_005229.1	RefSeq	gene	69335	70810	.	-	.	ID=gene-SGL_RS00315;Name=SGL_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00315;old_locus_tag=sll5069
NC_005229.1	Protein Homology	CDS	69335	70810	.	-	0	ID=cds-WP_011153606.1;Parent=gene-SGL_RS00315;Dbxref=GenBank:WP_011153606.1;Name=WP_011153606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153606.1;locus_tag=SGL_RS00315;product=hypothetical protein;protein_id=WP_011153606.1;transl_table=11
NC_005229.1	RefSeq	gene	71474	71818	.	+	.	ID=gene-SGL_RS00320;Name=SGL_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00320;old_locus_tag=slr5071
NC_005229.1	Protein Homology	CDS	71474	71818	.	+	0	ID=cds-WP_011153608.1;Parent=gene-SGL_RS00320;Dbxref=GenBank:WP_011153608.1;Name=WP_011153608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153608.1;locus_tag=SGL_RS00320;product=helix-turn-helix transcriptional regulator;protein_id=WP_011153608.1;transl_table=11
NC_005229.1	RefSeq	gene	71972	72238	.	+	.	ID=gene-SGL_RS19365;Name=SGL_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19365
NC_005229.1	GeneMarkS-2+	CDS	71972	72238	.	+	0	ID=cds-WP_158299050.1;Parent=gene-SGL_RS19365;Dbxref=GenBank:WP_158299050.1;Name=WP_158299050.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19365;product=hypothetical protein;protein_id=WP_158299050.1;transl_table=11
NC_005229.1	RefSeq	gene	72425	73159	.	+	.	ID=gene-SGL_RS00330;Name=SGL_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00330;old_locus_tag=slr5073
NC_005229.1	Protein Homology	CDS	72425	73159	.	+	0	ID=cds-WP_011153610.1;Parent=gene-SGL_RS00330;Dbxref=GenBank:WP_011153610.1;Name=WP_011153610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153610.1;locus_tag=SGL_RS00330;product=hypothetical protein;protein_id=WP_011153610.1;transl_table=11
NC_005229.1	RefSeq	gene	73270	73485	.	+	.	ID=gene-SGL_RS00335;Name=SGL_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00335;old_locus_tag=ssr5074
NC_005229.1	Protein Homology	CDS	73270	73485	.	+	0	ID=cds-WP_011153611.1;Parent=gene-SGL_RS00335;Dbxref=GenBank:WP_011153611.1;Name=WP_011153611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153611.1;locus_tag=SGL_RS00335;product=hypothetical protein;protein_id=WP_011153611.1;transl_table=11
NC_005229.1	RefSeq	gene	73728	74147	.	-	.	ID=gene-SGL_RS00340;Name=SGL_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00340;old_locus_tag=sll5075
NC_005229.1	Protein Homology	CDS	73728	74147	.	-	0	ID=cds-WP_011153612.1;Parent=gene-SGL_RS00340;Dbxref=GenBank:WP_011153612.1;Name=WP_011153612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153612.1;locus_tag=SGL_RS00340;product=VOC family protein;protein_id=WP_011153612.1;transl_table=11
NC_005229.1	RefSeq	gene	74510	75055	.	-	.	ID=gene-SGL_RS00345;Name=SGL_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00345;old_locus_tag=sll5076
NC_005229.1	Protein Homology	CDS	74510	75055	.	-	0	ID=cds-WP_011153613.1;Parent=gene-SGL_RS00345;Dbxref=GenBank:WP_011153613.1;Name=WP_011153613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153613.1;locus_tag=SGL_RS00345;product=dihydrofolate reductase family protein;protein_id=WP_011153613.1;transl_table=11
NC_005229.1	RefSeq	gene	75147	75929	.	+	.	ID=gene-SGL_RS00350;Name=SGL_RS00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00350;old_locus_tag=slr5077
NC_005229.1	Protein Homology	CDS	75147	75929	.	+	0	ID=cds-WP_011153614.1;Parent=gene-SGL_RS00350;Dbxref=GenBank:WP_011153614.1;Name=WP_011153614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00350;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153614.1;transl_table=11
NC_005229.1	RefSeq	gene	76050	76988	.	+	.	ID=gene-SGL_RS00355;Name=SGL_RS00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00355;old_locus_tag=slr5078
NC_005229.1	Protein Homology	CDS	76050	76988	.	+	0	ID=cds-WP_011153615.1;Parent=gene-SGL_RS00355;Dbxref=GenBank:WP_011153615.1;Name=WP_011153615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153615.1;locus_tag=SGL_RS00355;product=ion channel;protein_id=WP_011153615.1;transl_table=11
NC_005229.1	RefSeq	gene	77192	77944	.	-	.	ID=gene-SGL_RS00360;Name=SGL_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00360;old_locus_tag=sll5079
NC_005229.1	Protein Homology	CDS	77192	77944	.	-	0	ID=cds-WP_173327395.1;Parent=gene-SGL_RS00360;Dbxref=GenBank:WP_173327395.1;Name=WP_173327395.1;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153616.1;locus_tag=SGL_RS00360;product=glucose 1-dehydrogenase;protein_id=WP_173327395.1;transl_table=11
NC_005229.1	RefSeq	gene	78057	78881	.	-	.	ID=gene-SGL_RS00365;Name=SGL_RS00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00365;old_locus_tag=sll5080
NC_005229.1	Protein Homology	CDS	78057	78881	.	-	0	ID=cds-WP_011153617.1;Parent=gene-SGL_RS00365;Dbxref=GenBank:WP_011153617.1;Name=WP_011153617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153617.1;locus_tag=SGL_RS00365;product=alpha/beta hydrolase;protein_id=WP_011153617.1;transl_table=11
NC_005229.1	RefSeq	gene	79505	80293	.	-	.	ID=gene-SGL_RS00370;Name=SGL_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00370;old_locus_tag=sll5081
NC_005229.1	Protein Homology	CDS	79505	80293	.	-	0	ID=cds-WP_011153618.1;Parent=gene-SGL_RS00370;Dbxref=GenBank:WP_011153618.1;Name=WP_011153618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153618.1;locus_tag=SGL_RS00370;product=YwqG family protein;protein_id=WP_011153618.1;transl_table=11
NC_005229.1	RefSeq	gene	80783	81613	.	+	.	ID=gene-SGL_RS00375;Name=SGL_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00375;old_locus_tag=slr5082
NC_005229.1	Protein Homology	CDS	80783	81613	.	+	0	ID=cds-WP_011153619.1;Parent=gene-SGL_RS00375;Dbxref=GenBank:WP_011153619.1;Name=WP_011153619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00375;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153619.1;transl_table=11
NC_005229.1	RefSeq	gene	81723	81878	.	-	.	ID=gene-SGL_RS19370;Name=SGL_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19370
NC_005229.1	GeneMarkS-2+	CDS	81723	81878	.	-	0	ID=cds-WP_158299051.1;Parent=gene-SGL_RS19370;Dbxref=GenBank:WP_158299051.1;Name=WP_158299051.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19370;product=hypothetical protein;protein_id=WP_158299051.1;transl_table=11
NC_005229.1	RefSeq	gene	82309	84186	.	-	.	ID=gene-SGL_RS00385;Name=SGL_RS00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00385;old_locus_tag=sll5083
NC_005229.1	Protein Homology	CDS	82309	84186	.	-	0	ID=cds-WP_011153620.1;Parent=gene-SGL_RS00385;Dbxref=GenBank:WP_011153620.1;Name=WP_011153620.1;Ontology_term=GO:0005524,GO:0016887;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153620.1;locus_tag=SGL_RS00385;product=AAA family ATPase;protein_id=WP_011153620.1;transl_table=11
NC_005229.1	RefSeq	gene	84439	85110	.	-	.	ID=gene-SGL_RS00390;Name=SGL_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00390;old_locus_tag=sll5084
NC_005229.1	Protein Homology	CDS	84439	85110	.	-	0	ID=cds-WP_223211228.1;Parent=gene-SGL_RS00390;Dbxref=GenBank:WP_223211228.1;Name=WP_223211228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153621.1;locus_tag=SGL_RS00390;product=thermonuclease family protein;protein_id=WP_223211228.1;transl_table=11
NC_005229.1	RefSeq	gene	85167	85469	.	+	.	ID=gene-SGL_RS00395;Name=SGL_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00395;old_locus_tag=slr5085
NC_005229.1	Protein Homology	CDS	85167	85469	.	+	0	ID=cds-WP_223211229.1;Parent=gene-SGL_RS00395;Dbxref=GenBank:WP_223211229.1;Name=WP_223211229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153622.1;locus_tag=SGL_RS00395;product=hypothetical protein;protein_id=WP_223211229.1;transl_table=11
NC_005229.1	RefSeq	gene	85552	86997	.	-	.	ID=gene-SGL_RS00400;Name=SGL_RS00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00400;old_locus_tag=sll5086
NC_005229.1	Protein Homology	CDS	85552	86997	.	-	0	ID=cds-WP_041428264.1;Parent=gene-SGL_RS00400;Dbxref=GenBank:WP_041428264.1;Name=WP_041428264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011244676.1;locus_tag=SGL_RS00400;product=PLP-dependent aminotransferase family protein;protein_id=WP_041428264.1;transl_table=11
NC_005229.1	RefSeq	gene	87601	88020	.	+	.	ID=gene-SGL_RS00405;Name=SGL_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00405;old_locus_tag=slr5087
NC_005229.1	Protein Homology	CDS	87601	88020	.	+	0	ID=cds-WP_011153624.1;Parent=gene-SGL_RS00405;Dbxref=GenBank:WP_011153624.1;Name=WP_011153624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153624.1;locus_tag=SGL_RS00405;product=DUF2267 domain-containing protein;protein_id=WP_011153624.1;transl_table=11
NC_005229.1	RefSeq	gene	88114	88830	.	+	.	ID=gene-SGL_RS00410;Name=SGL_RS00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00410;old_locus_tag=slr5088
NC_005229.1	Protein Homology	CDS	88114	88830	.	+	0	ID=cds-WP_011153625.1;Parent=gene-SGL_RS00410;Dbxref=GenBank:WP_011153625.1;Name=WP_011153625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005409354.1;locus_tag=SGL_RS00410;product=SDR family oxidoreductase;protein_id=WP_011153625.1;transl_table=11
NC_005229.1	RefSeq	gene	88902	89759	.	-	.	ID=gene-SGL_RS00415;Name=SGL_RS00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00415;old_locus_tag=sll5089
NC_005229.1	Protein Homology	CDS	88902	89759	.	-	0	ID=cds-WP_223211230.1;Parent=gene-SGL_RS00415;Dbxref=GenBank:WP_223211230.1;Name=WP_223211230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153626.1;locus_tag=SGL_RS00415;product=metal-dependent hydrolase;protein_id=WP_223211230.1;transl_table=11
NC_005229.1	RefSeq	gene	89699	90253	.	-	.	ID=gene-SGL_RS00420;Name=SGL_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00420;old_locus_tag=sll5090
NC_005229.1	Protein Homology	CDS	89699	90253	.	-	0	ID=cds-WP_011153627.1;Parent=gene-SGL_RS00420;Dbxref=GenBank:WP_011153627.1;Name=WP_011153627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153882.1;locus_tag=SGL_RS00420;product=hypothetical protein;protein_id=WP_011153627.1;transl_table=11
NC_005229.1	RefSeq	gene	90353	90601	.	-	.	ID=gene-SGL_RS00425;Name=SGL_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00425;old_locus_tag=ssl5091
NC_005229.1	Protein Homology	CDS	90353	90601	.	-	0	ID=cds-WP_011153628.1;Parent=gene-SGL_RS00425;Dbxref=GenBank:WP_011153628.1;Name=WP_011153628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153628.1;locus_tag=SGL_RS00425;product=hypothetical protein;protein_id=WP_011153628.1;transl_table=11
NC_005229.1	RefSeq	gene	90973	91218	.	+	.	ID=gene-SGL_RS00430;Name=SGL_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00430;old_locus_tag=ssr5092
NC_005229.1	Protein Homology	CDS	90973	91218	.	+	0	ID=cds-WP_011153629.1;Parent=gene-SGL_RS00430;Dbxref=GenBank:WP_011153629.1;Name=WP_011153629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010874118.1;locus_tag=SGL_RS00430;product=hypothetical protein;protein_id=WP_011153629.1;transl_table=11
NC_005229.1	RefSeq	gene	91355	92692	.	+	.	ID=gene-SGL_RS00435;Name=SGL_RS00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00435;old_locus_tag=slr5093
NC_005229.1	Protein Homology	CDS	91355	92692	.	+	0	ID=cds-WP_223211231.1;Parent=gene-SGL_RS00435;Dbxref=GenBank:WP_223211231.1;Name=WP_223211231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153630.1;locus_tag=SGL_RS00435;product=NAD(P)/FAD-dependent oxidoreductase;protein_id=WP_223211231.1;transl_table=11
NC_005229.1	RefSeq	gene	92805	93236	.	-	.	ID=gene-SGL_RS00440;Name=SGL_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00440;old_locus_tag=sll5094
NC_005229.1	Protein Homology	CDS	92805	93236	.	-	0	ID=cds-WP_011153631.1;Parent=gene-SGL_RS00440;Dbxref=GenBank:WP_011153631.1;Name=WP_011153631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153631.1;locus_tag=SGL_RS00440;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_011153631.1;transl_table=11
NC_005229.1	RefSeq	gene	93233	93520	.	-	.	ID=gene-SGL_RS00445;Name=SGL_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00445;old_locus_tag=ssl5095
NC_005229.1	Protein Homology	CDS	93233	93520	.	-	0	ID=cds-WP_011153632.1;Parent=gene-SGL_RS00445;Dbxref=GenBank:WP_011153632.1;Name=WP_011153632.1;Ontology_term=GO:0008219;gbkey=CDS;go_process=cell death|0008219||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153632.1;locus_tag=SGL_RS00445;product=type II toxin-antitoxin system prevent-host-death family antitoxin;protein_id=WP_011153632.1;transl_table=11
NC_005229.1	RefSeq	gene	93656	93865	.	-	.	ID=gene-SGL_RS00450;Name=SGL_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00450;old_locus_tag=ssl5096
NC_005229.1	Protein Homology	CDS	93656	93865	.	-	0	ID=cds-WP_011153633.1;Parent=gene-SGL_RS00450;Dbxref=GenBank:WP_011153633.1;Name=WP_011153633.1;Ontology_term=GO:0000150,GO:0003677;gbkey=CDS;go_function=DNA strand exchange activity|0000150||IEA,DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153633.1;locus_tag=SGL_RS00450;product=recombinase family protein;protein_id=WP_011153633.1;transl_table=11
NC_005229.1	RefSeq	gene	93862	94866	.	-	.	ID=gene-SGL_RS00455;Name=SGL_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00455;old_locus_tag=sll5097
NC_005229.1	Protein Homology	CDS	93862	94866	.	-	0	ID=cds-WP_011153634.1;Parent=gene-SGL_RS00455;Dbxref=GenBank:WP_011153634.1;Name=WP_011153634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153634.1;locus_tag=SGL_RS00455;product=WYL domain-containing transcriptional regulator;protein_id=WP_011153634.1;transl_table=11
NC_005229.1	RefSeq	gene	95256	95549	.	-	.	ID=gene-SGL_RS18510;Name=SGL_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18510
NC_005229.1	Protein Homology	CDS	95256	95549	.	-	0	ID=cds-WP_011153636.1;Parent=gene-SGL_RS18510;Dbxref=GenBank:WP_011153636.1;Name=WP_011153636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153636.1;locus_tag=SGL_RS18510;product=HNH endonuclease;protein_id=WP_011153636.1;transl_table=11
NC_005229.1	RefSeq	gene	95697	95903	.	-	.	ID=gene-SGL_RS00465;Name=SGL_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00465;old_locus_tag=ssl5100
NC_005229.1	Protein Homology	CDS	95697	95903	.	-	0	ID=cds-WP_011153637.1;Parent=gene-SGL_RS00465;Dbxref=GenBank:WP_011153637.1;Name=WP_011153637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153637.1;locus_tag=SGL_RS00465;product=hypothetical protein;protein_id=WP_011153637.1;transl_table=11
NC_005229.1	RefSeq	gene	96124	96561	.	+	.	ID=gene-SGL_RS00470;Name=SGL_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00470;old_locus_tag=slr5101
NC_005229.1	Protein Homology	CDS	96124	96561	.	+	0	ID=cds-WP_011153638.1;Parent=gene-SGL_RS00470;Dbxref=GenBank:WP_011153638.1;Name=WP_011153638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153638.1;locus_tag=SGL_RS00470;product=DUF6088 family protein;protein_id=WP_011153638.1;transl_table=11
NC_005229.1	RefSeq	gene	96554	97156	.	+	.	ID=gene-SGL_RS00475;Name=SGL_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00475;old_locus_tag=slr5102
NC_005229.1	Protein Homology	CDS	96554	97156	.	+	0	ID=cds-WP_011153639.1;Parent=gene-SGL_RS00475;Dbxref=GenBank:WP_011153639.1;Name=WP_011153639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153639.1;locus_tag=SGL_RS00475;product=nucleotidyl transferase AbiEii/AbiGii toxin family protein;protein_id=WP_011153639.1;transl_table=11
NC_005229.1	RefSeq	gene	97277	97492	.	+	.	ID=gene-SGL_RS00480;Name=SGL_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00480
NC_005229.1	GeneMarkS-2+	CDS	97277	97492	.	+	0	ID=cds-WP_041428265.1;Parent=gene-SGL_RS00480;Dbxref=GenBank:WP_041428265.1;Name=WP_041428265.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00480;product=hypothetical protein;protein_id=WP_041428265.1;transl_table=11
NC_005229.1	RefSeq	gene	97790	98212	.	-	.	ID=gene-SGL_RS00485;Name=SGL_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00485;old_locus_tag=sll5104
NC_005229.1	Protein Homology	CDS	97790	98212	.	-	0	ID=cds-WP_011153856.1;Parent=gene-SGL_RS00485;Dbxref=GenBank:WP_011153856.1;Name=WP_011153856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153856.1;locus_tag=SGL_RS00485;product=arsenate reductase family protein;protein_id=WP_011153856.1;transl_table=11
NC_005229.1	RefSeq	gene	98614	99219	.	+	.	ID=gene-SGL_RS00490;Name=SGL_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00490;old_locus_tag=slr5105
NC_005229.1	Protein Homology	CDS	98614	99219	.	+	0	ID=cds-WP_011153642.1;Parent=gene-SGL_RS00490;Dbxref=GenBank:WP_011153642.1;Name=WP_011153642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153642.1;locus_tag=SGL_RS00490;product=ParA family protein;protein_id=WP_011153642.1;transl_table=11
NC_005229.1	RefSeq	gene	99216	99449	.	+	.	ID=gene-SGL_RS00495;Name=SGL_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00495;old_locus_tag=ssr5106
NC_005229.1	Protein Homology	CDS	99216	99449	.	+	0	ID=cds-WP_011153643.1;Parent=gene-SGL_RS00495;Dbxref=GenBank:WP_011153643.1;Name=WP_011153643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153643.1;locus_tag=SGL_RS00495;product=hypothetical protein;protein_id=WP_011153643.1;transl_table=11
NC_005229.1	RefSeq	gene	99565	99981	.	-	.	ID=gene-SGL_RS00500;Name=SGL_RS00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00500;old_locus_tag=sll5107
NC_005229.1	Protein Homology	CDS	99565	99981	.	-	0	ID=cds-WP_011153644.1;Parent=gene-SGL_RS00500;Dbxref=GenBank:WP_011153644.1;Name=WP_011153644.1;Ontology_term=GO:0009972,GO:0004126,GO:0008270;gbkey=CDS;go_function=cytidine deaminase activity|0004126||IEA,zinc ion binding|0008270||IEA;go_process=cytidine deamination|0009972||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153853.1;locus_tag=SGL_RS00500;product=cytidine deaminase;protein_id=WP_011153644.1;transl_table=11
NC_005229.1	RefSeq	gene	100364	100759	.	-	.	ID=gene-SGL_RS19305;Name=SGL_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19305
NC_005229.1	Protein Homology	CDS	100364	100759	.	-	0	ID=cds-WP_223211237.1;Parent=gene-SGL_RS19305;Dbxref=GenBank:WP_223211237.1;Name=WP_223211237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153852.1;locus_tag=SGL_RS19305;product=hypothetical protein;protein_id=WP_223211237.1;transl_table=11
NC_005229.1	RefSeq	pseudogene	100707	100868	.	-	.	ID=gene-SGL_RS19685;Name=SGL_RS19685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS19685;partial=true;pseudo=true;start_range=.,100707
NC_005229.1	Protein Homology	CDS	100707	100868	.	-	0	ID=cds-SGL_RS19685;Parent=gene-SGL_RS19685;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012372.2;locus_tag=SGL_RS19685;partial=true;product=hypothetical protein;pseudo=true;start_range=.,100707;transl_table=11
NC_005229.1	RefSeq	gene	100798	102288	.	-	.	ID=gene-SGL_RS00510;Name=SGL_RS00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00510;old_locus_tag=sll5109
NC_005229.1	Protein Homology	CDS	100798	102288	.	-	0	ID=cds-WP_011153646.1;Parent=gene-SGL_RS00510;Dbxref=GenBank:WP_011153646.1;Name=WP_011153646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153646.1;locus_tag=SGL_RS00510;product=hypothetical protein;protein_id=WP_011153646.1;transl_table=11
NC_005229.1	RefSeq	gene	102801	103151	.	+	.	ID=gene-SGL_RS00515;Name=SGL_RS00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00515;old_locus_tag=slr5110
NC_005229.1	Protein Homology	CDS	102801	103151	.	+	0	ID=cds-WP_223211232.1;Parent=gene-SGL_RS00515;Dbxref=GenBank:WP_223211232.1;Name=WP_223211232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153647.1;locus_tag=SGL_RS00515;product=helix-turn-helix transcriptional regulator;protein_id=WP_223211232.1;transl_table=11
NC_005229.1	RefSeq	gene	103187	103417	.	-	.	ID=gene-SGL_RS00520;Name=SGL_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00520
NC_005229.1	GeneMarkS-2+	CDS	103187	103417	.	-	0	ID=cds-WP_041428267.1;Parent=gene-SGL_RS00520;Dbxref=GenBank:WP_041428267.1;Name=WP_041428267.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00520;product=hypothetical protein;protein_id=WP_041428267.1;transl_table=11
NC_005229.1	RefSeq	gene	103661	104083	.	+	.	ID=gene-SGL_RS00525;Name=SGL_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00525;old_locus_tag=slr5111
NC_005229.1	Protein Homology	CDS	103661	104083	.	+	0	ID=cds-WP_199303660.1;Parent=gene-SGL_RS00525;Dbxref=GenBank:WP_199303660.1;Name=WP_199303660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153648.1;locus_tag=SGL_RS00525;product=hypothetical protein;protein_id=WP_199303660.1;transl_table=11
NC_005229.1	RefSeq	gene	104141	105274	.	+	.	ID=gene-SGL_RS00530;Name=SGL_RS00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00530;old_locus_tag=slr5112
NC_005229.1	Protein Homology	CDS	104141	105274	.	+	0	ID=cds-WP_011153649.1;Parent=gene-SGL_RS00530;Dbxref=GenBank:WP_011153649.1;Name=WP_011153649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153649.1;locus_tag=SGL_RS00530;product=hypothetical protein;protein_id=WP_011153649.1;transl_table=11
NC_005229.1	RefSeq	gene	105753	106043	.	-	.	ID=gene-SGL_RS00535;Name=SGL_RS00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00535;old_locus_tag=ssl5113
NC_005229.1	Protein Homology	CDS	105753	106043	.	-	0	ID=cds-WP_011153650.1;Parent=gene-SGL_RS00535;Dbxref=GenBank:WP_011153650.1;Name=WP_011153650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153650.1;locus_tag=SGL_RS00535;product=hypothetical protein;protein_id=WP_011153650.1;transl_table=11
NC_005229.1	RefSeq	gene	106087	106371	.	-	.	ID=gene-SGL_RS00540;Name=SGL_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00540;old_locus_tag=ssl5114
NC_005229.1	Protein Homology	CDS	106087	106371	.	-	0	ID=cds-WP_011153651.1;Parent=gene-SGL_RS00540;Dbxref=GenBank:WP_011153651.1;Name=WP_011153651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153651.1;locus_tag=SGL_RS00540;product=hypothetical protein;protein_id=WP_011153651.1;transl_table=11
NC_005229.1	RefSeq	gene	106537	106950	.	+	.	ID=gene-SGL_RS00545;Name=arfB;gbkey=Gene;gene=arfB;gene_biotype=protein_coding;locus_tag=SGL_RS00545;old_locus_tag=slr5115
NC_005229.1	Protein Homology	CDS	106537	106950	.	+	0	ID=cds-WP_011153652.1;Parent=gene-SGL_RS00545;Dbxref=GenBank:WP_011153652.1;Name=WP_011153652.1;Ontology_term=GO:0006415,GO:0003747;gbkey=CDS;gene=arfB;go_function=translation release factor activity|0003747||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017653345.1;locus_tag=SGL_RS00545;product=alternative ribosome rescue aminoacyl-tRNA hydrolase ArfB;protein_id=WP_011153652.1;transl_table=11
NC_005229.1	RefSeq	gene	107105	107527	.	+	.	ID=gene-SGL_RS00550;Name=SGL_RS00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00550;old_locus_tag=slr5116
NC_005229.1	Protein Homology	CDS	107105	107527	.	+	0	ID=cds-WP_011153653.1;Parent=gene-SGL_RS00550;Dbxref=GenBank:WP_011153653.1;Name=WP_011153653.1;Ontology_term=GO:0004521,GO:0005515;gbkey=CDS;go_function=endoribonuclease activity|0004521||IEA,protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153653.1;locus_tag=SGL_RS00550;product=putative toxin-antitoxin system toxin component%2C PIN family;protein_id=WP_011153653.1;transl_table=11
NC_005229.1	RefSeq	gene	107531	107746	.	+	.	ID=gene-SGL_RS00555;Name=SGL_RS00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00555;old_locus_tag=ssr5117
NC_005229.1	Protein Homology	CDS	107531	107746	.	+	0	ID=cds-WP_011153654.1;Parent=gene-SGL_RS00555;Dbxref=GenBank:WP_011153654.1;Name=WP_011153654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153654.1;locus_tag=SGL_RS00555;product=toxin-antitoxin system HicB family antitoxin;protein_id=WP_011153654.1;transl_table=11
NC_005229.1	RefSeq	gene	107767	108585	.	+	.	ID=gene-SGL_RS00560;Name=SGL_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00560;old_locus_tag=slr5118
NC_005229.1	Protein Homology	CDS	107767	108585	.	+	0	ID=cds-WP_011153655.1;Parent=gene-SGL_RS00560;Dbxref=GenBank:WP_011153655.1;Name=WP_011153655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00560;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153655.1;transl_table=11
NC_005229.1	RefSeq	gene	108733	109503	.	+	.	ID=gene-SGL_RS00565;Name=SGL_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00565;old_locus_tag=slr5119
NC_005229.1	Protein Homology	CDS	108733	109503	.	+	0	ID=cds-WP_011153656.1;Parent=gene-SGL_RS00565;Dbxref=GenBank:WP_011153656.1;Name=WP_011153656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00565;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153656.1;transl_table=11
NC_005229.1	RefSeq	gene	110068	110283	.	+	.	ID=gene-SGL_RS00570;Name=SGL_RS00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00570;old_locus_tag=ssr5121
NC_005229.1	Protein Homology	CDS	110068	110283	.	+	0	ID=cds-WP_011153658.1;Parent=gene-SGL_RS00570;Dbxref=GenBank:WP_011153658.1;Name=WP_011153658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153658.1;locus_tag=SGL_RS00570;product=hypothetical protein;protein_id=WP_011153658.1;transl_table=11
NC_005229.1	RefSeq	gene	110524	111786	.	-	.	ID=gene-SGL_RS00575;Name=SGL_RS00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00575;old_locus_tag=sll5122
NC_005229.1	Protein Homology	CDS	110524	111786	.	-	0	ID=cds-WP_011153659.1;Parent=gene-SGL_RS00575;Dbxref=GenBank:WP_011153659.1;Name=WP_011153659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153659.1;locus_tag=SGL_RS00575;product=Y-family DNA polymerase;protein_id=WP_011153659.1;transl_table=11
NC_005229.1	RefSeq	gene	111783	112217	.	-	.	ID=gene-SGL_RS00580;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=SGL_RS00580;old_locus_tag=sll5123
NC_005229.1	Protein Homology	CDS	111783	112217	.	-	0	ID=cds-WP_011153660.1;Parent=gene-SGL_RS00580;Dbxref=GenBank:WP_011153660.1;Name=WP_011153660.1;Ontology_term=GO:0003677;gbkey=CDS;gene=umuD;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153660.1;locus_tag=SGL_RS00580;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=WP_011153660.1;transl_table=11
NC_005229.1	RefSeq	gene	112352	113182	.	+	.	ID=gene-SGL_RS00585;Name=SGL_RS00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00585;old_locus_tag=slr5124
NC_005229.1	Protein Homology	CDS	112352	113182	.	+	0	ID=cds-WP_011153661.1;Parent=gene-SGL_RS00585;Dbxref=GenBank:WP_011153661.1;Name=WP_011153661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00585;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153661.1;transl_table=11
NC_005229.1	RefSeq	gene	113239	113463	.	-	.	ID=gene-SGL_RS00590;Name=SGL_RS00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00590;old_locus_tag=ssl5125
NC_005229.1	Protein Homology	CDS	113239	113463	.	-	0	ID=cds-WP_011153662.1;Parent=gene-SGL_RS00590;Dbxref=GenBank:WP_011153662.1;Name=WP_011153662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153662.1;locus_tag=SGL_RS00590;product=hypothetical protein;protein_id=WP_011153662.1;transl_table=11
NC_005229.1	RefSeq	gene	113953	114423	.	+	.	ID=gene-SGL_RS00595;Name=SGL_RS00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00595;old_locus_tag=slr5126
NC_005229.1	Protein Homology	CDS	113953	114423	.	+	0	ID=cds-WP_011153663.1;Parent=gene-SGL_RS00595;Dbxref=GenBank:WP_011153663.1;Name=WP_011153663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153663.1;locus_tag=SGL_RS00595;product=hypothetical protein;protein_id=WP_011153663.1;transl_table=11
NC_005229.1	RefSeq	gene	114514	115284	.	+	.	ID=gene-SGL_RS00600;Name=SGL_RS00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00600;old_locus_tag=slr5127
NC_005229.1	Protein Homology	CDS	114514	115284	.	+	0	ID=cds-WP_011153664.1;Parent=gene-SGL_RS00600;Dbxref=GenBank:WP_011153664.1;Name=WP_011153664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153664.1;locus_tag=SGL_RS00600;product=hypothetical protein;protein_id=WP_011153664.1;transl_table=11
NC_005229.1	RefSeq	gene	115503	116540	.	-	.	ID=gene-SGL_RS00605;Name=SGL_RS00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00605;old_locus_tag=sll5128
NC_005229.1	Protein Homology	CDS	115503	116540	.	-	0	ID=cds-WP_011153665.1;Parent=gene-SGL_RS00605;Dbxref=GenBank:WP_011153665.1;Name=WP_011153665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153665.1;locus_tag=SGL_RS00605;product=hypothetical protein;protein_id=WP_011153665.1;transl_table=11
NC_005229.1	RefSeq	gene	116636	116830	.	-	.	ID=gene-SGL_RS00610;Name=SGL_RS00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00610;old_locus_tag=ssl5129
NC_005229.1	Protein Homology	CDS	116636	116830	.	-	0	ID=cds-WP_011153666.1;Parent=gene-SGL_RS00610;Dbxref=GenBank:WP_011153666.1;Name=WP_011153666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153666.1;locus_tag=SGL_RS00610;product=hypothetical protein;protein_id=WP_011153666.1;transl_table=11
NC_005229.1	RefSeq	gene	116886	117293	.	-	.	ID=gene-SGL_RS00615;Name=SGL_RS00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00615;old_locus_tag=sll5130
NC_005229.1	Protein Homology	CDS	116886	117293	.	-	0	ID=cds-WP_011153667.1;Parent=gene-SGL_RS00615;Dbxref=GenBank:WP_011153667.1;Name=WP_011153667.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019151.2;locus_tag=SGL_RS00615;product=DUF1524 domain-containing protein;protein_id=WP_011153667.1;transl_table=11
NC_005229.1	RefSeq	gene	117345	118361	.	-	.	ID=gene-SGL_RS00620;Name=SGL_RS00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00620;old_locus_tag=sll5131
NC_005229.1	Protein Homology	CDS	117345	118361	.	-	0	ID=cds-WP_010872287.1;Parent=gene-SGL_RS00620;Dbxref=GenBank:WP_010872287.1;Name=WP_010872287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872287.1;locus_tag=SGL_RS00620;product=IS4-like element IS4Sa family transposase;protein_id=WP_010872287.1;transl_table=11
NC_005229.1	RefSeq	gene	118399	119922	.	-	.	ID=gene-SGL_RS00005;Name=SGL_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00005;old_locus_tag=sll5132
NC_005229.1	GeneMarkS-2+	CDS	118399	119922	.	-	0	ID=cds-WP_011153668.1;Parent=gene-SGL_RS00005;Dbxref=GenBank:WP_011153668.1;Name=WP_011153668.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00005;product=DUF262 domain-containing protein;protein_id=WP_011153668.1;transl_table=11

