##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_005232.1 1 106004
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1148
NC_005232.1	RefSeq	region	1	106004	.	+	.	ID=NC_005232.1:1..106004;Dbxref=taxon:1148;Is_circular=true;Name=pSYSX;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=synonym:Synechocystis PCC6803;plasmid-name=pSYSX;strain=PCC 6803
NC_005232.1	RefSeq	gene	243	3053	.	+	.	ID=gene-SGL_RS01370;Name=SGL_RS01370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01370;old_locus_tag=slr6001
NC_005232.1	Protein Homology	CDS	243	3053	.	+	0	ID=cds-WP_223211261.1;Parent=gene-SGL_RS01370;Dbxref=GenBank:WP_223211261.1;Name=WP_223211261.1;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007419376.1;locus_tag=SGL_RS01370;product=hybrid sensor histidine kinase/response regulator;protein_id=WP_223211261.1;transl_table=11
NC_005232.1	RefSeq	gene	3099	3233	.	-	.	ID=gene-SGL_RS20090;Name=SGL_RS20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS20090
NC_005232.1	GeneMarkS-2+	CDS	3099	3233	.	-	0	ID=cds-WP_255347038.1;Parent=gene-SGL_RS20090;Dbxref=GenBank:WP_255347038.1;Name=WP_255347038.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS20090;product=hypothetical protein;protein_id=WP_255347038.1;transl_table=11
NC_005232.1	RefSeq	gene	3505	3753	.	+	.	ID=gene-SGL_RS01375;Name=SGL_RS01375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01375;old_locus_tag=ssr6002
NC_005232.1	Protein Homology	CDS	3505	3753	.	+	0	ID=cds-WP_011153821.1;Parent=gene-SGL_RS01375;Dbxref=GenBank:WP_011153821.1;Name=WP_011153821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153628.1;locus_tag=SGL_RS01375;product=hypothetical protein;protein_id=WP_011153821.1;transl_table=11
NC_005232.1	RefSeq	gene	3853	4080	.	+	.	ID=gene-SGL_RS19720;Name=SGL_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19720
NC_005232.1	Protein Homology	CDS	3853	4080	.	+	0	ID=cds-WP_011153822.1;Parent=gene-SGL_RS19720;Dbxref=GenBank:WP_011153822.1;Name=WP_011153822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153822.1;locus_tag=SGL_RS19720;product=hypothetical protein;protein_id=WP_011153822.1;transl_table=11
NC_005232.1	RefSeq	gene	4050	4406	.	+	.	ID=gene-SGL_RS19725;Name=SGL_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19725
NC_005232.1	GeneMarkS-2+	CDS	4050	4406	.	+	0	ID=cds-WP_011153823.1;Parent=gene-SGL_RS19725;Dbxref=GenBank:WP_011153823.1;Name=WP_011153823.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19725;product=hypothetical protein;protein_id=WP_011153823.1;transl_table=11
NC_005232.1	RefSeq	gene	4346	5251	.	+	.	ID=gene-SGL_RS01390;Name=SGL_RS01390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01390;old_locus_tag=slr6005
NC_005232.1	Protein Homology	CDS	4346	5251	.	+	0	ID=cds-WP_223211252.1;Parent=gene-SGL_RS01390;Dbxref=GenBank:WP_223211252.1;Name=WP_223211252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153824.1;locus_tag=SGL_RS01390;product=ATP-binding protein;protein_id=WP_223211252.1;transl_table=11
NC_005232.1	RefSeq	gene	5251	6279	.	+	.	ID=gene-SGL_RS01395;Name=SGL_RS01395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01395;old_locus_tag=slr6006
NC_005232.1	Protein Homology	CDS	5251	6279	.	+	0	ID=cds-WP_011153825.1;Parent=gene-SGL_RS01395;Dbxref=GenBank:WP_011153825.1;Name=WP_011153825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153825.1;locus_tag=SGL_RS01395;product=metal-dependent hydrolase;protein_id=WP_011153825.1;transl_table=11
NC_005232.1	RefSeq	gene	6397	7470	.	+	.	ID=gene-SGL_RS01400;Name=SGL_RS01400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01400;old_locus_tag=slr6007
NC_005232.1	Protein Homology	CDS	6397	7470	.	+	0	ID=cds-WP_011153826.1;Parent=gene-SGL_RS01400;Dbxref=GenBank:WP_011153826.1;Name=WP_011153826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153826.1;locus_tag=SGL_RS01400;product=DUF853 family protein;protein_id=WP_011153826.1;transl_table=11
NC_005232.1	RefSeq	gene	7565	8596	.	+	.	ID=gene-SGL_RS01405;Name=SGL_RS01405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01405;old_locus_tag=slr6008
NC_005232.1	Protein Homology	CDS	7565	8596	.	+	0	ID=cds-WP_011153827.1;Parent=gene-SGL_RS01405;Dbxref=GenBank:WP_011153827.1;Name=WP_011153827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153827.1;locus_tag=SGL_RS01405;product=hypothetical protein;protein_id=WP_011153827.1;transl_table=11
NC_005232.1	RefSeq	gene	8529	9449	.	+	.	ID=gene-SGL_RS01410;Name=SGL_RS01410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01410;old_locus_tag=slr6009
NC_005232.1	Protein Homology	CDS	8529	9449	.	+	0	ID=cds-WP_223211253.1;Parent=gene-SGL_RS01410;Dbxref=GenBank:WP_223211253.1;Name=WP_223211253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153828.1;locus_tag=SGL_RS01410;product=hypothetical protein;protein_id=WP_223211253.1;transl_table=11
NC_005232.1	RefSeq	gene	9520	10167	.	-	.	ID=gene-SGL_RS01415;Name=SGL_RS01415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01415;old_locus_tag=sll6010
NC_005232.1	Protein Homology	CDS	9520	10167	.	-	0	ID=cds-WP_223211254.1;Parent=gene-SGL_RS01415;Dbxref=GenBank:WP_223211254.1;Name=WP_223211254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153829.1;locus_tag=SGL_RS01415;product=hypothetical protein;protein_id=WP_223211254.1;transl_table=11
NC_005232.1	RefSeq	gene	10224	10895	.	+	.	ID=gene-SGL_RS01420;Name=SGL_RS01420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01420;old_locus_tag=slr6011
NC_005232.1	Protein Homology	CDS	10224	10895	.	+	0	ID=cds-WP_223211255.1;Parent=gene-SGL_RS01420;Dbxref=GenBank:WP_223211255.1;Name=WP_223211255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153621.1;locus_tag=SGL_RS01420;product=thermonuclease family protein;protein_id=WP_223211255.1;transl_table=11
NC_005232.1	RefSeq	gene	11348	13507	.	+	.	ID=gene-SGL_RS01425;Name=SGL_RS01425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01425;old_locus_tag=slr6012
NC_005232.1	Protein Homology	CDS	11348	13507	.	+	0	ID=cds-WP_223211256.1;Parent=gene-SGL_RS01425;Dbxref=GenBank:WP_223211256.1;Name=WP_223211256.1;Ontology_term=GO:0005524,GO:0016887;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153831.1;locus_tag=SGL_RS01425;product=AAA family ATPase;protein_id=WP_223211256.1;transl_table=11
NC_005232.1	RefSeq	gene	13483	15039	.	+	.	ID=gene-SGL_RS01430;Name=SGL_RS01430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01430;old_locus_tag=slr6013
NC_005232.1	Protein Homology	CDS	13483	15039	.	+	0	ID=cds-WP_011153832.1;Parent=gene-SGL_RS01430;Dbxref=GenBank:WP_011153832.1;Name=WP_011153832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153832.1;locus_tag=SGL_RS01430;product=DUF2357 domain-containing protein;protein_id=WP_011153832.1;transl_table=11
NC_005232.1	RefSeq	gene	15036	16439	.	+	.	ID=gene-SGL_RS01435;Name=SGL_RS01435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01435;old_locus_tag=slr6014
NC_005232.1	Protein Homology	CDS	15036	16439	.	+	0	ID=cds-WP_011153833.1;Parent=gene-SGL_RS01435;Dbxref=GenBank:WP_011153833.1;Name=WP_011153833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153833.1;locus_tag=SGL_RS01435;product=hypothetical protein;protein_id=WP_011153833.1;transl_table=11
NC_005232.1	RefSeq	gene	16436	18091	.	+	.	ID=gene-SGL_RS01440;Name=SGL_RS01440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01440;old_locus_tag=slr6015
NC_005232.1	Protein Homology	CDS	16436	18091	.	+	0	ID=cds-WP_011153834.1;Parent=gene-SGL_RS01440;Dbxref=GenBank:WP_011153834.1;Name=WP_011153834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153834.1;locus_tag=SGL_RS01440;product=phospholipase D family protein;protein_id=WP_011153834.1;transl_table=11
NC_005232.1	RefSeq	gene	18098	20500	.	+	.	ID=gene-SGL_RS01445;Name=SGL_RS01445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01445;old_locus_tag=slr6016
NC_005232.1	Protein Homology	CDS	18098	20500	.	+	0	ID=cds-WP_011153835.1;Parent=gene-SGL_RS01445;Dbxref=GenBank:WP_011153835.1;Name=WP_011153835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153835.1;locus_tag=SGL_RS01445;product=hypothetical protein;protein_id=WP_011153835.1;transl_table=11
NC_005232.1	RefSeq	gene	20559	21329	.	-	.	ID=gene-SGL_RS01450;Name=SGL_RS01450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01450;old_locus_tag=sll6017
NC_005232.1	Protein Homology	CDS	20559	21329	.	-	0	ID=cds-WP_011153836.1;Parent=gene-SGL_RS01450;Dbxref=GenBank:WP_011153836.1;Name=WP_011153836.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS01450;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153836.1;transl_table=11
NC_005232.1	RefSeq	gene	21554	21769	.	-	.	ID=gene-SGL_RS01455;Name=SGL_RS01455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01455;old_locus_tag=ssl6018
NC_005232.1	Protein Homology	CDS	21554	21769	.	-	0	ID=cds-WP_011153837.1;Parent=gene-SGL_RS01455;Dbxref=GenBank:WP_011153837.1;Name=WP_011153837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153837.1;locus_tag=SGL_RS01455;product=hypothetical protein;protein_id=WP_011153837.1;transl_table=11
NC_005232.1	RefSeq	gene	22487	22951	.	+	.	ID=gene-SGL_RS01465;Name=SGL_RS01465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01465;old_locus_tag=slr6021
NC_005232.1	Protein Homology	CDS	22487	22951	.	+	0	ID=cds-WP_011153840.1;Parent=gene-SGL_RS01465;Dbxref=GenBank:WP_011153840.1;Name=WP_011153840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153840.1;locus_tag=SGL_RS01465;product=hypothetical protein;protein_id=WP_011153840.1;transl_table=11
NC_005232.1	RefSeq	gene	23270	23833	.	+	.	ID=gene-SGL_RS01470;Name=SGL_RS01470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01470;old_locus_tag=slr6022
NC_005232.1	Protein Homology	CDS	23270	23833	.	+	0	ID=cds-WP_223211257.1;Parent=gene-SGL_RS01470;Dbxref=GenBank:WP_223211257.1;Name=WP_223211257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015159272.1;locus_tag=SGL_RS01470;product=hypothetical protein;protein_id=WP_223211257.1;transl_table=11
NC_005232.1	RefSeq	gene	23898	24110	.	-	.	ID=gene-SGL_RS01475;Name=SGL_RS01475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01475;old_locus_tag=ssl6023
NC_005232.1	Protein Homology	CDS	23898	24110	.	-	0	ID=cds-WP_011153842.1;Parent=gene-SGL_RS01475;Dbxref=GenBank:WP_011153842.1;Name=WP_011153842.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153842.1;locus_tag=SGL_RS01475;product=hypothetical protein;protein_id=WP_011153842.1;transl_table=11
NC_005232.1	RefSeq	gene	24263	24442	.	+	.	ID=gene-SGL_RS01480;Name=SGL_RS01480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01480;old_locus_tag=ssr6024
NC_005232.1	Protein Homology	CDS	24263	24442	.	+	0	ID=cds-WP_011153843.1;Parent=gene-SGL_RS01480;Dbxref=GenBank:WP_011153843.1;Name=WP_011153843.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153843.1;locus_tag=SGL_RS01480;product=hypothetical protein;protein_id=WP_011153843.1;transl_table=11
NC_005232.1	RefSeq	gene	24442	24573	.	+	.	ID=gene-SGL_RS20095;Name=SGL_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS20095
NC_005232.1	GeneMarkS-2+	CDS	24442	24573	.	+	0	ID=cds-WP_255347037.1;Parent=gene-SGL_RS20095;Dbxref=GenBank:WP_255347037.1;Name=WP_255347037.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS20095;product=hypothetical protein;protein_id=WP_255347037.1;transl_table=11
NC_005232.1	RefSeq	gene	24638	25147	.	+	.	ID=gene-SGL_RS01485;Name=SGL_RS01485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01485;old_locus_tag=slr6025
NC_005232.1	Protein Homology	CDS	24638	25147	.	+	0	ID=cds-WP_011153844.1;Parent=gene-SGL_RS01485;Dbxref=GenBank:WP_011153844.1;Name=WP_011153844.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153844.1;locus_tag=SGL_RS01485;product=antirestriction protein ArdA;protein_id=WP_011153844.1;transl_table=11
NC_005232.1	RefSeq	gene	25216	25473	.	+	.	ID=gene-SGL_RS01490;Name=SGL_RS01490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01490;old_locus_tag=ssr6026
NC_005232.1	Protein Homology	CDS	25216	25473	.	+	0	ID=cds-WP_011153845.1;Parent=gene-SGL_RS01490;Dbxref=GenBank:WP_011153845.1;Name=WP_011153845.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153845.1;locus_tag=SGL_RS01490;product=hypothetical protein;protein_id=WP_011153845.1;transl_table=11
NC_005232.1	RefSeq	gene	25538	25729	.	+	.	ID=gene-SGL_RS01495;Name=SGL_RS01495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01495;old_locus_tag=ssr6027
NC_005232.1	Protein Homology	CDS	25538	25729	.	+	0	ID=cds-WP_011153846.1;Parent=gene-SGL_RS01495;Dbxref=GenBank:WP_011153846.1;Name=WP_011153846.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153846.1;locus_tag=SGL_RS01495;product=hypothetical protein;protein_id=WP_011153846.1;transl_table=11
NC_005232.1	RefSeq	gene	25832	26032	.	+	.	ID=gene-SGL_RS19315;Name=SGL_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19315
NC_005232.1	GeneMarkS-2+	CDS	25832	26032	.	+	0	ID=cds-WP_143705304.1;Parent=gene-SGL_RS19315;Dbxref=GenBank:WP_143705304.1;Name=WP_143705304.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19315;product=hypothetical protein;protein_id=WP_143705304.1;transl_table=11
NC_005232.1	RefSeq	gene	26096	26653	.	+	.	ID=gene-SGL_RS01500;Name=SGL_RS01500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01500;old_locus_tag=slr6028
NC_005232.1	Protein Homology	CDS	26096	26653	.	+	0	ID=cds-WP_011153847.1;Parent=gene-SGL_RS01500;Dbxref=GenBank:WP_011153847.1;Name=WP_011153847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153847.1;locus_tag=SGL_RS01500;product=siphovirus Gp157 family protein;protein_id=WP_011153847.1;transl_table=11
NC_005232.1	RefSeq	gene	26745	27242	.	+	.	ID=gene-SGL_RS01505;Name=SGL_RS01505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01505;old_locus_tag=slr6029
NC_005232.1	Protein Homology	CDS	26745	27242	.	+	0	ID=cds-WP_011153848.1;Parent=gene-SGL_RS01505;Dbxref=GenBank:WP_011153848.1;Name=WP_011153848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153848.1;locus_tag=SGL_RS01505;product=hypothetical protein;protein_id=WP_011153848.1;transl_table=11
NC_005232.1	RefSeq	gene	27957	31322	.	+	.	ID=gene-SGL_RS01515;Name=SGL_RS01515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01515;old_locus_tag=slr6031
NC_005232.1	Protein Homology	CDS	27957	31322	.	+	0	ID=cds-WP_011153850.1;Parent=gene-SGL_RS01515;Dbxref=GenBank:WP_011153850.1;Name=WP_011153850.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153850.1;locus_tag=SGL_RS01515;product=hypothetical protein;protein_id=WP_011153850.1;transl_table=11
NC_005232.1	RefSeq	pseudogene	31354	31461	.	+	.	ID=gene-SGL_RS19730;Name=SGL_RS19730;end_range=31461,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS19730;partial=true;pseudo=true
NC_005232.1	Protein Homology	CDS	31354	31461	.	+	0	ID=cds-SGL_RS19730;Parent=gene-SGL_RS19730;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=31461,.;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012372.2;locus_tag=SGL_RS19730;partial=true;product=DNA cytosine methyltransferase;pseudo=true;transl_table=11
NC_005232.1	RefSeq	gene	31409	31801	.	+	.	ID=gene-SGL_RS19320;Name=SGL_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19320
NC_005232.1	Protein Homology	CDS	31409	31801	.	+	0	ID=cds-WP_223211262.1;Parent=gene-SGL_RS19320;Dbxref=GenBank:WP_223211262.1;Name=WP_223211262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153852.1;locus_tag=SGL_RS19320;product=hypothetical protein;protein_id=WP_223211262.1;transl_table=11
NC_005232.1	RefSeq	gene	32129	32545	.	+	.	ID=gene-SGL_RS01525;Name=SGL_RS01525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01525;old_locus_tag=slr6034
NC_005232.1	Protein Homology	CDS	32129	32545	.	+	0	ID=cds-WP_011153853.1;Parent=gene-SGL_RS01525;Dbxref=GenBank:WP_011153853.1;Name=WP_011153853.1;Ontology_term=GO:0009972,GO:0004126,GO:0008270;gbkey=CDS;go_function=cytidine deaminase activity|0004126||IEA,zinc ion binding|0008270||IEA;go_process=cytidine deamination|0009972||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153853.1;locus_tag=SGL_RS01525;product=cytidine deaminase;protein_id=WP_011153853.1;transl_table=11
NC_005232.1	RefSeq	gene	32660	32893	.	-	.	ID=gene-SGL_RS01530;Name=SGL_RS01530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01530;old_locus_tag=ssl6035
NC_005232.1	Protein Homology	CDS	32660	32893	.	-	0	ID=cds-WP_011153854.1;Parent=gene-SGL_RS01530;Dbxref=GenBank:WP_011153854.1;Name=WP_011153854.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153854.1;locus_tag=SGL_RS01530;product=hypothetical protein;protein_id=WP_011153854.1;transl_table=11
NC_005232.1	RefSeq	gene	32890	33495	.	-	.	ID=gene-SGL_RS01535;Name=SGL_RS01535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01535;old_locus_tag=sll6036
NC_005232.1	Protein Homology	CDS	32890	33495	.	-	0	ID=cds-WP_011153855.1;Parent=gene-SGL_RS01535;Dbxref=GenBank:WP_011153855.1;Name=WP_011153855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153855.1;locus_tag=SGL_RS01535;product=ParA family protein;protein_id=WP_011153855.1;transl_table=11
NC_005232.1	RefSeq	gene	33889	34311	.	+	.	ID=gene-SGL_RS01540;Name=SGL_RS01540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01540;old_locus_tag=slr6037
NC_005232.1	Protein Homology	CDS	33889	34311	.	+	0	ID=cds-WP_011153856.1;Parent=gene-SGL_RS01540;Dbxref=GenBank:WP_011153856.1;Name=WP_011153856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153856.1;locus_tag=SGL_RS01540;product=arsenate reductase family protein;protein_id=WP_011153856.1;transl_table=11
NC_005232.1	RefSeq	gene	34375	34668	.	+	.	ID=gene-SGL_RS18595;Name=SGL_RS18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18595
NC_005232.1	Protein Homology	CDS	34375	34668	.	+	0	ID=cds-WP_071822683.1;Parent=gene-SGL_RS18595;Dbxref=GenBank:WP_071822683.1;Name=WP_071822683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153857.1;locus_tag=SGL_RS18595;product=HNH endonuclease;protein_id=WP_071822683.1;transl_table=11
NC_005232.1	RefSeq	gene	34784	35374	.	+	.	ID=gene-SGL_RS01545;Name=SGL_RS01545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01545;old_locus_tag=slr6039
NC_005232.1	Protein Homology	CDS	34784	35374	.	+	0	ID=cds-WP_011153858.1;Parent=gene-SGL_RS01545;Dbxref=GenBank:WP_011153858.1;Name=WP_011153858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153858.1;locus_tag=SGL_RS01545;product=DUF305 domain-containing protein;protein_id=WP_011153858.1;transl_table=11
NC_005232.1	RefSeq	gene	35381	36079	.	+	.	ID=gene-SGL_RS01550;Name=SGL_RS01550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01550;old_locus_tag=slr6040
NC_005232.1	Protein Homology	CDS	35381	36079	.	+	0	ID=cds-WP_011153859.1;Parent=gene-SGL_RS01550;Dbxref=GenBank:WP_011153859.1;Name=WP_011153859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153859.1;locus_tag=SGL_RS01550;product=response regulator transcription factor;protein_id=WP_011153859.1;transl_table=11
NC_005232.1	RefSeq	gene	36066	37418	.	+	.	ID=gene-SGL_RS01555;Name=SGL_RS01555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01555;old_locus_tag=slr6041
NC_005232.1	Protein Homology	CDS	36066	37418	.	+	0	ID=cds-WP_011153860.1;Parent=gene-SGL_RS01555;Dbxref=GenBank:WP_011153860.1;Name=WP_011153860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153860.1;locus_tag=SGL_RS01555;product=ATP-binding protein;protein_id=WP_011153860.1;transl_table=11
NC_005232.1	RefSeq	gene	37542	39119	.	+	.	ID=gene-SGL_RS01560;Name=SGL_RS01560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01560;old_locus_tag=slr6042
NC_005232.1	Protein Homology	CDS	37542	39119	.	+	0	ID=cds-WP_223211263.1;Parent=gene-SGL_RS01560;Dbxref=GenBank:WP_223211263.1;Name=WP_223211263.1;Ontology_term=GO:0006810,GO:0005215;gbkey=CDS;go_function=transporter activity|0005215||IEA;go_process=transport|0006810||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153861.1;locus_tag=SGL_RS01560;product=efflux RND transporter periplasmic adaptor subunit;protein_id=WP_223211263.1;transl_table=11
NC_005232.1	RefSeq	gene	39171	42311	.	+	.	ID=gene-SGL_RS01565;Name=SGL_RS01565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01565;old_locus_tag=slr6043
NC_005232.1	Protein Homology	CDS	39171	42311	.	+	0	ID=cds-WP_011153862.1;Parent=gene-SGL_RS01565;Dbxref=GenBank:WP_011153862.1;Name=WP_011153862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153862.1;locus_tag=SGL_RS01565;product=CusA/CzcA family heavy metal efflux RND transporter;protein_id=WP_011153862.1;transl_table=11
NC_005232.1	RefSeq	gene	42326	42805	.	+	.	ID=gene-SGL_RS01570;Name=SGL_RS01570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01570;old_locus_tag=slr6044
NC_005232.1	Protein Homology	CDS	42326	42805	.	+	0	ID=cds-WP_011153863.1;Parent=gene-SGL_RS01570;Dbxref=GenBank:WP_011153863.1;Name=WP_011153863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153863.1;locus_tag=SGL_RS01570;product=hypothetical protein;protein_id=WP_011153863.1;transl_table=11
NC_005232.1	RefSeq	gene	43066	43374	.	+	.	ID=gene-SGL_RS01575;Name=SGL_RS01575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01575;old_locus_tag=slr6045
NC_005232.1	Protein Homology	CDS	43066	43374	.	+	0	ID=cds-WP_011153864.1;Parent=gene-SGL_RS01575;Dbxref=GenBank:WP_011153864.1;Name=WP_011153864.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153864.1;locus_tag=SGL_RS01575;product=hypothetical protein;protein_id=WP_011153864.1;transl_table=11
NC_005232.1	RefSeq	gene	43486	43689	.	+	.	ID=gene-SGL_RS01580;Name=SGL_RS01580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01580;old_locus_tag=ssr6046
NC_005232.1	Protein Homology	CDS	43486	43689	.	+	0	ID=cds-WP_011153865.1;Parent=gene-SGL_RS01580;Dbxref=GenBank:WP_011153865.1;Name=WP_011153865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153865.1;locus_tag=SGL_RS01580;product=hypothetical protein;protein_id=WP_011153865.1;transl_table=11
NC_005232.1	RefSeq	gene	43696	47151	.	+	.	ID=gene-SGL_RS01585;Name=SGL_RS01585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01585;old_locus_tag=slr6047
NC_005232.1	Protein Homology	CDS	43696	47151	.	+	0	ID=cds-WP_011153866.1;Parent=gene-SGL_RS01585;Dbxref=GenBank:WP_011153866.1;Name=WP_011153866.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153866.1;locus_tag=SGL_RS01585;product=phospholipase D-like domain-containing protein;protein_id=WP_011153866.1;transl_table=11
NC_005232.1	RefSeq	gene	47182	47409	.	+	.	ID=gene-SGL_RS01590;Name=SGL_RS01590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01590;old_locus_tag=ssr6048
NC_005232.1	Protein Homology	CDS	47182	47409	.	+	0	ID=cds-WP_011153867.1;Parent=gene-SGL_RS01590;Dbxref=GenBank:WP_011153867.1;Name=WP_011153867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153867.1;locus_tag=SGL_RS01590;product=hypothetical protein;protein_id=WP_011153867.1;transl_table=11
NC_005232.1	RefSeq	gene	47402	47815	.	+	.	ID=gene-SGL_RS01595;Name=SGL_RS01595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01595;old_locus_tag=slr6049
NC_005232.1	Protein Homology	CDS	47402	47815	.	+	0	ID=cds-WP_041428298.1;Parent=gene-SGL_RS01595;Dbxref=GenBank:WP_041428298.1;Name=WP_041428298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308480.1;locus_tag=SGL_RS01595;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_041428298.1;transl_table=11
NC_005232.1	RefSeq	gene	47827	51129	.	+	.	ID=gene-SGL_RS01600;Name=SGL_RS01600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01600;old_locus_tag=slr6050
NC_005232.1	Protein Homology	CDS	47827	51129	.	+	0	ID=cds-WP_011153869.1;Parent=gene-SGL_RS01600;Dbxref=GenBank:WP_011153869.1;Name=WP_011153869.1;Ontology_term=GO:0006304,GO:0003677,GO:0003824;gbkey=CDS;go_function=DNA binding|0003677||IEA,catalytic activity|0003824||IEA;go_process=DNA modification|0006304||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153869.1;locus_tag=SGL_RS01600;product=Eco57I restriction-modification methylase domain-containing protein;protein_id=WP_011153869.1;transl_table=11
NC_005232.1	RefSeq	gene	51133	51513	.	+	.	ID=gene-SGL_RS01605;Name=SGL_RS01605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01605;old_locus_tag=slr6051
NC_005232.1	Protein Homology	CDS	51133	51513	.	+	0	ID=cds-WP_011153870.1;Parent=gene-SGL_RS01605;Dbxref=GenBank:WP_011153870.1;Name=WP_011153870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153870.1;locus_tag=SGL_RS01605;product=DUF2513 domain-containing protein;protein_id=WP_011153870.1;transl_table=11
NC_005232.1	RefSeq	gene	51619	51873	.	-	.	ID=gene-SGL_RS19735;Name=SGL_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19735
NC_005232.1	Protein Homology	CDS	51619	51873	.	-	0	ID=cds-WP_223211264.1;Parent=gene-SGL_RS19735;Dbxref=GenBank:WP_223211264.1;Name=WP_223211264.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF039808.1;locus_tag=SGL_RS19735;product=DUF6527 family protein;protein_id=WP_223211264.1;transl_table=11
NC_005232.1	RefSeq	gene	51986	53401	.	-	.	ID=gene-SGL_RS01610;Name=SGL_RS01610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01610;old_locus_tag=sll6053
NC_005232.1	Protein Homology	CDS	51986	53401	.	-	0	ID=cds-WP_011153872.1;Parent=gene-SGL_RS01610;Dbxref=GenBank:WP_011153872.1;Name=WP_011153872.1;Ontology_term=GO:0008641;gbkey=CDS;go_function=ubiquitin-like modifier activating enzyme activity|0008641||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153872.1;locus_tag=SGL_RS01610;product=ThiF family adenylyltransferase;protein_id=WP_011153872.1;transl_table=11
NC_005232.1	RefSeq	gene	53398	53778	.	-	.	ID=gene-SGL_RS01615;Name=SGL_RS01615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01615;old_locus_tag=sll6054
NC_005232.1	Protein Homology	CDS	53398	53778	.	-	0	ID=cds-WP_041428303.1;Parent=gene-SGL_RS01615;Dbxref=GenBank:WP_041428303.1;Name=WP_041428303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017299806.1;locus_tag=SGL_RS01615;product=E2/UBC family protein;protein_id=WP_041428303.1;transl_table=11
NC_005232.1	RefSeq	gene	53782	54240	.	-	.	ID=gene-SGL_RS01620;Name=SGL_RS01620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01620;old_locus_tag=sll6055
NC_005232.1	Protein Homology	CDS	53782	54240	.	-	0	ID=cds-WP_011153874.1;Parent=gene-SGL_RS01620;Dbxref=GenBank:WP_011153874.1;Name=WP_011153874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153874.1;locus_tag=SGL_RS01620;product=multiubiquitin domain-containing protein;protein_id=WP_011153874.1;transl_table=11
NC_005232.1	RefSeq	gene	54343	54702	.	+	.	ID=gene-SGL_RS01625;Name=SGL_RS01625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01625;old_locus_tag=slr6056
NC_005232.1	Protein Homology	CDS	54343	54702	.	+	0	ID=cds-WP_011153875.1;Parent=gene-SGL_RS01625;Dbxref=GenBank:WP_011153875.1;Name=WP_011153875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153875.1;locus_tag=SGL_RS01625;product=helix-turn-helix transcriptional regulator;protein_id=WP_011153875.1;transl_table=11
NC_005232.1	RefSeq	gene	54708	55295	.	+	.	ID=gene-SGL_RS01630;Name=SGL_RS01630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01630;old_locus_tag=slr6057
NC_005232.1	Protein Homology	CDS	54708	55295	.	+	0	ID=cds-WP_011153876.1;Parent=gene-SGL_RS01630;Dbxref=GenBank:WP_011153876.1;Name=WP_011153876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153876.1;locus_tag=SGL_RS01630;product=ImmA/IrrE family metallo-endopeptidase;protein_id=WP_011153876.1;transl_table=11
NC_005232.1	RefSeq	gene	55646	56236	.	+	.	ID=gene-SGL_RS01635;Name=SGL_RS01635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01635;old_locus_tag=slr6058
NC_005232.1	Protein Homology	CDS	55646	56236	.	+	0	ID=cds-WP_011153877.1;Parent=gene-SGL_RS01635;Dbxref=GenBank:WP_011153877.1;Name=WP_011153877.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153877.1;locus_tag=SGL_RS01635;product=CAP domain-containing protein;protein_id=WP_011153877.1;transl_table=11
NC_005232.1	RefSeq	gene	56265	56831	.	-	.	ID=gene-SGL_RS01640;Name=SGL_RS01640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01640;old_locus_tag=sll6059
NC_005232.1	Protein Homology	CDS	56265	56831	.	-	0	ID=cds-WP_011153878.1;Parent=gene-SGL_RS01640;Dbxref=GenBank:WP_011153878.1;Name=WP_011153878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153878.1;locus_tag=SGL_RS01640;product=site-specific integrase;protein_id=WP_011153878.1;transl_table=11
NC_005232.1	RefSeq	gene	57133	57666	.	-	.	ID=gene-SGL_RS01645;Name=SGL_RS01645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01645;old_locus_tag=sll6060
NC_005232.1	Protein Homology	CDS	57133	57666	.	-	0	ID=cds-WP_011153879.1;Parent=gene-SGL_RS01645;Dbxref=GenBank:WP_011153879.1;Name=WP_011153879.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153879.1;locus_tag=SGL_RS01645;product=N-acetyltransferase;protein_id=WP_011153879.1;transl_table=11
NC_005232.1	RefSeq	gene	58222	58470	.	+	.	ID=gene-SGL_RS01650;Name=SGL_RS01650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01650;old_locus_tag=ssr6062
NC_005232.1	Protein Homology	CDS	58222	58470	.	+	0	ID=cds-WP_011153881.1;Parent=gene-SGL_RS01650;Dbxref=GenBank:WP_011153881.1;Name=WP_011153881.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153628.1;locus_tag=SGL_RS01650;product=hypothetical protein;protein_id=WP_011153881.1;transl_table=11
NC_005232.1	RefSeq	gene	58570	59124	.	+	.	ID=gene-SGL_RS01655;Name=SGL_RS01655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01655;old_locus_tag=slr6063
NC_005232.1	Protein Homology	CDS	58570	59124	.	+	0	ID=cds-WP_011153882.1;Parent=gene-SGL_RS01655;Dbxref=GenBank:WP_011153882.1;Name=WP_011153882.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153882.1;locus_tag=SGL_RS01655;product=hypothetical protein;protein_id=WP_011153882.1;transl_table=11
NC_005232.1	RefSeq	gene	59064	59969	.	+	.	ID=gene-SGL_RS01660;Name=SGL_RS01660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01660;old_locus_tag=slr6064
NC_005232.1	Protein Homology	CDS	59064	59969	.	+	0	ID=cds-WP_223211252.1-2;Parent=gene-SGL_RS01660;Dbxref=GenBank:WP_223211252.1;Name=WP_223211252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153824.1;locus_tag=SGL_RS01660;product=ATP-binding protein;protein_id=WP_223211252.1;transl_table=11
NC_005232.1	RefSeq	gene	59969	60997	.	+	.	ID=gene-SGL_RS01665;Name=SGL_RS01665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01665;old_locus_tag=slr6065
NC_005232.1	Protein Homology	CDS	59969	60997	.	+	0	ID=cds-WP_011153825.1-2;Parent=gene-SGL_RS01665;Dbxref=GenBank:WP_011153825.1;Name=WP_011153825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153825.1;locus_tag=SGL_RS01665;product=metal-dependent hydrolase;protein_id=WP_011153825.1;transl_table=11
NC_005232.1	RefSeq	gene	61115	62188	.	+	.	ID=gene-SGL_RS01670;Name=SGL_RS01670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01670;old_locus_tag=slr6066
NC_005232.1	Protein Homology	CDS	61115	62188	.	+	0	ID=cds-WP_011153826.1-2;Parent=gene-SGL_RS01670;Dbxref=GenBank:WP_011153826.1;Name=WP_011153826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153826.1;locus_tag=SGL_RS01670;product=DUF853 family protein;protein_id=WP_011153826.1;transl_table=11
NC_005232.1	RefSeq	gene	62283	63314	.	+	.	ID=gene-SGL_RS01675;Name=SGL_RS01675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01675;old_locus_tag=slr6067
NC_005232.1	Protein Homology	CDS	62283	63314	.	+	0	ID=cds-WP_011153827.1-2;Parent=gene-SGL_RS01675;Dbxref=GenBank:WP_011153827.1;Name=WP_011153827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153827.1;locus_tag=SGL_RS01675;product=hypothetical protein;protein_id=WP_011153827.1;transl_table=11
NC_005232.1	RefSeq	gene	63247	64167	.	+	.	ID=gene-SGL_RS01680;Name=SGL_RS01680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01680;old_locus_tag=slr6068
NC_005232.1	Protein Homology	CDS	63247	64167	.	+	0	ID=cds-WP_223211253.1-2;Parent=gene-SGL_RS01680;Dbxref=GenBank:WP_223211253.1;Name=WP_223211253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153828.1;locus_tag=SGL_RS01680;product=hypothetical protein;protein_id=WP_223211253.1;transl_table=11
NC_005232.1	RefSeq	gene	64238	64885	.	-	.	ID=gene-SGL_RS01685;Name=SGL_RS01685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01685;old_locus_tag=sll6069
NC_005232.1	Protein Homology	CDS	64238	64885	.	-	0	ID=cds-WP_223211254.1-2;Parent=gene-SGL_RS01685;Dbxref=GenBank:WP_223211254.1;Name=WP_223211254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153829.1;locus_tag=SGL_RS01685;product=hypothetical protein;protein_id=WP_223211254.1;transl_table=11
NC_005232.1	RefSeq	gene	64942	65613	.	+	.	ID=gene-SGL_RS01690;Name=SGL_RS01690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01690;old_locus_tag=slr6070
NC_005232.1	Protein Homology	CDS	64942	65613	.	+	0	ID=cds-WP_223211255.1-2;Parent=gene-SGL_RS01690;Dbxref=GenBank:WP_223211255.1;Name=WP_223211255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153621.1;locus_tag=SGL_RS01690;product=thermonuclease family protein;protein_id=WP_223211255.1;transl_table=11
NC_005232.1	RefSeq	gene	66066	68225	.	+	.	ID=gene-SGL_RS01695;Name=SGL_RS01695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01695;old_locus_tag=slr6071
NC_005232.1	Protein Homology	CDS	66066	68225	.	+	0	ID=cds-WP_223211256.1-2;Parent=gene-SGL_RS01695;Dbxref=GenBank:WP_223211256.1;Name=WP_223211256.1;Ontology_term=GO:0005524,GO:0016887;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153831.1;locus_tag=SGL_RS01695;product=AAA family ATPase;protein_id=WP_223211256.1;transl_table=11
NC_005232.1	RefSeq	gene	68201	69757	.	+	.	ID=gene-SGL_RS01700;Name=SGL_RS01700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01700;old_locus_tag=slr6072
NC_005232.1	Protein Homology	CDS	68201	69757	.	+	0	ID=cds-WP_011153832.1-2;Parent=gene-SGL_RS01700;Dbxref=GenBank:WP_011153832.1;Name=WP_011153832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153832.1;locus_tag=SGL_RS01700;product=DUF2357 domain-containing protein;protein_id=WP_011153832.1;transl_table=11
NC_005232.1	RefSeq	gene	69754	71157	.	+	.	ID=gene-SGL_RS01705;Name=SGL_RS01705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01705;old_locus_tag=slr6073
NC_005232.1	Protein Homology	CDS	69754	71157	.	+	0	ID=cds-WP_011153833.1-2;Parent=gene-SGL_RS01705;Dbxref=GenBank:WP_011153833.1;Name=WP_011153833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153833.1;locus_tag=SGL_RS01705;product=hypothetical protein;protein_id=WP_011153833.1;transl_table=11
NC_005232.1	RefSeq	gene	71154	72809	.	+	.	ID=gene-SGL_RS01710;Name=SGL_RS01710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01710;old_locus_tag=slr6074
NC_005232.1	Protein Homology	CDS	71154	72809	.	+	0	ID=cds-WP_011153834.1-2;Parent=gene-SGL_RS01710;Dbxref=GenBank:WP_011153834.1;Name=WP_011153834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153834.1;locus_tag=SGL_RS01710;product=phospholipase D family protein;protein_id=WP_011153834.1;transl_table=11
NC_005232.1	RefSeq	gene	72816	75218	.	+	.	ID=gene-SGL_RS01715;Name=SGL_RS01715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01715;old_locus_tag=slr6075
NC_005232.1	Protein Homology	CDS	72816	75218	.	+	0	ID=cds-WP_011153835.1-2;Parent=gene-SGL_RS01715;Dbxref=GenBank:WP_011153835.1;Name=WP_011153835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153835.1;locus_tag=SGL_RS01715;product=hypothetical protein;protein_id=WP_011153835.1;transl_table=11
NC_005232.1	RefSeq	gene	75277	76047	.	-	.	ID=gene-SGL_RS01720;Name=SGL_RS01720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01720;old_locus_tag=sll6076
NC_005232.1	Protein Homology	CDS	75277	76047	.	-	0	ID=cds-WP_011153836.1-2;Parent=gene-SGL_RS01720;Dbxref=GenBank:WP_011153836.1;Name=WP_011153836.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS01720;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153836.1;transl_table=11
NC_005232.1	RefSeq	gene	76272	76487	.	-	.	ID=gene-SGL_RS01725;Name=SGL_RS01725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01725;old_locus_tag=ssl6077
NC_005232.1	Protein Homology	CDS	76272	76487	.	-	0	ID=cds-WP_011153837.1-2;Parent=gene-SGL_RS01725;Dbxref=GenBank:WP_011153837.1;Name=WP_011153837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153837.1;locus_tag=SGL_RS01725;product=hypothetical protein;protein_id=WP_011153837.1;transl_table=11
NC_005232.1	RefSeq	gene	77205	77669	.	+	.	ID=gene-SGL_RS01735;Name=SGL_RS01735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01735;old_locus_tag=slr6080
NC_005232.1	Protein Homology	CDS	77205	77669	.	+	0	ID=cds-WP_011153840.1-2;Parent=gene-SGL_RS01735;Dbxref=GenBank:WP_011153840.1;Name=WP_011153840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153840.1;locus_tag=SGL_RS01735;product=hypothetical protein;protein_id=WP_011153840.1;transl_table=11
NC_005232.1	RefSeq	gene	77988	78551	.	+	.	ID=gene-SGL_RS01740;Name=SGL_RS01740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01740;old_locus_tag=slr6081
NC_005232.1	Protein Homology	CDS	77988	78551	.	+	0	ID=cds-WP_223211257.1-2;Parent=gene-SGL_RS01740;Dbxref=GenBank:WP_223211257.1;Name=WP_223211257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015159272.1;locus_tag=SGL_RS01740;product=hypothetical protein;protein_id=WP_223211257.1;transl_table=11
NC_005232.1	RefSeq	gene	78616	78828	.	-	.	ID=gene-SGL_RS01745;Name=SGL_RS01745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01745;old_locus_tag=ssl6082
NC_005232.1	Protein Homology	CDS	78616	78828	.	-	0	ID=cds-WP_011153842.1-2;Parent=gene-SGL_RS01745;Dbxref=GenBank:WP_011153842.1;Name=WP_011153842.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153842.1;locus_tag=SGL_RS01745;product=hypothetical protein;protein_id=WP_011153842.1;transl_table=11
NC_005232.1	RefSeq	gene	78981	79160	.	+	.	ID=gene-SGL_RS01750;Name=SGL_RS01750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01750;old_locus_tag=ssr6083
NC_005232.1	Protein Homology	CDS	78981	79160	.	+	0	ID=cds-WP_011153843.1-2;Parent=gene-SGL_RS01750;Dbxref=GenBank:WP_011153843.1;Name=WP_011153843.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153843.1;locus_tag=SGL_RS01750;product=hypothetical protein;protein_id=WP_011153843.1;transl_table=11
NC_005232.1	RefSeq	gene	79160	79291	.	+	.	ID=gene-SGL_RS20100;Name=SGL_RS20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS20100
NC_005232.1	GeneMarkS-2+	CDS	79160	79291	.	+	0	ID=cds-WP_255347037.1-2;Parent=gene-SGL_RS20100;Dbxref=GenBank:WP_255347037.1;Name=WP_255347037.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS20100;product=hypothetical protein;protein_id=WP_255347037.1;transl_table=11
NC_005232.1	RefSeq	gene	79356	79865	.	+	.	ID=gene-SGL_RS01755;Name=SGL_RS01755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01755;old_locus_tag=slr6084
NC_005232.1	Protein Homology	CDS	79356	79865	.	+	0	ID=cds-WP_011153844.1-2;Parent=gene-SGL_RS01755;Dbxref=GenBank:WP_011153844.1;Name=WP_011153844.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153844.1;locus_tag=SGL_RS01755;product=antirestriction protein ArdA;protein_id=WP_011153844.1;transl_table=11
NC_005232.1	RefSeq	gene	79934	80191	.	+	.	ID=gene-SGL_RS01760;Name=SGL_RS01760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01760;old_locus_tag=ssr6085
NC_005232.1	Protein Homology	CDS	79934	80191	.	+	0	ID=cds-WP_011153845.1-2;Parent=gene-SGL_RS01760;Dbxref=GenBank:WP_011153845.1;Name=WP_011153845.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153845.1;locus_tag=SGL_RS01760;product=hypothetical protein;protein_id=WP_011153845.1;transl_table=11
NC_005232.1	RefSeq	gene	80256	80447	.	+	.	ID=gene-SGL_RS01765;Name=SGL_RS01765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01765;old_locus_tag=ssr6086
NC_005232.1	Protein Homology	CDS	80256	80447	.	+	0	ID=cds-WP_011153846.1-2;Parent=gene-SGL_RS01765;Dbxref=GenBank:WP_011153846.1;Name=WP_011153846.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153846.1;locus_tag=SGL_RS01765;product=hypothetical protein;protein_id=WP_011153846.1;transl_table=11
NC_005232.1	RefSeq	gene	80550	80750	.	+	.	ID=gene-SGL_RS19325;Name=SGL_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19325
NC_005232.1	GeneMarkS-2+	CDS	80550	80750	.	+	0	ID=cds-WP_143705304.1-2;Parent=gene-SGL_RS19325;Dbxref=GenBank:WP_143705304.1;Name=WP_143705304.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19325;product=hypothetical protein;protein_id=WP_143705304.1;transl_table=11
NC_005232.1	RefSeq	gene	80814	81371	.	+	.	ID=gene-SGL_RS01770;Name=SGL_RS01770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01770;old_locus_tag=slr6087
NC_005232.1	Protein Homology	CDS	80814	81371	.	+	0	ID=cds-WP_011153847.1-2;Parent=gene-SGL_RS01770;Dbxref=GenBank:WP_011153847.1;Name=WP_011153847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153847.1;locus_tag=SGL_RS01770;product=siphovirus Gp157 family protein;protein_id=WP_011153847.1;transl_table=11
NC_005232.1	RefSeq	gene	81463	81960	.	+	.	ID=gene-SGL_RS01775;Name=SGL_RS01775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01775;old_locus_tag=slr6088
NC_005232.1	Protein Homology	CDS	81463	81960	.	+	0	ID=cds-WP_011153848.1-2;Parent=gene-SGL_RS01775;Dbxref=GenBank:WP_011153848.1;Name=WP_011153848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153848.1;locus_tag=SGL_RS01775;product=hypothetical protein;protein_id=WP_011153848.1;transl_table=11
NC_005232.1	RefSeq	gene	82861	86385	.	+	.	ID=gene-SGL_RS01785;Name=SGL_RS01785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01785;old_locus_tag=slr6090
NC_005232.1	Protein Homology	CDS	82861	86385	.	+	0	ID=cds-WP_223211258.1;Parent=gene-SGL_RS01785;Dbxref=GenBank:WP_223211258.1;Name=WP_223211258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153884.1;locus_tag=SGL_RS01785;product=hypothetical protein;protein_id=WP_223211258.1;transl_table=11
NC_005232.1	RefSeq	pseudogene	86417	86521	.	+	.	ID=gene-SGL_RS19740;Name=SGL_RS19740;end_range=86521,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS19740;partial=true;pseudo=true
NC_005232.1	Protein Homology	CDS	86417	86521	.	+	0	ID=cds-SGL_RS19740;Parent=gene-SGL_RS19740;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=86521,.;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012372.2;locus_tag=SGL_RS19740;partial=true;product=DNA cytosine methyltransferase;pseudo=true;transl_table=11
NC_005232.1	RefSeq	gene	86472	86870	.	+	.	ID=gene-SGL_RS19330;Name=SGL_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19330
NC_005232.1	Protein Homology	CDS	86472	86870	.	+	0	ID=cds-WP_223211259.1;Parent=gene-SGL_RS19330;Dbxref=GenBank:WP_223211259.1;Name=WP_223211259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153885.1;locus_tag=SGL_RS19330;product=hypothetical protein;protein_id=WP_223211259.1;transl_table=11
NC_005232.1	RefSeq	gene	87011	87265	.	-	.	ID=gene-SGL_RS01795;Name=SGL_RS01795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01795;old_locus_tag=ssl6092
NC_005232.1	Protein Homology	CDS	87011	87265	.	-	0	ID=cds-WP_223211260.1;Parent=gene-SGL_RS01795;Dbxref=GenBank:WP_223211260.1;Name=WP_223211260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153886.1;locus_tag=SGL_RS01795;product=hypothetical protein;protein_id=WP_223211260.1;transl_table=11
NC_005232.1	RefSeq	gene	87258	87854	.	-	.	ID=gene-SGL_RS01800;Name=SGL_RS01800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01800;old_locus_tag=sll6093
NC_005232.1	Protein Homology	CDS	87258	87854	.	-	0	ID=cds-WP_011153887.1;Parent=gene-SGL_RS01800;Dbxref=GenBank:WP_011153887.1;Name=WP_011153887.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153887.1;locus_tag=SGL_RS01800;product=ParA family protein;protein_id=WP_011153887.1;transl_table=11
NC_005232.1	RefSeq	gene	88094	88417	.	+	.	ID=gene-SGL_RS18620;Name=SGL_RS18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18620
NC_005232.1	Protein Homology	CDS	88094	88417	.	+	0	ID=cds-WP_011153888.1;Parent=gene-SGL_RS18620;Dbxref=GenBank:WP_011153888.1;Name=WP_011153888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153888.1;locus_tag=SGL_RS18620;product=HNH endonuclease;protein_id=WP_011153888.1;transl_table=11
NC_005232.1	RefSeq	gene	88430	89968	.	+	.	ID=gene-SGL_RS19530;Name=SGL_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19530
NC_005232.1	Protein Homology	CDS	88430	89968	.	+	0	ID=cds-WP_011153889.1;Parent=gene-SGL_RS19530;Dbxref=GenBank:WP_011153889.1;Name=WP_011153889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015137974.1;locus_tag=SGL_RS19530;product=class I SAM-dependent DNA methyltransferase;protein_id=WP_011153889.1;transl_table=11
NC_005232.1	RefSeq	gene	89982	91103	.	+	.	ID=gene-SGL_RS19535;Name=SGL_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19535
NC_005232.1	Protein Homology	CDS	89982	91103	.	+	0	ID=cds-WP_011153890.1;Parent=gene-SGL_RS19535;Dbxref=GenBank:WP_011153890.1;Name=WP_011153890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153890.1;locus_tag=SGL_RS19535;product=hypothetical protein;protein_id=WP_011153890.1;transl_table=11
NC_005232.1	RefSeq	gene	91096	92280	.	+	.	ID=gene-SGL_RS01815;Name=SGL_RS01815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01815;old_locus_tag=slr6097
NC_005232.1	Protein Homology	CDS	91096	92280	.	+	0	ID=cds-WP_011153891.1;Parent=gene-SGL_RS01815;Dbxref=GenBank:WP_011153891.1;Name=WP_011153891.1;Ontology_term=GO:0006304,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA modification|0006304||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153891.1;locus_tag=SGL_RS01815;product=restriction endonuclease subunit S;protein_id=WP_011153891.1;transl_table=11
NC_005232.1	RefSeq	gene	92267	93343	.	-	.	ID=gene-SGL_RS01820;Name=SGL_RS01820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01820;old_locus_tag=sll6098
NC_005232.1	Protein Homology	CDS	92267	93343	.	-	0	ID=cds-WP_011153892.1;Parent=gene-SGL_RS01820;Dbxref=GenBank:WP_011153892.1;Name=WP_011153892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153892.1;locus_tag=SGL_RS01820;product=Fic family protein;protein_id=WP_011153892.1;transl_table=11
NC_005232.1	RefSeq	gene	93820	94140	.	+	.	ID=gene-SGL_RS01825;Name=SGL_RS01825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01825;old_locus_tag=slr6100
NC_005232.1	Protein Homology	CDS	93820	94140	.	+	0	ID=cds-WP_011153894.1;Parent=gene-SGL_RS01825;Dbxref=GenBank:WP_011153894.1;Name=WP_011153894.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153894.1;locus_tag=SGL_RS01825;product=type II toxin-antitoxin system HigB family toxin;protein_id=WP_011153894.1;transl_table=11
NC_005232.1	RefSeq	gene	94281	94700	.	+	.	ID=gene-SGL_RS01830;Name=SGL_RS01830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01830;old_locus_tag=slr6101
NC_005232.1	Protein Homology	CDS	94281	94700	.	+	0	ID=cds-WP_011153895.1;Parent=gene-SGL_RS01830;Dbxref=GenBank:WP_011153895.1;Name=WP_011153895.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153895.1;locus_tag=SGL_RS01830;product=transcriptional regulator;protein_id=WP_011153895.1;transl_table=11
NC_005232.1	RefSeq	gene	94722	97901	.	+	.	ID=gene-SGL_RS01835;Name=SGL_RS01835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01835;old_locus_tag=slr6102
NC_005232.1	Protein Homology	CDS	94722	97901	.	+	0	ID=cds-WP_041428299.1;Parent=gene-SGL_RS01835;Dbxref=GenBank:WP_041428299.1;Name=WP_041428299.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153896.1;locus_tag=SGL_RS01835;product=type I restriction endonuclease subunit R;protein_id=WP_041428299.1;transl_table=11
NC_005232.1	RefSeq	gene	97898	98596	.	+	.	ID=gene-SGL_RS01840;Name=SGL_RS01840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01840;old_locus_tag=slr6103
NC_005232.1	Protein Homology	CDS	97898	98596	.	+	0	ID=cds-WP_041428300.1;Parent=gene-SGL_RS01840;Dbxref=GenBank:WP_041428300.1;Name=WP_041428300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015137986.1;locus_tag=SGL_RS01840;product=SprT family zinc-dependent metalloprotease;protein_id=WP_041428300.1;transl_table=11
NC_005232.1	RefSeq	gene	98943	99497	.	+	.	ID=gene-SGL_RS01845;Name=SGL_RS01845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01845;old_locus_tag=slr6104
NC_005232.1	Protein Homology	CDS	98943	99497	.	+	0	ID=cds-WP_011153898.1;Parent=gene-SGL_RS01845;Dbxref=GenBank:WP_011153898.1;Name=WP_011153898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153898.1;locus_tag=SGL_RS01845;product=hypothetical protein;protein_id=WP_011153898.1;transl_table=11
NC_005232.1	RefSeq	gene	99535	100551	.	+	.	ID=gene-SGL_RS01850;Name=SGL_RS01850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01850;old_locus_tag=slr6105
NC_005232.1	Protein Homology	CDS	99535	100551	.	+	0	ID=cds-WP_010872287.1;Parent=gene-SGL_RS01850;Dbxref=GenBank:WP_010872287.1;Name=WP_010872287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872287.1;locus_tag=SGL_RS01850;product=IS4-like element IS4Sa family transposase;protein_id=WP_010872287.1;transl_table=11
NC_005232.1	RefSeq	gene	100603	101829	.	+	.	ID=gene-SGL_RS01855;Name=SGL_RS01855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01855;old_locus_tag=slr6106
NC_005232.1	Protein Homology	CDS	100603	101829	.	+	0	ID=cds-WP_011153899.1;Parent=gene-SGL_RS01855;Dbxref=GenBank:WP_011153899.1;Name=WP_011153899.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153899.1;locus_tag=SGL_RS01855;product=AIPR family protein;protein_id=WP_011153899.1;transl_table=11
NC_005232.1	RefSeq	gene	102151	102672	.	+	.	ID=gene-SGL_RS01860;Name=SGL_RS01860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01860;old_locus_tag=slr6107
NC_005232.1	Protein Homology	CDS	102151	102672	.	+	0	ID=cds-WP_011153900.1;Parent=gene-SGL_RS01860;Dbxref=GenBank:WP_011153900.1;Name=WP_011153900.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153900.1;locus_tag=SGL_RS01860;product=CAP domain-containing protein;protein_id=WP_011153900.1;transl_table=11
NC_005232.1	RefSeq	gene	102911	103720	.	+	.	ID=gene-SGL_RS01865;Name=SGL_RS01865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01865;old_locus_tag=slr6108
NC_005232.1	Protein Homology	CDS	102911	103720	.	+	0	ID=cds-WP_011153901.1;Parent=gene-SGL_RS01865;Dbxref=GenBank:WP_011153901.1;Name=WP_011153901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153901.1;locus_tag=SGL_RS01865;product=NERD domain-containing protein;protein_id=WP_011153901.1;transl_table=11
NC_005232.1	RefSeq	gene	103764	104327	.	-	.	ID=gene-SGL_RS01870;Name=SGL_RS01870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01870;old_locus_tag=sll6109
NC_005232.1	Protein Homology	CDS	103764	104327	.	-	0	ID=cds-WP_011153902.1;Parent=gene-SGL_RS01870;Dbxref=GenBank:WP_011153902.1;Name=WP_011153902.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153902.1;locus_tag=SGL_RS01870;product=site-specific integrase;protein_id=WP_011153902.1;transl_table=11
NC_005232.1	RefSeq	gene	105009	106259	.	+	.	ID=gene-SGL_RS01365;Name=SGL_RS01365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS01365;old_locus_tag=slr6110
NC_005232.1	Protein Homology	CDS	105009	106259	.	+	0	ID=cds-WP_011153819.1;Parent=gene-SGL_RS01365;Dbxref=GenBank:WP_011153819.1;Name=WP_011153819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153819.1;locus_tag=SGL_RS01365;product=EAL domain-containing protein;protein_id=WP_011153819.1;transl_table=11

