PASS	Basic Statistics	SRX14927075_trimmed.fq.gz
PASS	Per base sequence quality	SRX14927075_trimmed.fq.gz
PASS	Per sequence quality scores	SRX14927075_trimmed.fq.gz
FAIL	Per base sequence content	SRX14927075_trimmed.fq.gz
WARN	Per sequence GC content	SRX14927075_trimmed.fq.gz
PASS	Per base N content	SRX14927075_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX14927075_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX14927075_trimmed.fq.gz
WARN	Overrepresented sequences	SRX14927075_trimmed.fq.gz
PASS	Adapter Content	SRX14927075_trimmed.fq.gz
