PASS	Basic Statistics	SRX040435_trimmed.fq.gz
FAIL	Per base sequence quality	SRX040435_trimmed.fq.gz
WARN	Per sequence quality scores	SRX040435_trimmed.fq.gz
FAIL	Per base sequence content	SRX040435_trimmed.fq.gz
WARN	Per sequence GC content	SRX040435_trimmed.fq.gz
PASS	Per base N content	SRX040435_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX040435_trimmed.fq.gz
WARN	Sequence Duplication Levels	SRX040435_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX040435_trimmed.fq.gz
FAIL	Adapter Content	SRX040435_trimmed.fq.gz
