PASS	Basic Statistics	SRX368718_trimmed.fq.gz
PASS	Per base sequence quality	SRX368718_trimmed.fq.gz
FAIL	Per tile sequence quality	SRX368718_trimmed.fq.gz
PASS	Per sequence quality scores	SRX368718_trimmed.fq.gz
FAIL	Per base sequence content	SRX368718_trimmed.fq.gz
FAIL	Per sequence GC content	SRX368718_trimmed.fq.gz
PASS	Per base N content	SRX368718_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX368718_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX368718_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX368718_trimmed.fq.gz
PASS	Adapter Content	SRX368718_trimmed.fq.gz
