PASS	Basic Statistics	SRX11490743_trimmed.fq.gz
PASS	Per base sequence quality	SRX11490743_trimmed.fq.gz
PASS	Per sequence quality scores	SRX11490743_trimmed.fq.gz
FAIL	Per base sequence content	SRX11490743_trimmed.fq.gz
FAIL	Per sequence GC content	SRX11490743_trimmed.fq.gz
PASS	Per base N content	SRX11490743_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX11490743_trimmed.fq.gz
WARN	Sequence Duplication Levels	SRX11490743_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX11490743_trimmed.fq.gz
PASS	Adapter Content	SRX11490743_trimmed.fq.gz
