
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX11490747_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 31132). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX11490747_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 15.99 s (2 us/read; 38.26 M reads/minute).

=== Summary ===

Total reads processed:              10,197,480
Reads with adapters:                 4,033,791 (39.6%)
Reads written (passing filters):    10,197,480 (100.0%)

Total basepairs processed:   695,455,771 bp
Quality-trimmed:               4,750,715 bp (0.7%)
Total written (filtered):    613,990,758 bp (88.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4033791 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.7%
  C: 19.4%
  G: 16.7%
  T: 12.7%
  none/other: 26.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2074237	2549370.0	0	2074237
2	367158	637342.5	0	367158
3	72636	159335.6	0	72636
4	26150	39833.9	0	26150
5	6925	9958.5	0	6925
6	5782	2489.6	0	5782
7	7325	622.4	0	7325
8	5191	155.6	0	5191
9	5848	38.9	0	4074 1774
10	5449	9.7	1	5225 224
11	5489	2.4	1	5286 203
12	3815	0.6	1	3642 173
13	4580	0.2	1	4384 196
14	3032	0.2	1	2874 158
15	7238	0.2	1	6994 244
16	8808	0.2	1	8468 340
17	14650	0.2	1	14179 471
18	2810	0.2	1	2668 142
19	2601	0.2	1	2462 139
20	2501	0.2	1	2386 115
21	2892	0.2	1	2770 122
22	4161	0.2	1	4026 135
23	2136	0.2	1	2057 79
24	1592	0.2	1	1509 83
25	2045	0.2	1	1960 85
26	1627	0.2	1	1567 60
27	1482	0.2	1	1407 75
28	2007	0.2	1	1922 85
29	1940	0.2	1	1863 77
30	1494	0.2	1	1431 63
31	1437	0.2	1	1382 55
32	2015	0.2	1	1947 68
33	1803	0.2	1	1718 85
34	4605	0.2	1	4463 142
35	2624	0.2	1	2538 86
36	2643	0.2	1	2543 100
37	2667	0.2	1	2525 142
38	2380	0.2	1	2242 138
39	2150	0.2	1	2045 105
40	2322	0.2	1	2161 161
41	3048	0.2	1	2807 241
42	4397	0.2	1	3957 440
43	11356	0.2	1	10024 1332
44	42512	0.2	1	40441 2071
45	53546	0.2	1	50205 3341
46	78897	0.2	1	76794 2103
47	29260	0.2	1	28310 950
48	12970	0.2	1	12325 645
49	13223	0.2	1	11633 1590
50	67913	0.2	1	65930 1983
51	57029	0.2	1	55228 1801
52	49152	0.2	1	43667 5485
53	427257	0.2	1	414111 13146
54	351087	0.2	1	339446 11641
55	21777	0.2	1	20394 1383
56	28662	0.2	1	27514 1148
57	19755	0.2	1	19029 726
58	10029	0.2	1	9695 334
59	4036	0.2	1	3849 187
60	3010	0.2	1	2667 343
61	13542	0.2	1	13215 327
62	2992	0.2	1	2794 198
63	4128	0.2	1	3659 469
64	28828	0.2	1	28209 619
65	2142	0.2	1	2002 140
66	1117	0.2	1	1037 80
67	4189	0.2	1	4036 153
68	2536	0.2	1	2450 86
69	326	0.2	1	282 44
70	802	0.2	1	734 68
71	388	0.2	1	286 102
72	553	0.2	1	430 123
73	1569	0.2	1	1423 146
74	3516	0.2	1	3302 214

RUN STATISTICS FOR INPUT FILE: SRX11490747_1.fastq.gz
=============================================
10197480 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1279988 (12.6%)

