
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX11490746_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 14116). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX11490746_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 14.72 s (1 us/read; 41.33 M reads/minute).

=== Summary ===

Total reads processed:              10,139,405
Reads with adapters:                 3,648,193 (36.0%)
Reads written (passing filters):    10,139,405 (100.0%)

Total basepairs processed:   680,526,119 bp
Quality-trimmed:               3,368,628 bp (0.5%)
Total written (filtered):    634,670,352 bp (93.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3648193 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.6%
  C: 24.3%
  G: 15.5%
  T: 13.4%
  none/other: 16.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2339255	2534851.2	0	2339255
2	432497	633712.8	0	432497
3	85754	158428.2	0	85754
4	20660	39607.1	0	20660
5	4340	9901.8	0	4340
6	1759	2475.4	0	1759
7	1529	618.9	0	1529
8	1245	154.7	0	1245
9	1572	38.7	0	1343 229
10	1495	9.7	1	1379 116
11	1028	2.4	1	951 77
12	929	0.6	1	883 46
13	1204	0.2	1	1139 65
14	781	0.2	1	746 35
15	1195	0.2	1	1134 61
16	968	0.2	1	911 57
17	970	0.2	1	920 50
18	692	0.2	1	664 28
19	657	0.2	1	630 27
20	617	0.2	1	592 25
21	540	0.2	1	500 40
22	725	0.2	1	703 22
23	547	0.2	1	516 31
24	552	0.2	1	521 31
25	610	0.2	1	583 27
26	645	0.2	1	614 31
27	670	0.2	1	641 29
28	772	0.2	1	715 57
29	674	0.2	1	638 36
30	550	0.2	1	520 30
31	641	0.2	1	596 45
32	946	0.2	1	902 44
33	929	0.2	1	890 39
34	2449	0.2	1	2356 93
35	1403	0.2	1	1344 59
36	1468	0.2	1	1415 53
37	1372	0.2	1	1313 59
38	1360	0.2	1	1286 74
39	1223	0.2	1	1118 105
40	1345	0.2	1	1228 117
41	1573	0.2	1	1430 143
42	2383	0.2	1	2132 251
43	5981	0.2	1	5240 741
44	21722	0.2	1	20587 1135
45	27376	0.2	1	25498 1878
46	40765	0.2	1	39548 1217
47	15162	0.2	1	14624 538
48	6971	0.2	1	6620 351
49	7321	0.2	1	6407 914
50	37252	0.2	1	36093 1159
51	31740	0.2	1	30617 1123
52	29156	0.2	1	25739 3417
53	238162	0.2	1	229985 8177
54	206832	0.2	1	199271 7561
55	9599	0.2	1	8997 602
56	11666	0.2	1	11184 482
57	7908	0.2	1	7614 294
58	4110	0.2	1	3964 146
59	1749	0.2	1	1639 110
60	1365	0.2	1	1213 152
61	4954	0.2	1	4812 142
62	1099	0.2	1	1011 88
63	1268	0.2	1	1127 141
64	4736	0.2	1	4616 120
65	831	0.2	1	792 39
66	733	0.2	1	684 49
67	2243	0.2	1	2161 82
68	1430	0.2	1	1372 58
69	292	0.2	1	260 32
70	581	0.2	1	530 51
71	329	0.2	1	296 33
72	317	0.2	1	297 20
73	768	0.2	1	720 48
74	1251	0.2	1	1187 64

RUN STATISTICS FOR INPUT FILE: SRX11490746_1.fastq.gz
=============================================
10139405 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	689518 (6.8%)

