
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX080707_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX080707_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 45.42 s (1 us/read; 44.27 M reads/minute).

=== Summary ===

Total reads processed:              33,515,621
Reads with adapters:                11,547,292 (34.5%)
Reads written (passing filters):    33,515,621 (100.0%)

Total basepairs processed: 1,675,781,050 bp
Quality-trimmed:             480,108,797 bp (28.6%)
Total written (filtered):  1,179,075,907 bp (70.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11547292 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 20.7%
  C: 25.1%
  G: 33.4%
  T: 14.0%
  none/other: 6.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7332542	8378905.2	0	7332542
2	3505841	2094726.3	0	3505841
3	631013	523681.6	0	631013
4	59773	130920.4	0	59773
5	12179	32730.1	0	12179
6	2280	8182.5	0	2280
7	465	2045.6	0	465
8	288	511.4	0	288
9	343	127.9	0	92 251
10	438	32.0	1	41 397
11	756	8.0	1	0 756
12	963	2.0	1	0 963
13	14	0.5	1	0 14
14	15	0.5	1	0 15
15	6	0.5	1	0 6
16	6	0.5	1	0 6
17	4	0.5	1	0 4
18	14	0.5	1	0 14
19	4	0.5	1	0 4
20	1	0.5	1	0 1
21	5	0.5	1	0 5
22	7	0.5	1	0 7
23	14	0.5	1	0 14
24	29	0.5	1	0 29
25	14	0.5	1	0 14
26	27	0.5	1	0 27
27	22	0.5	1	0 22
28	6	0.5	1	0 6
29	10	0.5	1	1 9
30	25	0.5	1	2 23
31	13	0.5	1	1 12
32	8	0.5	1	0 8
33	6	0.5	1	0 6
34	12	0.5	1	0 12
35	4	0.5	1	0 4
36	6	0.5	1	0 6
37	14	0.5	1	0 14
38	10	0.5	1	0 10
39	7	0.5	1	0 7
40	39	0.5	1	0 39
41	28	0.5	1	0 28
42	1	0.5	1	0 1
43	5	0.5	1	0 5
44	6	0.5	1	0 6
45	7	0.5	1	0 7
46	3	0.5	1	0 3
47	5	0.5	1	0 5
48	4	0.5	1	0 4
49	8	0.5	1	0 8
50	2	0.5	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX080707_1.fastq.gz
=============================================
33515621 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	8825915 (26.3%)

