
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX080705_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX080705_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 33.81 s (1 us/read; 46.90 M reads/minute).

=== Summary ===

Total reads processed:              26,430,653
Reads with adapters:                 8,022,503 (30.4%)
Reads written (passing filters):    26,430,653 (100.0%)

Total basepairs processed: 1,321,532,650 bp
Quality-trimmed:             501,352,058 bp (37.9%)
Total written (filtered):    809,853,391 bp (61.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8022503 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 40.8%
  C: 21.4%
  G: 19.8%
  T: 15.9%
  none/other: 2.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6418601	6607663.2	0	6418601
2	1070733	1651915.8	0	1070733
3	398493	412979.0	0	398493
4	116616	103244.7	0	116616
5	13239	25811.2	0	13239
6	2342	6452.8	0	2342
7	1725	1613.2	0	1725
8	222	403.3	0	222
9	48	100.8	0	13 35
10	100	25.2	1	0 100
11	43	6.3	1	0 43
12	15	1.6	1	0 15
13	7	1.6	1	1 6
14	5	1.6	1	0 5
15	10	1.6	1	1 9
16	1	1.6	1	0 1
17	7	1.6	1	0 7
18	7	1.6	1	0 7
19	2	1.6	1	0 2
20	8	1.6	1	0 8
21	17	1.6	1	0 17
22	34	1.6	1	0 34
23	10	1.6	1	0 10
24	13	1.6	1	0 13
25	8	1.6	1	0 8
26	6	1.6	1	1 5
27	10	1.6	1	0 10
28	15	1.6	1	0 15
29	76	1.6	1	1 75
30	22	1.6	1	1 21
31	6	1.6	1	0 6
32	4	1.6	1	0 4
33	3	1.6	1	0 3
34	7	1.6	1	0 7
35	2	1.6	1	0 2
36	4	1.6	1	0 4
37	1	1.6	1	0 1
38	3	1.6	1	0 3
39	4	1.6	1	0 4
40	6	1.6	1	0 6
41	3	1.6	1	1 2
42	5	1.6	1	0 5
43	3	1.6	1	0 3
45	5	1.6	1	0 5
46	2	1.6	1	0 2
48	1	1.6	1	0 1
49	8	1.6	1	0 8
50	1	1.6	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX080705_1.fastq.gz
=============================================
26430653 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	9043210 (34.2%)

