
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX030114_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 2). Second best hit was Nextera (count: 0)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG SRX030114_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 118.63 s (3 us/read; 17.30 M reads/minute).

=== Summary ===

Total reads processed:              34,204,786
Reads with adapters:                 7,909,454 (23.1%)
Reads written (passing filters):    34,204,786 (100.0%)

Total basepairs processed: 1,710,239,300 bp
Quality-trimmed:             703,475,076 bp (41.1%)
Total written (filtered):    995,322,427 bp (58.2%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 7909454 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.2%
  C: 30.7%
  G: 40.5%
  T: 14.5%
  none/other: 1.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4735146	8551196.5	0	4735146
2	2923060	2137799.1	0	2923060
3	183223	534449.8	0	183223
4	56142	133612.4	0	56142
5	9248	33403.1	0	9248
6	745	8350.8	0	745
7	391	2087.7	0	391
8	18	521.9	0	18
9	43	130.5	0	8 35
10	115	32.6	1	0 115
11	44	8.2	1	0 44
12	7	2.0	1	0 7
13	31	2.0	1	0 31
14	9	2.0	1	0 9
15	4	2.0	1	0 4
16	6	2.0	1	0 6
17	2	2.0	1	0 2
18	22	2.0	1	0 22
19	17	2.0	1	1 16
20	7	2.0	1	0 7
21	29	2.0	1	0 29
22	467	2.0	1	0 467
23	424	2.0	1	0 424
24	17	2.0	1	0 17
25	40	2.0	1	0 40
26	5	2.0	1	0 5
27	9	2.0	1	0 9
28	24	2.0	1	0 24
29	12	2.0	1	0 12
30	10	2.0	1	0 10
31	16	2.0	1	0 16
32	7	2.0	1	0 7
33	10	2.0	1	0 10
35	2	2.0	1	0 2
36	2	2.0	1	0 2
37	2	2.0	1	0 2
38	11	2.0	1	0 11
39	8	2.0	1	0 8
40	5	2.0	1	0 5
41	60	2.0	1	0 60
42	3	2.0	1	0 3
43	1	2.0	1	0 1
44	3	2.0	1	0 3
45	2	2.0	1	0 2
46	2	2.0	1	0 2
47	1	2.0	1	0 1
48	1	2.0	1	0 1
50	1	2.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX030114_1.fastq.gz
=============================================
34204786 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 18 bp:	12178525 (35.6%)

