
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX080708_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX080708_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 31.62 s (1 us/read; 43.42 M reads/minute).

=== Summary ===

Total reads processed:              22,883,466
Reads with adapters:                 7,530,290 (32.9%)
Reads written (passing filters):    22,883,466 (100.0%)

Total basepairs processed: 1,144,173,300 bp
Quality-trimmed:             291,236,465 bp (25.5%)
Total written (filtered):    842,856,903 bp (73.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7530290 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.4%
  C: 26.8%
  G: 22.9%
  T: 22.6%
  none/other: 5.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5417702	5720866.5	0	5417702
2	1738217	1430216.6	0	1738217
3	331161	357554.2	0	331161
4	35192	89388.5	0	35192
5	5703	22347.1	0	5703
6	1263	5586.8	0	1263
7	174	1396.7	0	174
8	129	349.2	0	129
9	168	87.3	0	12 156
10	160	21.8	1	4 156
11	108	5.5	1	0 108
12	89	1.4	1	0 89
13	2	0.3	1	0 2
14	2	0.3	1	0 2
15	2	0.3	1	0 2
16	1	0.3	1	0 1
18	9	0.3	1	0 9
19	1	0.3	1	0 1
20	1	0.3	1	0 1
21	2	0.3	1	0 2
22	2	0.3	1	0 2
23	4	0.3	1	0 4
24	3	0.3	1	0 3
25	6	0.3	1	0 6
26	10	0.3	1	0 10
27	7	0.3	1	0 7
28	1	0.3	1	0 1
29	7	0.3	1	0 7
30	11	0.3	1	0 11
31	10	0.3	1	0 10
32	8	0.3	1	0 8
33	2	0.3	1	0 2
34	6	0.3	1	0 6
35	2	0.3	1	0 2
36	3	0.3	1	0 3
37	10	0.3	1	0 10
38	10	0.3	1	0 10
39	3	0.3	1	0 3
40	15	0.3	1	0 15
41	44	0.3	1	0 44
42	4	0.3	1	0 4
43	3	0.3	1	0 3
44	4	0.3	1	0 4
45	10	0.3	1	0 10
46	3	0.3	1	0 3
47	2	0.3	1	0 2
48	6	0.3	1	0 6
49	5	0.3	1	0 5
50	3	0.3	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX080708_1.fastq.gz
=============================================
22883466 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5005621 (21.9%)

