
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX080704_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX080704_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 35.02 s (1 us/read; 46.18 M reads/minute).

=== Summary ===

Total reads processed:              26,949,795
Reads with adapters:                 8,599,456 (31.9%)
Reads written (passing filters):    26,949,795 (100.0%)

Total basepairs processed: 1,347,489,750 bp
Quality-trimmed:             499,800,159 bp (37.1%)
Total written (filtered):    836,281,570 bp (62.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 8599456 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 31.4%
  C: 18.9%
  G: 19.7%
  T: 28.4%
  none/other: 1.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6462409	6737448.8	0	6462409
2	1636277	1684362.2	0	1636277
3	385535	421090.5	0	385535
4	91074	105272.6	0	91074
5	12246	26318.2	0	12246
6	5842	6579.5	0	5842
7	4640	1644.9	0	4640
8	529	411.2	0	529
9	87	102.8	0	24 63
10	179	25.7	1	0 179
11	112	6.4	1	0 112
12	19	1.6	1	0 19
13	16	1.6	1	0 16
14	16	1.6	1	0 16
15	13	1.6	1	0 13
16	4	1.6	1	0 4
17	8	1.6	1	0 8
18	5	1.6	1	0 5
19	8	1.6	1	0 8
20	6	1.6	1	0 6
21	20	1.6	1	0 20
22	27	1.6	1	0 27
23	22	1.6	1	0 22
24	15	1.6	1	0 15
25	4	1.6	1	0 4
26	8	1.6	1	0 8
27	22	1.6	1	0 22
28	29	1.6	1	1 28
29	59	1.6	1	1 58
30	28	1.6	1	0 28
31	12	1.6	1	0 12
32	6	1.6	1	0 6
33	16	1.6	1	0 16
34	24	1.6	1	0 24
35	14	1.6	1	0 14
36	10	1.6	1	1 9
37	9	1.6	1	0 9
38	2	1.6	1	0 2
39	3	1.6	1	0 3
40	10	1.6	1	0 10
41	4	1.6	1	0 4
42	5	1.6	1	0 5
43	13	1.6	1	1 12
44	21	1.6	1	1 20
45	13	1.6	1	0 13
46	4	1.6	1	0 4
47	10	1.6	1	0 10
48	13	1.6	1	0 13
49	8	1.6	1	0 8

RUN STATISTICS FOR INPUT FILE: SRX080704_1.fastq.gz
=============================================
26949795 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	8791253 (32.6%)

