
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX080711_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX080711_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 29.26 s (1 us/read; 48.06 M reads/minute).

=== Summary ===

Total reads processed:              23,433,262
Reads with adapters:                 6,261,052 (26.7%)
Reads written (passing filters):    23,433,262 (100.0%)

Total basepairs processed: 1,171,663,100 bp
Quality-trimmed:             464,441,941 bp (39.6%)
Total written (filtered):    698,917,503 bp (59.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 6261052 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 37.1%
  C: 19.4%
  G: 19.2%
  T: 22.3%
  none/other: 2.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4759261	5858315.5	0	4759261
2	1116557	1464578.9	0	1116557
3	269551	366144.7	0	269551
4	95774	91536.2	0	95774
5	11249	22884.0	0	11249
6	5199	5721.0	0	5199
7	2685	1430.3	0	2685
8	205	357.6	0	205
9	32	89.4	0	8 24
10	150	22.3	1	0 150
11	59	5.6	1	1 58
12	11	1.4	1	0 11
13	6	1.4	1	0 6
14	6	1.4	1	0 6
15	16	1.4	1	0 16
16	4	1.4	1	0 4
17	3	1.4	1	0 3
18	2	1.4	1	0 2
19	7	1.4	1	0 7
20	1	1.4	1	0 1
21	8	1.4	1	0 8
22	32	1.4	1	1 31
23	20	1.4	1	0 20
24	15	1.4	1	0 15
25	11	1.4	1	0 11
26	11	1.4	1	0 11
27	8	1.4	1	0 8
28	21	1.4	1	0 21
29	30	1.4	1	0 30
30	15	1.4	1	0 15
31	7	1.4	1	0 7
32	10	1.4	1	2 8
33	5	1.4	1	0 5
34	6	1.4	1	0 6
35	8	1.4	1	0 8
36	7	1.4	1	0 7
37	3	1.4	1	0 3
38	2	1.4	1	1 1
39	5	1.4	1	0 5
40	7	1.4	1	0 7
41	3	1.4	1	1 2
42	7	1.4	1	0 7
43	4	1.4	1	0 4
44	6	1.4	1	0 6
45	16	1.4	1	0 16
46	1	1.4	1	0 1
47	2	1.4	1	1 1
48	3	1.4	1	1 2
49	1	1.4	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX080711_1.fastq.gz
=============================================
23433262 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	8538661 (36.4%)

