
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX030116_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX030116_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 534.47 s (4 us/read; 15.59 M reads/minute).

=== Summary ===

Total reads processed:             138,883,708
Reads with adapters:                43,270,354 (31.2%)
Reads written (passing filters):   138,883,708 (100.0%)

Total basepairs processed: 6,944,185,400 bp
Quality-trimmed:           2,327,462,282 bp (33.5%)
Total written (filtered):  4,559,336,160 bp (65.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 43270354 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 33.8%
  C: 19.2%
  G: 23.7%
  T: 21.6%
  none/other: 1.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	32797485	34720927.0	0	32797485
2	7621633	8680231.8	0	7621633
3	2268682	2170057.9	0	2268682
4	488734	542514.5	0	488734
5	55780	135628.6	0	55780
6	18077	33907.2	0	18077
7	14909	8476.8	0	14909
8	852	2119.2	0	852
9	598	529.8	0	28 570
10	647	132.4	1	14 633
11	504	33.1	1	3 501
12	84	8.3	1	0 84
13	59	8.3	1	0 59
14	92	8.3	1	0 92
15	48	8.3	1	0 48
16	45	8.3	1	0 45
17	41	8.3	1	0 41
18	42	8.3	1	2 40
19	30	8.3	1	0 30
20	42	8.3	1	1 41
21	80	8.3	1	0 80
22	188	8.3	1	2 186
23	126	8.3	1	0 126
24	80	8.3	1	0 80
25	83	8.3	1	0 83
26	84	8.3	1	3 81
27	92	8.3	1	1 91
28	172	8.3	1	1 171
29	199	8.3	1	3 196
30	125	8.3	1	1 124
31	40	8.3	1	1 39
32	38	8.3	1	2 36
33	42	8.3	1	0 42
34	47	8.3	1	0 47
35	32	8.3	1	0 32
36	26	8.3	1	1 25
37	27	8.3	1	1 26
38	27	8.3	1	0 27
39	28	8.3	1	0 28
40	31	8.3	1	1 30
41	30	8.3	1	2 28
42	43	8.3	1	3 40
43	55	8.3	1	0 55
44	28	8.3	1	0 28
45	32	8.3	1	0 32
46	29	8.3	1	0 29
47	67	8.3	1	1 66
48	40	8.3	1	1 39
49	71	8.3	1	0 71
50	8	8.3	1	1 7

RUN STATISTICS FOR INPUT FILE: SRX030116_1.fastq.gz
=============================================
138883708 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	42797882 (30.8%)

