
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX030112_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX030112_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 55.48 s (4 us/read; 16.78 M reads/minute).

=== Summary ===

Total reads processed:              15,512,068
Reads with adapters:                 4,894,480 (31.6%)
Reads written (passing filters):    15,512,068 (100.0%)

Total basepairs processed:   775,603,400 bp
Quality-trimmed:             278,164,074 bp (35.9%)
Total written (filtered):    490,502,714 bp (63.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4894480 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.8%
  C: 28.9%
  G: 28.3%
  T: 15.4%
  none/other: 7.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3210567	3878017.0	0	3210567
2	1387858	969504.2	0	1387858
3	258049	242376.1	0	258049
4	30547	60594.0	0	30547
5	4121	15148.5	0	4121
6	1108	3787.1	0	1108
7	122	946.8	0	122
8	202	236.7	0	202
9	120	59.2	0	10 110
10	258	14.8	1	2 256
11	128	3.7	1	0 128
12	1270	0.9	1	0 1270
13	3	0.2	1	0 3
14	4	0.2	1	0 4
15	3	0.2	1	0 3
16	4	0.2	1	0 4
17	3	0.2	1	1 2
18	6	0.2	1	0 6
19	3	0.2	1	0 3
20	1	0.2	1	0 1
21	3	0.2	1	0 3
22	6	0.2	1	0 6
23	3	0.2	1	0 3
24	9	0.2	1	0 9
25	8	0.2	1	0 8
26	6	0.2	1	0 6
27	3	0.2	1	0 3
28	3	0.2	1	0 3
29	3	0.2	1	0 3
30	2	0.2	1	0 2
31	1	0.2	1	0 1
32	1	0.2	1	0 1
33	1	0.2	1	0 1
34	3	0.2	1	0 3
35	2	0.2	1	0 2
36	1	0.2	1	0 1
37	2	0.2	1	0 2
38	6	0.2	1	0 6
39	3	0.2	1	0 3
40	7	0.2	1	0 7
41	5	0.2	1	0 5
42	2	0.2	1	0 2
43	3	0.2	1	0 3
44	2	0.2	1	0 2
45	1	0.2	1	0 1
46	4	0.2	1	0 4
47	1	0.2	1	0 1
49	10	0.2	1	0 10
50	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX030112_1.fastq.gz
=============================================
15512068 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4737610 (30.5%)

