
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX080709_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 1). Second best hit was Illumina (count: 0)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG SRX080709_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 29.75 s (1 us/read; 46.79 M reads/minute).

=== Summary ===

Total reads processed:              23,199,829
Reads with adapters:                 4,872,782 (21.0%)
Reads written (passing filters):    23,199,829 (100.0%)

Total basepairs processed: 1,159,991,450 bp
Quality-trimmed:             389,190,806 bp (33.6%)
Total written (filtered):    764,229,623 bp (65.9%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 4872782 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.7%
  C: 33.7%
  G: 25.4%
  T: 19.5%
  none/other: 2.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3584264	5799957.2	0	3584264
2	1023178	1449989.3	0	1023178
3	221158	362497.3	0	221158
4	31861	90624.3	0	31861
5	6197	22656.1	0	6197
6	985	5664.0	0	985
7	91	1416.0	0	91
8	18	354.0	0	18
9	78	88.5	0	27 51
10	101	22.1	1	2 99
11	42	5.5	1	0 42
12	7	1.4	1	0 7
13	9	1.4	1	0 9
14	10	1.4	1	0 10
15	3	1.4	1	0 3
16	5	1.4	1	0 5
17	6	1.4	1	1 5
18	30	1.4	1	1 29
19	20	1.4	1	0 20
20	8	1.4	1	0 8
21	160	1.4	1	0 160
22	3969	1.4	1	0 3969
23	88	1.4	1	0 88
24	17	1.4	1	0 17
25	30	1.4	1	0 30
26	8	1.4	1	0 8
27	247	1.4	1	0 247
28	35	1.4	1	0 35
29	3	1.4	1	0 3
30	2	1.4	1	0 2
31	5	1.4	1	0 5
32	3	1.4	1	0 3
33	7	1.4	1	0 7
34	1	1.4	1	0 1
35	4	1.4	1	0 4
36	1	1.4	1	0 1
37	5	1.4	1	0 5
38	9	1.4	1	0 9
39	6	1.4	1	0 6
40	10	1.4	1	0 10
41	72	1.4	1	0 72
42	2	1.4	1	0 2
43	2	1.4	1	0 2
44	7	1.4	1	0 7
45	6	1.4	1	0 6
46	3	1.4	1	0 3
47	4	1.4	1	0 4
48	3	1.4	1	0 3
49	2	1.4	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX080709_1.fastq.gz
=============================================
23199829 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 18 bp:	6799790 (29.3%)

