
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX080712_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 1, count smallRNA: 1, count Illumina: 0)
Defaulting to Nextera adapter as next best option ( CTGTCTCTTATA ). Specify -a SEQUENCE to avoid this behavior.
Adapter sequence: 'CTGTCTCTTATA' (Nextera; (assigned because of inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX080712_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 38.36 s (1 us/read; 48.06 M reads/minute).

=== Summary ===

Total reads processed:              30,729,130
Reads with adapters:                 7,922,501 (25.8%)
Reads written (passing filters):    30,729,130 (100.0%)

Total basepairs processed: 1,536,456,500 bp
Quality-trimmed:             655,045,034 bp (42.6%)
Total written (filtered):    870,688,539 bp (56.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7922501 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 41.1%
  C: 19.3%
  G: 18.6%
  T: 18.7%
  none/other: 2.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5979463	7682282.5	0	5979463
2	1278542	1920570.6	0	1278542
3	511347	480142.7	0	511347
4	134602	120035.7	0	134602
5	11163	30008.9	0	11163
6	3910	7502.2	0	3910
7	2467	1875.6	0	2467
8	255	468.9	0	255
9	101	117.2	0	22 79
10	138	29.3	1	2 136
11	77	7.3	1	1 76
12	13	1.8	1	0 13
13	7	1.8	1	0 7
14	14	1.8	1	0 14
15	17	1.8	1	1 16
16	6	1.8	1	0 6
17	13	1.8	1	1 12
18	6	1.8	1	0 6
19	10	1.8	1	0 10
20	8	1.8	1	1 7
21	9	1.8	1	0 9
22	36	1.8	1	0 36
23	17	1.8	1	0 17
24	26	1.8	1	0 26
25	5	1.8	1	0 5
26	6	1.8	1	0 6
27	9	1.8	1	0 9
28	16	1.8	1	0 16
29	50	1.8	1	0 50
30	26	1.8	1	1 25
31	6	1.8	1	0 6
32	5	1.8	1	0 5
33	11	1.8	1	0 11
34	14	1.8	1	0 14
35	13	1.8	1	0 13
36	19	1.8	1	1 18
37	6	1.8	1	0 6
38	2	1.8	1	0 2
39	7	1.8	1	0 7
40	2	1.8	1	0 2
41	2	1.8	1	0 2
42	8	1.8	1	0 8
43	3	1.8	1	0 3
44	15	1.8	1	0 15
45	9	1.8	1	0 9
46	4	1.8	1	0 4
47	5	1.8	1	0 5
48	7	1.8	1	0 7
49	2	1.8	1	0 2
50	2	1.8	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX080712_1.fastq.gz
=============================================
30729130 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	11737411 (38.2%)

