
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX030115_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX030115_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 44.68 s (3 us/read; 22.62 M reads/minute).

=== Summary ===

Total reads processed:              16,842,005
Reads with adapters:                 5,413,289 (32.1%)
Reads written (passing filters):    16,842,005 (100.0%)

Total basepairs processed:   842,100,250 bp
Quality-trimmed:             293,910,098 bp (34.9%)
Total written (filtered):    541,148,579 bp (64.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5413289 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 37.4%
  C: 24.3%
  G: 21.2%
  T: 15.6%
  none/other: 1.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4319375	4210501.2	0	4319375
2	699151	1052625.3	0	699151
3	276148	263156.3	0	276148
4	109174	65789.1	0	109174
5	6397	16447.3	0	6397
6	1232	4111.8	0	1232
7	1193	1028.0	0	1193
8	205	257.0	0	205
9	34	64.2	0	9 25
10	47	16.1	1	0 47
11	44	4.0	1	0 44
12	8	1.0	1	0 8
13	7	1.0	1	0 7
14	8	1.0	1	0 8
15	4	1.0	1	0 4
16	4	1.0	1	0 4
17	5	1.0	1	0 5
18	3	1.0	1	0 3
19	4	1.0	1	0 4
20	7	1.0	1	0 7
21	9	1.0	1	0 9
22	19	1.0	1	0 19
23	12	1.0	1	0 12
24	1	1.0	1	0 1
25	2	1.0	1	0 2
26	9	1.0	1	0 9
27	8	1.0	1	0 8
28	14	1.0	1	0 14
29	76	1.0	1	2 74
30	19	1.0	1	1 18
31	6	1.0	1	0 6
32	6	1.0	1	1 5
33	5	1.0	1	0 5
34	4	1.0	1	0 4
35	4	1.0	1	0 4
36	3	1.0	1	1 2
37	2	1.0	1	0 2
38	4	1.0	1	0 4
39	2	1.0	1	0 2
40	2	1.0	1	0 2
41	1	1.0	1	0 1
42	2	1.0	1	0 2
43	4	1.0	1	0 4
44	7	1.0	1	0 7
45	2	1.0	1	0 2
46	1	1.0	1	0 1
47	3	1.0	1	0 3
48	4	1.0	1	0 4
49	8	1.0	1	0 8

RUN STATISTICS FOR INPUT FILE: SRX030115_1.fastq.gz
=============================================
16842005 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	5087443 (30.2%)

