
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX030119_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 1, count Illumina: 1, count Nextera: 1)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX030119_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 95.93 s (4 us/read; 16.69 M reads/minute).

=== Summary ===

Total reads processed:              26,691,541
Reads with adapters:                 7,735,196 (29.0%)
Reads written (passing filters):    26,691,541 (100.0%)

Total basepairs processed: 1,334,577,050 bp
Quality-trimmed:             553,009,747 bp (41.4%)
Total written (filtered):    771,109,742 bp (57.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7735196 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.7%
  C: 24.1%
  G: 33.0%
  T: 12.6%
  none/other: 8.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5432775	6672885.2	0	5432775
2	1950268	1668221.3	0	1950268
3	300375	417055.3	0	300375
4	44689	104263.8	0	44689
5	5158	26066.0	0	5158
6	862	6516.5	0	862
7	107	1629.1	0	107
8	129	407.3	0	129
9	213	101.8	0	24 189
10	197	25.5	1	11 186
11	102	6.4	1	0 102
12	167	1.6	1	1 166
13	5	0.4	1	0 5
14	8	0.4	1	0 8
15	1	0.4	1	0 1
16	1	0.4	1	0 1
17	1	0.4	1	0 1
18	4	0.4	1	0 4
20	2	0.4	1	0 2
21	9	0.4	1	0 9
22	4	0.4	1	0 4
23	4	0.4	1	0 4
24	9	0.4	1	0 9
25	4	0.4	1	0 4
26	14	0.4	1	0 14
27	1	0.4	1	1
28	5	0.4	1	0 5
29	2	0.4	1	0 2
30	5	0.4	1	0 5
31	9	0.4	1	1 8
32	5	0.4	1	0 5
33	1	0.4	1	0 1
34	8	0.4	1	0 8
35	4	0.4	1	0 4
36	1	0.4	1	0 1
37	2	0.4	1	0 2
38	3	0.4	1	0 3
39	8	0.4	1	0 8
40	18	0.4	1	0 18
41	4	0.4	1	0 4
42	1	0.4	1	0 1
43	1	0.4	1	0 1
44	1	0.4	1	0 1
45	3	0.4	1	0 3
46	2	0.4	1	0 2
47	2	0.4	1	0 2
49	2	0.4	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX030119_1.fastq.gz
=============================================
26691541 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	10156299 (38.1%)

