
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX030118_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 1). Second best hit was Nextera (count: 0)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG SRX030118_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 114.23 s (3 us/read; 20.52 M reads/minute).

=== Summary ===

Total reads processed:              39,063,718
Reads with adapters:                 8,821,748 (22.6%)
Reads written (passing filters):    39,063,718 (100.0%)

Total basepairs processed: 1,953,185,900 bp
Quality-trimmed:             817,517,828 bp (41.9%)
Total written (filtered):  1,123,567,599 bp (57.5%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 8821748 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.7%
  C: 28.5%
  G: 38.2%
  T: 14.5%
  none/other: 3.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6142829	9765929.5	0	6142829
2	2270480	2441482.4	0	2270480
3	293652	610370.6	0	293652
4	91917	152592.6	0	91917
5	18329	38148.2	0	18329
6	1448	9537.0	0	1448
7	75	2384.3	0	75
8	17	596.1	0	17
9	105	149.0	0	34 71
10	280	37.3	1	6 274
11	134	9.3	1	0 134
12	7	2.3	1	0 7
13	17	2.3	1	0 17
14	30	2.3	1	0 30
15	23	2.3	1	0 23
16	21	2.3	1	0 21
17	13	2.3	1	0 13
18	48	2.3	1	0 48
19	22	2.3	1	0 22
20	11	2.3	1	0 11
21	123	2.3	1	0 123
22	1519	2.3	1	0 1519
23	40	2.3	1	0 40
24	21	2.3	1	0 21
25	12	2.3	1	0 12
26	8	2.3	1	0 8
27	47	2.3	1	0 47
28	37	2.3	1	0 37
29	17	2.3	1	0 17
30	20	2.3	1	0 20
31	58	2.3	1	0 58
32	22	2.3	1	0 22
33	15	2.3	1	0 15
34	6	2.3	1	0 6
35	5	2.3	1	0 5
36	5	2.3	1	0 5
37	2	2.3	1	0 2
38	26	2.3	1	0 26
39	7	2.3	1	0 7
40	13	2.3	1	0 13
41	237	2.3	1	0 237
42	9	2.3	1	0 9
43	5	2.3	1	0 5
44	11	2.3	1	0 11
45	5	2.3	1	0 5
46	5	2.3	1	0 5
47	4	2.3	1	0 4
48	4	2.3	1	0 4
49	3	2.3	1	0 3
50	4	2.3	1	0 4

RUN STATISTICS FOR INPUT FILE: SRX030118_1.fastq.gz
=============================================
39063718 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 18 bp:	14276282 (36.5%)

