
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX156368_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX156368_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 36.57 s (1 us/read; 49.00 M reads/minute).

=== Summary ===

Total reads processed:              29,868,989
Reads with adapters:                 8,633,505 (28.9%)
Reads written (passing filters):    29,868,989 (100.0%)

Total basepairs processed: 1,493,449,450 bp
Quality-trimmed:             617,566,367 bp (41.4%)
Total written (filtered):    863,569,601 bp (57.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8633505 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.3%
  C: 26.1%
  G: 32.1%
  T: 13.0%
  none/other: 9.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5625993	7467247.2	0	5625993
2	2437183	1866811.8	0	2437183
3	504323	466703.0	0	504323
4	55256	116675.7	0	55256
5	5851	29168.9	0	5851
6	1712	7292.2	0	1712
7	136	1823.1	0	136
8	193	455.8	0	193
9	209	113.9	0	30 179
10	291	28.5	1	4 287
11	344	7.1	1	1 343
12	1753	1.8	1	2 1751
13	10	0.4	1	0 10
14	3	0.4	1	0 3
15	7	0.4	1	0 7
16	6	0.4	1	0 6
17	2	0.4	1	0 2
18	13	0.4	1	1 12
19	5	0.4	1	0 5
20	3	0.4	1	0 3
21	14	0.4	1	0 14
22	4	0.4	1	0 4
23	12	0.4	1	0 12
24	33	0.4	1	0 33
25	7	0.4	1	0 7
26	11	0.4	1	0 11
27	8	0.4	1	0 8
28	1	0.4	1	0 1
29	5	0.4	1	0 5
30	14	0.4	1	0 14
31	12	0.4	1	0 12
32	2	0.4	1	0 2
33	8	0.4	1	0 8
34	6	0.4	1	0 6
35	1	0.4	1	0 1
36	7	0.4	1	0 7
37	2	0.4	1	0 2
38	11	0.4	1	1 10
39	9	0.4	1	0 9
40	13	0.4	1	0 13
41	9	0.4	1	0 9
42	3	0.4	1	0 3
43	3	0.4	1	0 3
44	3	0.4	1	0 3
46	1	0.4	1	0 1
47	6	0.4	1	0 6
48	2	0.4	1	0 2
49	4	0.4	1	0 4
50	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX156368_1.fastq.gz
=============================================
29868989 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	11393855 (38.1%)

