
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX156372_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX156372_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 28.37 s (1 us/read; 46.94 M reads/minute).

=== Summary ===

Total reads processed:              22,194,244
Reads with adapters:                 7,608,031 (34.3%)
Reads written (passing filters):    22,194,244 (100.0%)

Total basepairs processed: 1,109,712,200 bp
Quality-trimmed:             439,225,983 bp (39.6%)
Total written (filtered):    660,127,537 bp (59.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7608031 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.6%
  C: 32.7%
  G: 28.8%
  T: 15.2%
  none/other: 6.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5273112	5548561.0	0	5273112
2	1982402	1387140.2	0	1982402
3	314479	346785.1	0	314479
4	29904	86696.3	0	29904
5	4811	21674.1	0	4811
6	911	5418.5	0	911
7	143	1354.6	0	143
8	168	338.7	0	168
9	390	84.7	0	20 370
10	190	21.2	1	1 189
11	170	5.3	1	0 170
12	1214	1.3	1	0 1214
13	3	0.3	1	0 3
14	4	0.3	1	0 4
15	3	0.3	1	0 3
17	1	0.3	1	0 1
18	6	0.3	1	0 6
20	4	0.3	1	0 4
21	4	0.3	1	0 4
22	8	0.3	1	0 8
23	4	0.3	1	0 4
24	10	0.3	1	0 10
25	16	0.3	1	0 16
26	15	0.3	1	0 15
27	2	0.3	1	0 2
28	1	0.3	1	0 1
29	1	0.3	1	0 1
30	2	0.3	1	0 2
31	5	0.3	1	1 4
32	3	0.3	1	0 3
34	1	0.3	1	0 1
35	3	0.3	1	0 3
36	1	0.3	1	0 1
37	5	0.3	1	0 5
38	10	0.3	1	0 10
39	1	0.3	1	0 1
40	6	0.3	1	0 6
41	2	0.3	1	0 2
42	1	0.3	1	0 1
43	3	0.3	1	0 3
44	1	0.3	1	0 1
45	1	0.3	1	0 1
46	1	0.3	1	0 1
47	1	0.3	1	0 1
48	2	0.3	1	0 2
49	2	0.3	1	0 2
50	4	0.3	1	0 4

RUN STATISTICS FOR INPUT FILE: SRX156372_1.fastq.gz
=============================================
22194244 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	7367457 (33.2%)

