
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX156370_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 14
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 2). Second best hit was Illumina (count: 0)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 14 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG SRX156370_1.fastq.gz
Processing reads on 14 cores in single-end mode ...
Finished in 30.70 s (1 us/read; 49.04 M reads/minute).

=== Summary ===

Total reads processed:              25,094,301
Reads with adapters:                 5,575,647 (22.2%)
Reads written (passing filters):    25,094,301 (100.0%)

Total basepairs processed: 1,254,715,050 bp
Quality-trimmed:             512,423,032 bp (40.8%)
Total written (filtered):    734,931,442 bp (58.6%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 5575647 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.0%
  C: 34.7%
  G: 30.8%
  T: 14.9%
  none/other: 3.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4124995	6273575.2	0	4124995
2	1213496	1568393.8	0	1213496
3	171898	392098.5	0	171898
4	56111	98024.6	0	56111
5	7089	24506.2	0	7089
6	608	6126.5	0	608
7	39	1531.6	0	39
8	8	382.9	0	8
9	72	95.7	0	20 52
10	203	23.9	1	2 201
11	98	6.0	1	0 98
12	8	1.5	1	0 8
13	9	1.5	1	0 9
14	21	1.5	1	0 21
15	11	1.5	1	0 11
16	9	1.5	1	0 9
17	15	1.5	1	0 15
18	52	1.5	1	1 51
19	14	1.5	1	0 14
20	7	1.5	1	0 7
21	53	1.5	1	0 53
22	573	1.5	1	0 573
23	9	1.5	1	0 9
24	8	1.5	1	0 8
25	7	1.5	1	0 7
26	6	1.5	1	0 6
27	13	1.5	1	0 13
28	23	1.5	1	0 23
29	11	1.5	1	0 11
30	7	1.5	1	0 7
31	19	1.5	1	0 19
32	4	1.5	1	0 4
33	6	1.5	1	0 6
34	7	1.5	1	0 7
35	3	1.5	1	0 3
36	5	1.5	1	0 5
37	5	1.5	1	0 5
38	9	1.5	1	0 9
39	5	1.5	1	0 5
40	6	1.5	1	0 6
41	69	1.5	1	0 69
43	7	1.5	1	0 7
44	7	1.5	1	0 7
45	2	1.5	1	0 2
46	5	1.5	1	0 5
47	6	1.5	1	0 6
48	4	1.5	1	0 4
49	3	1.5	1	0 3
50	2	1.5	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX156370_1.fastq.gz
=============================================
25094301 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 18 bp:	9212734 (36.7%)

