PASS	Basic Statistics	ERX5015790_trimmed.fq.gz
PASS	Per base sequence quality	ERX5015790_trimmed.fq.gz
PASS	Per tile sequence quality	ERX5015790_trimmed.fq.gz
PASS	Per sequence quality scores	ERX5015790_trimmed.fq.gz
FAIL	Per base sequence content	ERX5015790_trimmed.fq.gz
WARN	Per sequence GC content	ERX5015790_trimmed.fq.gz
PASS	Per base N content	ERX5015790_trimmed.fq.gz
WARN	Sequence Length Distribution	ERX5015790_trimmed.fq.gz
FAIL	Sequence Duplication Levels	ERX5015790_trimmed.fq.gz
WARN	Overrepresented sequences	ERX5015790_trimmed.fq.gz
PASS	Adapter Content	ERX5015790_trimmed.fq.gz
