PASS	Basic Statistics	ERX1320318_trimmed.fq.gz
PASS	Per base sequence quality	ERX1320318_trimmed.fq.gz
FAIL	Per tile sequence quality	ERX1320318_trimmed.fq.gz
PASS	Per sequence quality scores	ERX1320318_trimmed.fq.gz
FAIL	Per base sequence content	ERX1320318_trimmed.fq.gz
FAIL	Per sequence GC content	ERX1320318_trimmed.fq.gz
PASS	Per base N content	ERX1320318_trimmed.fq.gz
WARN	Sequence Length Distribution	ERX1320318_trimmed.fq.gz
FAIL	Sequence Duplication Levels	ERX1320318_trimmed.fq.gz
FAIL	Overrepresented sequences	ERX1320318_trimmed.fq.gz
PASS	Adapter Content	ERX1320318_trimmed.fq.gz
