PASS	Basic Statistics	SRX2492746_trimmed.fq.gz
PASS	Per base sequence quality	SRX2492746_trimmed.fq.gz
PASS	Per sequence quality scores	SRX2492746_trimmed.fq.gz
FAIL	Per base sequence content	SRX2492746_trimmed.fq.gz
FAIL	Per sequence GC content	SRX2492746_trimmed.fq.gz
PASS	Per base N content	SRX2492746_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX2492746_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX2492746_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX2492746_trimmed.fq.gz
PASS	Adapter Content	SRX2492746_trimmed.fq.gz
