PASS	Basic Statistics	SRX030112_trimmed.fq.gz
FAIL	Per base sequence quality	SRX030112_trimmed.fq.gz
WARN	Per sequence quality scores	SRX030112_trimmed.fq.gz
FAIL	Per base sequence content	SRX030112_trimmed.fq.gz
WARN	Per sequence GC content	SRX030112_trimmed.fq.gz
PASS	Per base N content	SRX030112_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX030112_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX030112_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX030112_trimmed.fq.gz
FAIL	Adapter Content	SRX030112_trimmed.fq.gz
