
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX14927071_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 28). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX14927071_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 103.31 s (3 us/read; 19.28 M reads/minute).

=== Summary ===

Total reads processed:              33,194,339
Reads with adapters:                 5,003,358 (15.1%)
Reads written (passing filters):    33,194,339 (100.0%)

Total basepairs processed: 2,472,483,847 bp
Quality-trimmed:              17,635,125 bp (0.7%)
Total written (filtered):  2,448,430,775 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5003358 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.2%
  C: 25.3%
  G: 24.4%
  T: 19.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4155892	8298584.8	0	4155892
2	528613	2074646.2	0	528613
3	269011	518661.5	0	269011
4	38855	129665.4	0	38855
5	2385	32416.3	0	2385
6	393	8104.1	0	393
7	310	2026.0	0	310
8	89	506.5	0	89
9	40	126.6	0	31 9
10	169	31.7	1	22 147
11	163	7.9	1	23 140
12	104	2.0	1	6 98
13	186	0.5	1	15 171
14	275	0.5	1	5 270
15	398	0.5	1	44 354
16	340	0.5	1	50 290
17	454	0.5	1	58 396
18	361	0.5	1	75 286
19	298	0.5	1	52 246
20	165	0.5	1	31 134
21	126	0.5	1	19 107
22	196	0.5	1	35 161
23	160	0.5	1	44 116
24	109	0.5	1	35 74
25	251	0.5	1	60 191
26	206	0.5	1	71 135
27	276	0.5	1	79 197
28	335	0.5	1	90 245
29	90	0.5	1	26 64
30	66	0.5	1	19 47
31	101	0.5	1	28 73
32	170	0.5	1	59 111
33	105	0.5	1	24 81
34	313	0.5	1	105 208
35	214	0.5	1	59 155
36	423	0.5	1	129 294
37	369	0.5	1	97 272
38	246	0.5	1	69 177
39	36	0.5	1	9 27
40	39	0.5	1	9 30
41	65	0.5	1	17 48
42	94	0.5	1	21 73
43	62	0.5	1	20 42
44	79	0.5	1	23 56
45	23	0.5	1	9 14
46	38	0.5	1	8 30
47	24	0.5	1	6 18
48	12	0.5	1	2 10
49	11	0.5	1	0 11
50	10	0.5	1	3 7
51	17	0.5	1	3 14
52	9	0.5	1	1 8
53	5	0.5	1	0 5
54	4	0.5	1	1 3
55	5	0.5	1	0 5
57	5	0.5	1	0 5
58	4	0.5	1	0 4
59	4	0.5	1	0 4
60	2	0.5	1	0 2
61	3	0.5	1	0 3
62	2	0.5	1	0 2
63	1	0.5	1	0 1
65	1	0.5	1	0 1
66	1	0.5	1	0 1
67	5	0.5	1	0 5
68	5	0.5	1	0 5
69	10	0.5	1	0 10
70	24	0.5	1	0 24
71	54	0.5	1	0 54
72	91	0.5	1	0 91
73	107	0.5	1	0 107
74	110	0.5	1	0 110
75	96	0.5	1	0 96
76	43	0.5	1	0 43

RUN STATISTICS FOR INPUT FILE: SRX14927071_1.fastq.gz
=============================================
33194339 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	313281 (0.9%)

