
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX1643582_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX1643582_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 7.87 s (7 us/read; 9.03 M reads/minute).

=== Summary ===

Total reads processed:               1,183,474
Reads with adapters:                   342,649 (29.0%)
Reads written (passing filters):     1,183,474 (100.0%)

Total basepairs processed:   257,654,580 bp
Quality-trimmed:              20,313,378 bp (7.9%)
Total written (filtered):    236,858,158 bp (91.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 342649 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.4%
  C: 26.9%
  G: 25.0%
  T: 20.5%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	227313	295868.5	0	227313
2	97532	73967.1	0	97532
3	12490	18491.8	0	12490
4	4576	4622.9	0	4576
5	396	1155.7	0	396
6	63	288.9	0	63
7	24	72.2	0	24
8	1	18.1	0	1
9	245	4.5	0	0 245
10	7	1.1	1	0 7
11	1	0.3	1	0 1
73	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX1643582_1.fastq.gz
=============================================
1183474 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	70303 (5.9%)

