
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX14927074_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 17). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX14927074_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 74.07 s (3 us/read; 19.13 M reads/minute).

=== Summary ===

Total reads processed:              23,619,706
Reads with adapters:                 3,563,153 (15.1%)
Reads written (passing filters):    23,619,706 (100.0%)

Total basepairs processed: 1,756,786,915 bp
Quality-trimmed:              19,155,637 bp (1.1%)
Total written (filtered):  1,733,091,328 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3563153 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.3%
  C: 26.9%
  G: 24.1%
  T: 18.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2965673	5904926.5	0	2965673
2	385077	1476231.6	0	385077
3	179860	369057.9	0	179860
4	25932	92264.5	0	25932
5	1624	23066.1	0	1624
6	225	5766.5	0	225
7	164	1441.6	0	164
8	36	360.4	0	36
9	27	90.1	0	9 18
10	96	22.5	1	13 83
11	96	5.6	1	10 86
12	55	1.4	1	4 51
13	96	0.4	1	5 91
14	147	0.4	1	4 143
15	182	0.4	1	17 165
16	182	0.4	1	22 160
17	241	0.4	1	28 213
18	183	0.4	1	33 150
19	191	0.4	1	39 152
20	100	0.4	1	15 85
21	71	0.4	1	13 58
22	105	0.4	1	21 84
23	92	0.4	1	23 69
24	79	0.4	1	25 54
25	135	0.4	1	40 95
26	137	0.4	1	34 103
27	137	0.4	1	56 81
28	208	0.4	1	59 149
29	35	0.4	1	12 23
30	34	0.4	1	10 24
31	55	0.4	1	11 44
32	77	0.4	1	21 56
33	49	0.4	1	14 35
34	143	0.4	1	31 112
35	94	0.4	1	19 75
36	155	0.4	1	41 114
37	159	0.4	1	44 115
38	120	0.4	1	30 90
39	23	0.4	1	4 19
40	33	0.4	1	7 26
41	43	0.4	1	7 36
42	54	0.4	1	14 40
43	38	0.4	1	9 29
44	40	0.4	1	11 29
45	19	0.4	1	5 14
46	10	0.4	1	1 9
47	13	0.4	1	1 12
48	20	0.4	1	5 15
49	7	0.4	1	2 5
50	4	0.4	1	0 4
51	11	0.4	1	3 8
52	10	0.4	1	1 9
53	6	0.4	1	0 6
54	11	0.4	1	1 10
55	7	0.4	1	0 7
56	3	0.4	1	0 3
57	1	0.4	1	0 1
58	3	0.4	1	0 3
59	2	0.4	1	0 2
61	4	0.4	1	0 4
62	1	0.4	1	0 1
64	2	0.4	1	0 2
65	5	0.4	1	0 5
67	4	0.4	1	0 4
68	6	0.4	1	0 6
69	17	0.4	1	0 17
70	40	0.4	1	0 40
71	74	0.4	1	0 74
72	95	0.4	1	0 95
73	144	0.4	1	0 144
74	125	0.4	1	0 125
75	133	0.4	1	0 133
76	73	0.4	1	0 73

RUN STATISTICS FOR INPUT FILE: SRX14927074_1.fastq.gz
=============================================
23619706 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	406135 (1.7%)

