
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX1643581_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX1643581_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 2.62 s (8 us/read; 8.00 M reads/minute).

=== Summary ===

Total reads processed:                 348,924
Reads with adapters:                   102,167 (29.3%)
Reads written (passing filters):       348,924 (100.0%)

Total basepairs processed:    76,077,870 bp
Quality-trimmed:               6,239,524 bp (8.2%)
Total written (filtered):     69,695,028 bp (91.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 102167 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.7%
  C: 28.1%
  G: 25.0%
  T: 20.2%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	68391	87231.0	0	68391
2	28622	21807.8	0	28622
3	3819	5451.9	0	3819
4	1080	1363.0	0	1080
5	99	340.7	0	99
6	17	85.2	0	17
7	3	21.3	0	3
9	134	1.3	0	0 134
10	1	0.3	1	0 1
72	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX1643581_1.fastq.gz
=============================================
348924 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	20921 (6.0%)

