
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX14927070_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 20). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX14927070_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 113.64 s (3 us/read; 18.73 M reads/minute).

=== Summary ===

Total reads processed:              35,472,130
Reads with adapters:                 5,234,547 (14.8%)
Reads written (passing filters):    35,472,130 (100.0%)

Total basepairs processed: 2,651,276,139 bp
Quality-trimmed:              16,985,258 bp (0.6%)
Total written (filtered):  2,627,660,847 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5234547 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.5%
  C: 26.3%
  G: 24.7%
  T: 19.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4349481	8868032.5	0	4349481
2	569059	2217008.1	0	569059
3	267262	554252.0	0	267262
4	39683	138563.0	0	39683
5	2438	34640.8	0	2438
6	373	8660.2	0	373
7	266	2165.0	0	266
8	78	541.3	0	78
9	37	135.3	0	22 15
10	157	33.8	1	14 143
11	113	8.5	1	14 99
12	76	2.1	1	11 65
13	151	0.5	1	14 137
14	195	0.5	1	5 190
15	355	0.5	1	29 326
16	279	0.5	1	38 241
17	379	0.5	1	45 334
18	290	0.5	1	69 221
19	287	0.5	1	62 225
20	130	0.5	1	28 102
21	134	0.5	1	20 114
22	166	0.5	1	29 137
23	135	0.5	1	31 104
24	96	0.5	1	30 66
25	202	0.5	1	48 154
26	175	0.5	1	50 125
27	209	0.5	1	68 141
28	323	0.5	1	104 219
29	40	0.5	1	15 25
30	54	0.5	1	18 36
31	77	0.5	1	22 55
32	104	0.5	1	27 77
33	99	0.5	1	30 69
34	193	0.5	1	57 136
35	281	0.5	1	82 199
36	172	0.5	1	61 111
37	57	0.5	1	11 46
38	81	0.5	1	14 67
39	73	0.5	1	21 52
40	40	0.5	1	5 35
41	38	0.5	1	9 29
42	57	0.5	1	16 41
43	26	0.5	1	4 22
44	47	0.5	1	9 38
45	15	0.5	1	3 12
46	16	0.5	1	6 10
47	14	0.5	1	6 8
48	17	0.5	1	6 11
49	8	0.5	1	4 4
50	6	0.5	1	1 5
51	9	0.5	1	1 8
52	8	0.5	1	0 8
53	2	0.5	1	0 2
54	4	0.5	1	0 4
55	2	0.5	1	0 2
56	2	0.5	1	0 2
57	3	0.5	1	0 3
58	3	0.5	1	0 3
59	4	0.5	1	1 3
60	1	0.5	1	0 1
63	2	0.5	1	0 2
64	2	0.5	1	0 2
65	7	0.5	1	0 7
66	3	0.5	1	0 3
67	4	0.5	1	0 4
68	6	0.5	1	0 6
69	11	0.5	1	0 11
70	24	0.5	1	0 24
71	51	0.5	1	0 51
72	78	0.5	1	0 78
73	90	0.5	1	0 90
74	77	0.5	1	0 77
75	62	0.5	1	0 62
76	48	0.5	1	0 48

RUN STATISTICS FOR INPUT FILE: SRX14927070_1.fastq.gz
=============================================
35472130 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	274405 (0.8%)

