
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX14927072_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 24). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX14927072_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 107.33 s (3 us/read; 17.15 M reads/minute).

=== Summary ===

Total reads processed:              30,686,082
Reads with adapters:                 4,604,836 (15.0%)
Reads written (passing filters):    30,686,082 (100.0%)

Total basepairs processed: 2,292,685,253 bp
Quality-trimmed:              15,090,234 bp (0.7%)
Total written (filtered):  2,271,761,016 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4604836 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.1%
  C: 26.4%
  G: 24.3%
  T: 19.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3831367	7671520.5	0	3831367
2	493957	1917880.1	0	493957
3	236893	479470.0	0	236893
4	34600	119867.5	0	34600
5	2226	29966.9	0	2226
6	316	7491.7	0	316
7	217	1872.9	0	217
8	61	468.2	0	61
9	35	117.1	0	23 12
10	119	29.3	1	14 105
11	81	7.3	1	13 68
12	70	1.8	1	11 59
13	120	0.5	1	4 116
14	187	0.5	1	6 181
15	257	0.5	1	27 230
16	260	0.5	1	24 236
17	319	0.5	1	50 269
18	233	0.5	1	42 191
19	232	0.5	1	48 184
20	111	0.5	1	12 99
21	110	0.5	1	18 92
22	158	0.5	1	34 124
23	124	0.5	1	25 99
24	82	0.5	1	25 57
25	162	0.5	1	43 119
26	131	0.5	1	38 93
27	192	0.5	1	55 137
28	236	0.5	1	62 174
29	46	0.5	1	7 39
30	42	0.5	1	12 30
31	70	0.5	1	21 49
32	97	0.5	1	18 79
33	70	0.5	1	21 49
34	183	0.5	1	60 123
35	131	0.5	1	35 96
36	239	0.5	1	72 167
37	198	0.5	1	49 149
38	124	0.5	1	31 93
39	22	0.5	1	4 18
40	27	0.5	1	5 22
41	36	0.5	1	11 25
42	47	0.5	1	15 32
43	41	0.5	1	11 30
44	49	0.5	1	14 35
45	14	0.5	1	6 8
46	28	0.5	1	8 20
47	12	0.5	1	5 7
48	9	0.5	1	1 8
49	6	0.5	1	1 5
50	6	0.5	1	1 5
51	8	0.5	1	0 8
52	4	0.5	1	2 2
53	2	0.5	1	0 2
54	5	0.5	1	1 4
55	3	0.5	1	0 3
56	1	0.5	1	0 1
57	2	0.5	1	0 2
58	2	0.5	1	0 2
59	1	0.5	1	0 1
60	1	0.5	1	0 1
61	3	0.5	1	0 3
63	2	0.5	1	0 2
64	2	0.5	1	0 2
65	3	0.5	1	0 3
67	1	0.5	1	0 1
68	8	0.5	1	0 8
69	8	0.5	1	0 8
70	16	0.5	1	0 16
71	57	0.5	1	0 57
72	74	0.5	1	0 74
73	73	0.5	1	0 73
74	99	0.5	1	0 99
75	75	0.5	1	0 75
76	33	0.5	1	0 33

RUN STATISTICS FOR INPUT FILE: SRX14927072_1.fastq.gz
=============================================
30686082 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	253235 (0.8%)

