Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERX5015785	ERX5015785_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33347452.0	0.0	20-76	52.0	4.2589819039930665	75.30405153593144	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERX5015786	ERX5015786_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29803055.0	0.0	20-76	53.0	4.316003447712296	75.3107311314226	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERX5015787	ERX5015787_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29513066.0	0.0	20-76	52.0	6.1277728788076224	75.28928041566404	pass	pass		pass	fail	warn	pass	warn	fail	warn	pass
ERX5015788	ERX5015788_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26966514.0	0.0	20-76	53.0	5.692398150298608	75.30763205062397	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERX5015789	ERX5015789_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28185549.0	0.0	20-76	52.0	5.672143752156912	75.27078858744245	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERX5015790	ERX5015790_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30135660.0	0.0	20-76	52.0	5.8342299872105885	75.32053082627027	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERX5015791	ERX5015791_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29914525.0	0.0	20-76	52.0	5.680547825034184	75.16935796239453	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
ERX5015792	ERX5015792_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21475841.0	0.0	20-76	52.0	5.379495031731345	75.32100670702488	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERX5015793	ERX5015793_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25521637.0	0.0	20-76	52.0	5.579593956154852	75.28267955539059	pass	pass		pass	fail	pass	pass	warn	fail	warn	pass
ERX5015794	ERX5015794_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28242247.0	0.0	20-76	52.0	5.252448998873707	75.26028031693087	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
