PASS	Basic Statistics	SRX669715_trimmed.fq.gz
PASS	Per base sequence quality	SRX669715_trimmed.fq.gz
PASS	Per sequence quality scores	SRX669715_trimmed.fq.gz
FAIL	Per base sequence content	SRX669715_trimmed.fq.gz
PASS	Per sequence GC content	SRX669715_trimmed.fq.gz
PASS	Per base N content	SRX669715_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX669715_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX669715_trimmed.fq.gz
WARN	Overrepresented sequences	SRX669715_trimmed.fq.gz
PASS	Adapter Content	SRX669715_trimmed.fq.gz
