PASS	Basic Statistics	SRX080710_trimmed.fq.gz
FAIL	Per base sequence quality	SRX080710_trimmed.fq.gz
WARN	Per sequence quality scores	SRX080710_trimmed.fq.gz
FAIL	Per base sequence content	SRX080710_trimmed.fq.gz
FAIL	Per sequence GC content	SRX080710_trimmed.fq.gz
WARN	Per base N content	SRX080710_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX080710_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX080710_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX080710_trimmed.fq.gz
FAIL	Adapter Content	SRX080710_trimmed.fq.gz
