PASS	Basic Statistics	SRX030117_trimmed.fq.gz
FAIL	Per base sequence quality	SRX030117_trimmed.fq.gz
WARN	Per sequence quality scores	SRX030117_trimmed.fq.gz
FAIL	Per base sequence content	SRX030117_trimmed.fq.gz
FAIL	Per sequence GC content	SRX030117_trimmed.fq.gz
PASS	Per base N content	SRX030117_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX030117_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX030117_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX030117_trimmed.fq.gz
PASS	Adapter Content	SRX030117_trimmed.fq.gz
