PASS	Basic Statistics	SRX030115_trimmed.fq.gz
WARN	Per base sequence quality	SRX030115_trimmed.fq.gz
WARN	Per sequence quality scores	SRX030115_trimmed.fq.gz
FAIL	Per base sequence content	SRX030115_trimmed.fq.gz
FAIL	Per sequence GC content	SRX030115_trimmed.fq.gz
PASS	Per base N content	SRX030115_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX030115_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX030115_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX030115_trimmed.fq.gz
FAIL	Adapter Content	SRX030115_trimmed.fq.gz
