PASS	Basic Statistics	SRX2694286_trimmed.fq.gz
WARN	Per base sequence quality	SRX2694286_trimmed.fq.gz
PASS	Per sequence quality scores	SRX2694286_trimmed.fq.gz
FAIL	Per base sequence content	SRX2694286_trimmed.fq.gz
FAIL	Per sequence GC content	SRX2694286_trimmed.fq.gz
PASS	Per base N content	SRX2694286_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX2694286_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX2694286_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX2694286_trimmed.fq.gz
PASS	Adapter Content	SRX2694286_trimmed.fq.gz
