PASS	Basic Statistics	SRX080707_trimmed.fq.gz
WARN	Per base sequence quality	SRX080707_trimmed.fq.gz
WARN	Per sequence quality scores	SRX080707_trimmed.fq.gz
FAIL	Per base sequence content	SRX080707_trimmed.fq.gz
FAIL	Per sequence GC content	SRX080707_trimmed.fq.gz
PASS	Per base N content	SRX080707_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX080707_trimmed.fq.gz
WARN	Sequence Duplication Levels	SRX080707_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX080707_trimmed.fq.gz
PASS	Adapter Content	SRX080707_trimmed.fq.gz
