2023-02-24 12:38:08	-	jovial_sanger	-	ef90b5fca3382a994226c3668177f7b2	b81ea256-7764-4b9c-95d1-9cabb2861389	nextflow run main.nf -profile local --organism txid32049 --metadata ../metadata/txid32049_2023_02_23.tsv --sequence_dir ../sequence_files/ --outdir ../nf_results/
2023-02-24 12:39:28	-	compassionate_ritchie	-	ef90b5fca3382a994226c3668177f7b2	3c2f7df5-ca9a-4eb5-a5ad-6195076d759b	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:41:32	-	prickly_volhard	-	ef90b5fca3382a994226c3668177f7b2	1b73a67c-97c9-4ee6-9b6a-c801ef178627	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:42:50	-	trusting_avogadro	-	ef90b5fca3382a994226c3668177f7b2	4a1286be-0570-4fae-9a48-1176a5a80487	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:44:12	-	sleepy_laplace	-	ef90b5fca3382a994226c3668177f7b2	9ef03915-fab7-4236-965b-fa8b7e292a89	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:46:20	-	admiring_shannon	-	ef90b5fca3382a994226c3668177f7b2	c3201a55-78a0-4614-b6e7-da5bb267980f	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:47:52	-	dreamy_visvesvaraya	-	ef90b5fca3382a994226c3668177f7b2	93677349-07ef-4586-bd54-e13e38268c81	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:48:03	-	lonely_lamarck	-	ef90b5fca3382a994226c3668177f7b2	33358a67-44ee-4c16-a666-887a7d6b5443	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:48:19	-	hopeful_koch	-	ef90b5fca3382a994226c3668177f7b2	7ae548c8-8706-4984-b5e7-b4d875512524	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:48:53	-	awesome_mercator	-	ef90b5fca3382a994226c3668177f7b2	9b6eca38-2c6d-4759-94c7-76a28e1cddf5	nextflow run main.nf --heñp
2023-02-24 12:50:33	-	festering_nobel	-	ef90b5fca3382a994226c3668177f7b2	be994da5-e94e-4d36-b8a0-44de7eee5331	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:53:44	-	friendly_lamarck	-	ef90b5fca3382a994226c3668177f7b2	86ad6f9e-6038-4c31-ac2e-1a5089af1b7d	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:55:52	-	sharp_kimura	-	ef90b5fca3382a994226c3668177f7b2	648d0d19-c24b-4ea2-84fb-c33a35d5aba8	nextflow run main.nf -profile local --organism 32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:56:11	-	grave_murdock	-	ef90b5fca3382a994226c3668177f7b2	62d8ce1b-9940-4552-a3e5-ec48334ad3b0	nextflow run main.nf -profile local --organism txid32049 --metadata metadata/txid32049_2023_02_23.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 12:57:45	-	insane_liskov	-	ef90b5fca3382a994226c3668177f7b2	99ce57b4-eae7-4a5d-b7a3-bc633812fd5c	nextflow run main.nf -profile local --organism txid32049 --metadata ./metadata/txid32049_2023_02_23.tsv --sequence_dir ./sequence_files/ --outdir./nf_results/
2023-02-24 12:58:00	-	prickly_lamarck	-	ef90b5fca3382a994226c3668177f7b2	5369fcdb-17b7-4f78-b3f5-3688dc82cecc	nextflow run main.nf -profile local --organism txid32049 --metadata ./metadata/txid32049_2023_02_23.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:01:05	-	gloomy_keller	-	ef90b5fca3382a994226c3668177f7b2	d18b2974-c264-4d25-9bbd-7a92922cdaf1	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/txid32049_2023_02_23.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:02:17	-	festering_sammet	-	ef90b5fca3382a994226c3668177f7b2	a518dd1a-3a7b-458c-8e73-326ea075cede	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:02:40	-	pedantic_jennings	-	ef90b5fca3382a994226c3668177f7b2	6810c2d7-6f5b-43e9-b3b9-0a96528bc39c	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:04:15	-	prickly_bardeen	-	ef90b5fca3382a994226c3668177f7b2	c57b3c6f-a6c0-4b85-b034-0050fa616a52	nextflow run main.nf -profile local '[ARGS]'
2023-02-24 13:04:41	-	big_moriondo	-	ef90b5fca3382a994226c3668177f7b2	17b109e2-6fb0-44ee-b992-906ee0c480b8	nextflow run main.nf --help
2023-02-24 13:05:49	-	high_lumiere	-	ef90b5fca3382a994226c3668177f7b2	670eebf7-eac0-4b03-8d42-4f54c4e67264	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:22:32	16.4s	friendly_brattain	ERR	ef90b5fca3382a994226c3668177f7b2	c309ffc7-8738-47dc-a5a5-108214cc76ab	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:29:48	-	naughty_banach	-	ef90b5fca3382a994226c3668177f7b2	9c055b24-c8fe-4a47-8b8e-1e236dfb4da9	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:30:21	-	lethal_bell	-	ef90b5fca3382a994226c3668177f7b2	a83a9429-9d96-4858-bad1-06b351ac9429	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:33:43	6s	dreamy_golick	ERR	ef90b5fca3382a994226c3668177f7b2	6dee6e1b-4ebe-430e-b83c-c78d8782739c	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:42:18	5.5s	sick_wing	ERR	ef90b5fca3382a994226c3668177f7b2	a5ca3f83-272a-45cf-baf1-c1b18efa8336	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:46:02	-	elated_wozniak	-	ef90b5fca3382a994226c3668177f7b2	6936d641-56cf-4e66-be3f-afd689f11380	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:46:18	5.4s	deadly_becquerel	ERR	ef90b5fca3382a994226c3668177f7b2	7b8b76b2-000a-4f4d-b2ea-d4be93c1b1f2	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:47:25	-	sleepy_volhard	-	ef90b5fca3382a994226c3668177f7b2	e28b3b73-7b83-48b4-9b6b-4e6a0377ddcf	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:48:16	5.5s	reverent_payne	ERR	ef90b5fca3382a994226c3668177f7b2	2b5e3a67-72e7-4074-8184-3b7fe4724ebf	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:50:46	5.8s	intergalactic_crick	ERR	ef90b5fca3382a994226c3668177f7b2	1c2413a9-1379-4189-a7b3-20e01afc6144	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata ./metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir ./sequence_files/ --outdir ./nf_results/
2023-02-24 13:56:20	-	stupefied_pasteur	-	ef90b5fca3382a994226c3668177f7b2	02578504-508e-4fee-b34a-8626a4a1d8a1	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 13:56:31	5.7s	curious_brenner	ERR	ef90b5fca3382a994226c3668177f7b2	fed8a798-1a63-4d95-8a5d-14df031755f7	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 13:57:39	-	evil_brahmagupta	-	ef90b5fca3382a994226c3668177f7b2	06547fdb-137c-489f-a6bf-f50008fe1582	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 13:57:50	6.3s	happy_wiles	ERR	ef90b5fca3382a994226c3668177f7b2	faf59ddc-1c00-4848-bcad-a59bef5f812e	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 14:04:06	5.7s	sick_turing	ERR	ef90b5fca3382a994226c3668177f7b2	8e707292-ddea-4f24-9eda-5a71eaef2123	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 14:07:20	-	mad_brahmagupta	-	ef90b5fca3382a994226c3668177f7b2	36de9b33-e55b-4fbc-b3b4-f1f3f0d1cf84	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 14:07:48	5.2s	curious_hamilton	ERR	ef90b5fca3382a994226c3668177f7b2	4277a3df-ad98-4f1b-abc4-7b61190bb681	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 14:09:19	5.2s	special_austin	ERR	ef90b5fca3382a994226c3668177f7b2	23c94bf0-5630-4481-b3ad-1a9db5be2c2f	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 14:09:47	5.2s	insane_aryabhata	ERR	ef90b5fca3382a994226c3668177f7b2	33a862b2-fedb-408f-92f9-2a92d3da584c	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 15:04:50	4.5s	scruffy_fermat	ERR	f687a666aa974f92f88b171d3c340d10	234abd84-a014-4ec4-ad28-6a2ba2123efa	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 15:09:01	5.2s	boring_sanger	ERR	f687a666aa974f92f88b171d3c340d10	a03df32d-f75b-4f6d-b658-964e9a9bf120	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 15:11:59	5.7s	clever_bassi	ERR	f687a666aa974f92f88b171d3c340d10	b553ba7d-1b63-4f38-a630-e47e560ae1fd	nextflow run main.nf --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 15:19:35	-	backstabbing_swirles	-	f687a666aa974f92f88b171d3c340d10	8fb909e7-3e85-4dd0-8e29-11f4631b56d6	nextflow run main.nf
2023-02-24 15:21:25	-	chaotic_moriondo	-	f687a666aa974f92f88b171d3c340d10	e0ea65b6-bfd4-499b-8a3a-009a1c5b58e7	nextflow run main.nf
2023-02-24 15:21:43	-	angry_torricelli	-	f687a666aa974f92f88b171d3c340d10	186b19b4-701d-454b-b5f1-6ada9dc1796b	nextflow run main.nf
2023-02-24 15:22:11	-	insane_goldstine	-	f687a666aa974f92f88b171d3c340d10	d7a57099-f228-4a47-bd6c-52ec57cde4bc	nextflow run main.nf --help
2023-02-24 15:22:22	-	prickly_wiles	-	f687a666aa974f92f88b171d3c340d10	a6e14f41-3ac5-45c4-94fe-fc274916c7c5	nextflow run main.nf --help
2023-02-24 15:22:40	-	distracted_yalow	-	f687a666aa974f92f88b171d3c340d10	7d0ce2de-619d-4197-9aa0-c71ec1d4c0b4	nextflow run main.nf -profile local
2023-02-24 15:22:50	-	pedantic_leakey	-	f687a666aa974f92f88b171d3c340d10	32c055dc-d71d-4194-ad1c-f34420c8ee8e	nextflow run main.nf -profile local
2023-02-24 15:25:09	-	extravagant_bardeen	-	f687a666aa974f92f88b171d3c340d10	06bffdfd-eb30-4174-91e0-5a0262704f72	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 15:25:19	4.3s	admiring_cajal	ERR	f687a666aa974f92f88b171d3c340d10	fd262f35-402d-4234-a86d-c86e64546cbb	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 15:26:18	3.2s	loving_keller	ERR	f687a666aa974f92f88b171d3c340d10	e3abbe38-649b-4a9a-a100-53f00df2d2e8	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 15:30:33	-	intergalactic_visvesvaraya	-	f687a666aa974f92f88b171d3c340d10	1bf84663-be11-4793-8c48-9e918c881962	nextflow run main.nf -profile local --organism Synechococcus_sp_PCC_7002 --metadata metadata/Synechococcus_sp_PCC_7002.tsv --sequence_dir sequence_files/ --outdir nf_results/
2023-02-24 15:31:46	-	desperate_marconi	-	f687a666aa974f92f88b171d3c340d10	a0fd9ffb-81ea-486c-966c-31be961147db	nextflow run main.nf -profile local
2023-02-24 15:36:22	-	condescending_miescher	-	f687a666aa974f92f88b171d3c340d10	2fa74c27-3204-46a0-b50e-a59f68ae8485	nextflow run main.nf -profile local
