PASS	Basic Statistics	SRX669719_trimmed.fq.gz
PASS	Per base sequence quality	SRX669719_trimmed.fq.gz
PASS	Per sequence quality scores	SRX669719_trimmed.fq.gz
FAIL	Per base sequence content	SRX669719_trimmed.fq.gz
FAIL	Per sequence GC content	SRX669719_trimmed.fq.gz
PASS	Per base N content	SRX669719_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX669719_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX669719_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX669719_trimmed.fq.gz
PASS	Adapter Content	SRX669719_trimmed.fq.gz
