NC_005229.1	0	119895	NC_005229.1:1..119895	.	+	RefSeq	region	.	ID=NC_005229.1:1..119895;Dbxref=taxon:1148;Is_circular=true;Name=pSYSM;gbkey=Src;genome=plasmid;mol_type=genomic DNA;note=synonym:Synechocystis PCC6803;plasmid-name=pSYSM;strain=PCC 6803
NC_005229.1	573	1017	cds-WP_223211233.1	.	-	GeneMarkS-2+	CDS	0	ID=cds-WP_223211233.1;Parent=gene-SGL_RS00010;Dbxref=GenBank:WP_223211233.1;Name=WP_223211233.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00010;product=hypothetical protein;protein_id=WP_223211233.1;transl_table=11
NC_005229.1	573	1017	gene-SGL_RS00010	.	-	RefSeq	gene	.	ID=gene-SGL_RS00010;Name=SGL_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00010;old_locus_tag=sll5002
NC_005229.1	1135	1540	cds-WP_011153540.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153540.1;Parent=gene-SGL_RS00015;Dbxref=GenBank:WP_011153540.1;Name=WP_011153540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153540.1;locus_tag=SGL_RS00015;product=DUF5615 family PIN-like protein;protein_id=WP_011153540.1;transl_table=11
NC_005229.1	1135	1540	gene-SGL_RS00015	.	-	RefSeq	gene	.	ID=gene-SGL_RS00015;Name=SGL_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00015;old_locus_tag=sll5003
NC_005229.1	1514	1700	cds-WP_230401096.1	.	-	Protein Homology	CDS	0	ID=cds-WP_230401096.1;Parent=gene-SGL_RS20055;Dbxref=GenBank:WP_230401096.1;Name=WP_230401096.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016167.2;locus_tag=SGL_RS20055;product=DUF433 domain-containing protein;protein_id=WP_230401096.1;transl_table=11
NC_005229.1	1514	1700	gene-SGL_RS20055	.	-	RefSeq	gene	.	ID=gene-SGL_RS20055;Name=SGL_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS20055
NC_005229.1	2527	13921	cds-WP_011153542.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153542.1;Parent=gene-SGL_RS00020;Dbxref=GenBank:WP_011153542.1;Name=WP_011153542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153542.1;locus_tag=SGL_RS00020;product=FG-GAP-like repeat-containing protein;protein_id=WP_011153542.1;transl_table=11
NC_005229.1	2527	13921	gene-SGL_RS00020	.	+	RefSeq	gene	.	ID=gene-SGL_RS00020;Name=SGL_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00020;old_locus_tag=slr5005
NC_005229.1	14339	14639	cds-WP_041428257.1	.	-	GeneMarkS-2+	CDS	0	ID=cds-WP_041428257.1;Parent=gene-SGL_RS00025;Dbxref=GenBank:WP_041428257.1;Name=WP_041428257.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00025;product=ATP-binding protein;protein_id=WP_041428257.1;transl_table=11
NC_005229.1	14339	14639	gene-SGL_RS00025	.	-	RefSeq	gene	.	ID=gene-SGL_RS00025;Name=SGL_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00025
NC_005229.1	14578	15133	cds-WP_011153543.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153543.1;Parent=gene-SGL_RS00030;Dbxref=GenBank:WP_011153543.1;Name=WP_011153543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153543.1;locus_tag=SGL_RS00030;product=hypothetical protein;protein_id=WP_011153543.1;transl_table=11
NC_005229.1	14578	15133	gene-SGL_RS00030	.	-	RefSeq	gene	.	ID=gene-SGL_RS00030;Name=SGL_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00030;old_locus_tag=sll5006
NC_005229.1	15232	15481	cds-WP_011153544.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153544.1;Parent=gene-SGL_RS00035;Dbxref=GenBank:WP_011153544.1;Name=WP_011153544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153628.1;locus_tag=SGL_RS00035;product=hypothetical protein;protein_id=WP_011153544.1;transl_table=11
NC_005229.1	15232	15481	gene-SGL_RS00035	.	-	RefSeq	gene	.	ID=gene-SGL_RS00035;Name=SGL_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00035;old_locus_tag=ssl5007
NC_005229.1	15995	16235	cds-WP_011153546.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153546.1;Parent=gene-SGL_RS00040;Dbxref=GenBank:WP_011153546.1;Name=WP_011153546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153546.1;locus_tag=SGL_RS00040;product=hypothetical protein;protein_id=WP_011153546.1;transl_table=11
NC_005229.1	15995	16235	gene-SGL_RS00040	.	+	RefSeq	gene	.	ID=gene-SGL_RS00040;Name=SGL_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00040;old_locus_tag=ssr5009
NC_005229.1	16602	17166	cds-WP_011153547.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153547.1;Parent=gene-SGL_RS00045;Dbxref=GenBank:WP_011153547.1;Name=WP_011153547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153902.1;locus_tag=SGL_RS00045;product=site-specific integrase;protein_id=WP_011153547.1;transl_table=11
NC_005229.1	16602	17166	gene-SGL_RS00045	.	+	RefSeq	gene	.	ID=gene-SGL_RS00045;Name=SGL_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00045;old_locus_tag=slr5010
NC_005229.1	17217	17439	cds-WP_011153548.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153548.1;Parent=gene-SGL_RS00050;Dbxref=GenBank:WP_011153548.1;Name=WP_011153548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153548.1;locus_tag=SGL_RS00050;product=DUF167 domain-containing protein;protein_id=WP_011153548.1;transl_table=11
NC_005229.1	17217	17439	gene-SGL_RS00050	.	+	RefSeq	gene	.	ID=gene-SGL_RS00050;Name=SGL_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00050;old_locus_tag=ssr5011
NC_005229.1	17879	18800	cds-WP_011153549.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153549.1;Parent=gene-SGL_RS00055;Dbxref=GenBank:WP_011153549.1;Name=WP_011153549.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153549.1;locus_tag=SGL_RS00055;product=DUF4007 family protein;protein_id=WP_011153549.1;transl_table=11
NC_005229.1	17879	18800	gene-SGL_RS00055	.	+	RefSeq	gene	.	ID=gene-SGL_RS00055;Name=SGL_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00055;old_locus_tag=slr5012
NC_005229.1	18821	20513	cds-WP_011153550.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153550.1;Parent=gene-SGL_RS00060;Dbxref=GenBank:WP_011153550.1;Name=WP_011153550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153550.1;locus_tag=SGL_RS00060;product=hypothetical protein;protein_id=WP_011153550.1;transl_table=11
NC_005229.1	18821	20513	gene-SGL_RS00060	.	+	RefSeq	gene	.	ID=gene-SGL_RS00060;Name=SGL_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00060;old_locus_tag=slr5013
NC_005229.1	20522	21479	cds-WP_011153551.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153551.1;Parent=gene-SGL_RS00065;Dbxref=GenBank:WP_011153551.1;Name=WP_011153551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153551.1;locus_tag=SGL_RS00065;product=LAGLIDADG endonuclease;protein_id=WP_011153551.1;transl_table=11
NC_005229.1	20522	21479	gene-SGL_RS00065	.	-	RefSeq	gene	.	ID=gene-SGL_RS00065;Name=SGL_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00065;old_locus_tag=sll5014
NC_005229.1	21478	21760	cds-WP_011153552.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153552.1;Parent=gene-SGL_RS00070;Dbxref=GenBank:WP_011153552.1;Name=WP_011153552.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153552.1;locus_tag=SGL_RS00070;product=hypothetical protein;protein_id=WP_011153552.1;transl_table=11
NC_005229.1	21478	21760	gene-SGL_RS00070	.	-	RefSeq	gene	.	ID=gene-SGL_RS00070;Name=SGL_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00070;old_locus_tag=ssl5015
NC_005229.1	21842	23219	cds-WP_011153553.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153553.1;Parent=gene-SGL_RS00075;Dbxref=GenBank:WP_011153553.1;Name=WP_011153553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153553.1;locus_tag=SGL_RS00075;product=HNH endonuclease domain-containing protein;protein_id=WP_011153553.1;transl_table=11
NC_005229.1	21842	23219	gene-SGL_RS00075	.	+	RefSeq	gene	.	ID=gene-SGL_RS00075;Name=SGL_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00075;old_locus_tag=slr5016
NC_005229.1	23254	23572	cds-WP_011153554.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153554.1;Parent=gene-SGL_RS00080;Dbxref=GenBank:WP_011153554.1;Name=WP_011153554.1;Ontology_term=GO:0016779;gbkey=CDS;go_function=nucleotidyltransferase activity|0016779||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153554.1;locus_tag=SGL_RS00080;product=nucleotidyltransferase domain-containing protein;protein_id=WP_011153554.1;transl_table=11
NC_005229.1	23254	23572	gene-SGL_RS00080	.	+	RefSeq	gene	.	ID=gene-SGL_RS00080;Name=SGL_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00080;old_locus_tag=slr5017
NC_005229.1	23561	23903	cds-WP_011153555.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153555.1;Parent=gene-SGL_RS00085;Dbxref=GenBank:WP_011153555.1;Name=WP_011153555.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153555.1;locus_tag=SGL_RS00085;product=DUF86 domain-containing protein;protein_id=WP_011153555.1;transl_table=11
NC_005229.1	23561	23903	gene-SGL_RS00085	.	+	RefSeq	gene	.	ID=gene-SGL_RS00085;Name=SGL_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00085;old_locus_tag=slr5018
NC_005229.1	23889	24063	cds-SGL_RS00090	.	+	Protein Homology	CDS	0	ID=cds-SGL_RS00090;Parent=gene-SGL_RS00090;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=24063,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015115125.1;locus_tag=SGL_RS00090;partial=true;product=aminotransferase class V-fold PLP-dependent enzyme;pseudo=true;transl_table=11
NC_005229.1	23889	24063	gene-SGL_RS00090	.	+	RefSeq	pseudogene	.	ID=gene-SGL_RS00090;Name=SGL_RS00090;end_range=24063,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS00090;old_locus_tag=ssr5019;partial=true;pseudo=true
NC_005229.1	24180	24462	cds-WP_011153557.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153557.1;Parent=gene-SGL_RS00095;Dbxref=GenBank:WP_011153557.1;Name=WP_011153557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002740810.1;locus_tag=SGL_RS00095;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_011153557.1;transl_table=11
NC_005229.1	24180	24462	gene-SGL_RS00095	.	+	RefSeq	gene	.	ID=gene-SGL_RS00095;Name=SGL_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00095;old_locus_tag=ssr5020
NC_005229.1	24472	24787	cds-WP_011153558.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153558.1;Parent=gene-SGL_RS00100;Dbxref=GenBank:WP_011153558.1;Name=WP_011153558.1;Ontology_term=GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153558.1;locus_tag=SGL_RS00100;product=HigA family addiction module antitoxin;protein_id=WP_011153558.1;transl_table=11
NC_005229.1	24472	24787	gene-SGL_RS00100	.	+	RefSeq	gene	.	ID=gene-SGL_RS00100;Name=SGL_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00100;old_locus_tag=slr5021
NC_005229.1	24797	25955	cds-WP_011153559.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153559.1;Parent=gene-SGL_RS00105;Dbxref=GenBank:WP_011153559.1;Name=WP_011153559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153559.1;locus_tag=SGL_RS00105;product=cysteine desulfurase family protein;protein_id=WP_011153559.1;transl_table=11
NC_005229.1	24797	25955	gene-SGL_RS00105	.	+	RefSeq	gene	.	ID=gene-SGL_RS00105;Name=SGL_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00105;old_locus_tag=slr5022
NC_005229.1	25993	27175	cds-WP_011153560.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153560.1;Parent=gene-SGL_RS00110;Dbxref=GenBank:WP_011153560.1;Name=WP_011153560.1;Ontology_term=GO:0005524,GO:0016887;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002781815.1;locus_tag=SGL_RS00110;product=AAA family ATPase;protein_id=WP_011153560.1;transl_table=11
NC_005229.1	25993	27175	gene-SGL_RS00110	.	+	RefSeq	gene	.	ID=gene-SGL_RS00110;Name=SGL_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00110;old_locus_tag=slr5023
NC_005229.1	27174	27735	cds-WP_011153561.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153561.1;Parent=gene-SGL_RS00115;Dbxref=GenBank:WP_011153561.1;Name=WP_011153561.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153561.1;locus_tag=SGL_RS00115;product=DUF4276 family protein;protein_id=WP_011153561.1;transl_table=11
NC_005229.1	27174	27735	gene-SGL_RS00115	.	+	RefSeq	gene	.	ID=gene-SGL_RS00115;Name=SGL_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00115;old_locus_tag=slr5024
NC_005229.1	27858	28053	cds-WP_011153562.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153562.1;Parent=gene-SGL_RS00120;Dbxref=GenBank:WP_011153562.1;Name=WP_011153562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007305930.1;locus_tag=SGL_RS00120;product=DUF433 domain-containing protein;protein_id=WP_011153562.1;transl_table=11
NC_005229.1	27858	28053	gene-SGL_RS00120	.	-	RefSeq	gene	.	ID=gene-SGL_RS00120;Name=SGL_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00120;old_locus_tag=ssl5025
NC_005229.1	28095	30168	cds-WP_011153563.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153563.1;Parent=gene-SGL_RS00125;Dbxref=GenBank:WP_011153563.1;Name=WP_011153563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153563.1;locus_tag=SGL_RS00125;product=DNA phosphorothioation-associated putative methyltransferase;protein_id=WP_011153563.1;transl_table=11
NC_005229.1	28095	30168	gene-SGL_RS00125	.	-	RefSeq	gene	.	ID=gene-SGL_RS00125;Name=SGL_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00125;old_locus_tag=sll5026
NC_005229.1	30280	30574	cds-WP_011153564.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153564.1;Parent=gene-SGL_RS18470;Dbxref=GenBank:WP_011153564.1;Name=WP_011153564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153564.1;locus_tag=SGL_RS18470;product=HNH endonuclease;protein_id=WP_011153564.1;transl_table=11
NC_005229.1	30280	30574	gene-SGL_RS18470	.	-	RefSeq	gene	.	ID=gene-SGL_RS18470;Name=SGL_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18470
NC_005229.1	30676	31183	cds-WP_223211234.1	.	-	GeneMarkS-2+	CDS	0	ID=cds-WP_223211234.1;Parent=gene-SGL_RS19675;Dbxref=GenBank:WP_223211234.1;Name=WP_223211234.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19675;product=hypothetical protein;protein_id=WP_223211234.1;transl_table=11
NC_005229.1	30676	31183	gene-SGL_RS19675	.	-	RefSeq	gene	.	ID=gene-SGL_RS19675;Name=SGL_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19675
NC_005229.1	31396	32062	cds-WP_011153566.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153566.1;Parent=gene-SGL_RS00135;Dbxref=GenBank:WP_011153566.1;Name=WP_011153566.1;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: protein motif:HMM:NF033540.1;locus_tag=SGL_RS00135;product=IS701 family transposase;protein_id=WP_011153566.1;transl_table=11
NC_005229.1	31396	32062	gene-SGL_RS00135	.	+	RefSeq	gene	.	ID=gene-SGL_RS00135;Name=SGL_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00135;old_locus_tag=slr5029
NC_005229.1	32014	32836	cds-WP_011153567.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153567.1;Parent=gene-SGL_RS00140;Dbxref=GenBank:WP_011153567.1;Name=WP_011153567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153567.1;locus_tag=SGL_RS00140;product=ARMT1-like domain-containing protein;protein_id=WP_011153567.1;transl_table=11
NC_005229.1	32014	32836	gene-SGL_RS00140	.	-	RefSeq	gene	.	ID=gene-SGL_RS00140;Name=SGL_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00140;old_locus_tag=sll5030
NC_005229.1	32864	33350	cds-SGL_RS00145	.	-	Protein Homology	CDS	0	ID=cds-SGL_RS00145;Parent=gene-SGL_RS00145;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011429588.1;locus_tag=SGL_RS00145;product=DUF4079 domain-containing protein;pseudo=true;transl_table=11
NC_005229.1	32864	33350	gene-SGL_RS00145	.	-	RefSeq	pseudogene	.	ID=gene-SGL_RS00145;Name=SGL_RS00145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS00145;old_locus_tag=sll5032;pseudo=true
NC_005229.1	33421	33961	cds-WP_011153570.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153570.1;Parent=gene-SGL_RS00150;Dbxref=GenBank:WP_011153570.1;Name=WP_011153570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153570.1;locus_tag=SGL_RS00150;product=DUF3122 domain-containing protein;protein_id=WP_011153570.1;transl_table=11
NC_005229.1	33421	33961	gene-SGL_RS00150	.	-	RefSeq	gene	.	ID=gene-SGL_RS00150;Name=SGL_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00150;old_locus_tag=sll5033
NC_005229.1	34000	34624	cds-WP_011153571.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153571.1;Parent=gene-SGL_RS00155;Dbxref=GenBank:WP_011153571.1;Name=WP_011153571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153571.1;locus_tag=SGL_RS00155;product=DUF3365 domain-containing protein;protein_id=WP_011153571.1;transl_table=11
NC_005229.1	34000	34624	gene-SGL_RS00155	.	-	RefSeq	gene	.	ID=gene-SGL_RS00155;Name=SGL_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00155;old_locus_tag=sll5034
NC_005229.1	34735	35005	cds-WP_230401097.1	.	-	Protein Homology	CDS	0	ID=cds-WP_230401097.1;Parent=gene-SGL_RS18475;Dbxref=GenBank:WP_230401097.1;Name=WP_230401097.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF033788.1;locus_tag=SGL_RS18475;product=metalloregulator ArsR/SmtB family transcription factor;protein_id=WP_230401097.1;transl_table=11
NC_005229.1	34735	35005	gene-SGL_RS18475	.	-	RefSeq	gene	.	ID=gene-SGL_RS18475;Name=SGL_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18475
NC_005229.1	35078	36365	cds-WP_011153573.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153573.1;Parent=gene-SGL_RS00160;Dbxref=GenBank:WP_011153573.1;Name=WP_011153573.1;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153573.1;locus_tag=SGL_RS00160;product=FAD-dependent oxidoreductase;protein_id=WP_011153573.1;transl_table=11
NC_005229.1	35078	36365	gene-SGL_RS00160	.	-	RefSeq	gene	.	ID=gene-SGL_RS00160;Name=SGL_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00160;old_locus_tag=sll5036
NC_005229.1	36482	36866	cds-WP_011153574.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153574.1;Parent=gene-SGL_RS00165;Dbxref=GenBank:WP_011153574.1;Name=WP_011153574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153574.1;locus_tag=SGL_RS00165;product=DUF302 domain-containing protein;protein_id=WP_011153574.1;transl_table=11
NC_005229.1	36482	36866	gene-SGL_RS00165	.	+	RefSeq	gene	.	ID=gene-SGL_RS00165;Name=SGL_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00165;old_locus_tag=slr5037
NC_005229.1	36905	38144	cds-WP_011153575.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153575.1;Parent=gene-SGL_RS00170;Dbxref=GenBank:WP_011153575.1;Name=WP_011153575.1;Ontology_term=GO:0015703,GO:0015109;gbkey=CDS;gene=chrA;go_function=chromate transmembrane transporter activity|0015109||IEA;go_process=chromate transport|0015703||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153575.1;locus_tag=SGL_RS00170;product=chromate efflux transporter;protein_id=WP_011153575.1;transl_table=11
NC_005229.1	36905	38144	gene-SGL_RS00170	.	+	RefSeq	gene	.	ID=gene-SGL_RS00170;Name=chrA;gbkey=Gene;gene=chrA;gene_biotype=protein_coding;locus_tag=SGL_RS00170;old_locus_tag=slr5038
NC_005229.1	38436	38730	cds-WP_011153576.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153576.1;Parent=gene-SGL_RS00175;Dbxref=GenBank:WP_011153576.1;Name=WP_011153576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153576.1;locus_tag=SGL_RS00175;product=hypothetical protein;protein_id=WP_011153576.1;transl_table=11
NC_005229.1	38436	38730	gene-SGL_RS00175	.	-	RefSeq	gene	.	ID=gene-SGL_RS00175;Name=SGL_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00175;old_locus_tag=ssl5039
NC_005229.1	38906	39641	cds-WP_223211235.1	.	+	Protein Homology	CDS	0	ID=cds-WP_223211235.1;Parent=gene-SGL_RS00180;Dbxref=GenBank:WP_223211235.1;Name=WP_223211235.1;Ontology_term=GO:0004803;gbkey=CDS;go_function=transposase activity|0004803||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011020875.1;locus_tag=SGL_RS00180;product=IS5 family transposase;protein_id=WP_223211235.1;transl_table=11
NC_005229.1	38906	39641	gene-SGL_RS00180	.	+	RefSeq	gene	.	ID=gene-SGL_RS00180;Name=SGL_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00180;old_locus_tag=slr5040
NC_005229.1	39662	40259	cds-SGL_RS00185	.	-	Protein Homology	CDS	0	ID=cds-SGL_RS00185;Parent=gene-SGL_RS00185;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;Ontology_term=GO:0006313,GO:0003677,GO:0004803;gbkey=CDS;go_function=DNA binding|0003677||IEA,transposase activity|0004803||IEA;go_process=transposition%2C DNA-mediated|0006313||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012160773.1;locus_tag=SGL_RS00185;partial=true;product=transposase;pseudo=true;start_range=.,39663;transl_table=11
NC_005229.1	39662	40259	gene-SGL_RS00185	.	-	RefSeq	pseudogene	.	ID=gene-SGL_RS00185;Name=SGL_RS00185;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS00185;old_locus_tag=sll5041;partial=true;pseudo=true;start_range=.,39663
NC_005229.1	40410	41316	cds-WP_041428258.1	.	-	Protein Homology	CDS	0	ID=cds-WP_041428258.1;Parent=gene-SGL_RS00190;Dbxref=GenBank:WP_041428258.1;Name=WP_041428258.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015144146.1;locus_tag=SGL_RS00190;product=sulfotransferase;protein_id=WP_041428258.1;transl_table=11
NC_005229.1	40410	41316	gene-SGL_RS00190	.	-	RefSeq	gene	.	ID=gene-SGL_RS00190;Name=SGL_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00190;old_locus_tag=sll5042
NC_005229.1	41410	42397	cds-WP_011153580.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153580.1;Parent=gene-SGL_RS00195;Dbxref=GenBank:WP_011153580.1;Name=WP_011153580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153580.1;locus_tag=SGL_RS00195;product=glycosyltransferase family 2 protein;protein_id=WP_011153580.1;transl_table=11
NC_005229.1	41410	42397	gene-SGL_RS00195	.	-	RefSeq	gene	.	ID=gene-SGL_RS00195;Name=SGL_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00195;old_locus_tag=sll5043
NC_005229.1	42441	43161	cds-WP_041428259.1	.	-	Protein Homology	CDS	0	ID=cds-WP_041428259.1;Parent=gene-SGL_RS00200;Dbxref=GenBank:WP_041428259.1;Name=WP_041428259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010960699.1;locus_tag=SGL_RS00200;product=glycosyltransferase family 25 protein;protein_id=WP_041428259.1;transl_table=11
NC_005229.1	42441	43161	gene-SGL_RS00200	.	-	RefSeq	gene	.	ID=gene-SGL_RS00200;Name=SGL_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00200;old_locus_tag=sll5044
NC_005229.1	43342	44293	cds-WP_011153583.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153583.1;Parent=gene-SGL_RS00205;Dbxref=GenBank:WP_011153583.1;Name=WP_011153583.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153583.1;locus_tag=SGL_RS00205;product=sulfotransferase;protein_id=WP_011153583.1;transl_table=11
NC_005229.1	43342	44293	gene-SGL_RS00205	.	-	RefSeq	gene	.	ID=gene-SGL_RS00205;Name=SGL_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00205;old_locus_tag=sll5046
NC_005229.1	44337	45855	cds-WP_011153584.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153584.1;Parent=gene-SGL_RS00210;Dbxref=GenBank:WP_011153584.1;Name=WP_011153584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153584.1;locus_tag=SGL_RS00210;product=hypothetical protein;protein_id=WP_011153584.1;transl_table=11
NC_005229.1	44337	45855	gene-SGL_RS00210	.	-	RefSeq	gene	.	ID=gene-SGL_RS00210;Name=SGL_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00210;old_locus_tag=sll5047
NC_005229.1	45851	46940	cds-WP_011153585.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153585.1;Parent=gene-SGL_RS00215;Dbxref=GenBank:WP_011153585.1;Name=WP_011153585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153585.1;locus_tag=SGL_RS00215;product=glycosyltransferase family 4 protein;protein_id=WP_011153585.1;transl_table=11
NC_005229.1	45851	46940	gene-SGL_RS00215	.	-	RefSeq	gene	.	ID=gene-SGL_RS00215;Name=SGL_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00215;old_locus_tag=sll5048
NC_005229.1	46944	48288	cds-WP_011153586.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153586.1;Parent=gene-SGL_RS00220;Dbxref=GenBank:WP_011153586.1;Name=WP_011153586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153586.1;locus_tag=SGL_RS00220;product=oligosaccharide flippase family protein;protein_id=WP_011153586.1;transl_table=11
NC_005229.1	46944	48288	gene-SGL_RS00220	.	-	RefSeq	gene	.	ID=gene-SGL_RS00220;Name=SGL_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00220;old_locus_tag=sll5049
NC_005229.1	48290	49505	cds-WP_041428272.1	.	-	Protein Homology	CDS	0	ID=cds-WP_041428272.1;Parent=gene-SGL_RS00225;Dbxref=GenBank:WP_041428272.1;Name=WP_041428272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018396326.1;locus_tag=SGL_RS00225;product=glycosyltransferase;protein_id=WP_041428272.1;transl_table=11
NC_005229.1	48290	49505	gene-SGL_RS00225	.	-	RefSeq	gene	.	ID=gene-SGL_RS00225;Name=SGL_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00225;old_locus_tag=sll5050
NC_005229.1	49706	50099	cds-WP_011153588.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153588.1;Parent=gene-SGL_RS00230;Dbxref=GenBank:WP_011153588.1;Name=WP_011153588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153588.1;locus_tag=SGL_RS00230;product=hypothetical protein;protein_id=WP_011153588.1;transl_table=11
NC_005229.1	49706	50099	gene-SGL_RS00230	.	+	RefSeq	gene	.	ID=gene-SGL_RS00230;Name=SGL_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00230;old_locus_tag=slr5051
NC_005229.1	50110	52333	cds-WP_011153589.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153589.1;Parent=gene-SGL_RS00235;Dbxref=GenBank:WP_011153589.1;Name=WP_011153589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153589.1;locus_tag=SGL_RS00235;product=cellulose synthase operon protein YhjQ/BcsQ;protein_id=WP_011153589.1;transl_table=11
NC_005229.1	50110	52333	gene-SGL_RS00235	.	-	RefSeq	gene	.	ID=gene-SGL_RS00235;Name=SGL_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00235;old_locus_tag=sll5052
NC_005229.1	52551	52992	cds-WP_011153590.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153590.1;Parent=gene-SGL_RS00240;Dbxref=GenBank:WP_011153590.1;Name=WP_011153590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153590.1;locus_tag=SGL_RS00240;product=cyanoexosortase A system-associated protein;protein_id=WP_011153590.1;transl_table=11
NC_005229.1	52551	52992	gene-SGL_RS00240	.	+	RefSeq	gene	.	ID=gene-SGL_RS00240;Name=SGL_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00240;old_locus_tag=slr5053
NC_005229.1	53036	54026	cds-WP_011153591.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153591.1;Parent=gene-SGL_RS00245;Dbxref=GenBank:WP_011153591.1;Name=WP_011153591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153591.1;locus_tag=SGL_RS00245;product=glycosyltransferase;protein_id=WP_011153591.1;transl_table=11
NC_005229.1	53036	54026	gene-SGL_RS00245	.	+	RefSeq	gene	.	ID=gene-SGL_RS00245;Name=SGL_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00245;old_locus_tag=slr5054
NC_005229.1	54118	54910	cds-WP_011153592.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153592.1;Parent=gene-SGL_RS00250;Dbxref=GenBank:WP_011153592.1;Name=WP_011153592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153592.1;locus_tag=SGL_RS00250;product=WecB/TagA/CpsF family glycosyltransferase;protein_id=WP_011153592.1;transl_table=11
NC_005229.1	54118	54910	gene-SGL_RS00250	.	+	RefSeq	gene	.	ID=gene-SGL_RS00250;Name=SGL_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00250;old_locus_tag=slr5055
NC_005229.1	54910	56281	cds-WP_011153593.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153593.1;Parent=gene-SGL_RS00255;Dbxref=GenBank:WP_011153593.1;Name=WP_011153593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153593.1;locus_tag=SGL_RS00255;product=glycosyltransferase family 2 protein;protein_id=WP_011153593.1;transl_table=11
NC_005229.1	54910	56281	gene-SGL_RS00255	.	+	RefSeq	gene	.	ID=gene-SGL_RS00255;Name=SGL_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00255;old_locus_tag=slr5056
NC_005229.1	56356	56617	cds-SGL_RS19680	.	-	Protein Homology	CDS	0	ID=cds-SGL_RS19680;Parent=gene-SGL_RS19680;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=56617,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611790.1;locus_tag=SGL_RS19680;partial=true;product=IS1 family transposase;pseudo=true;transl_table=11
NC_005229.1	56356	56617	gene-SGL_RS19680	.	-	RefSeq	pseudogene	.	ID=gene-SGL_RS19680;Name=SGL_RS19680;end_range=56617,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS19680;partial=true;pseudo=true
NC_005229.1	56853	57807	cds-WP_011153594.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153594.1;Parent=gene-SGL_RS00260;Dbxref=GenBank:WP_011153594.1;Name=WP_011153594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153594.1;locus_tag=SGL_RS00260;product=sugar transferase;protein_id=WP_011153594.1;transl_table=11
NC_005229.1	56853	57807	gene-SGL_RS00260	.	-	RefSeq	gene	.	ID=gene-SGL_RS00260;Name=SGL_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00260;old_locus_tag=sll5057
NC_005229.1	57971	60323	cds-WP_011153595.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153595.1;Parent=gene-SGL_RS00265;Dbxref=GenBank:WP_011153595.1;Name=WP_011153595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153595.1;locus_tag=SGL_RS00265;product=NACHT domain-containing NTPase;protein_id=WP_011153595.1;transl_table=11
NC_005229.1	57971	60323	gene-SGL_RS00265	.	+	RefSeq	gene	.	ID=gene-SGL_RS00265;Name=SGL_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00265;old_locus_tag=slr5058
NC_005229.1	60290	61199	cds-WP_011153596.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153596.1;Parent=gene-SGL_RS00270;Dbxref=GenBank:WP_011153596.1;Name=WP_011153596.1;Ontology_term=GO:0000160;gbkey=CDS;go_process=phosphorelay signal transduction system|0000160||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153596.1;locus_tag=SGL_RS00270;product=response regulator;protein_id=WP_011153596.1;transl_table=11
NC_005229.1	60290	61199	gene-SGL_RS00270	.	-	RefSeq	gene	.	ID=gene-SGL_RS00270;Name=SGL_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00270;old_locus_tag=sll5059
NC_005229.1	61201	64831	cds-WP_011153597.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153597.1;Parent=gene-SGL_RS00275;Dbxref=GenBank:WP_011153597.1;Name=WP_011153597.1;Ontology_term=GO:0000160;gbkey=CDS;go_process=phosphorelay signal transduction system|0000160||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153597.1;locus_tag=SGL_RS00275;product=response regulator;protein_id=WP_011153597.1;transl_table=11
NC_005229.1	61201	64831	gene-SGL_RS00275	.	-	RefSeq	gene	.	ID=gene-SGL_RS00275;Name=SGL_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00275;old_locus_tag=sll5060
NC_005229.1	64867	65245	cds-WP_011153598.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153598.1;Parent=gene-SGL_RS00280;Dbxref=GenBank:WP_011153598.1;Name=WP_011153598.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153598.1;locus_tag=SGL_RS00280;product=PAS domain S-box protein;protein_id=WP_011153598.1;transl_table=11
NC_005229.1	64867	65245	gene-SGL_RS00280	.	-	RefSeq	gene	.	ID=gene-SGL_RS00280;Name=SGL_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00280;old_locus_tag=sll5061
NC_005229.1	65330	65786	cds-WP_011153599.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153599.1;Parent=gene-SGL_RS00285;Dbxref=GenBank:WP_011153599.1;Name=WP_011153599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153599.1;locus_tag=SGL_RS00285;product=hypothetical protein;protein_id=WP_011153599.1;transl_table=11
NC_005229.1	65330	65786	gene-SGL_RS00285	.	-	RefSeq	gene	.	ID=gene-SGL_RS00285;Name=SGL_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00285;old_locus_tag=sll5062
NC_005229.1	65757	66480	cds-WP_143705300.1	.	-	GeneMarkS-2+	CDS	0	ID=cds-WP_143705300.1;Parent=gene-SGL_RS00290;Dbxref=GenBank:WP_143705300.1;Name=WP_143705300.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00290;product=transposase;protein_id=WP_143705300.1;transl_table=11
NC_005229.1	65757	66480	gene-SGL_RS00290	.	-	RefSeq	gene	.	ID=gene-SGL_RS00290;Name=SGL_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00290;old_locus_tag=sll5063
NC_005229.1	66781	67072	cds-WP_011153601.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153601.1;Parent=gene-SGL_RS18485;Dbxref=GenBank:WP_011153601.1;Name=WP_011153601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153601.1;locus_tag=SGL_RS18485;product=HNH endonuclease;protein_id=WP_011153601.1;transl_table=11
NC_005229.1	66781	67072	gene-SGL_RS18485	.	-	RefSeq	gene	.	ID=gene-SGL_RS18485;Name=SGL_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18485
NC_005229.1	67162	67378	cds-WP_011153602.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153602.1;Parent=gene-SGL_RS00295;Dbxref=GenBank:WP_011153602.1;Name=WP_011153602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153602.1;locus_tag=SGL_RS00295;product=hypothetical protein;protein_id=WP_011153602.1;transl_table=11
NC_005229.1	67162	67378	gene-SGL_RS00295	.	-	RefSeq	gene	.	ID=gene-SGL_RS00295;Name=SGL_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00295;old_locus_tag=ssl5065
NC_005229.1	67361	67976	cds-WP_011153603.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153603.1;Parent=gene-SGL_RS00300;Dbxref=GenBank:WP_011153603.1;Name=WP_011153603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153603.1;locus_tag=SGL_RS00300;product=ParA family protein;protein_id=WP_011153603.1;transl_table=11
NC_005229.1	67361	67976	gene-SGL_RS00300	.	-	RefSeq	gene	.	ID=gene-SGL_RS00300;Name=SGL_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00300;old_locus_tag=sll5066
NC_005229.1	68049	68574	cds-WP_011153604.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153604.1;Parent=gene-SGL_RS00305;Dbxref=GenBank:WP_011153604.1;Name=WP_011153604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153604.1;locus_tag=SGL_RS00305;product=ATP-binding protein;protein_id=WP_011153604.1;transl_table=11
NC_005229.1	68049	68574	gene-SGL_RS00305	.	-	RefSeq	gene	.	ID=gene-SGL_RS00305;Name=SGL_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00305;old_locus_tag=sll5067
NC_005229.1	68903	69296	cds-WP_223211236.1	.	-	Protein Homology	CDS	0	ID=cds-WP_223211236.1;Parent=gene-SGL_RS19300;Dbxref=GenBank:WP_223211236.1;Name=WP_223211236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153852.1;locus_tag=SGL_RS19300;product=hypothetical protein;protein_id=WP_223211236.1;transl_table=11
NC_005229.1	68903	69296	gene-SGL_RS19300	.	-	RefSeq	gene	.	ID=gene-SGL_RS19300;Name=SGL_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19300
NC_005229.1	69243	69408	cds-SGL_RS18490	.	-	Protein Homology	CDS	0	ID=cds-SGL_RS18490;Parent=gene-SGL_RS18490;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012372.2;locus_tag=SGL_RS18490;partial=true;product=hypothetical protein;pseudo=true;start_range=.,69244;transl_table=11
NC_005229.1	69243	69408	gene-SGL_RS18490	.	-	RefSeq	pseudogene	.	ID=gene-SGL_RS18490;Name=SGL_RS18490;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS18490;partial=true;pseudo=true;start_range=.,69244
NC_005229.1	69334	70810	cds-WP_011153606.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153606.1;Parent=gene-SGL_RS00315;Dbxref=GenBank:WP_011153606.1;Name=WP_011153606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153606.1;locus_tag=SGL_RS00315;product=hypothetical protein;protein_id=WP_011153606.1;transl_table=11
NC_005229.1	69334	70810	gene-SGL_RS00315	.	-	RefSeq	gene	.	ID=gene-SGL_RS00315;Name=SGL_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00315;old_locus_tag=sll5069
NC_005229.1	71473	71818	cds-WP_011153608.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153608.1;Parent=gene-SGL_RS00320;Dbxref=GenBank:WP_011153608.1;Name=WP_011153608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153608.1;locus_tag=SGL_RS00320;product=helix-turn-helix transcriptional regulator;protein_id=WP_011153608.1;transl_table=11
NC_005229.1	71473	71818	gene-SGL_RS00320	.	+	RefSeq	gene	.	ID=gene-SGL_RS00320;Name=SGL_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00320;old_locus_tag=slr5071
NC_005229.1	71971	72238	cds-WP_158299050.1	.	+	GeneMarkS-2+	CDS	0	ID=cds-WP_158299050.1;Parent=gene-SGL_RS19365;Dbxref=GenBank:WP_158299050.1;Name=WP_158299050.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19365;product=hypothetical protein;protein_id=WP_158299050.1;transl_table=11
NC_005229.1	71971	72238	gene-SGL_RS19365	.	+	RefSeq	gene	.	ID=gene-SGL_RS19365;Name=SGL_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19365
NC_005229.1	72424	73159	cds-WP_011153610.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153610.1;Parent=gene-SGL_RS00330;Dbxref=GenBank:WP_011153610.1;Name=WP_011153610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153610.1;locus_tag=SGL_RS00330;product=hypothetical protein;protein_id=WP_011153610.1;transl_table=11
NC_005229.1	72424	73159	gene-SGL_RS00330	.	+	RefSeq	gene	.	ID=gene-SGL_RS00330;Name=SGL_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00330;old_locus_tag=slr5073
NC_005229.1	73269	73485	cds-WP_011153611.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153611.1;Parent=gene-SGL_RS00335;Dbxref=GenBank:WP_011153611.1;Name=WP_011153611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153611.1;locus_tag=SGL_RS00335;product=hypothetical protein;protein_id=WP_011153611.1;transl_table=11
NC_005229.1	73269	73485	gene-SGL_RS00335	.	+	RefSeq	gene	.	ID=gene-SGL_RS00335;Name=SGL_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00335;old_locus_tag=ssr5074
NC_005229.1	73727	74147	cds-WP_011153612.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153612.1;Parent=gene-SGL_RS00340;Dbxref=GenBank:WP_011153612.1;Name=WP_011153612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153612.1;locus_tag=SGL_RS00340;product=VOC family protein;protein_id=WP_011153612.1;transl_table=11
NC_005229.1	73727	74147	gene-SGL_RS00340	.	-	RefSeq	gene	.	ID=gene-SGL_RS00340;Name=SGL_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00340;old_locus_tag=sll5075
NC_005229.1	74509	75055	cds-WP_011153613.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153613.1;Parent=gene-SGL_RS00345;Dbxref=GenBank:WP_011153613.1;Name=WP_011153613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153613.1;locus_tag=SGL_RS00345;product=dihydrofolate reductase family protein;protein_id=WP_011153613.1;transl_table=11
NC_005229.1	74509	75055	gene-SGL_RS00345	.	-	RefSeq	gene	.	ID=gene-SGL_RS00345;Name=SGL_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00345;old_locus_tag=sll5076
NC_005229.1	75146	75929	cds-WP_011153614.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153614.1;Parent=gene-SGL_RS00350;Dbxref=GenBank:WP_011153614.1;Name=WP_011153614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00350;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153614.1;transl_table=11
NC_005229.1	75146	75929	gene-SGL_RS00350	.	+	RefSeq	gene	.	ID=gene-SGL_RS00350;Name=SGL_RS00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00350;old_locus_tag=slr5077
NC_005229.1	76049	76988	cds-WP_011153615.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153615.1;Parent=gene-SGL_RS00355;Dbxref=GenBank:WP_011153615.1;Name=WP_011153615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153615.1;locus_tag=SGL_RS00355;product=ion channel;protein_id=WP_011153615.1;transl_table=11
NC_005229.1	76049	76988	gene-SGL_RS00355	.	+	RefSeq	gene	.	ID=gene-SGL_RS00355;Name=SGL_RS00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00355;old_locus_tag=slr5078
NC_005229.1	77191	77944	cds-WP_173327395.1	.	-	Protein Homology	CDS	0	ID=cds-WP_173327395.1;Parent=gene-SGL_RS00360;Dbxref=GenBank:WP_173327395.1;Name=WP_173327395.1;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153616.1;locus_tag=SGL_RS00360;product=glucose 1-dehydrogenase;protein_id=WP_173327395.1;transl_table=11
NC_005229.1	77191	77944	gene-SGL_RS00360	.	-	RefSeq	gene	.	ID=gene-SGL_RS00360;Name=SGL_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00360;old_locus_tag=sll5079
NC_005229.1	78056	78881	cds-WP_011153617.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153617.1;Parent=gene-SGL_RS00365;Dbxref=GenBank:WP_011153617.1;Name=WP_011153617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153617.1;locus_tag=SGL_RS00365;product=alpha/beta hydrolase;protein_id=WP_011153617.1;transl_table=11
NC_005229.1	78056	78881	gene-SGL_RS00365	.	-	RefSeq	gene	.	ID=gene-SGL_RS00365;Name=SGL_RS00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00365;old_locus_tag=sll5080
NC_005229.1	79504	80293	cds-WP_011153618.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153618.1;Parent=gene-SGL_RS00370;Dbxref=GenBank:WP_011153618.1;Name=WP_011153618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153618.1;locus_tag=SGL_RS00370;product=YwqG family protein;protein_id=WP_011153618.1;transl_table=11
NC_005229.1	79504	80293	gene-SGL_RS00370	.	-	RefSeq	gene	.	ID=gene-SGL_RS00370;Name=SGL_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00370;old_locus_tag=sll5081
NC_005229.1	80782	81613	cds-WP_011153619.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153619.1;Parent=gene-SGL_RS00375;Dbxref=GenBank:WP_011153619.1;Name=WP_011153619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00375;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153619.1;transl_table=11
NC_005229.1	80782	81613	gene-SGL_RS00375	.	+	RefSeq	gene	.	ID=gene-SGL_RS00375;Name=SGL_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00375;old_locus_tag=slr5082
NC_005229.1	81722	81878	cds-WP_158299051.1	.	-	GeneMarkS-2+	CDS	0	ID=cds-WP_158299051.1;Parent=gene-SGL_RS19370;Dbxref=GenBank:WP_158299051.1;Name=WP_158299051.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS19370;product=hypothetical protein;protein_id=WP_158299051.1;transl_table=11
NC_005229.1	81722	81878	gene-SGL_RS19370	.	-	RefSeq	gene	.	ID=gene-SGL_RS19370;Name=SGL_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19370
NC_005229.1	82308	84186	cds-WP_011153620.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153620.1;Parent=gene-SGL_RS00385;Dbxref=GenBank:WP_011153620.1;Name=WP_011153620.1;Ontology_term=GO:0005524,GO:0016887;gbkey=CDS;go_function=ATP binding|0005524||IEA,ATP hydrolysis activity|0016887||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153620.1;locus_tag=SGL_RS00385;product=AAA family ATPase;protein_id=WP_011153620.1;transl_table=11
NC_005229.1	82308	84186	gene-SGL_RS00385	.	-	RefSeq	gene	.	ID=gene-SGL_RS00385;Name=SGL_RS00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00385;old_locus_tag=sll5083
NC_005229.1	84438	85110	cds-WP_223211228.1	.	-	Protein Homology	CDS	0	ID=cds-WP_223211228.1;Parent=gene-SGL_RS00390;Dbxref=GenBank:WP_223211228.1;Name=WP_223211228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153621.1;locus_tag=SGL_RS00390;product=thermonuclease family protein;protein_id=WP_223211228.1;transl_table=11
NC_005229.1	84438	85110	gene-SGL_RS00390	.	-	RefSeq	gene	.	ID=gene-SGL_RS00390;Name=SGL_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00390;old_locus_tag=sll5084
NC_005229.1	85166	85469	cds-WP_223211229.1	.	+	Protein Homology	CDS	0	ID=cds-WP_223211229.1;Parent=gene-SGL_RS00395;Dbxref=GenBank:WP_223211229.1;Name=WP_223211229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153622.1;locus_tag=SGL_RS00395;product=hypothetical protein;protein_id=WP_223211229.1;transl_table=11
NC_005229.1	85166	85469	gene-SGL_RS00395	.	+	RefSeq	gene	.	ID=gene-SGL_RS00395;Name=SGL_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00395;old_locus_tag=slr5085
NC_005229.1	85551	86997	cds-WP_041428264.1	.	-	Protein Homology	CDS	0	ID=cds-WP_041428264.1;Parent=gene-SGL_RS00400;Dbxref=GenBank:WP_041428264.1;Name=WP_041428264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011244676.1;locus_tag=SGL_RS00400;product=PLP-dependent aminotransferase family protein;protein_id=WP_041428264.1;transl_table=11
NC_005229.1	85551	86997	gene-SGL_RS00400	.	-	RefSeq	gene	.	ID=gene-SGL_RS00400;Name=SGL_RS00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00400;old_locus_tag=sll5086
NC_005229.1	87600	88020	cds-WP_011153624.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153624.1;Parent=gene-SGL_RS00405;Dbxref=GenBank:WP_011153624.1;Name=WP_011153624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153624.1;locus_tag=SGL_RS00405;product=DUF2267 domain-containing protein;protein_id=WP_011153624.1;transl_table=11
NC_005229.1	87600	88020	gene-SGL_RS00405	.	+	RefSeq	gene	.	ID=gene-SGL_RS00405;Name=SGL_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00405;old_locus_tag=slr5087
NC_005229.1	88113	88830	cds-WP_011153625.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153625.1;Parent=gene-SGL_RS00410;Dbxref=GenBank:WP_011153625.1;Name=WP_011153625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005409354.1;locus_tag=SGL_RS00410;product=SDR family oxidoreductase;protein_id=WP_011153625.1;transl_table=11
NC_005229.1	88113	88830	gene-SGL_RS00410	.	+	RefSeq	gene	.	ID=gene-SGL_RS00410;Name=SGL_RS00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00410;old_locus_tag=slr5088
NC_005229.1	88901	89759	cds-WP_223211230.1	.	-	Protein Homology	CDS	0	ID=cds-WP_223211230.1;Parent=gene-SGL_RS00415;Dbxref=GenBank:WP_223211230.1;Name=WP_223211230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153626.1;locus_tag=SGL_RS00415;product=metal-dependent hydrolase;protein_id=WP_223211230.1;transl_table=11
NC_005229.1	88901	89759	gene-SGL_RS00415	.	-	RefSeq	gene	.	ID=gene-SGL_RS00415;Name=SGL_RS00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00415;old_locus_tag=sll5089
NC_005229.1	89698	90253	cds-WP_011153627.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153627.1;Parent=gene-SGL_RS00420;Dbxref=GenBank:WP_011153627.1;Name=WP_011153627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153882.1;locus_tag=SGL_RS00420;product=hypothetical protein;protein_id=WP_011153627.1;transl_table=11
NC_005229.1	89698	90253	gene-SGL_RS00420	.	-	RefSeq	gene	.	ID=gene-SGL_RS00420;Name=SGL_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00420;old_locus_tag=sll5090
NC_005229.1	90352	90601	cds-WP_011153628.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153628.1;Parent=gene-SGL_RS00425;Dbxref=GenBank:WP_011153628.1;Name=WP_011153628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153628.1;locus_tag=SGL_RS00425;product=hypothetical protein;protein_id=WP_011153628.1;transl_table=11
NC_005229.1	90352	90601	gene-SGL_RS00425	.	-	RefSeq	gene	.	ID=gene-SGL_RS00425;Name=SGL_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00425;old_locus_tag=ssl5091
NC_005229.1	90972	91218	cds-WP_011153629.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153629.1;Parent=gene-SGL_RS00430;Dbxref=GenBank:WP_011153629.1;Name=WP_011153629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010874118.1;locus_tag=SGL_RS00430;product=hypothetical protein;protein_id=WP_011153629.1;transl_table=11
NC_005229.1	90972	91218	gene-SGL_RS00430	.	+	RefSeq	gene	.	ID=gene-SGL_RS00430;Name=SGL_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00430;old_locus_tag=ssr5092
NC_005229.1	91354	92692	cds-WP_223211231.1	.	+	Protein Homology	CDS	0	ID=cds-WP_223211231.1;Parent=gene-SGL_RS00435;Dbxref=GenBank:WP_223211231.1;Name=WP_223211231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153630.1;locus_tag=SGL_RS00435;product=NAD(P)/FAD-dependent oxidoreductase;protein_id=WP_223211231.1;transl_table=11
NC_005229.1	91354	92692	gene-SGL_RS00435	.	+	RefSeq	gene	.	ID=gene-SGL_RS00435;Name=SGL_RS00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00435;old_locus_tag=slr5093
NC_005229.1	92804	93236	cds-WP_011153631.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153631.1;Parent=gene-SGL_RS00440;Dbxref=GenBank:WP_011153631.1;Name=WP_011153631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153631.1;locus_tag=SGL_RS00440;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_011153631.1;transl_table=11
NC_005229.1	92804	93236	gene-SGL_RS00440	.	-	RefSeq	gene	.	ID=gene-SGL_RS00440;Name=SGL_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00440;old_locus_tag=sll5094
NC_005229.1	93232	93520	cds-WP_011153632.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153632.1;Parent=gene-SGL_RS00445;Dbxref=GenBank:WP_011153632.1;Name=WP_011153632.1;Ontology_term=GO:0008219;gbkey=CDS;go_process=cell death|0008219||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153632.1;locus_tag=SGL_RS00445;product=type II toxin-antitoxin system prevent-host-death family antitoxin;protein_id=WP_011153632.1;transl_table=11
NC_005229.1	93232	93520	gene-SGL_RS00445	.	-	RefSeq	gene	.	ID=gene-SGL_RS00445;Name=SGL_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00445;old_locus_tag=ssl5095
NC_005229.1	93655	93865	cds-WP_011153633.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153633.1;Parent=gene-SGL_RS00450;Dbxref=GenBank:WP_011153633.1;Name=WP_011153633.1;Ontology_term=GO:0000150,GO:0003677;gbkey=CDS;go_function=DNA strand exchange activity|0000150||IEA,DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153633.1;locus_tag=SGL_RS00450;product=recombinase family protein;protein_id=WP_011153633.1;transl_table=11
NC_005229.1	93655	93865	gene-SGL_RS00450	.	-	RefSeq	gene	.	ID=gene-SGL_RS00450;Name=SGL_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00450;old_locus_tag=ssl5096
NC_005229.1	93861	94866	cds-WP_011153634.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153634.1;Parent=gene-SGL_RS00455;Dbxref=GenBank:WP_011153634.1;Name=WP_011153634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153634.1;locus_tag=SGL_RS00455;product=WYL domain-containing transcriptional regulator;protein_id=WP_011153634.1;transl_table=11
NC_005229.1	93861	94866	gene-SGL_RS00455	.	-	RefSeq	gene	.	ID=gene-SGL_RS00455;Name=SGL_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00455;old_locus_tag=sll5097
NC_005229.1	95255	95549	cds-WP_011153636.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153636.1;Parent=gene-SGL_RS18510;Dbxref=GenBank:WP_011153636.1;Name=WP_011153636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153636.1;locus_tag=SGL_RS18510;product=HNH endonuclease;protein_id=WP_011153636.1;transl_table=11
NC_005229.1	95255	95549	gene-SGL_RS18510	.	-	RefSeq	gene	.	ID=gene-SGL_RS18510;Name=SGL_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS18510
NC_005229.1	95696	95903	cds-WP_011153637.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153637.1;Parent=gene-SGL_RS00465;Dbxref=GenBank:WP_011153637.1;Name=WP_011153637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153637.1;locus_tag=SGL_RS00465;product=hypothetical protein;protein_id=WP_011153637.1;transl_table=11
NC_005229.1	95696	95903	gene-SGL_RS00465	.	-	RefSeq	gene	.	ID=gene-SGL_RS00465;Name=SGL_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00465;old_locus_tag=ssl5100
NC_005229.1	96123	96561	cds-WP_011153638.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153638.1;Parent=gene-SGL_RS00470;Dbxref=GenBank:WP_011153638.1;Name=WP_011153638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153638.1;locus_tag=SGL_RS00470;product=DUF6088 family protein;protein_id=WP_011153638.1;transl_table=11
NC_005229.1	96123	96561	gene-SGL_RS00470	.	+	RefSeq	gene	.	ID=gene-SGL_RS00470;Name=SGL_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00470;old_locus_tag=slr5101
NC_005229.1	96553	97156	cds-WP_011153639.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153639.1;Parent=gene-SGL_RS00475;Dbxref=GenBank:WP_011153639.1;Name=WP_011153639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153639.1;locus_tag=SGL_RS00475;product=nucleotidyl transferase AbiEii/AbiGii toxin family protein;protein_id=WP_011153639.1;transl_table=11
NC_005229.1	96553	97156	gene-SGL_RS00475	.	+	RefSeq	gene	.	ID=gene-SGL_RS00475;Name=SGL_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00475;old_locus_tag=slr5102
NC_005229.1	97276	97492	cds-WP_041428265.1	.	+	GeneMarkS-2+	CDS	0	ID=cds-WP_041428265.1;Parent=gene-SGL_RS00480;Dbxref=GenBank:WP_041428265.1;Name=WP_041428265.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00480;product=hypothetical protein;protein_id=WP_041428265.1;transl_table=11
NC_005229.1	97276	97492	gene-SGL_RS00480	.	+	RefSeq	gene	.	ID=gene-SGL_RS00480;Name=SGL_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00480
NC_005229.1	97789	98212	cds-WP_011153856.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153856.1;Parent=gene-SGL_RS00485;Dbxref=GenBank:WP_011153856.1;Name=WP_011153856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153856.1;locus_tag=SGL_RS00485;product=arsenate reductase family protein;protein_id=WP_011153856.1;transl_table=11
NC_005229.1	97789	98212	gene-SGL_RS00485	.	-	RefSeq	gene	.	ID=gene-SGL_RS00485;Name=SGL_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00485;old_locus_tag=sll5104
NC_005229.1	98613	99219	cds-WP_011153642.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153642.1;Parent=gene-SGL_RS00490;Dbxref=GenBank:WP_011153642.1;Name=WP_011153642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153642.1;locus_tag=SGL_RS00490;product=ParA family protein;protein_id=WP_011153642.1;transl_table=11
NC_005229.1	98613	99219	gene-SGL_RS00490	.	+	RefSeq	gene	.	ID=gene-SGL_RS00490;Name=SGL_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00490;old_locus_tag=slr5105
NC_005229.1	99215	99449	cds-WP_011153643.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153643.1;Parent=gene-SGL_RS00495;Dbxref=GenBank:WP_011153643.1;Name=WP_011153643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153643.1;locus_tag=SGL_RS00495;product=hypothetical protein;protein_id=WP_011153643.1;transl_table=11
NC_005229.1	99215	99449	gene-SGL_RS00495	.	+	RefSeq	gene	.	ID=gene-SGL_RS00495;Name=SGL_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00495;old_locus_tag=ssr5106
NC_005229.1	99564	99981	cds-WP_011153644.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153644.1;Parent=gene-SGL_RS00500;Dbxref=GenBank:WP_011153644.1;Name=WP_011153644.1;Ontology_term=GO:0009972,GO:0004126,GO:0008270;gbkey=CDS;go_function=cytidine deaminase activity|0004126||IEA,zinc ion binding|0008270||IEA;go_process=cytidine deamination|0009972||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153853.1;locus_tag=SGL_RS00500;product=cytidine deaminase;protein_id=WP_011153644.1;transl_table=11
NC_005229.1	99564	99981	gene-SGL_RS00500	.	-	RefSeq	gene	.	ID=gene-SGL_RS00500;Name=SGL_RS00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00500;old_locus_tag=sll5107
NC_005229.1	100363	100759	cds-WP_223211237.1	.	-	Protein Homology	CDS	0	ID=cds-WP_223211237.1;Parent=gene-SGL_RS19305;Dbxref=GenBank:WP_223211237.1;Name=WP_223211237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153852.1;locus_tag=SGL_RS19305;product=hypothetical protein;protein_id=WP_223211237.1;transl_table=11
NC_005229.1	100363	100759	gene-SGL_RS19305	.	-	RefSeq	gene	.	ID=gene-SGL_RS19305;Name=SGL_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS19305
NC_005229.1	100706	100868	cds-SGL_RS19685	.	-	Protein Homology	CDS	0	ID=cds-SGL_RS19685;Parent=gene-SGL_RS19685;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012372.2;locus_tag=SGL_RS19685;partial=true;product=hypothetical protein;pseudo=true;start_range=.,100707;transl_table=11
NC_005229.1	100706	100868	gene-SGL_RS19685	.	-	RefSeq	pseudogene	.	ID=gene-SGL_RS19685;Name=SGL_RS19685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SGL_RS19685;partial=true;pseudo=true;start_range=.,100707
NC_005229.1	100797	102288	cds-WP_011153646.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153646.1;Parent=gene-SGL_RS00510;Dbxref=GenBank:WP_011153646.1;Name=WP_011153646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153646.1;locus_tag=SGL_RS00510;product=hypothetical protein;protein_id=WP_011153646.1;transl_table=11
NC_005229.1	100797	102288	gene-SGL_RS00510	.	-	RefSeq	gene	.	ID=gene-SGL_RS00510;Name=SGL_RS00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00510;old_locus_tag=sll5109
NC_005229.1	102800	103151	cds-WP_223211232.1	.	+	Protein Homology	CDS	0	ID=cds-WP_223211232.1;Parent=gene-SGL_RS00515;Dbxref=GenBank:WP_223211232.1;Name=WP_223211232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153647.1;locus_tag=SGL_RS00515;product=helix-turn-helix transcriptional regulator;protein_id=WP_223211232.1;transl_table=11
NC_005229.1	102800	103151	gene-SGL_RS00515	.	+	RefSeq	gene	.	ID=gene-SGL_RS00515;Name=SGL_RS00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00515;old_locus_tag=slr5110
NC_005229.1	103186	103417	cds-WP_041428267.1	.	-	GeneMarkS-2+	CDS	0	ID=cds-WP_041428267.1;Parent=gene-SGL_RS00520;Dbxref=GenBank:WP_041428267.1;Name=WP_041428267.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00520;product=hypothetical protein;protein_id=WP_041428267.1;transl_table=11
NC_005229.1	103186	103417	gene-SGL_RS00520	.	-	RefSeq	gene	.	ID=gene-SGL_RS00520;Name=SGL_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00520
NC_005229.1	103660	104083	cds-WP_199303660.1	.	+	Protein Homology	CDS	0	ID=cds-WP_199303660.1;Parent=gene-SGL_RS00525;Dbxref=GenBank:WP_199303660.1;Name=WP_199303660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153648.1;locus_tag=SGL_RS00525;product=hypothetical protein;protein_id=WP_199303660.1;transl_table=11
NC_005229.1	103660	104083	gene-SGL_RS00525	.	+	RefSeq	gene	.	ID=gene-SGL_RS00525;Name=SGL_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00525;old_locus_tag=slr5111
NC_005229.1	104140	105274	cds-WP_011153649.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153649.1;Parent=gene-SGL_RS00530;Dbxref=GenBank:WP_011153649.1;Name=WP_011153649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153649.1;locus_tag=SGL_RS00530;product=hypothetical protein;protein_id=WP_011153649.1;transl_table=11
NC_005229.1	104140	105274	gene-SGL_RS00530	.	+	RefSeq	gene	.	ID=gene-SGL_RS00530;Name=SGL_RS00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00530;old_locus_tag=slr5112
NC_005229.1	105752	106043	cds-WP_011153650.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153650.1;Parent=gene-SGL_RS00535;Dbxref=GenBank:WP_011153650.1;Name=WP_011153650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153650.1;locus_tag=SGL_RS00535;product=hypothetical protein;protein_id=WP_011153650.1;transl_table=11
NC_005229.1	105752	106043	gene-SGL_RS00535	.	-	RefSeq	gene	.	ID=gene-SGL_RS00535;Name=SGL_RS00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00535;old_locus_tag=ssl5113
NC_005229.1	106086	106371	cds-WP_011153651.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153651.1;Parent=gene-SGL_RS00540;Dbxref=GenBank:WP_011153651.1;Name=WP_011153651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153651.1;locus_tag=SGL_RS00540;product=hypothetical protein;protein_id=WP_011153651.1;transl_table=11
NC_005229.1	106086	106371	gene-SGL_RS00540	.	-	RefSeq	gene	.	ID=gene-SGL_RS00540;Name=SGL_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00540;old_locus_tag=ssl5114
NC_005229.1	106536	106950	cds-WP_011153652.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153652.1;Parent=gene-SGL_RS00545;Dbxref=GenBank:WP_011153652.1;Name=WP_011153652.1;Ontology_term=GO:0006415,GO:0003747;gbkey=CDS;gene=arfB;go_function=translation release factor activity|0003747||IEA;go_process=translational termination|0006415||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017653345.1;locus_tag=SGL_RS00545;product=alternative ribosome rescue aminoacyl-tRNA hydrolase ArfB;protein_id=WP_011153652.1;transl_table=11
NC_005229.1	106536	106950	gene-SGL_RS00545	.	+	RefSeq	gene	.	ID=gene-SGL_RS00545;Name=arfB;gbkey=Gene;gene=arfB;gene_biotype=protein_coding;locus_tag=SGL_RS00545;old_locus_tag=slr5115
NC_005229.1	107104	107527	cds-WP_011153653.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153653.1;Parent=gene-SGL_RS00550;Dbxref=GenBank:WP_011153653.1;Name=WP_011153653.1;Ontology_term=GO:0004521,GO:0005515;gbkey=CDS;go_function=endoribonuclease activity|0004521||IEA,protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153653.1;locus_tag=SGL_RS00550;product=putative toxin-antitoxin system toxin component%2C PIN family;protein_id=WP_011153653.1;transl_table=11
NC_005229.1	107104	107527	gene-SGL_RS00550	.	+	RefSeq	gene	.	ID=gene-SGL_RS00550;Name=SGL_RS00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00550;old_locus_tag=slr5116
NC_005229.1	107530	107746	cds-WP_011153654.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153654.1;Parent=gene-SGL_RS00555;Dbxref=GenBank:WP_011153654.1;Name=WP_011153654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153654.1;locus_tag=SGL_RS00555;product=toxin-antitoxin system HicB family antitoxin;protein_id=WP_011153654.1;transl_table=11
NC_005229.1	107530	107746	gene-SGL_RS00555	.	+	RefSeq	gene	.	ID=gene-SGL_RS00555;Name=SGL_RS00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00555;old_locus_tag=ssr5117
NC_005229.1	107766	108585	cds-WP_011153655.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153655.1;Parent=gene-SGL_RS00560;Dbxref=GenBank:WP_011153655.1;Name=WP_011153655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00560;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153655.1;transl_table=11
NC_005229.1	107766	108585	gene-SGL_RS00560	.	+	RefSeq	gene	.	ID=gene-SGL_RS00560;Name=SGL_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00560;old_locus_tag=slr5118
NC_005229.1	108732	109503	cds-WP_011153656.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153656.1;Parent=gene-SGL_RS00565;Dbxref=GenBank:WP_011153656.1;Name=WP_011153656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00565;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153656.1;transl_table=11
NC_005229.1	108732	109503	gene-SGL_RS00565	.	+	RefSeq	gene	.	ID=gene-SGL_RS00565;Name=SGL_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00565;old_locus_tag=slr5119
NC_005229.1	110067	110283	cds-WP_011153658.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153658.1;Parent=gene-SGL_RS00570;Dbxref=GenBank:WP_011153658.1;Name=WP_011153658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153658.1;locus_tag=SGL_RS00570;product=hypothetical protein;protein_id=WP_011153658.1;transl_table=11
NC_005229.1	110067	110283	gene-SGL_RS00570	.	+	RefSeq	gene	.	ID=gene-SGL_RS00570;Name=SGL_RS00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00570;old_locus_tag=ssr5121
NC_005229.1	110523	111786	cds-WP_011153659.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153659.1;Parent=gene-SGL_RS00575;Dbxref=GenBank:WP_011153659.1;Name=WP_011153659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153659.1;locus_tag=SGL_RS00575;product=Y-family DNA polymerase;protein_id=WP_011153659.1;transl_table=11
NC_005229.1	110523	111786	gene-SGL_RS00575	.	-	RefSeq	gene	.	ID=gene-SGL_RS00575;Name=SGL_RS00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00575;old_locus_tag=sll5122
NC_005229.1	111782	112217	cds-WP_011153660.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153660.1;Parent=gene-SGL_RS00580;Dbxref=GenBank:WP_011153660.1;Name=WP_011153660.1;Ontology_term=GO:0003677;gbkey=CDS;gene=umuD;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153660.1;locus_tag=SGL_RS00580;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=WP_011153660.1;transl_table=11
NC_005229.1	111782	112217	gene-SGL_RS00580	.	-	RefSeq	gene	.	ID=gene-SGL_RS00580;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=SGL_RS00580;old_locus_tag=sll5123
NC_005229.1	112351	113182	cds-WP_011153661.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153661.1;Parent=gene-SGL_RS00585;Dbxref=GenBank:WP_011153661.1;Name=WP_011153661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872295.1;locus_tag=SGL_RS00585;product=Rpn family recombination-promoting nuclease/putative transposase;protein_id=WP_011153661.1;transl_table=11
NC_005229.1	112351	113182	gene-SGL_RS00585	.	+	RefSeq	gene	.	ID=gene-SGL_RS00585;Name=SGL_RS00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00585;old_locus_tag=slr5124
NC_005229.1	113238	113463	cds-WP_011153662.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153662.1;Parent=gene-SGL_RS00590;Dbxref=GenBank:WP_011153662.1;Name=WP_011153662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153662.1;locus_tag=SGL_RS00590;product=hypothetical protein;protein_id=WP_011153662.1;transl_table=11
NC_005229.1	113238	113463	gene-SGL_RS00590	.	-	RefSeq	gene	.	ID=gene-SGL_RS00590;Name=SGL_RS00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00590;old_locus_tag=ssl5125
NC_005229.1	113952	114423	cds-WP_011153663.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153663.1;Parent=gene-SGL_RS00595;Dbxref=GenBank:WP_011153663.1;Name=WP_011153663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153663.1;locus_tag=SGL_RS00595;product=hypothetical protein;protein_id=WP_011153663.1;transl_table=11
NC_005229.1	113952	114423	gene-SGL_RS00595	.	+	RefSeq	gene	.	ID=gene-SGL_RS00595;Name=SGL_RS00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00595;old_locus_tag=slr5126
NC_005229.1	114513	115284	cds-WP_011153664.1	.	+	Protein Homology	CDS	0	ID=cds-WP_011153664.1;Parent=gene-SGL_RS00600;Dbxref=GenBank:WP_011153664.1;Name=WP_011153664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153664.1;locus_tag=SGL_RS00600;product=hypothetical protein;protein_id=WP_011153664.1;transl_table=11
NC_005229.1	114513	115284	gene-SGL_RS00600	.	+	RefSeq	gene	.	ID=gene-SGL_RS00600;Name=SGL_RS00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00600;old_locus_tag=slr5127
NC_005229.1	115502	116540	cds-WP_011153665.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153665.1;Parent=gene-SGL_RS00605;Dbxref=GenBank:WP_011153665.1;Name=WP_011153665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153665.1;locus_tag=SGL_RS00605;product=hypothetical protein;protein_id=WP_011153665.1;transl_table=11
NC_005229.1	115502	116540	gene-SGL_RS00605	.	-	RefSeq	gene	.	ID=gene-SGL_RS00605;Name=SGL_RS00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00605;old_locus_tag=sll5128
NC_005229.1	116635	116830	cds-WP_011153666.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153666.1;Parent=gene-SGL_RS00610;Dbxref=GenBank:WP_011153666.1;Name=WP_011153666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153666.1;locus_tag=SGL_RS00610;product=hypothetical protein;protein_id=WP_011153666.1;transl_table=11
NC_005229.1	116635	116830	gene-SGL_RS00610	.	-	RefSeq	gene	.	ID=gene-SGL_RS00610;Name=SGL_RS00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00610;old_locus_tag=ssl5129
NC_005229.1	116885	117293	cds-WP_011153667.1	.	-	Protein Homology	CDS	0	ID=cds-WP_011153667.1;Parent=gene-SGL_RS00615;Dbxref=GenBank:WP_011153667.1;Name=WP_011153667.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019151.2;locus_tag=SGL_RS00615;product=DUF1524 domain-containing protein;protein_id=WP_011153667.1;transl_table=11
NC_005229.1	116885	117293	gene-SGL_RS00615	.	-	RefSeq	gene	.	ID=gene-SGL_RS00615;Name=SGL_RS00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00615;old_locus_tag=sll5130
NC_005229.1	117344	118361	cds-WP_010872287.1	.	-	Protein Homology	CDS	0	ID=cds-WP_010872287.1;Parent=gene-SGL_RS00620;Dbxref=GenBank:WP_010872287.1;Name=WP_010872287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010872287.1;locus_tag=SGL_RS00620;product=IS4-like element IS4Sa family transposase;protein_id=WP_010872287.1;transl_table=11
NC_005229.1	117344	118361	gene-SGL_RS00620	.	-	RefSeq	gene	.	ID=gene-SGL_RS00620;Name=SGL_RS00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00620;old_locus_tag=sll5131
NC_005229.1	118398	119922	cds-WP_011153668.1	.	-	GeneMarkS-2+	CDS	0	ID=cds-WP_011153668.1;Parent=gene-SGL_RS00005;Dbxref=GenBank:WP_011153668.1;Name=WP_011153668.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SGL_RS00005;product=DUF262 domain-containing protein;protein_id=WP_011153668.1;transl_table=11
NC_005229.1	118398	119922	gene-SGL_RS00005	.	-	RefSeq	gene	.	ID=gene-SGL_RS00005;Name=SGL_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SGL_RS00005;old_locus_tag=sll5132
