PASS	Basic Statistics	SRX080709_trimmed.fq.gz
FAIL	Per base sequence quality	SRX080709_trimmed.fq.gz
WARN	Per sequence quality scores	SRX080709_trimmed.fq.gz
FAIL	Per base sequence content	SRX080709_trimmed.fq.gz
WARN	Per sequence GC content	SRX080709_trimmed.fq.gz
PASS	Per base N content	SRX080709_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX080709_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX080709_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX080709_trimmed.fq.gz
FAIL	Adapter Content	SRX080709_trimmed.fq.gz
