Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRX13465624	SRX13465624_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9947789.0	0.0	20-51	53.0	3.346102517967051	50.59662624528928	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465625	SRX13465625_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9859255.0	0.0	20-51	53.0	3.2729083257909344	50.608152238683346	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465626	SRX13465626_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12402377.0	0.0	20-51	53.0	2.9781952705488948	50.615402837697964	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465627	SRX13465627_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17298614.0	0.0	20-51	53.0	2.305275951407277	50.61605340173496	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465628	SRX13465628_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14585929.0	0.0	20-51	53.0	3.404717598311585	50.62196614284904	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465629	SRX13465629_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9475209.0	0.0	20-51	53.0	3.107773977256114	50.61625690789512	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465630	SRX13465630_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18578808.0	0.0	20-51	53.0	2.1855396226103396	50.612954717008755	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465631	SRX13465631_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12202427.0	0.0	20-51	53.0	2.9286631125312166	50.6112752815485	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465632	SRX13465632_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17559640.0	0.0	20-51	52.0	2.8934935103659285	50.63458516233818	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465633	SRX13465633_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12987665.0	0.0	20-51	52.0	3.1176768305981737	50.617928780885556	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465634	SRX13465634_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16623279.0	0.0	20-51	53.0	2.623233686897807	50.61660674768197	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465635	SRX13465635_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11604363.0	0.0	20-51	52.0	2.9731791816280264	50.620752728952034	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465636	SRX13465636_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15019790.0	0.0	20-51	53.0	2.5864225898037705	50.627913572693096	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465637	SRX13465637_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12573396.0	0.0	20-51	53.0	3.5067578353668285	50.60563566120084	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465638	SRX13465638_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44888479.0	0.0	20-51	52.0	1.4822677682659435	50.61278111027108	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465639	SRX13465639_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15418452.0	0.0	20-51	52.0	2.594991685898337	50.62440794964371	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465640	SRX13465640_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11470196.0	0.0	20-51	52.0	2.872471039220808	50.60401260797985	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRX13465641	SRX13465641_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30781040.0	0.0	20-51	52.0	1.5777765766403602	50.622907835472745	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465642	SRX13465642_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11985008.0	0.0	20-51	53.0	2.805167463522331	50.61457330691811	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465643	SRX13465643_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11433054.0	0.0	20-51	53.0	2.9080402188797754	50.613499332724224	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465644	SRX13465644_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13911430.0	0.0	20-51	53.0	2.194771151384878	50.64714677067706	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465645	SRX13465645_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14387605.0	0.0	20-51	52.0	2.789834337103581	50.621687139728955	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465646	SRX13465646_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13004449.0	0.0	20-51	53.0	3.066260916845846	50.61298813967435	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465647	SRX13465647_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20731697.0	0.0	20-51	53.0	2.1938261179184857	50.61707640238038	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465648	SRX13465648_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16172829.0	0.0	20-51	53.0	2.7519878228685237	50.615359502038885	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465649	SRX13465649_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13120169.0	0.0	20-51	52.0	2.741908014679183	50.61334019401732	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465650	SRX13465650_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17275454.0	0.0	20-51	52.0	2.718259676596553	50.635754406222844	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465651	SRX13465651_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20108516.0	0.0	20-51	53.0	3.6743088057102726	50.61906726483446	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465652	SRX13465652_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11802026.0	0.0	20-51	52.0	3.2711173864339402	50.60435081230968	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465653	SRX13465653_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11973003.0	0.0	20-51	53.0	3.2691859765567135	50.611199796742724	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465654	SRX13465654_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21768731.0	0.0	20-51	52.0	4.7097553153861185	50.62568869999818	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465655	SRX13465655_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17236147.0	0.0	20-51	53.0	2.232094105023967	50.61971506741037	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465656	SRX13465656_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19032831.0	0.0	20-51	52.0	2.0187251469576264	50.63535587532932	pass	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRX13465657	SRX13465657_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10321292.0	0.0	20-51	52.0	4.012474947346806	50.59773456656395	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465658	SRX13465658_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14193928.0	0.0	20-51	52.0	3.1139728242576634	50.61516079269953	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465659	SRX13465659_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16887941.0	0.0	20-51	52.0	2.7665683201198767	50.61449906770754	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465660	SRX13465660_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9806922.0	0.0	20-51	53.0	3.4734082245072697	50.61345924847776	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465661	SRX13465661_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12880643.0	0.0	20-51	53.0	2.792004990235694	50.61629943474095	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465662	SRX13465662_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12797239.0	0.0	20-51	52.0	2.8853567269246954	50.62193438756594	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465663	SRX13465663_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15694147.0	0.0	20-51	53.0	2.167866065973052	50.62261249368952	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465664	SRX13465664_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12890761.0	0.0	20-51	53.0	2.8590611339371197	50.60361246322075	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465665	SRX13465665_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12345907.0	0.0	20-51	53.0	2.873134700563992	50.62419010608131	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465666	SRX13465666_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12721217.0	0.0	20-51	52.0	3.4039435902623136	50.61744642827805	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465667	SRX13465667_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13754014.0	0.0	20-51	52.0	2.374963675105586	50.646862654058665	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRX13465668	SRX13465668_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22881073.0	0.0	20-51	52.0	1.961283316383113	50.60826915765708	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
