PASS	Basic Statistics	SRX030119_trimmed.fq.gz
WARN	Per base sequence quality	SRX030119_trimmed.fq.gz
WARN	Per sequence quality scores	SRX030119_trimmed.fq.gz
FAIL	Per base sequence content	SRX030119_trimmed.fq.gz
FAIL	Per sequence GC content	SRX030119_trimmed.fq.gz
PASS	Per base N content	SRX030119_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX030119_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX030119_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX030119_trimmed.fq.gz
PASS	Adapter Content	SRX030119_trimmed.fq.gz
