
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668190_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 18). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668190_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 14.14 s (3 us/read; 23.26 M reads/minute).

=== Summary ===

Total reads processed:               5,482,949
Reads with adapters:                 1,502,944 (27.4%)
Reads written (passing filters):     5,482,949 (100.0%)

Total basepairs processed:   735,323,837 bp
Quality-trimmed:                 103,003 bp (0.0%)
Total written (filtered):    733,098,045 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1502944 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.2%
  C: 26.7%
  G: 18.8%
  T: 26.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	893382	1370737.2	0	893382
2	607776	342684.3	0	607776
3	912	85671.1	0	912
4	300	21417.8	0	300
5	81	5354.4	0	81
6	30	1338.6	0	30
7	59	334.7	0	59
8	23	83.7	0	23
9	12	20.9	0	8 4
10	52	5.2	1	5 47
11	13	1.3	1	3 10
12	13	0.3	1	2 11
13	13	0.1	1	3 10
14	6	0.1	1	2 4
15	17	0.1	1	0 17
16	29	0.1	1	2 27
17	15	0.1	1	0 15
18	18	0.1	1	4 14
19	11	0.1	1	2 9
20	6	0.1	1	3 3
21	16	0.1	1	4 12
22	7	0.1	1	3 4
23	17	0.1	1	12 5
24	13	0.1	1	8 5
25	15	0.1	1	7 8
26	9	0.1	1	2 7
27	5	0.1	1	2 3
28	13	0.1	1	8 5
29	3	0.1	1	1 2
30	1	0.1	1	0 1
31	4	0.1	1	3 1
32	1	0.1	1	0 1
33	1	0.1	1	0 1
34	6	0.1	1	0 6
35	7	0.1	1	5 2
36	4	0.1	1	2 2
37	3	0.1	1	1 2
38	1	0.1	1	1
40	8	0.1	1	0 8
41	5	0.1	1	3 2
42	6	0.1	1	3 3
43	5	0.1	1	2 3
45	1	0.1	1	1
47	2	0.1	1	0 2
48	7	0.1	1	3 4
49	1	0.1	1	1
50	3	0.1	1	3
51	1	0.1	1	1
52	1	0.1	1	0 1
54	2	0.1	1	1 1
55	1	0.1	1	1
64	1	0.1	1	0 1
66	1	0.1	1	1
67	1	0.1	1	1
72	1	0.1	1	1
86	1	0.1	1	0 1
147	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668190_1.fastq.gz
=============================================
5482949 sequences processed in total

