
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668209_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668209_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.23 s (2 us/read; 27.37 M reads/minute).

=== Summary ===

Total reads processed:              11,507,266
Reads with adapters:                 3,187,075 (27.7%)
Reads written (passing filters):    11,507,266 (100.0%)

Total basepairs processed: 1,606,643,910 bp
Quality-trimmed:                 262,839 bp (0.0%)
Total written (filtered):  1,602,109,632 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3187075 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 28.7%
  G: 18.8%
  T: 24.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2116210	2876816.5	0	2116210
2	1067545	719204.1	0	1067545
3	1851	179801.0	0	1851
4	619	44950.3	0	619
5	186	11237.6	0	186
6	72	2809.4	0	72
7	116	702.3	0	116
8	40	175.6	0	40
9	16	43.9	0	11 5
10	71	11.0	1	7 64
11	15	2.7	1	3 12
12	11	0.7	1	6 5
13	19	0.2	1	1 18
14	12	0.2	1	2 10
15	21	0.2	1	0 21
16	19	0.2	1	0 19
17	16	0.2	1	3 13
18	39	0.2	1	2 37
19	15	0.2	1	3 12
20	14	0.2	1	5 9
21	15	0.2	1	3 12
22	13	0.2	1	0 13
23	26	0.2	1	8 18
24	13	0.2	1	1 12
25	7	0.2	1	4 3
26	16	0.2	1	5 11
27	6	0.2	1	0 6
28	9	0.2	1	0 9
29	1	0.2	1	0 1
30	3	0.2	1	1 2
31	4	0.2	1	1 3
32	2	0.2	1	1 1
33	2	0.2	1	0 2
34	5	0.2	1	0 5
35	5	0.2	1	0 5
37	1	0.2	1	0 1
38	2	0.2	1	1 1
39	5	0.2	1	0 5
40	4	0.2	1	0 4
41	2	0.2	1	0 2
42	1	0.2	1	1
43	1	0.2	1	0 1
49	2	0.2	1	0 2
50	1	0.2	1	0 1
51	1	0.2	1	0 1
53	1	0.2	1	0 1
54	1	0.2	1	0 1
59	1	0.2	1	0 1
60	1	0.2	1	0 1
62	1	0.2	1	0 1
64	1	0.2	1	0 1
65	2	0.2	1	0 2
66	1	0.2	1	0 1
71	1	0.2	1	0 1
72	1	0.2	1	0 1
78	1	0.2	1	0 1
87	1	0.2	1	0 1
114	2	0.2	1	0 2
116	2	0.2	1	0 2
126	3	0.2	1	0 3
130	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668209_1.fastq.gz
=============================================
11507266 sequences processed in total

