
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668235_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668235_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 31.61 s (3 us/read; 21.87 M reads/minute).

=== Summary ===

Total reads processed:              11,519,130
Reads with adapters:                 3,195,913 (27.7%)
Reads written (passing filters):    11,519,130 (100.0%)

Total basepairs processed: 1,626,454,552 bp
Quality-trimmed:                 301,910 bp (0.0%)
Total written (filtered):  1,621,977,013 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3195913 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.6%
  C: 29.6%
  G: 18.7%
  T: 24.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2232315	2879782.5	0	2232315
2	959673	719945.6	0	959673
3	2263	179986.4	0	2263
4	708	44996.6	0	708
5	204	11249.2	0	204
6	94	2812.3	0	94
7	91	703.1	0	91
8	34	175.8	0	34
9	21	43.9	0	14 7
10	92	11.0	1	13 79
11	14	2.7	1	3 11
12	24	0.7	1	4 20
13	25	0.2	1	5 20
14	13	0.2	1	5 8
15	14	0.2	1	0 14
16	38	0.2	1	6 32
17	34	0.2	1	5 29
18	47	0.2	1	3 44
19	20	0.2	1	6 14
20	19	0.2	1	5 14
21	9	0.2	1	3 6
22	8	0.2	1	1 7
23	9	0.2	1	4 5
24	17	0.2	1	3 14
25	12	0.2	1	6 6
26	14	0.2	1	6 8
27	11	0.2	1	2 9
28	3	0.2	1	2 1
29	4	0.2	1	0 4
30	1	0.2	1	1
31	4	0.2	1	0 4
32	7	0.2	1	3 4
33	1	0.2	1	0 1
34	2	0.2	1	1 1
35	7	0.2	1	1 6
36	4	0.2	1	1 3
37	2	0.2	1	0 2
38	2	0.2	1	0 2
39	6	0.2	1	1 5
40	2	0.2	1	1 1
41	1	0.2	1	1
42	2	0.2	1	2
43	1	0.2	1	1
44	5	0.2	1	0 5
45	1	0.2	1	0 1
46	1	0.2	1	0 1
47	1	0.2	1	0 1
48	2	0.2	1	0 2
50	2	0.2	1	0 2
51	4	0.2	1	0 4
59	4	0.2	1	0 4
64	1	0.2	1	0 1
66	1	0.2	1	0 1
70	2	0.2	1	0 2
76	2	0.2	1	0 2
77	1	0.2	1	0 1
81	2	0.2	1	0 2
103	1	0.2	1	0 1
108	3	0.2	1	0 3
120	2	0.2	1	0 2
129	1	0.2	1	0 1
136	1	0.2	1	0 1
137	2	0.2	1	0 2
143	1	0.2	1	0 1
149	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668235_1.fastq.gz
=============================================
11519130 sequences processed in total

