
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668204_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668204_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 42.96 s (3 us/read; 22.54 M reads/minute).

=== Summary ===

Total reads processed:              16,135,627
Reads with adapters:                 4,413,464 (27.4%)
Reads written (passing filters):    16,135,627 (100.0%)

Total basepairs processed: 2,246,307,973 bp
Quality-trimmed:                 368,864 bp (0.0%)
Total written (filtered):  2,240,012,835 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4413464 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 27.7%
  G: 18.9%
  T: 25.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2920964	4033906.8	0	2920964
2	1487819	1008476.7	0	1487819
3	2664	252119.2	0	2664
4	779	63029.8	0	779
5	263	15757.4	0	263
6	80	3939.4	0	80
7	152	984.8	0	152
8	59	246.2	0	59
9	26	61.6	0	19 7
10	125	15.4	1	15 110
11	19	3.8	1	8 11
12	32	1.0	1	8 24
13	21	0.2	1	1 20
14	12	0.2	1	3 9
15	28	0.2	1	2 26
16	21	0.2	1	3 18
17	39	0.2	1	7 32
18	54	0.2	1	10 44
19	9	0.2	1	3 6
20	31	0.2	1	1 30
21	24	0.2	1	5 19
22	24	0.2	1	4 20
23	13	0.2	1	2 11
24	38	0.2	1	2 36
25	24	0.2	1	6 18
26	12	0.2	1	4 8
27	9	0.2	1	0 9
28	5	0.2	1	0 5
29	7	0.2	1	2 5
30	6	0.2	1	0 6
31	9	0.2	1	0 9
32	8	0.2	1	0 8
33	6	0.2	1	0 6
34	2	0.2	1	0 2
35	4	0.2	1	1 3
36	2	0.2	1	0 2
37	5	0.2	1	0 5
38	6	0.2	1	0 6
39	5	0.2	1	1 4
40	8	0.2	1	0 8
41	1	0.2	1	0 1
42	2	0.2	1	0 2
44	1	0.2	1	0 1
45	1	0.2	1	1
46	1	0.2	1	0 1
47	1	0.2	1	0 1
48	4	0.2	1	1 3
49	1	0.2	1	1
50	3	0.2	1	0 3
51	1	0.2	1	0 1
52	1	0.2	1	0 1
53	2	0.2	1	0 2
54	3	0.2	1	0 3
55	1	0.2	1	0 1
56	1	0.2	1	0 1
58	2	0.2	1	0 2
62	1	0.2	1	0 1
67	4	0.2	1	0 4
68	1	0.2	1	0 1
72	1	0.2	1	0 1
73	1	0.2	1	0 1
89	1	0.2	1	0 1
91	3	0.2	1	0 3
120	3	0.2	1	0 3
122	4	0.2	1	0 4
123	3	0.2	1	0 3
124	1	0.2	1	0 1
129	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668204_1.fastq.gz
=============================================
16135627 sequences processed in total

