
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668225_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668225_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.09 s (2 us/read; 25.39 M reads/minute).

=== Summary ===

Total reads processed:               9,346,955
Reads with adapters:                 2,722,520 (29.1%)
Reads written (passing filters):     9,346,955 (100.0%)

Total basepairs processed: 1,320,315,062 bp
Quality-trimmed:                 234,379 bp (0.0%)
Total written (filtered):  1,316,469,878 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2722520 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.6%
  C: 27.7%
  G: 18.8%
  T: 24.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1848020	2336738.8	0	1848020
2	871107	584184.7	0	871107
3	1894	146046.2	0	1894
4	617	36511.5	0	617
5	168	9127.9	0	168
6	75	2282.0	0	75
7	81	570.5	0	81
8	35	142.6	0	35
9	15	35.7	0	12 3
10	89	8.9	1	10 79
11	19	2.2	1	6 13
12	22	0.6	1	6 16
13	22	0.1	1	6 16
14	12	0.1	1	1 11
15	28	0.1	1	3 25
16	30	0.1	1	2 28
17	23	0.1	1	4 19
18	57	0.1	1	14 43
19	16	0.1	1	4 12
20	19	0.1	1	5 14
21	15	0.1	1	5 10
22	21	0.1	1	4 17
23	20	0.1	1	6 14
24	17	0.1	1	4 13
25	13	0.1	1	1 12
26	10	0.1	1	4 6
27	6	0.1	1	1 5
28	6	0.1	1	5 1
29	7	0.1	1	2 5
30	5	0.1	1	3 2
31	3	0.1	1	1 2
32	5	0.1	1	3 2
33	2	0.1	1	1 1
34	3	0.1	1	1 2
35	5	0.1	1	0 5
36	4	0.1	1	0 4
39	3	0.1	1	0 3
40	1	0.1	1	0 1
41	2	0.1	1	1 1
42	1	0.1	1	0 1
47	2	0.1	1	0 2
48	3	0.1	1	1 2
49	3	0.1	1	2 1
51	1	0.1	1	0 1
53	2	0.1	1	1 1
55	2	0.1	1	0 2
59	1	0.1	1	0 1
70	2	0.1	1	0 2
77	2	0.1	1	0 2
86	2	0.1	1	0 2
105	1	0.1	1	0 1
115	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668225_1.fastq.gz
=============================================
9346955 sequences processed in total

