
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668230_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668230_2.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.99 s (2 us/read; 24.03 M reads/minute).

=== Summary ===

Total reads processed:               9,209,469
Reads with adapters:                 2,866,353 (31.1%)
Reads written (passing filters):     9,209,469 (100.0%)

Total basepairs processed: 1,280,824,139 bp
Quality-trimmed:                 209,202 bp (0.0%)
Total written (filtered):  1,276,858,683 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2866353 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.6%
  C: 20.4%
  G: 21.9%
  T: 25.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2040528	2302367.2	0	2040528
2	817970	575591.8	0	817970
3	3635	143898.0	0	3635
4	774	35974.5	0	774
5	103	8993.6	0	103
6	102	2248.4	0	102
7	173	562.1	0	173
8	50	140.5	0	50
9	81	35.1	0	81
10	146	8.8	1	69 77
11	99	2.2	1	45 54
12	199	0.5	1	89 110
13	178	0.1	1	48 130
14	412	0.1	1	156 256
15	100	0.1	1	5 95
16	323	0.1	1	17 306
17	254	0.1	1	16 238
18	124	0.1	1	8 116
19	152	0.1	1	23 129
20	34	0.1	1	4 30
21	17	0.1	1	9 8
22	30	0.1	1	11 19
23	33	0.1	1	14 19
24	91	0.1	1	22 69
25	49	0.1	1	8 41
26	102	0.1	1	9 93
27	56	0.1	1	10 46
28	77	0.1	1	10 67
29	19	0.1	1	3 16
30	30	0.1	1	7 23
31	8	0.1	1	2 6
32	12	0.1	1	3 9
33	5	0.1	1	2 3
34	6	0.1	1	0 6
35	44	0.1	1	4 40
36	9	0.1	1	4 5
37	39	0.1	1	3 36
38	4	0.1	1	2 2
39	28	0.1	1	2 26
40	46	0.1	1	11 35
41	66	0.1	1	32 34
42	31	0.1	1	8 23
43	1	0.1	1	1
45	22	0.1	1	1 21
46	17	0.1	1	1 16
47	13	0.1	1	0 13
49	2	0.1	1	1 1
50	1	0.1	1	1
51	2	0.1	1	0 2
53	1	0.1	1	0 1
54	1	0.1	1	0 1
55	3	0.1	1	1 2
57	2	0.1	1	1 1
58	2	0.1	1	0 2
59	1	0.1	1	0 1
61	1	0.1	1	1
62	1	0.1	1	0 1
63	1	0.1	1	1
66	2	0.1	1	0 2
71	2	0.1	1	0 2
73	1	0.1	1	0 1
78	1	0.1	1	0 1
80	1	0.1	1	0 1
82	1	0.1	1	0 1
88	1	0.1	1	0 1
91	2	0.1	1	0 2
96	1	0.1	1	0 1
98	1	0.1	1	0 1
105	1	0.1	1	0 1
109	1	0.1	1	0 1
111	3	0.1	1	0 3
112	1	0.1	1	0 1
113	3	0.1	1	0 3
115	1	0.1	1	0 1
122	2	0.1	1	0 2
123	2	0.1	1	0 2
124	1	0.1	1	0 1
125	4	0.1	1	0 4
129	5	0.1	1	0 5
130	1	0.1	1	0 1
133	2	0.1	1	0 2
136	2	0.1	1	0 2
143	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668230_2.fastq.gz
=============================================
9209469 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 9209469

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 985 (0.01%)
