
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668199_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668199_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.02 s (3 us/read; 22.75 M reads/minute).

=== Summary ===

Total reads processed:               9,487,321
Reads with adapters:                 2,754,808 (29.0%)
Reads written (passing filters):     9,487,321 (100.0%)

Total basepairs processed: 1,273,138,106 bp
Quality-trimmed:                 174,491 bp (0.0%)
Total written (filtered):  1,269,101,795 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2754808 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.1%
  C: 23.9%
  G: 19.0%
  T: 28.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1663769	2371830.2	0	1663769
2	1088100	592957.6	0	1088100
3	1534	148239.4	0	1534
4	500	37059.8	0	500
5	113	9265.0	0	113
6	46	2316.2	0	46
7	88	579.1	0	88
8	47	144.8	0	47
9	10	36.2	0	8 2
10	143	9.0	1	6 137
11	14	2.3	1	4 10
12	15	0.6	1	0 15
13	12	0.1	1	2 10
14	9	0.1	1	3 6
15	29	0.1	1	3 26
16	22	0.1	1	3 19
17	22	0.1	1	3 19
18	39	0.1	1	3 36
19	8	0.1	1	2 6
20	15	0.1	1	1 14
21	25	0.1	1	4 21
22	25	0.1	1	10 15
23	28	0.1	1	7 21
24	30	0.1	1	9 21
25	24	0.1	1	6 18
26	14	0.1	1	7 7
27	5	0.1	1	4 1
28	4	0.1	1	0 4
29	6	0.1	1	4 2
30	5	0.1	1	2 3
31	8	0.1	1	4 4
32	8	0.1	1	6 2
33	2	0.1	1	1 1
34	2	0.1	1	0 2
35	5	0.1	1	1 4
36	1	0.1	1	0 1
37	8	0.1	1	1 7
38	7	0.1	1	0 7
39	11	0.1	1	3 8
40	5	0.1	1	0 5
41	4	0.1	1	1 3
42	2	0.1	1	0 2
43	2	0.1	1	2
47	1	0.1	1	0 1
48	8	0.1	1	0 8
49	2	0.1	1	0 2
50	2	0.1	1	2
51	3	0.1	1	2 1
53	1	0.1	1	0 1
55	4	0.1	1	2 2
56	1	0.1	1	0 1
57	3	0.1	1	0 3
59	5	0.1	1	1 4
60	2	0.1	1	0 2
63	1	0.1	1	1
70	3	0.1	1	0 3
71	1	0.1	1	0 1
95	1	0.1	1	0 1
111	1	0.1	1	0 1
116	1	0.1	1	0 1
127	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668199_1.fastq.gz
=============================================
9487321 sequences processed in total

