
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668231_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668231_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 39.99 s (3 us/read; 22.06 M reads/minute).

=== Summary ===

Total reads processed:              14,702,996
Reads with adapters:                 4,121,683 (28.0%)
Reads written (passing filters):    14,702,996 (100.0%)

Total basepairs processed: 2,077,534,968 bp
Quality-trimmed:                 362,793 bp (0.0%)
Total written (filtered):  2,071,759,299 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4121683 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.5%
  C: 29.4%
  G: 18.6%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2854222	3675749.0	0	2854222
2	1262453	918937.2	0	1262453
3	2687	229734.3	0	2687
4	832	57433.6	0	832
5	258	14358.4	0	258
6	143	3589.6	0	143
7	186	897.4	0	186
8	79	224.3	0	79
9	21	56.1	0	12 9
10	121	14.0	1	12 109
11	22	3.5	1	7 15
12	30	0.9	1	9 21
13	39	0.2	1	8 31
14	25	0.2	1	3 22
15	66	0.2	1	5 61
16	56	0.2	1	4 52
17	51	0.2	1	9 42
18	62	0.2	1	15 47
19	19	0.2	1	4 15
20	35	0.2	1	11 24
21	23	0.2	1	6 17
22	31	0.2	1	10 21
23	34	0.2	1	14 20
24	29	0.2	1	13 16
25	21	0.2	1	5 16
26	19	0.2	1	6 13
27	7	0.2	1	4 3
28	8	0.2	1	0 8
29	6	0.2	1	3 3
30	8	0.2	1	3 5
31	4	0.2	1	1 3
32	2	0.2	1	1 1
33	2	0.2	1	1 1
34	2	0.2	1	0 2
35	1	0.2	1	0 1
36	5	0.2	1	1 4
37	5	0.2	1	4 1
38	1	0.2	1	0 1
39	5	0.2	1	0 5
40	3	0.2	1	2 1
41	1	0.2	1	0 1
42	2	0.2	1	0 2
43	1	0.2	1	1
44	1	0.2	1	0 1
45	2	0.2	1	0 2
49	1	0.2	1	0 1
52	2	0.2	1	1 1
54	1	0.2	1	0 1
57	2	0.2	1	2
60	9	0.2	1	0 9
68	1	0.2	1	0 1
73	1	0.2	1	0 1
75	1	0.2	1	0 1
77	1	0.2	1	0 1
80	1	0.2	1	0 1
81	3	0.2	1	0 3
83	2	0.2	1	0 2
84	1	0.2	1	0 1
85	2	0.2	1	0 2
89	3	0.2	1	0 3
91	2	0.2	1	0 2
92	2	0.2	1	0 2
95	1	0.2	1	0 1
96	1	0.2	1	0 1
103	2	0.2	1	0 2
108	3	0.2	1	0 3
116	4	0.2	1	0 4
120	1	0.2	1	0 1
125	1	0.2	1	0 1
126	2	0.2	1	0 2
129	1	0.2	1	0 1
135	1	0.2	1	0 1
147	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668231_1.fastq.gz
=============================================
14702996 sequences processed in total

