
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668208_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668208_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 35.88 s (2 us/read; 24.26 M reads/minute).

=== Summary ===

Total reads processed:              14,506,471
Reads with adapters:                 4,123,136 (28.4%)
Reads written (passing filters):    14,506,471 (100.0%)

Total basepairs processed: 2,000,495,808 bp
Quality-trimmed:                 309,795 bp (0.0%)
Total written (filtered):  1,994,638,461 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4123136 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.5%
  C: 25.8%
  G: 18.5%
  T: 26.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2715911	3626617.8	0	2715911
2	1402753	906654.4	0	1402753
3	2560	226663.6	0	2560
4	830	56665.9	0	830
5	201	14166.5	0	201
6	63	3541.6	0	63
7	134	885.4	0	134
8	65	221.4	0	65
9	23	55.3	0	16 7
10	139	13.8	1	12 127
11	14	3.5	1	1 13
12	25	0.9	1	10 15
13	23	0.2	1	2 21
14	20	0.2	1	4 16
15	29	0.2	1	3 26
16	29	0.2	1	3 26
17	26	0.2	1	8 18
18	47	0.2	1	5 42
19	11	0.2	1	2 9
20	14	0.2	1	2 12
21	22	0.2	1	4 18
22	15	0.2	1	0 15
23	30	0.2	1	13 17
24	31	0.2	1	5 26
25	9	0.2	1	1 8
26	16	0.2	1	1 15
27	8	0.2	1	4 4
28	6	0.2	1	2 4
29	3	0.2	1	0 3
30	4	0.2	1	0 4
31	1	0.2	1	0 1
32	4	0.2	1	1 3
33	3	0.2	1	0 3
34	6	0.2	1	1 5
35	2	0.2	1	0 2
36	1	0.2	1	0 1
37	3	0.2	1	0 3
38	3	0.2	1	0 3
39	4	0.2	1	1 3
40	4	0.2	1	0 4
41	9	0.2	1	1 8
42	6	0.2	1	2 4
43	2	0.2	1	0 2
45	1	0.2	1	0 1
48	4	0.2	1	0 4
49	1	0.2	1	0 1
50	3	0.2	1	1 2
51	4	0.2	1	2 2
52	1	0.2	1	0 1
55	1	0.2	1	0 1
56	1	0.2	1	0 1
58	1	0.2	1	0 1
59	1	0.2	1	0 1
60	1	0.2	1	0 1
63	4	0.2	1	0 4
99	1	0.2	1	0 1
113	1	0.2	1	0 1
123	1	0.2	1	0 1
147	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668208_1.fastq.gz
=============================================
14506471 sequences processed in total

