
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668233_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668233_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 26.52 s (2 us/read; 27.69 M reads/minute).

=== Summary ===

Total reads processed:              12,237,636
Reads with adapters:                 3,322,268 (27.1%)
Reads written (passing filters):    12,237,636 (100.0%)

Total basepairs processed: 1,740,823,516 bp
Quality-trimmed:                 323,419 bp (0.0%)
Total written (filtered):  1,736,176,791 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3322268 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.7%
  C: 29.9%
  G: 19.2%
  T: 25.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2339669	3059409.0	0	2339669
2	978726	764852.2	0	978726
3	2038	191213.1	0	2038
4	696	47803.3	0	696
5	259	11950.8	0	259
6	119	2987.7	0	119
7	139	746.9	0	139
8	44	186.7	0	44
9	14	46.7	0	6 8
10	94	11.7	1	14 80
11	21	2.9	1	3 18
12	19	0.7	1	3 16
13	21	0.2	1	4 17
14	14	0.2	1	2 12
15	35	0.2	1	2 33
16	38	0.2	1	3 35
17	37	0.2	1	6 31
18	54	0.2	1	10 44
19	14	0.2	1	5 9
20	18	0.2	1	2 16
21	17	0.2	1	6 11
22	15	0.2	1	6 9
23	17	0.2	1	1 16
24	19	0.2	1	8 11
25	17	0.2	1	12 5
26	20	0.2	1	9 11
28	3	0.2	1	1 2
29	5	0.2	1	1 4
30	2	0.2	1	1 1
31	4	0.2	1	0 4
32	3	0.2	1	1 2
33	4	0.2	1	0 4
34	3	0.2	1	1 2
36	3	0.2	1	0 3
37	1	0.2	1	0 1
38	3	0.2	1	0 3
39	2	0.2	1	0 2
40	1	0.2	1	0 1
41	6	0.2	1	3 3
42	1	0.2	1	0 1
43	3	0.2	1	0 3
45	2	0.2	1	0 2
46	1	0.2	1	0 1
47	2	0.2	1	0 2
50	3	0.2	1	0 3
51	1	0.2	1	1
54	1	0.2	1	0 1
56	1	0.2	1	1
57	2	0.2	1	0 2
59	1	0.2	1	0 1
60	1	0.2	1	0 1
61	2	0.2	1	0 2
66	1	0.2	1	0 1
77	1	0.2	1	0 1
80	2	0.2	1	0 2
84	1	0.2	1	0 1
86	1	0.2	1	0 1
92	2	0.2	1	0 2
94	1	0.2	1	0 1
103	1	0.2	1	0 1
110	3	0.2	1	0 3
115	3	0.2	1	0 3
116	1	0.2	1	0 1
117	3	0.2	1	0 3
119	2	0.2	1	0 2
122	1	0.2	1	0 1
127	1	0.2	1	0 1
129	1	0.2	1	0 1
131	1	0.2	1	0 1
132	3	0.2	1	0 3
134	1	0.2	1	0 1
135	2	0.2	1	0 2
144	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668233_1.fastq.gz
=============================================
12237636 sequences processed in total

