
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668238_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668238_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.70 s (2 us/read; 25.81 M reads/minute).

=== Summary ===

Total reads processed:               8,906,745
Reads with adapters:                 2,630,348 (29.5%)
Reads written (passing filters):     8,906,745 (100.0%)

Total basepairs processed: 1,241,278,534 bp
Quality-trimmed:                 215,658 bp (0.0%)
Total written (filtered):  1,237,509,219 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2630348 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.4%
  C: 24.6%
  G: 19.1%
  T: 26.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1723231	2226686.2	0	1723231
2	903605	556671.6	0	903605
3	1991	139167.9	0	1991
4	584	34792.0	0	584
5	155	8698.0	0	155
6	60	2174.5	0	60
7	93	543.6	0	93
8	39	135.9	0	39
9	10	34.0	0	4 6
10	118	8.5	1	16 102
11	20	2.1	1	6 14
12	30	0.5	1	8 22
13	21	0.1	1	8 13
14	17	0.1	1	4 13
15	26	0.1	1	0 26
16	31	0.1	1	5 26
17	49	0.1	1	6 43
18	41	0.1	1	6 35
19	19	0.1	1	5 14
20	13	0.1	1	3 10
21	17	0.1	1	5 12
22	16	0.1	1	7 9
23	12	0.1	1	2 10
24	13	0.1	1	2 11
25	13	0.1	1	4 9
26	14	0.1	1	1 13
27	7	0.1	1	2 5
28	5	0.1	1	0 5
29	8	0.1	1	4 4
30	10	0.1	1	5 5
31	5	0.1	1	3 2
32	3	0.1	1	2 1
33	5	0.1	1	0 5
34	4	0.1	1	1 3
35	2	0.1	1	1 1
36	7	0.1	1	0 7
37	4	0.1	1	2 2
38	3	0.1	1	0 3
39	1	0.1	1	0 1
40	1	0.1	1	0 1
41	2	0.1	1	0 2
42	2	0.1	1	1 1
43	1	0.1	1	1
45	2	0.1	1	1 1
48	3	0.1	1	0 3
49	2	0.1	1	2
50	2	0.1	1	0 2
53	2	0.1	1	1 1
54	1	0.1	1	0 1
55	1	0.1	1	0 1
58	4	0.1	1	0 4
63	1	0.1	1	0 1
64	1	0.1	1	0 1
65	1	0.1	1	0 1
67	1	0.1	1	0 1
71	2	0.1	1	0 2
73	1	0.1	1	0 1
75	1	0.1	1	1
78	1	0.1	1	0 1
86	2	0.1	1	0 2
94	3	0.1	1	0 3
95	1	0.1	1	0 1
113	1	0.1	1	0 1
116	1	0.1	1	0 1
129	3	0.1	1	0 3
136	1	0.1	1	0 1
146	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668238_1.fastq.gz
=============================================
8906745 sequences processed in total

