
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668206_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668206_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 34.68 s (3 us/read; 21.82 M reads/minute).

=== Summary ===

Total reads processed:              12,611,848
Reads with adapters:                 3,571,165 (28.3%)
Reads written (passing filters):    12,611,848 (100.0%)

Total basepairs processed: 1,750,205,352 bp
Quality-trimmed:                 269,846 bp (0.0%)
Total written (filtered):  1,745,146,712 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3571165 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 26.2%
  G: 18.8%
  T: 26.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2368666	3152962.0	0	2368666
2	1198705	788240.5	0	1198705
3	2131	197060.1	0	2131
4	642	49265.0	0	642
5	199	12316.3	0	199
6	76	3079.1	0	76
7	135	769.8	0	135
8	61	192.4	0	61
9	17	48.1	0	10 7
10	126	12.0	1	9 117
11	6	3.0	1	1 5
12	25	0.8	1	6 19
13	14	0.2	1	3 11
14	16	0.2	1	1 15
15	33	0.2	1	4 29
16	31	0.2	1	2 29
17	25	0.2	1	3 22
18	49	0.2	1	3 46
19	5	0.2	1	4 1
20	11	0.2	1	2 9
21	22	0.2	1	0 22
22	12	0.2	1	2 10
23	20	0.2	1	3 17
24	16	0.2	1	2 14
25	16	0.2	1	3 13
26	18	0.2	1	3 15
27	7	0.2	1	2 5
28	8	0.2	1	2 6
29	8	0.2	1	1 7
30	11	0.2	1	9 2
32	6	0.2	1	0 6
33	8	0.2	1	0 8
34	3	0.2	1	2 1
35	1	0.2	1	0 1
38	2	0.2	1	0 2
39	6	0.2	1	3 3
40	2	0.2	1	0 2
41	3	0.2	1	3
45	3	0.2	1	1 2
47	1	0.2	1	0 1
48	2	0.2	1	0 2
49	1	0.2	1	0 1
50	1	0.2	1	0 1
51	1	0.2	1	1
52	1	0.2	1	0 1
53	1	0.2	1	0 1
54	1	0.2	1	0 1
59	1	0.2	1	0 1
65	1	0.2	1	0 1
67	1	0.2	1	0 1
70	1	0.2	1	0 1
76	1	0.2	1	0 1
83	1	0.2	1	0 1
89	1	0.2	1	0 1
91	1	0.2	1	0 1
106	1	0.2	1	0 1
125	1	0.2	1	0 1
138	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668206_1.fastq.gz
=============================================
12611848 sequences processed in total

