
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668228_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668228_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 31.19 s (3 us/read; 22.28 M reads/minute).

=== Summary ===

Total reads processed:              11,579,776
Reads with adapters:                 3,410,792 (29.5%)
Reads written (passing filters):    11,579,776 (100.0%)

Total basepairs processed: 1,644,306,375 bp
Quality-trimmed:                 301,184 bp (0.0%)
Total written (filtered):  1,639,521,990 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3410792 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 26.2%
  G: 19.0%
  T: 26.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2354051	2894944.0	0	2354051
2	1052454	723736.0	0	1052454
3	2466	180934.0	0	2466
4	788	45233.5	0	788
5	221	11308.4	0	221
6	94	2827.1	0	94
7	104	706.8	0	104
8	56	176.7	0	56
9	17	44.2	0	12 5
10	126	11.0	1	10 116
11	13	2.8	1	4 9
12	19	0.7	1	3 16
13	27	0.2	1	6 21
14	14	0.2	1	3 11
15	46	0.2	1	1 45
16	32	0.2	1	3 29
17	35	0.2	1	4 31
18	45	0.2	1	11 34
19	7	0.2	1	1 6
20	14	0.2	1	5 9
21	15	0.2	1	6 9
22	8	0.2	1	3 5
23	19	0.2	1	8 11
24	11	0.2	1	3 8
25	15	0.2	1	7 8
26	15	0.2	1	7 8
27	6	0.2	1	4 2
28	8	0.2	1	1 7
29	6	0.2	1	1 5
30	3	0.2	1	1 2
31	1	0.2	1	0 1
32	2	0.2	1	0 2
34	8	0.2	1	2 6
35	2	0.2	1	0 2
36	6	0.2	1	1 5
37	1	0.2	1	0 1
38	1	0.2	1	0 1
39	1	0.2	1	1
40	2	0.2	1	0 2
41	6	0.2	1	0 6
42	1	0.2	1	1
43	4	0.2	1	2 2
45	3	0.2	1	0 3
46	1	0.2	1	0 1
50	1	0.2	1	0 1
55	2	0.2	1	0 2
61	1	0.2	1	0 1
62	1	0.2	1	1
66	2	0.2	1	0 2
77	1	0.2	1	0 1
78	3	0.2	1	0 3
84	1	0.2	1	0 1
88	1	0.2	1	0 1
89	2	0.2	1	0 2
99	1	0.2	1	0 1
104	1	0.2	1	0 1
122	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668228_1.fastq.gz
=============================================
11579776 sequences processed in total

