
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668207_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6). Second best hit was smallRNA (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668207_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 26.74 s (2 us/read; 25.23 M reads/minute).

=== Summary ===

Total reads processed:              11,242,527
Reads with adapters:                 2,999,642 (26.7%)
Reads written (passing filters):    11,242,527 (100.0%)

Total basepairs processed: 1,556,639,452 bp
Quality-trimmed:                 248,060 bp (0.0%)
Total written (filtered):  1,552,384,689 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2999642 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 30.2%
  G: 18.1%
  T: 23.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2007547	2810631.8	0	2007547
2	988792	702657.9	0	988792
3	1792	175664.5	0	1792
4	574	43916.1	0	574
5	199	10979.0	0	199
6	90	2744.8	0	90
7	125	686.2	0	125
8	49	171.5	0	49
9	19	42.9	0	16 3
10	68	10.7	1	10 58
11	12	2.7	1	3 9
12	17	0.7	1	5 12
13	24	0.2	1	5 19
14	14	0.2	1	0 14
15	27	0.2	1	1 26
16	17	0.2	1	2 15
17	32	0.2	1	0 32
18	33	0.2	1	4 29
19	12	0.2	1	3 9
20	12	0.2	1	0 12
21	8	0.2	1	2 6
22	7	0.2	1	1 6
23	12	0.2	1	6 6
24	11	0.2	1	1 10
25	25	0.2	1	11 14
26	15	0.2	1	2 13
27	2	0.2	1	0 2
28	6	0.2	1	3 3
29	5	0.2	1	4 1
30	4	0.2	1	0 4
31	3	0.2	1	0 3
32	3	0.2	1	0 3
33	10	0.2	1	0 10
34	6	0.2	1	0 6
35	5	0.2	1	1 4
38	4	0.2	1	1 3
39	1	0.2	1	0 1
40	10	0.2	1	1 9
42	1	0.2	1	0 1
43	1	0.2	1	0 1
44	1	0.2	1	1
45	2	0.2	1	2
46	3	0.2	1	0 3
48	3	0.2	1	0 3
49	2	0.2	1	0 2
52	2	0.2	1	0 2
53	2	0.2	1	0 2
54	3	0.2	1	0 3
56	2	0.2	1	0 2
57	2	0.2	1	0 2
58	1	0.2	1	1
59	2	0.2	1	0 2
60	2	0.2	1	0 2
62	3	0.2	1	0 3
63	1	0.2	1	0 1
65	2	0.2	1	0 2
67	2	0.2	1	0 2
72	1	0.2	1	0 1
73	1	0.2	1	0 1
74	1	0.2	1	0 1
75	1	0.2	1	0 1
80	1	0.2	1	0 1
81	1	0.2	1	0 1
85	1	0.2	1	0 1
100	1	0.2	1	0 1
110	1	0.2	1	0 1
114	1	0.2	1	0 1
125	1	0.2	1	0 1
133	1	0.2	1	0 1
139	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668207_1.fastq.gz
=============================================
11242527 sequences processed in total

