
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668194_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668194_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 33.72 s (2 us/read; 24.90 M reads/minute).

=== Summary ===

Total reads processed:              13,993,894
Reads with adapters:                 3,911,551 (28.0%)
Reads written (passing filters):    13,993,894 (100.0%)

Total basepairs processed: 1,956,812,543 bp
Quality-trimmed:                 319,673 bp (0.0%)
Total written (filtered):  1,951,297,535 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3911551 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.7%
  C: 29.1%
  G: 18.7%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2646406	3498473.5	0	2646406
2	1261069	874618.4	0	1261069
3	2227	218654.6	0	2227
4	749	54663.6	0	749
5	256	13665.9	0	256
6	60	3416.5	0	60
7	138	854.1	0	138
8	49	213.5	0	49
9	8	53.4	0	5 3
10	93	13.3	1	13 80
11	13	3.3	1	4 9
12	24	0.8	1	4 20
13	23	0.2	1	5 18
14	16	0.2	1	2 14
15	22	0.2	1	2 20
16	31	0.2	1	3 28
17	23	0.2	1	2 21
18	39	0.2	1	6 33
19	6	0.2	1	2 4
20	26	0.2	1	2 24
21	22	0.2	1	9 13
22	21	0.2	1	4 17
23	27	0.2	1	6 21
24	24	0.2	1	6 18
25	22	0.2	1	5 17
26	19	0.2	1	4 15
27	8	0.2	1	0 8
28	9	0.2	1	1 8
29	8	0.2	1	0 8
30	6	0.2	1	2 4
31	7	0.2	1	2 5
32	5	0.2	1	0 5
34	1	0.2	1	0 1
35	2	0.2	1	0 2
36	2	0.2	1	1 1
37	8	0.2	1	0 8
38	6	0.2	1	1 5
39	2	0.2	1	0 2
40	15	0.2	1	0 15
41	8	0.2	1	4 4
42	6	0.2	1	3 3
43	1	0.2	1	0 1
46	1	0.2	1	0 1
47	1	0.2	1	0 1
48	3	0.2	1	0 3
49	2	0.2	1	0 2
50	4	0.2	1	1 3
52	1	0.2	1	0 1
53	2	0.2	1	0 2
54	2	0.2	1	0 2
56	1	0.2	1	1
59	4	0.2	1	0 4
61	5	0.2	1	0 5
67	1	0.2	1	0 1
72	2	0.2	1	0 2
81	1	0.2	1	0 1
91	4	0.2	1	0 4
98	1	0.2	1	0 1
100	1	0.2	1	0 1
107	1	0.2	1	0 1
108	1	0.2	1	0 1
112	1	0.2	1	0 1
113	1	0.2	1	0 1
114	2	0.2	1	0 2
119	1	0.2	1	0 1
145	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668194_1.fastq.gz
=============================================
13993894 sequences processed in total

