
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668214_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 13). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668214_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 32.50 s (3 us/read; 20.97 M reads/minute).

=== Summary ===

Total reads processed:              11,357,482
Reads with adapters:                 3,179,225 (28.0%)
Reads written (passing filters):    11,357,482 (100.0%)

Total basepairs processed: 1,558,788,986 bp
Quality-trimmed:                 239,107 bp (0.0%)
Total written (filtered):  1,554,244,950 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3179225 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.0%
  C: 26.4%
  G: 18.7%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2073005	2839370.5	0	2073005
2	1102679	709842.6	0	1102679
3	1858	177460.7	0	1858
4	563	44365.2	0	563
5	188	11091.3	0	188
6	68	2772.8	0	68
7	134	693.2	0	134
8	51	173.3	0	51
9	9	43.3	0	4 5
10	95	10.8	1	9 86
11	9	2.7	1	1 8
12	22	0.7	1	9 13
13	27	0.2	1	6 21
14	16	0.2	1	5 11
15	27	0.2	1	4 23
16	26	0.2	1	3 23
17	40	0.2	1	6 34
18	27	0.2	1	8 19
19	10	0.2	1	2 8
20	15	0.2	1	9 6
21	22	0.2	1	12 10
22	31	0.2	1	12 19
23	26	0.2	1	10 16
24	31	0.2	1	15 16
25	30	0.2	1	10 20
26	29	0.2	1	12 17
27	9	0.2	1	0 9
28	7	0.2	1	3 4
29	12	0.2	1	1 11
30	6	0.2	1	3 3
31	8	0.2	1	0 8
32	8	0.2	1	1 7
33	24	0.2	1	6 18
34	20	0.2	1	4 16
35	10	0.2	1	3 7
36	6	0.2	1	3 3
37	3	0.2	1	1 2
38	1	0.2	1	0 1
39	1	0.2	1	1
40	12	0.2	1	4 8
41	8	0.2	1	4 4
42	2	0.2	1	2
43	2	0.2	1	1 1
47	3	0.2	1	1 2
48	2	0.2	1	0 2
49	1	0.2	1	0 1
50	7	0.2	1	3 4
51	1	0.2	1	1
53	3	0.2	1	3
54	3	0.2	1	1 2
55	8	0.2	1	5 3
56	3	0.2	1	3
58	2	0.2	1	2
59	2	0.2	1	0 2
60	1	0.2	1	0 1
61	1	0.2	1	0 1
62	1	0.2	1	0 1
65	1	0.2	1	1
67	3	0.2	1	0 3
78	1	0.2	1	0 1
90	1	0.2	1	0 1
91	1	0.2	1	0 1
117	1	0.2	1	0 1
130	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668214_1.fastq.gz
=============================================
11357482 sequences processed in total

