
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668223_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 17). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668223_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 30.19 s (3 us/read; 23.36 M reads/minute).

=== Summary ===

Total reads processed:              11,756,300
Reads with adapters:                 3,269,713 (27.8%)
Reads written (passing filters):    11,756,300 (100.0%)

Total basepairs processed: 1,629,424,863 bp
Quality-trimmed:                 275,210 bp (0.0%)
Total written (filtered):  1,624,762,347 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3269713 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 28.7%
  G: 18.6%
  T: 24.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2172157	2939075.0	0	2172157
2	1093393	734768.8	0	1093393
3	2214	183692.2	0	2214
4	705	45923.0	0	705
5	197	11480.8	0	197
6	115	2870.2	0	115
7	153	717.5	0	153
8	42	179.4	0	42
9	22	44.8	0	19 3
10	89	11.2	1	18 71
11	15	2.8	1	7 8
12	28	0.7	1	11 17
13	28	0.2	1	11 17
14	24	0.2	1	6 18
15	50	0.2	1	4 46
16	57	0.2	1	9 48
17	60	0.2	1	3 57
18	62	0.2	1	18 44
19	18	0.2	1	5 13
20	24	0.2	1	7 17
21	18	0.2	1	9 9
22	23	0.2	1	5 18
23	13	0.2	1	3 10
24	27	0.2	1	9 18
25	23	0.2	1	5 18
26	16	0.2	1	3 13
27	13	0.2	1	2 11
28	8	0.2	1	0 8
29	5	0.2	1	1 4
30	9	0.2	1	4 5
31	7	0.2	1	5 2
32	4	0.2	1	0 4
33	2	0.2	1	0 2
34	3	0.2	1	2 1
35	7	0.2	1	3 4
36	3	0.2	1	0 3
37	14	0.2	1	5 9
38	7	0.2	1	3 4
39	6	0.2	1	5 1
40	7	0.2	1	3 4
41	6	0.2	1	3 3
42	3	0.2	1	1 2
44	1	0.2	1	0 1
45	2	0.2	1	0 2
46	1	0.2	1	0 1
47	1	0.2	1	0 1
48	4	0.2	1	4
49	2	0.2	1	0 2
50	2	0.2	1	2
51	1	0.2	1	0 1
53	3	0.2	1	0 3
55	1	0.2	1	0 1
56	3	0.2	1	1 2
59	1	0.2	1	0 1
64	4	0.2	1	0 4
70	1	0.2	1	0 1
100	2	0.2	1	0 2
120	1	0.2	1	0 1
121	1	0.2	1	0 1
130	1	0.2	1	0 1
136	1	0.2	1	0 1
138	1	0.2	1	0 1
141	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668223_1.fastq.gz
=============================================
11756300 sequences processed in total

