
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668180_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668180_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 24.47 s (3 us/read; 23.21 M reads/minute).

=== Summary ===

Total reads processed:               9,466,533
Reads with adapters:                 2,643,350 (27.9%)
Reads written (passing filters):     9,466,533 (100.0%)

Total basepairs processed: 1,333,885,078 bp
Quality-trimmed:                 210,079 bp (0.0%)
Total written (filtered):  1,330,170,982 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2643350 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.9%
  C: 28.6%
  G: 18.9%
  T: 25.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1796478	2366633.2	0	1796478
2	844072	591658.3	0	844072
3	1474	147914.6	0	1474
4	506	36978.6	0	506
5	154	9244.7	0	154
6	38	2311.2	0	38
7	88	577.8	0	88
8	39	144.4	0	39
9	6	36.1	0	5 1
10	86	9.0	1	6 80
11	7	2.3	1	2 5
12	8	0.6	1	2 6
13	13	0.1	1	4 9
14	14	0.1	1	2 12
15	21	0.1	1	0 21
16	27	0.1	1	2 25
17	28	0.1	1	2 26
18	38	0.1	1	6 32
19	16	0.1	1	3 13
20	21	0.1	1	7 14
21	20	0.1	1	7 13
22	23	0.1	1	3 20
23	25	0.1	1	10 15
24	19	0.1	1	12 7
25	20	0.1	1	9 11
26	17	0.1	1	8 9
27	7	0.1	1	1 6
28	7	0.1	1	2 5
29	5	0.1	1	2 3
30	3	0.1	1	1 2
31	3	0.1	1	0 3
32	5	0.1	1	0 5
33	8	0.1	1	0 8
34	5	0.1	1	1 4
35	4	0.1	1	3 1
36	4	0.1	1	2 2
37	1	0.1	1	1
38	4	0.1	1	0 4
40	2	0.1	1	1 1
41	6	0.1	1	3 3
43	1	0.1	1	1
47	4	0.1	1	0 4
48	1	0.1	1	0 1
49	2	0.1	1	1 1
50	2	0.1	1	2
51	1	0.1	1	1
54	1	0.1	1	1
56	3	0.1	1	0 3
59	1	0.1	1	1
63	1	0.1	1	1
73	2	0.1	1	0 2
86	1	0.1	1	0 1
87	1	0.1	1	0 1
88	2	0.1	1	0 2
92	1	0.1	1	0 1
104	2	0.1	1	0 2
120	1	0.1	1	0 1
148	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668180_1.fastq.gz
=============================================
9466533 sequences processed in total

