
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668216_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 22). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668216_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 27.96 s (3 us/read; 23.06 M reads/minute).

=== Summary ===

Total reads processed:              10,743,913
Reads with adapters:                 2,959,210 (27.5%)
Reads written (passing filters):    10,743,913 (100.0%)

Total basepairs processed: 1,485,020,997 bp
Quality-trimmed:                 244,942 bp (0.0%)
Total written (filtered):  1,480,781,441 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2959210 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 27.6%
  G: 18.4%
  T: 25.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1940049	2685978.2	0	1940049
2	1015964	671494.6	0	1015964
3	1691	167873.6	0	1691
4	550	41968.4	0	550
5	146	10492.1	0	146
6	52	2623.0	0	52
7	118	655.8	0	118
8	53	163.9	0	53
9	15	41.0	0	12 3
10	89	10.2	1	9 80
11	9	2.6	1	2 7
12	18	0.6	1	7 11
13	23	0.2	1	4 19
14	13	0.2	1	1 12
15	28	0.2	1	8 20
16	20	0.2	1	2 18
17	33	0.2	1	8 25
18	33	0.2	1	3 30
19	8	0.2	1	2 6
20	18	0.2	1	5 13
21	18	0.2	1	9 9
22	24	0.2	1	3 21
23	30	0.2	1	11 19
24	32	0.2	1	11 21
25	25	0.2	1	13 12
26	15	0.2	1	4 11
27	14	0.2	1	5 9
28	11	0.2	1	2 9
29	2	0.2	1	1 1
30	7	0.2	1	0 7
31	6	0.2	1	3 3
32	3	0.2	1	0 3
33	15	0.2	1	0 15
34	10	0.2	1	6 4
35	4	0.2	1	3 1
36	3	0.2	1	2 1
38	2	0.2	1	1 1
39	1	0.2	1	0 1
40	5	0.2	1	1 4
41	13	0.2	1	8 5
42	3	0.2	1	2 1
43	6	0.2	1	2 4
47	1	0.2	1	0 1
48	5	0.2	1	3 2
49	1	0.2	1	1
50	1	0.2	1	0 1
51	1	0.2	1	0 1
52	2	0.2	1	1 1
53	3	0.2	1	2 1
54	3	0.2	1	0 3
55	2	0.2	1	2
56	1	0.2	1	1
62	1	0.2	1	1
64	1	0.2	1	1
67	4	0.2	1	3 1
73	1	0.2	1	0 1
81	1	0.2	1	0 1
108	1	0.2	1	0 1
114	1	0.2	1	0 1
116	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668216_1.fastq.gz
=============================================
10743913 sequences processed in total

