
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668219_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668219_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.25 s (3 us/read; 23.62 M reads/minute).

=== Summary ===

Total reads processed:               7,971,116
Reads with adapters:                 2,226,363 (27.9%)
Reads written (passing filters):     7,971,116 (100.0%)

Total basepairs processed: 1,132,733,930 bp
Quality-trimmed:                 212,631 bp (0.0%)
Total written (filtered):  1,129,634,937 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2226363 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.8%
  C: 29.9%
  G: 18.3%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1578193	1992779.0	0	1578193
2	645556	498194.8	0	645556
3	1430	124548.7	0	1430
4	467	31137.2	0	467
5	142	7784.3	0	142
6	61	1946.1	0	61
7	78	486.5	0	78
8	37	121.6	0	37
9	11	30.4	0	8 3
10	43	7.6	1	10 33
11	18	1.9	1	7 11
12	16	0.5	1	6 10
13	18	0.1	1	4 14
14	9	0.1	1	0 9
15	23	0.1	1	1 22
16	18	0.1	1	2 16
17	31	0.1	1	4 27
18	34	0.1	1	9 25
19	8	0.1	1	4 4
20	15	0.1	1	4 11
21	11	0.1	1	4 7
22	13	0.1	1	5 8
23	10	0.1	1	1 9
24	16	0.1	1	7 9
25	15	0.1	1	3 12
26	14	0.1	1	7 7
27	6	0.1	1	2 4
28	6	0.1	1	1 5
29	6	0.1	1	2 4
30	3	0.1	1	0 3
31	2	0.1	1	2
32	1	0.1	1	0 1
33	1	0.1	1	0 1
34	2	0.1	1	1 1
35	3	0.1	1	1 2
36	2	0.1	1	0 2
37	7	0.1	1	3 4
38	2	0.1	1	0 2
39	4	0.1	1	3 1
40	3	0.1	1	1 2
41	7	0.1	1	2 5
42	2	0.1	1	0 2
53	2	0.1	1	2
59	1	0.1	1	0 1
61	1	0.1	1	1
63	1	0.1	1	0 1
64	1	0.1	1	1
77	2	0.1	1	0 2
82	1	0.1	1	0 1
85	3	0.1	1	0 3
90	1	0.1	1	0 1
111	1	0.1	1	0 1
116	1	0.1	1	0 1
119	1	0.1	1	0 1
120	1	0.1	1	0 1
130	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668219_1.fastq.gz
=============================================
7971116 sequences processed in total

