
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668226_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668226_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 16.99 s (3 us/read; 21.74 M reads/minute).

=== Summary ===

Total reads processed:               6,156,555
Reads with adapters:                 1,806,632 (29.3%)
Reads written (passing filters):     6,156,555 (100.0%)

Total basepairs processed:   873,223,361 bp
Quality-trimmed:                 150,989 bp (0.0%)
Total written (filtered):    870,709,680 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1806632 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 26.7%
  G: 18.7%
  T: 25.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1260312	1539138.8	0	1260312
2	544137	384784.7	0	544137
3	1223	96196.2	0	1223
4	351	24049.0	0	351
5	128	6012.3	0	128
6	49	1503.1	0	49
7	60	375.8	0	60
8	20	93.9	0	20
9	6	23.5	0	3 3
10	65	5.9	1	10 55
11	8	1.5	1	4 4
12	16	0.4	1	6 10
13	15	0.1	1	5 10
14	7	0.1	1	3 4
15	23	0.1	1	1 22
16	18	0.1	1	0 18
17	21	0.1	1	1 20
18	21	0.1	1	6 15
19	8	0.1	1	1 7
20	12	0.1	1	3 9
21	24	0.1	1	9 15
22	11	0.1	1	3 8
23	8	0.1	1	2 6
24	11	0.1	1	7 4
25	14	0.1	1	1 13
26	7	0.1	1	4 3
27	3	0.1	1	1 2
28	5	0.1	1	2 3
29	2	0.1	1	0 2
30	6	0.1	1	2 4
32	3	0.1	1	1 2
33	1	0.1	1	1
35	1	0.1	1	0 1
36	4	0.1	1	0 4
37	1	0.1	1	1
39	3	0.1	1	0 3
40	2	0.1	1	1 1
41	3	0.1	1	1 2
45	2	0.1	1	0 2
49	3	0.1	1	2 1
51	1	0.1	1	0 1
52	1	0.1	1	0 1
53	1	0.1	1	0 1
54	2	0.1	1	1 1
55	3	0.1	1	2 1
73	1	0.1	1	1
76	1	0.1	1	1
78	1	0.1	1	0 1
94	1	0.1	1	0 1
106	5	0.1	1	0 5
115	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668226_1.fastq.gz
=============================================
6156555 sequences processed in total

