
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668242_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668242_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 17.16 s (3 us/read; 22.59 M reads/minute).

=== Summary ===

Total reads processed:               6,461,066
Reads with adapters:                 1,776,752 (27.5%)
Reads written (passing filters):     6,461,066 (100.0%)

Total basepairs processed:   852,977,301 bp
Quality-trimmed:                 130,121 bp (0.0%)
Total written (filtered):    850,353,451 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1776752 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.5%
  C: 25.3%
  G: 17.5%
  T: 27.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1072777	1615266.5	0	1072777
2	701514	403816.6	0	701514
3	1229	100954.2	0	1229
4	380	25238.5	0	380
5	104	6309.6	0	104
6	65	1577.4	0	65
7	91	394.4	0	91
8	38	98.6	0	38
9	18	24.6	0	14 4
10	84	6.2	1	12 72
11	21	1.5	1	8 13
12	35	0.4	1	14 21
13	19	0.1	1	2 17
14	18	0.1	1	8 10
15	21	0.1	1	2 19
16	38	0.1	1	6 32
17	31	0.1	1	2 29
18	48	0.1	1	12 36
19	20	0.1	1	2 18
20	11	0.1	1	4 7
21	13	0.1	1	4 9
22	16	0.1	1	4 12
23	22	0.1	1	9 13
24	23	0.1	1	10 13
25	20	0.1	1	8 12
26	12	0.1	1	2 10
27	5	0.1	1	0 5
28	9	0.1	1	4 5
29	5	0.1	1	1 4
30	3	0.1	1	2 1
31	2	0.1	1	1 1
32	3	0.1	1	0 3
33	2	0.1	1	1 1
34	4	0.1	1	0 4
35	4	0.1	1	1 3
36	7	0.1	1	2 5
37	12	0.1	1	6 6
38	3	0.1	1	0 3
39	3	0.1	1	0 3
40	1	0.1	1	0 1
42	2	0.1	1	1 1
43	2	0.1	1	0 2
45	1	0.1	1	0 1
47	1	0.1	1	0 1
51	1	0.1	1	1
52	1	0.1	1	0 1
53	1	0.1	1	0 1
55	2	0.1	1	2
56	1	0.1	1	1
57	1	0.1	1	1
59	1	0.1	1	0 1
63	2	0.1	1	2
66	1	0.1	1	0 1
67	1	0.1	1	1
71	1	0.1	1	0 1
86	1	0.1	1	0 1
100	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668242_1.fastq.gz
=============================================
6461066 sequences processed in total

