
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668171_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668171_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 39.96 s (3 us/read; 22.11 M reads/minute).

=== Summary ===

Total reads processed:              14,722,609
Reads with adapters:                 4,271,988 (29.0%)
Reads written (passing filters):    14,722,609 (100.0%)

Total basepairs processed: 2,109,687,846 bp
Quality-trimmed:                 358,866 bp (0.0%)
Total written (filtered):  2,103,818,677 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4271988 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 27.1%
  G: 18.6%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3050905	3680652.2	0	3050905
2	1216330	920163.1	0	1216330
3	2820	230040.8	0	2820
4	886	57510.2	0	886
5	294	14377.5	0	294
6	62	3594.4	0	62
7	109	898.6	0	109
8	43	224.6	0	43
9	16	56.2	0	8 8
10	106	14.0	1	12 94
11	12	3.5	1	2 10
12	31	0.9	1	15 16
13	21	0.2	1	4 17
14	15	0.2	1	2 13
15	21	0.2	1	3 18
16	29	0.2	1	4 25
17	37	0.2	1	7 30
18	50	0.2	1	8 42
19	15	0.2	1	4 11
20	13	0.2	1	0 13
21	12	0.2	1	1 11
22	16	0.2	1	10 6
23	11	0.2	1	3 8
24	13	0.2	1	5 8
25	2	0.2	1	0 2
26	17	0.2	1	5 12
27	7	0.2	1	1 6
28	7	0.2	1	2 5
29	6	0.2	1	1 5
30	5	0.2	1	1 4
31	2	0.2	1	0 2
32	1	0.2	1	0 1
33	2	0.2	1	0 2
34	4	0.2	1	1 3
35	11	0.2	1	5 6
36	9	0.2	1	1 8
37	3	0.2	1	3
38	3	0.2	1	2 1
39	1	0.2	1	0 1
40	1	0.2	1	1
41	3	0.2	1	1 2
43	1	0.2	1	0 1
45	1	0.2	1	0 1
46	1	0.2	1	1
48	1	0.2	1	0 1
49	2	0.2	1	1 1
50	3	0.2	1	0 3
52	1	0.2	1	0 1
55	1	0.2	1	0 1
56	1	0.2	1	0 1
57	1	0.2	1	1
60	1	0.2	1	1
61	1	0.2	1	0 1
62	1	0.2	1	1
63	1	0.2	1	0 1
64	1	0.2	1	0 1
67	3	0.2	1	0 3
75	2	0.2	1	0 2
86	4	0.2	1	0 4
104	1	0.2	1	0 1
118	1	0.2	1	0 1
124	3	0.2	1	0 3
135	4	0.2	1	0 4
150	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668171_1.fastq.gz
=============================================
14722609 sequences processed in total

