
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668179_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668179_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.45 s (3 us/read; 21.97 M reads/minute).

=== Summary ===

Total reads processed:               8,219,965
Reads with adapters:                 2,343,663 (28.5%)
Reads written (passing filters):     8,219,965 (100.0%)

Total basepairs processed: 1,165,780,522 bp
Quality-trimmed:                 186,232 bp (0.0%)
Total written (filtered):  1,162,522,908 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2343663 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.2%
  C: 27.2%
  G: 18.9%
  T: 25.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1627045	2054991.2	0	1627045
2	714184	513747.8	0	714184
3	1428	128437.0	0	1428
4	394	32109.2	0	394
5	130	8027.3	0	130
6	37	2006.8	0	37
7	62	501.7	0	62
8	18	125.4	0	18
9	8	31.4	0	6 2
10	63	7.8	1	6 57
11	2	2.0	1	2
12	5	0.5	1	0 5
13	8	0.1	1	3 5
14	9	0.1	1	0 9
15	13	0.1	1	1 12
16	20	0.1	1	2 18
17	31	0.1	1	3 28
18	30	0.1	1	5 25
19	7	0.1	1	3 4
20	10	0.1	1	4 6
21	8	0.1	1	1 7
22	15	0.1	1	4 11
23	17	0.1	1	9 8
24	9	0.1	1	4 5
25	14	0.1	1	5 9
26	14	0.1	1	7 7
27	3	0.1	1	1 2
28	6	0.1	1	2 4
29	1	0.1	1	1
30	1	0.1	1	1
31	8	0.1	1	4 4
32	1	0.1	1	1
33	6	0.1	1	5 1
34	3	0.1	1	2 1
35	4	0.1	1	0 4
36	5	0.1	1	1 4
37	1	0.1	1	0 1
39	1	0.1	1	0 1
40	7	0.1	1	3 4
41	5	0.1	1	3 2
42	1	0.1	1	0 1
43	1	0.1	1	1
49	3	0.1	1	1 2
50	4	0.1	1	2 2
51	2	0.1	1	0 2
52	1	0.1	1	0 1
54	1	0.1	1	0 1
55	2	0.1	1	0 2
72	1	0.1	1	0 1
74	1	0.1	1	1
75	1	0.1	1	0 1
86	5	0.1	1	0 5
89	1	0.1	1	0 1
95	2	0.1	1	0 2
103	1	0.1	1	0 1
113	1	0.1	1	0 1
123	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668179_1.fastq.gz
=============================================
8219965 sequences processed in total

