
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668192_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668192_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.82 s (3 us/read; 23.09 M reads/minute).

=== Summary ===

Total reads processed:               8,012,552
Reads with adapters:                 2,277,533 (28.4%)
Reads written (passing filters):     8,012,552 (100.0%)

Total basepairs processed: 1,127,530,477 bp
Quality-trimmed:                 181,581 bp (0.0%)
Total written (filtered):  1,124,309,098 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2277533 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.4%
  C: 28.2%
  G: 19.1%
  T: 25.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1525530	2003138.0	0	1525530
2	749527	500784.5	0	749527
3	1375	125196.1	0	1375
4	481	31299.0	0	481
5	135	7824.8	0	135
6	27	1956.2	0	27
7	73	489.0	0	73
8	27	122.3	0	27
9	4	30.6	0	2 2
10	69	7.6	1	8 61
11	10	1.9	1	2 8
12	11	0.5	1	3 8
13	7	0.1	1	1 6
14	7	0.1	1	0 7
15	16	0.1	1	0 16
16	22	0.1	1	3 19
17	20	0.1	1	2 18
18	29	0.1	1	3 26
19	4	0.1	1	0 4
20	9	0.1	1	2 7
21	11	0.1	1	5 6
22	15	0.1	1	6 9
23	6	0.1	1	1 5
24	19	0.1	1	8 11
25	13	0.1	1	4 9
26	16	0.1	1	11 5
27	5	0.1	1	1 4
28	6	0.1	1	0 6
29	5	0.1	1	4 1
30	5	0.1	1	3 2
31	4	0.1	1	1 3
32	5	0.1	1	3 2
33	1	0.1	1	1
35	3	0.1	1	1 2
36	5	0.1	1	4 1
37	5	0.1	1	5
39	3	0.1	1	1 2
41	2	0.1	1	2
42	3	0.1	1	2 1
47	1	0.1	1	0 1
48	1	0.1	1	0 1
49	2	0.1	1	2
50	3	0.1	1	0 3
55	2	0.1	1	0 2
61	1	0.1	1	1
66	1	0.1	1	0 1
67	1	0.1	1	1
69	1	0.1	1	1
73	1	0.1	1	0 1
78	1	0.1	1	0 1
86	2	0.1	1	0 2
89	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668192_1.fastq.gz
=============================================
8012552 sequences processed in total

