
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668220_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668220_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 32.98 s (3 us/read; 22.91 M reads/minute).

=== Summary ===

Total reads processed:              12,593,375
Reads with adapters:                 3,646,968 (29.0%)
Reads written (passing filters):    12,593,375 (100.0%)

Total basepairs processed: 1,780,073,316 bp
Quality-trimmed:                 305,813 bp (0.0%)
Total written (filtered):  1,774,965,375 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3646968 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 26.4%
  G: 18.8%
  T: 26.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2510120	3148343.8	0	2510120
2	1132386	787085.9	0	1132386
3	2499	196771.5	0	2499
4	730	49192.9	0	730
5	250	12298.2	0	250
6	98	3074.6	0	98
7	139	768.6	0	139
8	48	192.2	0	48
9	17	48.0	0	9 8
10	120	12.0	1	15 105
11	16	3.0	1	3 13
12	31	0.8	1	11 20
13	36	0.2	1	6 30
14	21	0.2	1	5 16
15	61	0.2	1	3 58
16	41	0.2	1	3 38
17	43	0.2	1	4 39
18	59	0.2	1	21 38
19	18	0.2	1	6 12
20	26	0.2	1	5 21
21	12	0.2	1	3 9
22	22	0.2	1	11 11
23	21	0.2	1	4 17
24	23	0.2	1	8 15
25	10	0.2	1	5 5
26	16	0.2	1	4 12
27	6	0.2	1	3 3
28	5	0.2	1	1 4
29	10	0.2	1	5 5
30	10	0.2	1	4 6
31	7	0.2	1	1 6
32	2	0.2	1	1 1
33	6	0.2	1	2 4
34	3	0.2	1	0 3
35	5	0.2	1	3 2
36	5	0.2	1	1 4
37	2	0.2	1	1 1
38	2	0.2	1	2
39	1	0.2	1	0 1
40	5	0.2	1	2 3
41	5	0.2	1	4 1
42	3	0.2	1	1 2
43	1	0.2	1	1
44	1	0.2	1	0 1
45	2	0.2	1	0 2
46	1	0.2	1	0 1
47	2	0.2	1	0 2
50	2	0.2	1	0 2
51	1	0.2	1	0 1
52	2	0.2	1	0 2
53	2	0.2	1	1 1
57	2	0.2	1	0 2
60	1	0.2	1	0 1
63	1	0.2	1	1
65	1	0.2	1	0 1
66	1	0.2	1	0 1
67	1	0.2	1	0 1
70	1	0.2	1	0 1
87	1	0.2	1	0 1
89	1	0.2	1	0 1
95	1	0.2	1	0 1
96	2	0.2	1	0 2
104	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668220_1.fastq.gz
=============================================
12593375 sequences processed in total

