
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668237_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668237_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.38 s (2 us/read; 26.20 M reads/minute).

=== Summary ===

Total reads processed:               9,773,527
Reads with adapters:                 2,708,847 (27.7%)
Reads written (passing filters):     9,773,527 (100.0%)

Total basepairs processed: 1,364,473,920 bp
Quality-trimmed:                 255,982 bp (0.0%)
Total written (filtered):  1,360,613,405 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2708847 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 29.1%
  G: 18.8%
  T: 23.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1828945	2443381.8	0	1828945
2	876172	610845.4	0	876172
3	2044	152711.4	0	2044
4	701	38177.8	0	701
5	181	9544.5	0	181
6	89	2386.1	0	89
7	101	596.5	0	101
8	32	149.1	0	32
9	15	37.3	0	12 3
10	86	9.3	1	17 69
11	16	2.3	1	8 8
12	43	0.6	1	18 25
13	27	0.1	1	9 18
14	28	0.1	1	4 24
15	32	0.1	1	4 28
16	33	0.1	1	3 30
17	38	0.1	1	2 36
18	60	0.1	1	13 47
19	17	0.1	1	9 8
20	14	0.1	1	2 12
21	15	0.1	1	4 11
22	10	0.1	1	4 6
23	21	0.1	1	4 17
24	15	0.1	1	2 13
25	4	0.1	1	0 4
26	13	0.1	1	5 8
27	6	0.1	1	2 4
28	7	0.1	1	5 2
29	8	0.1	1	0 8
30	4	0.1	1	0 4
31	1	0.1	1	0 1
32	3	0.1	1	2 1
33	5	0.1	1	1 4
34	4	0.1	1	0 4
35	2	0.1	1	1 1
36	6	0.1	1	1 5
37	6	0.1	1	2 4
38	8	0.1	1	0 8
39	2	0.1	1	0 2
40	1	0.1	1	0 1
41	6	0.1	1	2 4
42	1	0.1	1	0 1
46	2	0.1	1	0 2
47	1	0.1	1	1
48	2	0.1	1	2
49	1	0.1	1	0 1
53	2	0.1	1	0 2
55	1	0.1	1	1
56	2	0.1	1	0 2
58	2	0.1	1	0 2
60	1	0.1	1	0 1
64	1	0.1	1	0 1
81	1	0.1	1	0 1
83	1	0.1	1	0 1
84	1	0.1	1	0 1
105	1	0.1	1	0 1
119	1	0.1	1	0 1
134	3	0.1	1	0 3
146	1	0.1	1	0 1
150	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668237_1.fastq.gz
=============================================
9773527 sequences processed in total

