
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668205_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668205_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.35 s (3 us/read; 23.64 M reads/minute).

=== Summary ===

Total reads processed:               9,987,400
Reads with adapters:                 2,722,296 (27.3%)
Reads written (passing filters):     9,987,400 (100.0%)

Total basepairs processed: 1,385,782,143 bp
Quality-trimmed:                 220,154 bp (0.0%)
Total written (filtered):  1,381,873,891 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2722296 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.8%
  C: 28.3%
  G: 18.7%
  T: 25.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1770119	2496850.0	0	1770119
2	949180	624212.5	0	949180
3	1556	156053.1	0	1556
4	545	39013.3	0	545
5	196	9753.3	0	196
6	87	2438.3	0	87
7	115	609.6	0	115
8	53	152.4	0	53
9	12	38.1	0	7 5
10	71	9.5	1	7 64
11	6	2.4	1	3 3
12	13	0.6	1	1 12
13	12	0.1	1	1 11
14	11	0.1	1	0 11
15	33	0.1	1	3 30
16	26	0.1	1	4 22
17	22	0.1	1	1 21
18	38	0.1	1	5 33
19	12	0.1	1	3 9
20	18	0.1	1	10 8
21	5	0.1	1	0 5
22	11	0.1	1	0 11
23	16	0.1	1	0 16
24	25	0.1	1	7 18
25	12	0.1	1	0 12
26	19	0.1	1	1 18
27	5	0.1	1	0 5
28	3	0.1	1	0 3
29	3	0.1	1	0 3
30	2	0.1	1	0 2
31	3	0.1	1	0 3
32	1	0.1	1	0 1
33	7	0.1	1	1 6
34	8	0.1	1	1 7
37	1	0.1	1	0 1
38	1	0.1	1	0 1
39	3	0.1	1	0 3
40	11	0.1	1	0 11
41	7	0.1	1	4 3
42	1	0.1	1	0 1
48	4	0.1	1	0 4
52	1	0.1	1	0 1
55	1	0.1	1	0 1
56	1	0.1	1	0 1
57	2	0.1	1	0 2
58	2	0.1	1	0 2
62	2	0.1	1	0 2
63	1	0.1	1	0 1
67	3	0.1	1	0 3
70	2	0.1	1	2
80	2	0.1	1	0 2
116	2	0.1	1	0 2
141	4	0.1	1	0 4

RUN STATISTICS FOR INPUT FILE: SRX12668205_1.fastq.gz
=============================================
9987400 sequences processed in total

