
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668198_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668198_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.66 s (3 us/read; 23.35 M reads/minute).

=== Summary ===

Total reads processed:               9,989,422
Reads with adapters:                 2,636,539 (26.4%)
Reads written (passing filters):     9,989,422 (100.0%)

Total basepairs processed: 1,326,361,015 bp
Quality-trimmed:                 183,059 bp (0.0%)
Total written (filtered):  1,322,462,678 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2636539 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 28.0%
  G: 18.5%
  T: 25.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1575514	2497355.5	0	1575514
2	1058063	624338.9	0	1058063
3	1407	156084.7	0	1407
4	532	39021.2	0	532
5	138	9755.3	0	138
6	76	2438.8	0	76
7	108	609.7	0	108
8	58	152.4	0	58
9	11	38.1	0	6 5
10	79	9.5	1	11 68
11	11	2.4	1	3 8
12	18	0.6	1	5 13
13	20	0.1	1	3 17
14	16	0.1	1	2 14
15	22	0.1	1	1 21
16	21	0.1	1	0 21
17	28	0.1	1	3 25
18	52	0.1	1	6 46
19	13	0.1	1	0 13
20	16	0.1	1	1 15
21	52	0.1	1	17 35
22	21	0.1	1	10 11
23	23	0.1	1	7 16
24	31	0.1	1	11 20
25	25	0.1	1	8 17
26	30	0.1	1	7 23
27	20	0.1	1	5 15
28	10	0.1	1	4 6
29	4	0.1	1	0 4
30	8	0.1	1	4 4
31	21	0.1	1	6 15
32	5	0.1	1	1 4
33	3	0.1	1	0 3
34	2	0.1	1	1 1
35	4	0.1	1	0 4
36	7	0.1	1	1 6
37	5	0.1	1	3 2
38	3	0.1	1	2 1
39	4	0.1	1	1 3
40	7	0.1	1	2 5
41	8	0.1	1	1 7
42	1	0.1	1	0 1
43	1	0.1	1	1
48	2	0.1	1	0 2
49	5	0.1	1	1 4
50	2	0.1	1	0 2
52	2	0.1	1	0 2
54	2	0.1	1	2
55	3	0.1	1	0 3
56	1	0.1	1	0 1
57	2	0.1	1	1 1
58	3	0.1	1	2 1
59	1	0.1	1	0 1
61	5	0.1	1	0 5
64	1	0.1	1	0 1
65	2	0.1	1	1 1
66	1	0.1	1	0 1
67	1	0.1	1	0 1
73	1	0.1	1	0 1
74	2	0.1	1	0 2
94	2	0.1	1	0 2
106	1	0.1	1	0 1
137	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668198_1.fastq.gz
=============================================
9989422 sequences processed in total

