
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668170_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668170_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 28.98 s (3 us/read; 23.85 M reads/minute).

=== Summary ===

Total reads processed:              11,521,763
Reads with adapters:                 3,256,174 (28.3%)
Reads written (passing filters):    11,521,763 (100.0%)

Total basepairs processed: 1,654,581,896 bp
Quality-trimmed:                 300,399 bp (0.0%)
Total written (filtered):  1,650,118,054 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3256174 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.6%
  C: 29.6%
  G: 18.3%
  T: 24.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2361997	2880440.8	0	2361997
2	890710	720110.2	0	890710
3	2078	180027.5	0	2078
4	634	45006.9	0	634
5	195	11251.7	0	195
6	43	2812.9	0	43
7	65	703.2	0	65
8	37	175.8	0	37
9	9	44.0	0	4 5
10	57	11.0	1	6 51
11	9	2.7	1	1 8
12	21	0.7	1	4 17
13	15	0.2	1	3 12
14	17	0.2	1	1 16
15	23	0.2	1	2 21
16	26	0.2	1	2 24
17	30	0.2	1	3 27
18	48	0.2	1	9 39
19	18	0.2	1	4 14
20	7	0.2	1	2 5
21	13	0.2	1	8 5
22	9	0.2	1	3 6
23	14	0.2	1	8 6
24	8	0.2	1	2 6
25	9	0.2	1	2 7
26	14	0.2	1	5 9
27	6	0.2	1	2 4
28	4	0.2	1	1 3
29	2	0.2	1	0 2
30	2	0.2	1	0 2
31	2	0.2	1	0 2
32	3	0.2	1	0 3
33	3	0.2	1	1 2
35	4	0.2	1	0 4
36	2	0.2	1	0 2
37	3	0.2	1	3
38	2	0.2	1	1 1
39	3	0.2	1	1 2
41	1	0.2	1	0 1
43	1	0.2	1	0 1
44	1	0.2	1	0 1
47	1	0.2	1	0 1
48	2	0.2	1	2
49	3	0.2	1	0 3
52	1	0.2	1	0 1
55	3	0.2	1	0 3
57	2	0.2	1	1 1
59	2	0.2	1	1 1
61	1	0.2	1	0 1
62	1	0.2	1	1
73	2	0.2	1	0 2
77	2	0.2	1	0 2
82	1	0.2	1	0 1
89	1	0.2	1	0 1
135	2	0.2	1	0 2
150	5	0.2	1	0 5

RUN STATISTICS FOR INPUT FILE: SRX12668170_1.fastq.gz
=============================================
11521763 sequences processed in total

