
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668182_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668182_2.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 17.61 s (3 us/read; 23.24 M reads/minute).

=== Summary ===

Total reads processed:               6,820,838
Reads with adapters:                 2,153,108 (31.6%)
Reads written (passing filters):     6,820,838 (100.0%)

Total basepairs processed:   921,139,978 bp
Quality-trimmed:                 156,396 bp (0.0%)
Total written (filtered):    918,100,781 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2153108 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.2%
  C: 19.9%
  G: 23.6%
  T: 21.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1479268	1705209.5	0	1479268
2	667138	426302.4	0	667138
3	2825	106575.6	0	2825
4	714	26643.9	0	714
5	167	6661.0	0	167
6	134	1665.2	0	134
7	258	416.3	0	258
8	95	104.1	0	95
9	70	26.0	0	67 3
10	141	6.5	1	57 84
11	115	1.6	1	49 66
12	141	0.4	1	55 86
13	198	0.1	1	44 154
14	424	0.1	1	141 283
15	103	0.1	1	15 88
16	143	0.1	1	5 138
17	170	0.1	1	14 156
18	91	0.1	1	15 76
19	55	0.1	1	9 46
20	28	0.1	1	3 25
21	17	0.1	1	6 11
22	22	0.1	1	8 14
23	22	0.1	1	4 18
24	66	0.1	1	19 47
25	61	0.1	1	8 53
26	65	0.1	1	9 56
27	32	0.1	1	13 19
28	73	0.1	1	6 67
29	26	0.1	1	13 13
30	26	0.1	1	10 16
31	10	0.1	1	3 7
32	12	0.1	1	4 8
33	14	0.1	1	4 10
34	28	0.1	1	4 24
35	21	0.1	1	5 16
36	22	0.1	1	4 18
37	13	0.1	1	9 4
38	6	0.1	1	0 6
39	33	0.1	1	4 29
40	10	0.1	1	2 8
41	33	0.1	1	9 24
42	10	0.1	1	6 4
43	8	0.1	1	4 4
44	3	0.1	1	0 3
45	62	0.1	1	0 62
46	20	0.1	1	0 20
47	8	0.1	1	0 8
48	2	0.1	1	1 1
49	5	0.1	1	1 4
50	2	0.1	1	1 1
51	17	0.1	1	1 16
52	16	0.1	1	0 16
53	2	0.1	1	1 1
54	3	0.1	1	0 3
55	4	0.1	1	2 2
56	2	0.1	1	2
57	5	0.1	1	0 5
58	4	0.1	1	2 2
59	8	0.1	1	0 8
61	1	0.1	1	0 1
62	2	0.1	1	1 1
63	6	0.1	1	0 6
68	1	0.1	1	0 1
70	1	0.1	1	0 1
76	2	0.1	1	0 2
86	2	0.1	1	0 2
87	1	0.1	1	0 1
88	2	0.1	1	0 2
94	4	0.1	1	0 4
107	1	0.1	1	0 1
117	1	0.1	1	0 1
124	4	0.1	1	0 4
128	1	0.1	1	0 1
129	1	0.1	1	0 1
132	7	0.1	1	0 7

RUN STATISTICS FOR INPUT FILE: SRX12668182_2.fastq.gz
=============================================
6820838 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 6820838

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 954 (0.01%)
