
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668187_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668187_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 26.51 s (3 us/read; 23.40 M reads/minute).

=== Summary ===

Total reads processed:              10,336,750
Reads with adapters:                 3,111,058 (30.1%)
Reads written (passing filters):    10,336,750 (100.0%)

Total basepairs processed: 1,450,451,103 bp
Quality-trimmed:                 217,364 bp (0.0%)
Total written (filtered):  1,446,053,633 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3111058 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 23.9%
  G: 19.3%
  T: 27.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2057485	2584187.5	0	2057485
2	1050156	646046.9	0	1050156
3	1934	161511.7	0	1934
4	579	40377.9	0	579
5	181	10094.5	0	181
6	42	2523.6	0	42
7	84	630.9	0	84
8	35	157.7	0	35
9	9	39.4	0	6 3
10	131	9.9	1	8 123
11	14	2.5	1	4 10
12	20	0.6	1	4 16
13	11	0.2	1	2 9
14	17	0.2	1	3 14
15	25	0.2	1	2 23
16	36	0.2	1	2 34
17	32	0.2	1	6 26
18	38	0.2	1	8 30
19	11	0.2	1	3 8
20	11	0.2	1	1 10
21	17	0.2	1	5 12
22	16	0.2	1	7 9
23	9	0.2	1	4 5
24	22	0.2	1	11 11
25	11	0.2	1	4 7
26	14	0.2	1	4 10
27	6	0.2	1	1 5
28	11	0.2	1	5 6
29	3	0.2	1	1 2
30	6	0.2	1	2 4
31	1	0.2	1	0 1
32	5	0.2	1	4 1
33	3	0.2	1	0 3
34	8	0.2	1	3 5
35	8	0.2	1	4 4
36	8	0.2	1	4 4
37	5	0.2	1	0 5
38	4	0.2	1	2 2
39	3	0.2	1	3
40	7	0.2	1	2 5
41	6	0.2	1	4 2
42	2	0.2	1	0 2
44	1	0.2	1	1
45	2	0.2	1	0 2
47	1	0.2	1	0 1
48	1	0.2	1	0 1
49	2	0.2	1	2
50	3	0.2	1	0 3
52	1	0.2	1	0 1
54	3	0.2	1	1 2
55	2	0.2	1	1 1
61	1	0.2	1	0 1
65	1	0.2	1	1
66	1	0.2	1	0 1
71	1	0.2	1	0 1
86	5	0.2	1	0 5
97	1	0.2	1	0 1
103	1	0.2	1	0 1
114	1	0.2	1	0 1
120	1	0.2	1	0 1
150	3	0.2	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX12668187_1.fastq.gz
=============================================
10336750 sequences processed in total

