
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668191_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668191_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 21.83 s (3 us/read; 20.61 M reads/minute).

=== Summary ===

Total reads processed:               7,496,549
Reads with adapters:                 2,365,642 (31.6%)
Reads written (passing filters):     7,496,549 (100.0%)

Total basepairs processed: 1,047,178,914 bp
Quality-trimmed:                 153,102 bp (0.0%)
Total written (filtered):  1,043,824,883 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2365642 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 22.0%
  G: 19.0%
  T: 29.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1542761	1874137.2	0	1542761
2	820182	468534.3	0	820182
3	1464	117133.6	0	1464
4	523	29283.4	0	523
5	95	7320.8	0	95
6	35	1830.2	0	35
7	66	457.6	0	66
8	23	114.4	0	23
9	6	28.6	0	4 2
10	100	7.1	1	8 92
11	9	1.8	1	1 8
12	13	0.4	1	5 8
13	13	0.1	1	4 9
14	9	0.1	1	1 8
15	44	0.1	1	3 41
16	27	0.1	1	1 26
17	20	0.1	1	1 19
18	29	0.1	1	6 23
19	16	0.1	1	3 13
20	22	0.1	1	4 18
21	9	0.1	1	1 8
22	14	0.1	1	8 6
23	31	0.1	1	12 19
24	20	0.1	1	15 5
25	17	0.1	1	6 11
26	15	0.1	1	4 11
27	6	0.1	1	1 5
28	4	0.1	1	2 2
29	3	0.1	1	1 2
30	1	0.1	1	0 1
31	3	0.1	1	0 3
32	7	0.1	1	0 7
33	8	0.1	1	3 5
35	4	0.1	1	3 1
36	1	0.1	1	0 1
37	2	0.1	1	1 1
38	1	0.1	1	1
40	7	0.1	1	4 3
41	13	0.1	1	7 6
42	1	0.1	1	0 1
44	2	0.1	1	0 2
48	2	0.1	1	2
50	3	0.1	1	1 2
51	3	0.1	1	3
54	2	0.1	1	1 1
59	1	0.1	1	0 1
68	1	0.1	1	0 1
75	1	0.1	1	0 1
78	1	0.1	1	0 1
86	1	0.1	1	0 1
106	1	0.1	1	1

RUN STATISTICS FOR INPUT FILE: SRX12668191_1.fastq.gz
=============================================
7496549 sequences processed in total

