
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668173_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668173_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 27.74 s (2 us/read; 27.76 M reads/minute).

=== Summary ===

Total reads processed:              12,835,973
Reads with adapters:                 3,817,153 (29.7%)
Reads written (passing filters):    12,835,973 (100.0%)

Total basepairs processed: 1,827,961,481 bp
Quality-trimmed:                 303,533 bp (0.0%)
Total written (filtered):  1,822,656,701 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3817153 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 24.9%
  G: 19.1%
  T: 27.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2649974	3208993.2	0	2649974
2	1162504	802248.3	0	1162504
3	2699	200562.1	0	2699
4	890	50140.5	0	890
5	304	12535.1	0	304
6	62	3133.8	0	62
7	95	783.4	0	95
8	60	195.9	0	60
9	8	49.0	0	6 2
10	175	12.2	1	8 167
11	7	3.1	1	4 3
12	19	0.8	1	4 15
13	13	0.2	1	3 10
14	15	0.2	1	1 14
15	28	0.2	1	2 26
16	34	0.2	1	4 30
17	25	0.2	1	2 23
18	52	0.2	1	14 38
19	15	0.2	1	4 11
20	11	0.2	1	0 11
21	14	0.2	1	6 8
22	13	0.2	1	3 10
23	18	0.2	1	5 13
24	17	0.2	1	10 7
25	17	0.2	1	4 13
26	11	0.2	1	3 8
27	6	0.2	1	2 4
28	5	0.2	1	1 4
29	3	0.2	1	0 3
30	4	0.2	1	0 4
31	4	0.2	1	1 3
32	1	0.2	1	0 1
33	1	0.2	1	0 1
34	2	0.2	1	1 1
35	3	0.2	1	1 2
36	9	0.2	1	2 7
37	3	0.2	1	3
40	1	0.2	1	0 1
43	2	0.2	1	0 2
47	2	0.2	1	1 1
48	1	0.2	1	0 1
50	1	0.2	1	1
54	3	0.2	1	0 3
56	1	0.2	1	1
68	2	0.2	1	0 2
70	1	0.2	1	0 1
73	2	0.2	1	0 2
75	1	0.2	1	0 1
84	1	0.2	1	0 1
86	3	0.2	1	0 3
94	1	0.2	1	0 1
98	1	0.2	1	0 1
119	1	0.2	1	0 1
150	8	0.2	1	0 8

RUN STATISTICS FOR INPUT FILE: SRX12668173_1.fastq.gz
=============================================
12835973 sequences processed in total

