
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668174_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668174_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 30.66 s (3 us/read; 22.10 M reads/minute).

=== Summary ===

Total reads processed:              11,293,865
Reads with adapters:                 3,236,988 (28.7%)
Reads written (passing filters):    11,293,865 (100.0%)

Total basepairs processed: 1,600,767,763 bp
Quality-trimmed:                 266,382 bp (0.0%)
Total written (filtered):  1,596,228,904 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3236988 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.5%
  C: 27.9%
  G: 18.8%
  T: 25.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2215594	2823466.2	0	2215594
2	1017644	705866.6	0	1017644
3	2078	176466.6	0	2078
4	766	44116.7	0	766
5	204	11029.2	0	204
6	70	2757.3	0	70
7	98	689.3	0	98
8	33	172.3	0	33
9	4	43.1	0	3 1
10	107	10.8	1	8 99
11	12	2.7	1	4 8
12	32	0.7	1	6 26
13	13	0.2	1	3 10
14	14	0.2	1	2 12
15	27	0.2	1	6 21
16	38	0.2	1	0 38
17	29	0.2	1	5 24
18	36	0.2	1	6 30
19	10	0.2	1	2 8
20	19	0.2	1	5 14
21	18	0.2	1	5 13
22	8	0.2	1	3 5
23	11	0.2	1	1 10
24	12	0.2	1	1 11
25	14	0.2	1	5 9
26	16	0.2	1	4 12
27	6	0.2	1	3 3
28	6	0.2	1	2 4
29	6	0.2	1	1 5
30	2	0.2	1	0 2
31	3	0.2	1	0 3
32	8	0.2	1	4 4
33	3	0.2	1	0 3
34	2	0.2	1	1 1
35	2	0.2	1	1 1
36	11	0.2	1	4 7
37	5	0.2	1	3 2
39	1	0.2	1	0 1
41	3	0.2	1	0 3
42	1	0.2	1	0 1
43	2	0.2	1	0 2
46	1	0.2	1	0 1
47	2	0.2	1	0 2
49	4	0.2	1	0 4
50	1	0.2	1	0 1
54	1	0.2	1	0 1
58	2	0.2	1	0 2
61	1	0.2	1	1
66	1	0.2	1	0 1
73	1	0.2	1	0 1
74	2	0.2	1	0 2
75	2	0.2	1	0 2
110	1	0.2	1	0 1
150	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668174_1.fastq.gz
=============================================
11293865 sequences processed in total

