
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668239_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668239_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 23.28 s (2 us/read; 25.99 M reads/minute).

=== Summary ===

Total reads processed:              10,083,060
Reads with adapters:                 2,763,302 (27.4%)
Reads written (passing filters):    10,083,060 (100.0%)

Total basepairs processed: 1,392,512,688 bp
Quality-trimmed:                 245,854 bp (0.0%)
Total written (filtered):  1,388,554,713 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2763302 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 29.2%
  G: 18.5%
  T: 23.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1832079	2520765.0	0	1832079
2	927601	630191.2	0	927601
3	1956	157547.8	0	1956
4	615	39387.0	0	615
5	166	9846.7	0	166
6	88	2461.7	0	88
7	115	615.4	0	115
8	53	153.9	0	53
9	20	38.5	0	17 3
10	90	9.6	1	19 71
11	23	2.4	1	7 16
12	42	0.6	1	16 26
13	18	0.2	1	4 14
14	25	0.2	1	2 23
15	25	0.2	1	1 24
16	42	0.2	1	5 37
17	48	0.2	1	2 46
18	53	0.2	1	4 49
19	15	0.2	1	5 10
20	24	0.2	1	5 19
21	11	0.2	1	5 6
22	12	0.2	1	6 6
23	20	0.2	1	5 15
24	15	0.2	1	7 8
25	22	0.2	1	11 11
26	12	0.2	1	5 7
27	10	0.2	1	3 7
28	8	0.2	1	2 6
29	3	0.2	1	0 3
30	2	0.2	1	0 2
31	4	0.2	1	2 2
32	3	0.2	1	0 3
33	7	0.2	1	4 3
34	2	0.2	1	1 1
35	5	0.2	1	2 3
36	11	0.2	1	2 9
38	2	0.2	1	1 1
41	1	0.2	1	0 1
42	3	0.2	1	0 3
43	2	0.2	1	0 2
45	3	0.2	1	3
47	5	0.2	1	0 5
48	1	0.2	1	0 1
49	3	0.2	1	1 2
50	1	0.2	1	0 1
51	1	0.2	1	0 1
52	1	0.2	1	0 1
53	1	0.2	1	0 1
54	1	0.2	1	0 1
55	3	0.2	1	1 2
56	1	0.2	1	0 1
57	3	0.2	1	0 3
58	1	0.2	1	0 1
62	1	0.2	1	0 1
63	1	0.2	1	0 1
65	1	0.2	1	1
67	1	0.2	1	0 1
71	1	0.2	1	0 1
72	1	0.2	1	0 1
77	1	0.2	1	0 1
78	1	0.2	1	0 1
81	1	0.2	1	0 1
86	1	0.2	1	0 1
98	1	0.2	1	0 1
102	2	0.2	1	0 2
108	2	0.2	1	0 2
111	1	0.2	1	0 1
115	1	0.2	1	0 1
130	3	0.2	1	0 3
131	1	0.2	1	0 1
141	3	0.2	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX12668239_1.fastq.gz
=============================================
10083060 sequences processed in total

