
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668183_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668183_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 41.81 s (3 us/read; 23.18 M reads/minute).

=== Summary ===

Total reads processed:              16,150,737
Reads with adapters:                 4,616,358 (28.6%)
Reads written (passing filters):    16,150,737 (100.0%)

Total basepairs processed: 2,268,483,406 bp
Quality-trimmed:                 353,944 bp (0.0%)
Total written (filtered):  2,262,035,961 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4616358 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 27.3%
  G: 18.6%
  T: 25.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3164077	4037684.2	0	3164077
2	1447021	1009421.1	0	1447021
3	2922	252355.3	0	2922
4	888	63088.8	0	888
5	292	15772.2	0	292
6	89	3943.1	0	89
7	140	985.8	0	140
8	53	246.4	0	53
9	21	61.6	0	16 5
10	157	15.4	1	12 145
11	18	3.9	1	8 10
12	27	1.0	1	6 21
13	27	0.2	1	6 21
14	20	0.2	1	4 16
15	38	0.2	1	2 36
16	51	0.2	1	3 48
17	36	0.2	1	5 31
18	68	0.2	1	12 56
19	31	0.2	1	12 19
20	27	0.2	1	12 15
21	25	0.2	1	17 8
22	22	0.2	1	10 12
23	35	0.2	1	15 20
24	31	0.2	1	16 15
25	18	0.2	1	8 10
26	35	0.2	1	10 25
27	11	0.2	1	5 6
28	11	0.2	1	6 5
29	9	0.2	1	0 9
30	8	0.2	1	4 4
31	4	0.2	1	1 3
32	7	0.2	1	4 3
33	13	0.2	1	1 12
34	9	0.2	1	4 5
35	8	0.2	1	1 7
36	7	0.2	1	3 4
37	3	0.2	1	1 2
38	9	0.2	1	0 9
39	4	0.2	1	0 4
40	11	0.2	1	0 11
41	13	0.2	1	5 8
42	5	0.2	1	4 1
43	3	0.2	1	1 2
44	1	0.2	1	0 1
46	1	0.2	1	0 1
47	1	0.2	1	0 1
48	2	0.2	1	0 2
50	2	0.2	1	2
51	2	0.2	1	0 2
52	4	0.2	1	0 4
53	1	0.2	1	1
54	1	0.2	1	0 1
55	5	0.2	1	4 1
56	2	0.2	1	1 1
57	1	0.2	1	0 1
59	2	0.2	1	1 1
62	2	0.2	1	2
69	1	0.2	1	0 1
70	2	0.2	1	0 2
72	1	0.2	1	1
73	2	0.2	1	0 2
75	2	0.2	1	0 2
78	3	0.2	1	0 3
86	5	0.2	1	0 5
88	1	0.2	1	0 1
95	1	0.2	1	0 1
104	1	0.2	1	0 1
105	1	0.2	1	0 1
107	1	0.2	1	0 1
109	1	0.2	1	0 1
110	1	0.2	1	0 1
112	4	0.2	1	0 4

RUN STATISTICS FOR INPUT FILE: SRX12668183_1.fastq.gz
=============================================
16150737 sequences processed in total

