
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668193_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668193_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 32.05 s (3 us/read; 23.14 M reads/minute).

=== Summary ===

Total reads processed:              12,361,999
Reads with adapters:                 3,683,097 (29.8%)
Reads written (passing filters):    12,361,999 (100.0%)

Total basepairs processed: 1,753,817,748 bp
Quality-trimmed:                 280,272 bp (0.0%)
Total written (filtered):  1,748,679,883 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3683097 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 25.1%
  G: 19.3%
  T: 27.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2524978	3090499.8	0	2524978
2	1154000	772624.9	0	1154000
3	2507	193156.2	0	2507
4	699	48289.1	0	699
5	241	12072.3	0	241
6	35	3018.1	0	35
7	72	754.5	0	72
8	39	188.6	0	39
9	20	47.2	0	14 6
10	101	11.8	1	9 92
11	10	2.9	1	1 9
12	15	0.7	1	5 10
13	10	0.2	1	1 9
14	22	0.2	1	2 20
15	21	0.2	1	1 20
16	36	0.2	1	1 35
17	28	0.2	1	4 24
18	41	0.2	1	10 31
19	9	0.2	1	2 7
20	12	0.2	1	3 9
21	18	0.2	1	3 15
22	10	0.2	1	4 6
23	18	0.2	1	8 10
24	13	0.2	1	7 6
25	16	0.2	1	2 14
26	12	0.2	1	4 8
27	5	0.2	1	2 3
28	10	0.2	1	6 4
29	3	0.2	1	0 3
30	4	0.2	1	2 2
31	7	0.2	1	2 5
32	5	0.2	1	0 5
33	3	0.2	1	1 2
34	4	0.2	1	3 1
35	10	0.2	1	1 9
36	1	0.2	1	1
37	1	0.2	1	0 1
38	4	0.2	1	0 4
39	2	0.2	1	0 2
40	7	0.2	1	0 7
42	4	0.2	1	3 1
43	1	0.2	1	1
47	1	0.2	1	0 1
48	2	0.2	1	1 1
50	5	0.2	1	1 4
53	2	0.2	1	2
54	1	0.2	1	0 1
55	2	0.2	1	2
57	1	0.2	1	1
58	3	0.2	1	0 3
59	1	0.2	1	0 1
60	2	0.2	1	2
63	4	0.2	1	1 3
71	1	0.2	1	0 1
72	1	0.2	1	1
73	2	0.2	1	1 1
85	2	0.2	1	0 2
86	3	0.2	1	0 3
96	1	0.2	1	0 1
101	2	0.2	1	0 2
118	3	0.2	1	0 3
126	3	0.2	1	0 3
147	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668193_1.fastq.gz
=============================================
12361999 sequences processed in total

