
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668182_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668182_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 18.89 s (3 us/read; 21.66 M reads/minute).

=== Summary ===

Total reads processed:               6,820,838
Reads with adapters:                 1,947,593 (28.6%)
Reads written (passing filters):     6,820,838 (100.0%)

Total basepairs processed:   925,949,555 bp
Quality-trimmed:                 129,280 bp (0.0%)
Total written (filtered):    923,095,744 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1947593 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.1%
  C: 26.0%
  G: 18.5%
  T: 26.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1182914	1705209.5	0	1182914
2	762349	426302.4	0	762349
3	1195	106575.6	0	1195
4	426	26643.9	0	426
5	94	6661.0	0	94
6	34	1665.2	0	34
7	79	416.3	0	79
8	31	104.1	0	31
9	6	26.0	0	5 1
10	66	6.5	1	5 61
11	18	1.6	1	8 10
12	16	0.4	1	4 12
13	9	0.1	1	3 6
14	9	0.1	1	0 9
15	12	0.1	1	2 10
16	21	0.1	1	1 20
17	28	0.1	1	4 24
18	38	0.1	1	8 30
19	21	0.1	1	7 14
20	22	0.1	1	9 13
21	14	0.1	1	8 6
22	16	0.1	1	4 12
23	14	0.1	1	3 11
24	30	0.1	1	4 26
25	20	0.1	1	12 8
26	22	0.1	1	8 14
27	12	0.1	1	1 11
28	2	0.1	1	0 2
29	4	0.1	1	1 3
30	1	0.1	1	0 1
31	2	0.1	1	1 1
32	7	0.1	1	5 2
33	3	0.1	1	0 3
34	5	0.1	1	4 1
35	3	0.1	1	0 3
36	2	0.1	1	2
37	8	0.1	1	7 1
38	3	0.1	1	0 3
39	5	0.1	1	0 5
40	1	0.1	1	0 1
41	8	0.1	1	3 5
43	2	0.1	1	0 2
47	1	0.1	1	0 1
48	3	0.1	1	1 2
49	2	0.1	1	2
50	2	0.1	1	1 1
51	1	0.1	1	0 1
52	2	0.1	1	0 2
53	2	0.1	1	0 2
54	1	0.1	1	0 1
55	1	0.1	1	1
61	1	0.1	1	0 1
67	1	0.1	1	1
70	1	0.1	1	0 1
73	1	0.1	1	1
82	1	0.1	1	0 1
104	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668182_1.fastq.gz
=============================================
6820838 sequences processed in total

