
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668177_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668177_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 28.38 s (3 us/read; 21.84 M reads/minute).

=== Summary ===

Total reads processed:              10,327,431
Reads with adapters:                 3,144,858 (30.5%)
Reads written (passing filters):    10,327,431 (100.0%)

Total basepairs processed: 1,475,502,575 bp
Quality-trimmed:                 245,999 bp (0.0%)
Total written (filtered):  1,471,112,688 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3144858 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.4%
  C: 23.9%
  G: 19.4%
  T: 27.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2158317	2581857.8	0	2158317
2	982956	645464.4	0	982956
3	2187	161366.1	0	2187
4	629	40341.5	0	629
5	223	10085.4	0	223
6	42	2521.3	0	42
7	66	630.3	0	66
8	21	157.6	0	21
9	8	39.4	0	4 4
10	109	9.8	1	8 101
11	8	2.5	1	5 3
12	15	0.6	1	1 14
13	14	0.2	1	5 9
14	20	0.2	1	5 15
15	14	0.2	1	1 13
16	23	0.2	1	1 22
17	23	0.2	1	3 20
18	20	0.2	1	2 18
19	5	0.2	1	1 4
20	8	0.2	1	0 8
21	13	0.2	1	6 7
22	14	0.2	1	8 6
23	9	0.2	1	1 8
24	13	0.2	1	4 9
25	20	0.2	1	4 16
26	8	0.2	1	2 6
27	9	0.2	1	2 7
28	12	0.2	1	6 6
29	4	0.2	1	1 3
30	3	0.2	1	2 1
34	4	0.2	1	3 1
35	2	0.2	1	1 1
36	7	0.2	1	1 6
37	2	0.2	1	2
38	3	0.2	1	0 3
39	3	0.2	1	1 2
42	1	0.2	1	0 1
43	1	0.2	1	1
48	2	0.2	1	0 2
50	2	0.2	1	0 2
51	1	0.2	1	0 1
52	1	0.2	1	0 1
54	1	0.2	1	0 1
55	3	0.2	1	0 3
56	1	0.2	1	0 1
58	1	0.2	1	0 1
60	1	0.2	1	0 1
86	2	0.2	1	0 2
89	1	0.2	1	0 1
96	1	0.2	1	0 1
107	1	0.2	1	0 1
128	4	0.2	1	0 4

RUN STATISTICS FOR INPUT FILE: SRX12668177_1.fastq.gz
=============================================
10327431 sequences processed in total

