
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668218_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 11). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668218_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 34.64 s (3 us/read; 21.78 M reads/minute).

=== Summary ===

Total reads processed:              12,574,290
Reads with adapters:                 3,636,650 (28.9%)
Reads written (passing filters):    12,574,290 (100.0%)

Total basepairs processed: 1,790,155,745 bp
Quality-trimmed:                 304,796 bp (0.0%)
Total written (filtered):  1,785,107,314 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3636650 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.2%
  C: 26.4%
  G: 18.8%
  T: 26.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2543587	3143572.5	0	2543587
2	1089394	785893.1	0	1089394
3	2142	196473.3	0	2142
4	666	49118.3	0	666
5	230	12279.6	0	230
6	51	3069.9	0	51
7	102	767.5	0	102
8	41	191.9	0	41
9	8	48.0	0	6 2
10	78	12.0	1	6 72
11	8	3.0	1	2 6
12	11	0.7	1	7 4
13	15	0.2	1	4 11
14	10	0.2	1	3 7
15	21	0.2	1	2 19
16	20	0.2	1	2 18
17	21	0.2	1	2 19
18	40	0.2	1	6 34
19	17	0.2	1	8 9
20	14	0.2	1	5 9
21	15	0.2	1	5 10
22	9	0.2	1	3 6
23	13	0.2	1	6 7
24	20	0.2	1	12 8
25	16	0.2	1	9 7
26	11	0.2	1	1 10
27	3	0.2	1	1 2
28	7	0.2	1	2 5
29	1	0.2	1	0 1
30	3	0.2	1	0 3
31	3	0.2	1	0 3
33	9	0.2	1	1 8
34	14	0.2	1	5 9
35	6	0.2	1	3 3
36	4	0.2	1	2 2
40	1	0.2	1	1
41	5	0.2	1	1 4
42	3	0.2	1	0 3
43	1	0.2	1	1
45	1	0.2	1	1
46	1	0.2	1	0 1
48	2	0.2	1	0 2
49	2	0.2	1	0 2
50	2	0.2	1	0 2
52	1	0.2	1	0 1
54	1	0.2	1	1
56	1	0.2	1	0 1
57	4	0.2	1	1 3
60	2	0.2	1	1 1
63	3	0.2	1	0 3
67	1	0.2	1	0 1
69	1	0.2	1	0 1
72	1	0.2	1	0 1
73	2	0.2	1	0 2
74	1	0.2	1	0 1
89	1	0.2	1	1
91	1	0.2	1	0 1
103	1	0.2	1	0 1
147	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668218_1.fastq.gz
=============================================
12574290 sequences processed in total

