
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668185_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668185_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 30.35 s (2 us/read; 28.62 M reads/minute).

=== Summary ===

Total reads processed:              14,477,150
Reads with adapters:                 4,455,041 (30.8%)
Reads written (passing filters):    14,477,150 (100.0%)

Total basepairs processed: 2,061,709,958 bp
Quality-trimmed:                 316,107 bp (0.0%)
Total written (filtered):  2,055,538,631 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4455041 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.3%
  C: 23.8%
  G: 19.2%
  T: 27.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3073878	3619287.5	0	3073878
2	1376278	904821.9	0	1376278
3	2877	226205.5	0	2877
4	896	56551.4	0	896
5	264	14137.8	0	264
6	61	3534.5	0	61
7	97	883.6	0	97
8	39	220.9	0	39
9	17	55.2	0	15 2
10	159	13.8	1	7 152
11	11	3.5	1	3 8
12	28	0.9	1	12 16
13	15	0.2	1	4 11
14	17	0.2	1	2 15
15	26	0.2	1	1 25
16	33	0.2	1	0 33
17	33	0.2	1	6 27
18	46	0.2	1	8 38
19	21	0.2	1	6 15
20	16	0.2	1	1 15
21	10	0.2	1	4 6
22	17	0.2	1	7 10
23	20	0.2	1	7 13
24	22	0.2	1	11 11
25	18	0.2	1	8 10
26	16	0.2	1	8 8
27	7	0.2	1	1 6
28	6	0.2	1	1 5
29	4	0.2	1	1 3
30	5	0.2	1	2 3
31	7	0.2	1	2 5
32	6	0.2	1	1 5
33	3	0.2	1	1 2
34	8	0.2	1	0 8
35	8	0.2	1	2 6
36	2	0.2	1	2
37	3	0.2	1	2 1
38	2	0.2	1	0 2
39	3	0.2	1	0 3
40	2	0.2	1	0 2
41	8	0.2	1	6 2
42	2	0.2	1	1 1
43	5	0.2	1	1 4
45	1	0.2	1	0 1
47	3	0.2	1	0 3
48	5	0.2	1	2 3
50	3	0.2	1	0 3
51	1	0.2	1	1
52	1	0.2	1	0 1
53	1	0.2	1	0 1
54	3	0.2	1	0 3
55	3	0.2	1	2 1
56	1	0.2	1	0 1
59	1	0.2	1	1
60	2	0.2	1	0 2
61	3	0.2	1	2 1
64	2	0.2	1	0 2
66	1	0.2	1	1
67	1	0.2	1	0 1
75	1	0.2	1	0 1
78	1	0.2	1	0 1
80	1	0.2	1	0 1
81	1	0.2	1	0 1
86	2	0.2	1	0 2
89	1	0.2	1	0 1
90	1	0.2	1	0 1
101	1	0.2	1	0 1
110	1	0.2	1	0 1
136	2	0.2	1	0 2
145	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668185_1.fastq.gz
=============================================
14477150 sequences processed in total

