
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668196_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668196_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 29.99 s (3 us/read; 22.06 M reads/minute).

=== Summary ===

Total reads processed:              11,027,724
Reads with adapters:                 3,108,775 (28.2%)
Reads written (passing filters):    11,027,724 (100.0%)

Total basepairs processed: 1,563,909,376 bp
Quality-trimmed:                 276,180 bp (0.0%)
Total written (filtered):  1,559,526,600 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3108775 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.2%
  C: 29.1%
  G: 19.1%
  T: 24.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2123931	2756931.0	0	2123931
2	981724	689232.8	0	981724
3	1746	172308.2	0	1746
4	645	43077.0	0	645
5	179	10769.3	0	179
6	40	2692.3	0	40
7	84	673.1	0	84
8	44	168.3	0	44
9	5	42.1	0	3 2
10	79	10.5	1	7 72
11	11	2.6	1	5 6
12	11	0.7	1	2 9
13	12	0.2	1	4 8
14	6	0.2	1	0 6
15	9	0.2	1	0 9
16	17	0.2	1	2 15
17	26	0.2	1	4 22
18	24	0.2	1	2 22
19	7	0.2	1	3 4
20	11	0.2	1	1 10
21	12	0.2	1	3 9
22	7	0.2	1	3 4
23	14	0.2	1	3 11
24	17	0.2	1	1 16
25	16	0.2	1	2 14
26	12	0.2	1	3 9
27	7	0.2	1	1 6
28	5	0.2	1	0 5
29	2	0.2	1	0 2
30	2	0.2	1	0 2
31	4	0.2	1	1 3
32	2	0.2	1	1 1
33	6	0.2	1	5 1
35	1	0.2	1	0 1
36	2	0.2	1	0 2
37	2	0.2	1	0 2
38	4	0.2	1	0 4
39	4	0.2	1	1 3
40	2	0.2	1	0 2
41	6	0.2	1	3 3
42	1	0.2	1	1
43	4	0.2	1	4
47	1	0.2	1	0 1
52	1	0.2	1	0 1
53	2	0.2	1	0 2
54	2	0.2	1	2
55	1	0.2	1	1
56	1	0.2	1	1
57	1	0.2	1	1
60	1	0.2	1	0 1
62	1	0.2	1	0 1
64	1	0.2	1	0 1
75	1	0.2	1	0 1
76	3	0.2	1	0 3
80	2	0.2	1	0 2
82	5	0.2	1	0 5
91	1	0.2	1	0 1
117	3	0.2	1	0 3
122	1	0.2	1	0 1
131	1	0.2	1	0 1
133	1	0.2	1	0 1
142	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668196_1.fastq.gz
=============================================
11027724 sequences processed in total

