
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668195_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668195_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 28.86 s (3 us/read; 22.40 M reads/minute).

=== Summary ===

Total reads processed:              10,774,703
Reads with adapters:                 2,963,905 (27.5%)
Reads written (passing filters):    10,774,703 (100.0%)

Total basepairs processed: 1,500,394,986 bp
Quality-trimmed:                 233,701 bp (0.0%)
Total written (filtered):  1,496,178,577 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2963905 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.1%
  C: 27.1%
  G: 19.3%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1960434	2693675.8	0	1960434
2	1000481	673418.9	0	1000481
3	1682	168354.7	0	1682
4	448	42088.7	0	448
5	185	10522.2	0	185
6	47	2630.5	0	47
7	96	657.6	0	96
8	30	164.4	0	30
9	6	41.1	0	3 3
10	81	10.3	1	8 73
11	11	2.6	1	4 7
12	19	0.6	1	5 14
13	20	0.2	1	2 18
14	11	0.2	1	2 9
15	17	0.2	1	1 16
16	19	0.2	1	1 18
17	25	0.2	1	3 22
18	38	0.2	1	7 31
19	14	0.2	1	2 12
20	12	0.2	1	2 10
21	25	0.2	1	5 20
22	11	0.2	1	2 9
23	18	0.2	1	1 17
24	14	0.2	1	3 11
25	12	0.2	1	1 11
26	25	0.2	1	8 17
27	6	0.2	1	2 4
28	9	0.2	1	1 8
29	2	0.2	1	0 2
30	17	0.2	1	6 11
31	3	0.2	1	1 2
32	3	0.2	1	0 3
33	4	0.2	1	1 3
34	1	0.2	1	0 1
35	2	0.2	1	1 1
36	5	0.2	1	1 4
37	3	0.2	1	2 1
38	3	0.2	1	0 3
39	3	0.2	1	2 1
40	3	0.2	1	0 3
41	6	0.2	1	1 5
42	2	0.2	1	0 2
43	2	0.2	1	0 2
46	1	0.2	1	1
47	3	0.2	1	0 3
48	7	0.2	1	0 7
49	1	0.2	1	0 1
50	2	0.2	1	0 2
52	4	0.2	1	2 2
53	4	0.2	1	0 4
54	1	0.2	1	0 1
55	1	0.2	1	0 1
57	1	0.2	1	0 1
61	2	0.2	1	0 2
63	1	0.2	1	0 1
65	1	0.2	1	0 1
66	1	0.2	1	0 1
72	2	0.2	1	0 2
76	1	0.2	1	0 1
79	2	0.2	1	0 2
82	1	0.2	1	0 1
85	4	0.2	1	0 4
91	1	0.2	1	0 1
115	1	0.2	1	0 1
124	1	0.2	1	0 1
130	4	0.2	1	0 4
132	1	0.2	1	0 1
133	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668195_1.fastq.gz
=============================================
10774703 sequences processed in total

