
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668217_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668217_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 40.03 s (3 us/read; 21.94 M reads/minute).

=== Summary ===

Total reads processed:              14,637,732
Reads with adapters:                 4,152,845 (28.4%)
Reads written (passing filters):    14,637,732 (100.0%)

Total basepairs processed: 2,069,019,267 bp
Quality-trimmed:                 355,311 bp (0.0%)
Total written (filtered):  2,063,196,680 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4152845 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.1%
  C: 28.5%
  G: 18.5%
  T: 24.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2857771	3659433.0	0	2857771
2	1290835	914858.2	0	1290835
3	2262	228714.6	0	2262
4	862	57178.6	0	862
5	258	14294.7	0	258
6	67	3573.7	0	67
7	129	893.4	0	129
8	60	223.4	0	60
9	15	55.8	0	8 7
10	86	14.0	1	10 76
11	4	3.5	1	1 3
12	15	0.9	1	2 13
13	17	0.2	1	5 12
14	15	0.2	1	5 10
15	24	0.2	1	2 22
16	19	0.2	1	0 19
17	29	0.2	1	2 27
18	56	0.2	1	6 50
19	18	0.2	1	1 17
20	28	0.2	1	8 20
21	15	0.2	1	7 8
22	20	0.2	1	8 12
23	16	0.2	1	5 11
24	27	0.2	1	10 17
25	32	0.2	1	10 22
26	35	0.2	1	17 18
27	13	0.2	1	3 10
28	4	0.2	1	2 2
29	5	0.2	1	4 1
30	7	0.2	1	0 7
31	3	0.2	1	2 1
32	4	0.2	1	1 3
33	10	0.2	1	2 8
34	13	0.2	1	10 3
35	3	0.2	1	0 3
36	4	0.2	1	0 4
37	1	0.2	1	0 1
38	1	0.2	1	1
39	3	0.2	1	0 3
40	4	0.2	1	1 3
41	4	0.2	1	1 3
42	5	0.2	1	2 3
43	1	0.2	1	0 1
48	1	0.2	1	0 1
49	3	0.2	1	0 3
50	4	0.2	1	2 2
51	2	0.2	1	1 1
53	2	0.2	1	1 1
54	2	0.2	1	2
55	1	0.2	1	1
56	2	0.2	1	1 1
58	1	0.2	1	0 1
59	2	0.2	1	0 2
61	1	0.2	1	1
63	1	0.2	1	0 1
64	1	0.2	1	1
66	2	0.2	1	1 1
68	1	0.2	1	1
69	2	0.2	1	0 2
77	1	0.2	1	0 1
78	3	0.2	1	0 3
103	1	0.2	1	0 1
115	2	0.2	1	0 2
121	2	0.2	1	0 2
123	1	0.2	1	0 1
130	7	0.2	1	0 7

RUN STATISTICS FOR INPUT FILE: SRX12668217_1.fastq.gz
=============================================
14637732 sequences processed in total

