
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668228_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668228_2.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 31.35 s (3 us/read; 22.16 M reads/minute).

=== Summary ===

Total reads processed:              11,579,776
Reads with adapters:                 3,651,862 (31.5%)
Reads written (passing filters):    11,579,776 (100.0%)

Total basepairs processed: 1,636,721,742 bp
Quality-trimmed:                 301,948 bp (0.0%)
Total written (filtered):  1,631,687,179 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3651862 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.8%
  C: 20.4%
  G: 22.2%
  T: 23.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2645866	2894944.0	0	2645866
2	995887	723736.0	0	995887
3	4797	180934.0	0	4797
4	1075	45233.5	0	1075
5	180	11308.4	0	180
6	111	2827.1	0	111
7	211	706.8	0	211
8	71	176.7	0	71
9	111	44.2	0	107 4
10	238	11.0	1	100 138
11	170	2.8	1	82 88
12	230	0.7	1	98 132
13	202	0.2	1	65 137
14	569	0.2	1	222 347
15	104	0.2	1	9 95
16	354	0.2	1	20 334
17	301	0.2	1	35 266
18	135	0.2	1	7 128
19	146	0.2	1	30 116
20	20	0.2	1	3 17
21	30	0.2	1	5 25
22	46	0.2	1	12 34
23	49	0.2	1	18 31
24	118	0.2	1	35 83
25	71	0.2	1	19 52
26	101	0.2	1	18 83
27	87	0.2	1	39 48
28	77	0.2	1	14 63
29	17	0.2	1	9 8
30	51	0.2	1	21 30
31	13	0.2	1	7 6
32	15	0.2	1	9 6
33	12	0.2	1	4 8
34	8	0.2	1	4 4
35	11	0.2	1	4 7
36	20	0.2	1	10 10
37	36	0.2	1	7 29
38	20	0.2	1	3 17
39	32	0.2	1	6 26
40	22	0.2	1	8 14
41	61	0.2	1	29 32
42	38	0.2	1	11 27
43	23	0.2	1	11 12
44	6	0.2	1	2 4
45	16	0.2	1	0 16
46	11	0.2	1	4 7
47	22	0.2	1	4 18
48	5	0.2	1	1 4
49	4	0.2	1	0 4
50	3	0.2	1	3
52	3	0.2	1	1 2
54	7	0.2	1	3 4
55	4	0.2	1	2 2
56	1	0.2	1	1
57	3	0.2	1	1 2
59	2	0.2	1	1 1
60	2	0.2	1	0 2
61	3	0.2	1	1 2
62	3	0.2	1	1 2
63	1	0.2	1	1
65	3	0.2	1	0 3
67	1	0.2	1	1
68	1	0.2	1	0 1
69	2	0.2	1	1 1
72	1	0.2	1	1
73	2	0.2	1	0 2
75	1	0.2	1	0 1
77	1	0.2	1	0 1
78	1	0.2	1	0 1
79	1	0.2	1	0 1
87	1	0.2	1	0 1
88	2	0.2	1	0 2
90	2	0.2	1	0 2
108	2	0.2	1	0 2
128	1	0.2	1	0 1
131	2	0.2	1	0 2
133	1	0.2	1	0 1
139	4	0.2	1	0 4
141	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668228_2.fastq.gz
=============================================
11579776 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 11579776

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1284 (0.01%)
