
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668203_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a CTGTCTCTTATA SRX12668203_2.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 35.18 s (3 us/read; 22.86 M reads/minute).

=== Summary ===

Total reads processed:              13,403,087
Reads with adapters:                 4,967,322 (37.1%)
Reads written (passing filters):    13,403,087 (100.0%)

Total basepairs processed: 1,886,164,879 bp
Quality-trimmed:                 370,015 bp (0.0%)
Total written (filtered):  1,879,929,646 bp (99.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4967322 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.8%
  C: 28.3%
  G: 28.3%
  T: 17.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4086209	3350771.8	0	4086209
2	872399	837692.9	0	872399
3	7068	209423.2	0	7068
4	1159	52355.8	0	1159
5	270	13089.0	0	270
6	39	3272.2	0	39
7	98	818.1	0	98
8	1	204.5	0	1
9	1	51.1	0	0 1
10	1	12.8	1	0 1
14	3	0.8	1	0 3
19	2	0.8	1	0 2
22	4	0.8	1	0 4
24	1	0.8	1	0 1
26	1	0.8	1	0 1
29	1	0.8	1	0 1
36	1	0.8	1	0 1
39	1	0.8	1	0 1
41	1	0.8	1	0 1
42	2	0.8	1	0 2
47	1	0.8	1	0 1
51	2	0.8	1	0 2
57	1	0.8	1	0 1
60	1	0.8	1	0 1
61	2	0.8	1	0 2
62	1	0.8	1	0 1
64	2	0.8	1	0 2
65	1	0.8	1	0 1
66	1	0.8	1	0 1
67	3	0.8	1	0 3
68	1	0.8	1	0 1
70	1	0.8	1	0 1
71	1	0.8	1	0 1
72	2	0.8	1	0 2
74	3	0.8	1	0 3
75	1	0.8	1	0 1
79	3	0.8	1	0 3
81	1	0.8	1	0 1
83	1	0.8	1	0 1
84	1	0.8	1	0 1
89	1	0.8	1	0 1
92	2	0.8	1	0 2
93	1	0.8	1	0 1
99	3	0.8	1	0 3
100	1	0.8	1	0 1
104	1	0.8	1	0 1
105	4	0.8	1	0 4
110	1	0.8	1	0 1
117	1	0.8	1	0 1
121	1	0.8	1	0 1
124	1	0.8	1	0 1
126	1	0.8	1	0 1
133	1	0.8	1	0 1
135	2	0.8	1	0 2
136	3	0.8	1	0 3
138	1	0.8	1	0 1
148	1	0.8	1	0 1
150	4	0.8	1	0 4

RUN STATISTICS FOR INPUT FILE: SRX12668203_2.fastq.gz
=============================================
13403087 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 13403087

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 1478 (0.01%)
