
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668215_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 14). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668215_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 31.31 s (3 us/read; 23.02 M reads/minute).

=== Summary ===

Total reads processed:              12,012,490
Reads with adapters:                 3,368,683 (28.0%)
Reads written (passing filters):    12,012,490 (100.0%)

Total basepairs processed: 1,699,945,214 bp
Quality-trimmed:                 280,744 bp (0.0%)
Total written (filtered):  1,695,274,650 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3368683 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.0%
  C: 29.8%
  G: 17.8%
  T: 23.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2361707	3003122.5	0	2361707
2	1003603	750780.6	0	1003603
3	1896	187695.2	0	1896
4	581	46923.8	0	581
5	165	11730.9	0	165
6	64	2932.7	0	64
7	110	733.2	0	110
8	47	183.3	0	47
9	11	45.8	0	6 5
10	80	11.5	1	8 72
11	14	2.9	1	5 9
12	18	0.7	1	5 13
13	18	0.2	1	5 13
14	14	0.2	1	1 13
15	22	0.2	1	2 20
16	29	0.2	1	2 27
17	42	0.2	1	7 35
18	37	0.2	1	8 29
19	12	0.2	1	5 7
20	20	0.2	1	4 16
21	23	0.2	1	10 13
22	21	0.2	1	11 10
23	22	0.2	1	4 18
24	13	0.2	1	5 8
25	10	0.2	1	4 6
26	17	0.2	1	8 9
27	6	0.2	1	2 4
28	12	0.2	1	2 10
29	8	0.2	1	5 3
30	3	0.2	1	0 3
31	2	0.2	1	1 1
32	5	0.2	1	3 2
33	3	0.2	1	0 3
34	11	0.2	1	3 8
35	1	0.2	1	0 1
38	2	0.2	1	1 1
40	2	0.2	1	0 2
41	2	0.2	1	0 2
42	5	0.2	1	1 4
43	3	0.2	1	1 2
48	6	0.2	1	2 4
49	2	0.2	1	0 2
50	1	0.2	1	1
51	1	0.2	1	0 1
54	1	0.2	1	0 1
55	2	0.2	1	0 2
59	2	0.2	1	0 2
63	1	0.2	1	0 1
66	1	0.2	1	1
70	1	0.2	1	0 1
94	1	0.2	1	0 1
131	2	0.2	1	0 2
133	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668215_1.fastq.gz
=============================================
12012490 sequences processed in total

