
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668189_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 19). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668189_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.04 s (2 us/read; 24.28 M reads/minute).

=== Summary ===

Total reads processed:              10,133,976
Reads with adapters:                 2,757,838 (27.2%)
Reads written (passing filters):    10,133,976 (100.0%)

Total basepairs processed: 1,389,989,159 bp
Quality-trimmed:                 211,570 bp (0.0%)
Total written (filtered):  1,386,035,474 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2757838 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 28.0%
  G: 18.7%
  T: 25.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1790531	2533494.0	0	1790531
2	964091	633373.5	0	964091
3	1696	158343.4	0	1696
4	531	39585.8	0	531
5	167	9896.5	0	167
6	52	2474.1	0	52
7	97	618.5	0	97
8	50	154.6	0	50
9	13	38.7	0	7 6
10	91	9.7	1	17 74
11	10	2.4	1	3 7
12	18	0.6	1	6 12
13	24	0.2	1	2 22
14	19	0.2	1	4 15
15	25	0.2	1	5 20
16	43	0.2	1	4 39
17	32	0.2	1	8 24
18	50	0.2	1	11 39
19	16	0.2	1	5 11
20	15	0.2	1	6 9
21	18	0.2	1	5 13
22	16	0.2	1	12 4
23	29	0.2	1	17 12
24	24	0.2	1	13 11
25	26	0.2	1	12 14
26	23	0.2	1	5 18
27	10	0.2	1	2 8
28	13	0.2	1	11 2
29	13	0.2	1	3 10
30	2	0.2	1	1 1
31	4	0.2	1	1 3
32	6	0.2	1	0 6
33	3	0.2	1	2 1
34	2	0.2	1	2
35	1	0.2	1	0 1
36	4	0.2	1	3 1
37	3	0.2	1	2 1
38	1	0.2	1	0 1
39	6	0.2	1	6
40	6	0.2	1	4 2
41	12	0.2	1	5 7
42	8	0.2	1	5 3
48	5	0.2	1	3 2
49	5	0.2	1	2 3
50	3	0.2	1	1 2
53	3	0.2	1	3
54	3	0.2	1	2 1
55	1	0.2	1	1
56	1	0.2	1	0 1
59	2	0.2	1	1 1
60	1	0.2	1	0 1
62	1	0.2	1	0 1
66	1	0.2	1	1
70	1	0.2	1	1
75	1	0.2	1	0 1
78	1	0.2	1	0 1
86	3	0.2	1	0 3
100	1	0.2	1	0 1
125	1	0.2	1	0 1
138	1	0.2	1	0 1
150	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668189_1.fastq.gz
=============================================
10133976 sequences processed in total

