
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668178_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668178_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.10 s (2 us/read; 25.60 M reads/minute).

=== Summary ===

Total reads processed:              10,710,019
Reads with adapters:                 3,146,199 (29.4%)
Reads written (passing filters):    10,710,019 (100.0%)

Total basepairs processed: 1,527,177,037 bp
Quality-trimmed:                 249,464 bp (0.0%)
Total written (filtered):  1,522,801,373 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3146199 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.9%
  C: 27.4%
  G: 18.9%
  T: 25.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2179346	2677504.8	0	2179346
2	963615	669376.2	0	963615
3	1866	167344.0	0	1866
4	628	41836.0	0	628
5	176	10459.0	0	176
6	44	2614.8	0	44
7	73	653.7	0	73
8	21	163.4	0	21
9	13	40.9	0	7 6
10	76	10.2	1	4 72
11	8	2.6	1	1 7
12	9	0.6	1	3 6
13	10	0.2	1	2 8
14	6	0.2	1	1 5
15	27	0.2	1	1 26
16	15	0.2	1	1 14
17	32	0.2	1	3 29
18	34	0.2	1	4 30
19	15	0.2	1	2 13
20	8	0.2	1	2 6
21	12	0.2	1	5 7
22	8	0.2	1	3 5
23	17	0.2	1	4 13
24	14	0.2	1	5 9
25	23	0.2	1	9 14
26	10	0.2	1	1 9
27	9	0.2	1	5 4
28	4	0.2	1	0 4
29	4	0.2	1	0 4
30	6	0.2	1	2 4
31	6	0.2	1	1 5
32	1	0.2	1	0 1
33	3	0.2	1	2 1
34	5	0.2	1	0 5
36	6	0.2	1	2 4
37	3	0.2	1	1 2
38	2	0.2	1	0 2
39	2	0.2	1	0 2
40	3	0.2	1	0 3
41	4	0.2	1	2 2
42	3	0.2	1	2 1
43	1	0.2	1	1
44	1	0.2	1	1
45	1	0.2	1	0 1
47	2	0.2	1	0 2
48	3	0.2	1	0 3
50	4	0.2	1	2 2
53	4	0.2	1	0 4
54	1	0.2	1	0 1
55	3	0.2	1	0 3
63	1	0.2	1	1
75	1	0.2	1	0 1
86	4	0.2	1	0 4
88	1	0.2	1	0 1
89	1	0.2	1	0 1
94	1	0.2	1	0 1
122	1	0.2	1	0 1
130	1	0.2	1	0 1
133	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668178_1.fastq.gz
=============================================
10710019 sequences processed in total

