
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668175_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668175_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 31.18 s (3 us/read; 20.62 M reads/minute).

=== Summary ===

Total reads processed:              10,716,569
Reads with adapters:                 3,260,985 (30.4%)
Reads written (passing filters):    10,716,569 (100.0%)

Total basepairs processed: 1,525,701,736 bp
Quality-trimmed:                 250,263 bp (0.0%)
Total written (filtered):  1,521,180,532 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3260985 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.3%
  C: 24.0%
  G: 18.9%
  T: 27.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2265544	2679142.2	0	2265544
2	991500	669785.6	0	991500
3	2256	167446.4	0	2256
4	789	41861.6	0	789
5	238	10465.4	0	238
6	48	2616.3	0	48
7	82	654.1	0	82
8	39	163.5	0	39
9	12	40.9	0	7 5
10	123	10.2	1	10 113
11	12	2.6	1	2 10
12	14	0.6	1	6 8
13	16	0.2	1	5 11
14	14	0.2	1	1 13
15	15	0.2	1	3 12
16	31	0.2	1	0 31
17	27	0.2	1	5 22
18	58	0.2	1	8 50
19	7	0.2	1	1 6
20	13	0.2	1	1 12
21	11	0.2	1	4 7
22	12	0.2	1	4 8
23	10	0.2	1	1 9
24	17	0.2	1	2 15
25	5	0.2	1	1 4
26	14	0.2	1	4 10
27	1	0.2	1	0 1
28	7	0.2	1	2 5
29	5	0.2	1	0 5
31	5	0.2	1	1 4
32	3	0.2	1	2 1
33	3	0.2	1	1 2
34	4	0.2	1	0 4
35	5	0.2	1	1 4
36	5	0.2	1	0 5
37	1	0.2	1	1
38	3	0.2	1	0 3
42	3	0.2	1	0 3
43	3	0.2	1	1 2
44	1	0.2	1	0 1
47	1	0.2	1	0 1
48	5	0.2	1	0 5
50	2	0.2	1	0 2
51	1	0.2	1	1
53	3	0.2	1	0 3
54	1	0.2	1	0 1
57	1	0.2	1	0 1
62	1	0.2	1	1
67	2	0.2	1	0 2
69	1	0.2	1	0 1
70	1	0.2	1	0 1
71	1	0.2	1	0 1
78	1	0.2	1	0 1
86	3	0.2	1	0 3
134	1	0.2	1	0 1
135	1	0.2	1	0 1
150	3	0.2	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX12668175_1.fastq.gz
=============================================
10716569 sequences processed in total

