
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668188_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 18). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668188_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 26.28 s (3 us/read; 22.26 M reads/minute).

=== Summary ===

Total reads processed:               9,751,291
Reads with adapters:                 2,774,993 (28.5%)
Reads written (passing filters):     9,751,291 (100.0%)

Total basepairs processed: 1,361,759,841 bp
Quality-trimmed:                 214,517 bp (0.0%)
Total written (filtered):  1,357,823,750 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2774993 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 28.3%
  G: 18.6%
  T: 24.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1843385	2437822.8	0	1843385
2	928545	609455.7	0	928545
3	1589	152363.9	0	1589
4	570	38091.0	0	570
5	158	9522.7	0	158
6	49	2380.7	0	49
7	115	595.2	0	115
8	28	148.8	0	28
9	15	37.2	0	11 4
10	72	9.3	1	15 57
11	6	2.3	1	2 4
12	21	0.6	1	6 15
13	17	0.1	1	2 15
14	18	0.1	1	3 15
15	28	0.1	1	1 27
16	42	0.1	1	4 38
17	36	0.1	1	3 33
18	42	0.1	1	8 34
19	12	0.1	1	5 7
20	17	0.1	1	5 12
21	25	0.1	1	17 8
22	22	0.1	1	10 12
23	17	0.1	1	9 8
24	23	0.1	1	15 8
25	18	0.1	1	6 12
26	15	0.1	1	6 9
27	11	0.1	1	3 8
28	8	0.1	1	2 6
29	5	0.1	1	2 3
30	9	0.1	1	7 2
31	7	0.1	1	2 5
32	10	0.1	1	3 7
33	4	0.1	1	2 2
34	7	0.1	1	5 2
35	3	0.1	1	1 2
36	5	0.1	1	4 1
37	4	0.1	1	2 2
38	4	0.1	1	4
40	3	0.1	1	0 3
41	7	0.1	1	7
42	1	0.1	1	0 1
43	1	0.1	1	1
44	2	0.1	1	0 2
48	1	0.1	1	1
52	1	0.1	1	0 1
54	3	0.1	1	0 3
55	1	0.1	1	1
62	1	0.1	1	0 1
64	1	0.1	1	0 1
68	1	0.1	1	1
86	1	0.1	1	0 1
96	1	0.1	1	0 1
122	4	0.1	1	0 4
142	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668188_1.fastq.gz
=============================================
9751291 sequences processed in total

