
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668236_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 11). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668236_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 30.71 s (3 us/read; 22.69 M reads/minute).

=== Summary ===

Total reads processed:              11,613,985
Reads with adapters:                 3,353,733 (28.9%)
Reads written (passing filters):    11,613,985 (100.0%)

Total basepairs processed: 1,642,718,307 bp
Quality-trimmed:                 297,638 bp (0.0%)
Total written (filtered):  1,638,014,288 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3353733 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.2%
  C: 26.5%
  G: 19.1%
  T: 26.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2318190	2903496.2	0	2318190
2	1031418	725874.1	0	1031418
3	2402	181468.5	0	2402
4	714	45367.1	0	714
5	225	11341.8	0	225
6	78	2835.4	0	78
7	80	708.9	0	80
8	28	177.2	0	28
9	13	44.3	0	8 5
10	113	11.1	1	13 100
11	24	2.8	1	9 15
12	20	0.7	1	7 13
13	21	0.2	1	8 13
14	14	0.2	1	3 11
15	31	0.2	1	1 30
16	36	0.2	1	6 30
17	48	0.2	1	9 39
18	49	0.2	1	9 40
19	16	0.2	1	2 14
20	14	0.2	1	4 10
21	15	0.2	1	10 5
22	19	0.2	1	6 13
23	14	0.2	1	7 7
24	25	0.2	1	7 18
25	6	0.2	1	2 4
26	14	0.2	1	4 10
27	12	0.2	1	4 8
28	8	0.2	1	0 8
29	2	0.2	1	0 2
30	4	0.2	1	0 4
31	2	0.2	1	1 1
32	5	0.2	1	1 4
33	3	0.2	1	0 3
34	5	0.2	1	0 5
35	1	0.2	1	0 1
36	9	0.2	1	1 8
37	5	0.2	1	2 3
38	3	0.2	1	0 3
39	2	0.2	1	0 2
41	1	0.2	1	0 1
42	3	0.2	1	1 2
43	2	0.2	1	0 2
44	3	0.2	1	0 3
45	1	0.2	1	0 1
49	1	0.2	1	1
50	2	0.2	1	1 1
52	2	0.2	1	0 2
53	2	0.2	1	0 2
57	1	0.2	1	1
58	2	0.2	1	0 2
64	1	0.2	1	0 1
70	2	0.2	1	0 2
71	1	0.2	1	0 1
73	3	0.2	1	0 3
76	1	0.2	1	0 1
80	1	0.2	1	0 1
84	2	0.2	1	0 2
86	1	0.2	1	0 1
87	2	0.2	1	0 2
89	1	0.2	1	0 1
96	2	0.2	1	0 2
104	2	0.2	1	0 2
110	2	0.2	1	0 2
112	1	0.2	1	0 1
127	1	0.2	1	0 1
130	1	0.2	1	0 1
133	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668236_1.fastq.gz
=============================================
11613985 sequences processed in total

