
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668181_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 19). Second best hit was smallRNA (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668181_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 17.91 s (3 us/read; 21.68 M reads/minute).

=== Summary ===

Total reads processed:               6,469,688
Reads with adapters:                 1,910,203 (29.5%)
Reads written (passing filters):     6,469,688 (100.0%)

Total basepairs processed:   892,928,347 bp
Quality-trimmed:                 127,361 bp (0.0%)
Total written (filtered):    890,196,801 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1910203 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.4%
  C: 24.0%
  G: 18.8%
  T: 27.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1227895	1617422.0	0	1227895
2	680084	404355.5	0	680084
3	1185	101088.9	0	1185
4	372	25272.2	0	372
5	100	6318.1	0	100
6	30	1579.5	0	30
7	68	394.9	0	68
8	23	98.7	0	23
9	1	24.7	0	1
10	94	6.2	1	6 88
11	7	1.5	1	2 5
12	15	0.4	1	5 10
13	13	0.1	1	4 9
14	14	0.1	1	2 12
15	24	0.1	1	2 22
16	17	0.1	1	3 14
17	23	0.1	1	4 19
18	36	0.1	1	7 29
19	13	0.1	1	3 10
20	6	0.1	1	1 5
21	8	0.1	1	3 5
22	12	0.1	1	6 6
23	14	0.1	1	7 7
24	23	0.1	1	13 10
25	15	0.1	1	6 9
26	32	0.1	1	13 19
27	8	0.1	1	2 6
28	2	0.1	1	1 1
29	1	0.1	1	1
30	3	0.1	1	1 2
31	6	0.1	1	5 1
33	4	0.1	1	1 3
34	4	0.1	1	1 3
35	2	0.1	1	1 1
36	1	0.1	1	0 1
37	5	0.1	1	2 3
38	1	0.1	1	0 1
39	4	0.1	1	1 3
40	3	0.1	1	2 1
41	3	0.1	1	2 1
42	3	0.1	1	0 3
43	1	0.1	1	0 1
44	1	0.1	1	0 1
45	2	0.1	1	0 2
48	4	0.1	1	2 2
49	3	0.1	1	0 3
50	1	0.1	1	0 1
53	1	0.1	1	0 1
54	1	0.1	1	0 1
59	1	0.1	1	1
64	1	0.1	1	1
65	2	0.1	1	1 1
70	1	0.1	1	0 1
76	1	0.1	1	0 1
86	3	0.1	1	0 3
89	2	0.1	1	0 2
90	1	0.1	1	0 1
95	2	0.1	1	0 2
130	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668181_1.fastq.gz
=============================================
6469688 sequences processed in total

