
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668224_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668224_2.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.26 s (3 us/read; 22.20 M reads/minute).

=== Summary ===

Total reads processed:               9,345,475
Reads with adapters:                 2,926,512 (31.3%)
Reads written (passing filters):     9,345,475 (100.0%)

Total basepairs processed: 1,311,208,872 bp
Quality-trimmed:                 221,359 bp (0.0%)
Total written (filtered):  1,307,189,695 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2926512 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.2%
  C: 19.6%
  G: 20.8%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2119545	2336368.8	0	2119545
2	798833	584092.2	0	798833
3	3678	146023.0	0	3678
4	862	36505.8	0	862
5	104	9126.4	0	104
6	90	2281.6	0	90
7	224	570.4	0	224
8	57	142.6	0	57
9	95	35.7	0	93 2
10	189	8.9	1	75 114
11	124	2.2	1	56 68
12	188	0.6	1	75 113
13	144	0.1	1	56 88
14	447	0.1	1	163 284
15	104	0.1	1	12 92
16	317	0.1	1	19 298
17	284	0.1	1	31 253
18	118	0.1	1	3 115
19	123	0.1	1	18 105
20	19	0.1	1	1 18
21	20	0.1	1	6 14
22	28	0.1	1	5 23
23	41	0.1	1	10 31
24	120	0.1	1	26 94
25	54	0.1	1	6 48
26	102	0.1	1	9 93
27	62	0.1	1	19 43
28	84	0.1	1	9 75
29	15	0.1	1	6 9
30	38	0.1	1	12 26
31	5	0.1	1	4 1
32	12	0.1	1	6 6
33	7	0.1	1	2 5
34	6	0.1	1	1 5
35	45	0.1	1	5 40
36	13	0.1	1	4 9
37	36	0.1	1	4 32
38	11	0.1	1	2 9
39	1	0.1	1	0 1
40	29	0.1	1	4 25
41	60	0.1	1	24 36
42	30	0.1	1	5 25
43	14	0.1	1	7 7
44	8	0.1	1	1 7
45	35	0.1	1	7 28
46	17	0.1	1	0 17
47	22	0.1	1	2 20
48	5	0.1	1	1 4
49	1	0.1	1	0 1
50	2	0.1	1	1 1
51	7	0.1	1	0 7
52	3	0.1	1	2 1
53	2	0.1	1	2
54	4	0.1	1	2 2
55	3	0.1	1	1 2
56	1	0.1	1	0 1
57	5	0.1	1	0 5
58	2	0.1	1	0 2
63	1	0.1	1	0 1
64	1	0.1	1	0 1
66	1	0.1	1	0 1
79	1	0.1	1	0 1
91	1	0.1	1	0 1
98	1	0.1	1	0 1
129	8	0.1	1	0 8
131	1	0.1	1	0 1
141	2	0.1	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668224_2.fastq.gz
=============================================
9345475 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 9345475

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 991 (0.01%)
