
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668197_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668197_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 32.18 s (3 us/read; 20.86 M reads/minute).

=== Summary ===

Total reads processed:              11,187,682
Reads with adapters:                 3,094,989 (27.7%)
Reads written (passing filters):    11,187,682 (100.0%)

Total basepairs processed: 1,515,366,225 bp
Quality-trimmed:                 211,974 bp (0.0%)
Total written (filtered):  1,510,856,254 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3094989 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 25.7%
  G: 18.7%
  T: 27.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1909118	2796920.5	0	1909118
2	1182621	699230.1	0	1182621
3	1698	174807.5	0	1698
4	521	43701.9	0	521
5	151	10925.5	0	151
6	66	2731.4	0	66
7	106	682.8	0	106
8	61	170.7	0	61
9	18	42.7	0	9 9
10	127	10.7	1	7 120
11	10	2.7	1	4 6
12	12	0.7	1	6 6
13	15	0.2	1	5 10
14	18	0.2	1	1 17
15	34	0.2	1	1 33
16	34	0.2	1	1 33
17	33	0.2	1	2 31
18	41	0.2	1	4 37
19	12	0.2	1	1 11
20	13	0.2	1	2 11
21	25	0.2	1	6 19
22	21	0.2	1	6 15
23	28	0.2	1	6 22
24	19	0.2	1	5 14
25	25	0.2	1	9 16
26	8	0.2	1	1 7
27	8	0.2	1	0 8
28	9	0.2	1	0 9
29	15	0.2	1	4 11
30	10	0.2	1	0 10
31	14	0.2	1	0 14
32	7	0.2	1	6 1
33	2	0.2	1	0 2
34	4	0.2	1	1 3
35	1	0.2	1	0 1
36	2	0.2	1	1 1
37	8	0.2	1	0 8
38	4	0.2	1	0 4
39	10	0.2	1	3 7
40	7	0.2	1	0 7
41	9	0.2	1	2 7
42	6	0.2	1	1 5
47	1	0.2	1	0 1
48	2	0.2	1	0 2
49	4	0.2	1	1 3
50	4	0.2	1	1 3
51	1	0.2	1	1
52	1	0.2	1	0 1
53	3	0.2	1	1 2
55	1	0.2	1	0 1
57	1	0.2	1	0 1
58	1	0.2	1	0 1
59	4	0.2	1	1 3
60	1	0.2	1	0 1
61	1	0.2	1	0 1
62	2	0.2	1	0 2
63	1	0.2	1	1
64	2	0.2	1	1 1
66	1	0.2	1	0 1
69	1	0.2	1	0 1
78	1	0.2	1	0 1
81	1	0.2	1	0 1
84	3	0.2	1	3
86	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668197_1.fastq.gz
=============================================
11187682 sequences processed in total

