
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668232_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668232_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.58 s (3 us/read; 23.20 M reads/minute).

=== Summary ===

Total reads processed:               9,893,458
Reads with adapters:                 2,912,016 (29.4%)
Reads written (passing filters):     9,893,458 (100.0%)

Total basepairs processed: 1,396,156,254 bp
Quality-trimmed:                 251,160 bp (0.0%)
Total written (filtered):  1,392,042,511 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2912016 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 25.3%
  G: 19.3%
  T: 27.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1978942	2473364.5	0	1978942
2	929230	618341.1	0	929230
3	2186	154585.3	0	2186
4	673	38646.3	0	673
5	173	9661.6	0	173
6	87	2415.4	0	87
7	123	603.8	0	123
8	31	151.0	0	31
9	8	37.7	0	7 1
10	123	9.4	1	10 113
11	14	2.4	1	5 9
12	19	0.6	1	6 13
13	26	0.1	1	2 24
14	11	0.1	1	3 8
15	30	0.1	1	0 30
16	25	0.1	1	0 25
17	36	0.1	1	4 32
18	39	0.1	1	7 32
19	11	0.1	1	2 9
20	13	0.1	1	5 8
21	11	0.1	1	2 9
22	28	0.1	1	14 14
23	11	0.1	1	4 7
24	24	0.1	1	5 19
25	13	0.1	1	3 10
26	23	0.1	1	9 14
27	11	0.1	1	2 9
28	5	0.1	1	1 4
29	3	0.1	1	1 2
30	2	0.1	1	0 2
31	4	0.1	1	0 4
32	3	0.1	1	0 3
33	3	0.1	1	0 3
34	3	0.1	1	2 1
35	1	0.1	1	0 1
36	3	0.1	1	0 3
37	2	0.1	1	1 1
38	5	0.1	1	2 3
39	5	0.1	1	2 3
40	2	0.1	1	0 2
41	4	0.1	1	3 1
42	3	0.1	1	0 3
43	3	0.1	1	1 2
45	1	0.1	1	0 1
47	1	0.1	1	0 1
48	2	0.1	1	0 2
55	1	0.1	1	0 1
56	1	0.1	1	0 1
57	2	0.1	1	0 2
63	2	0.1	1	0 2
64	2	0.1	1	0 2
65	1	0.1	1	0 1
66	1	0.1	1	0 1
69	1	0.1	1	0 1
70	1	0.1	1	0 1
71	1	0.1	1	0 1
86	6	0.1	1	0 6
87	1	0.1	1	0 1
89	2	0.1	1	0 2
90	1	0.1	1	0 1
95	1	0.1	1	0 1
96	3	0.1	1	0 3
105	1	0.1	1	0 1
108	1	0.1	1	0 1
109	1	0.1	1	0 1
113	1	0.1	1	0 1
115	1	0.1	1	0 1
120	1	0.1	1	0 1
126	1	0.1	1	0 1
137	1	0.1	1	0 1
138	2	0.1	1	0 2
150	3	0.1	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX12668232_1.fastq.gz
=============================================
9893458 sequences processed in total

