
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668212_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668212_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 40.40 s (3 us/read; 22.78 M reads/minute).

=== Summary ===

Total reads processed:              15,337,415
Reads with adapters:                 4,591,975 (29.9%)
Reads written (passing filters):    15,337,415 (100.0%)

Total basepairs processed: 2,165,304,936 bp
Quality-trimmed:                 341,620 bp (0.0%)
Total written (filtered):  2,158,907,601 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4591975 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.5%
  C: 24.9%
  G: 18.6%
  T: 26.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3148558	3834353.8	0	3148558
2	1438718	958588.4	0	1438718
3	2653	239647.1	0	2653
4	830	59911.8	0	830
5	258	14977.9	0	258
6	63	3744.5	0	63
7	123	936.1	0	123
8	65	234.0	0	65
9	17	58.5	0	7 10
10	150	14.6	1	10 140
11	14	3.7	1	2 12
12	13	0.9	1	5 8
13	28	0.2	1	7 21
14	16	0.2	1	1 15
15	24	0.2	1	1 23
16	36	0.2	1	0 36
17	37	0.2	1	5 32
18	52	0.2	1	7 45
19	16	0.2	1	1 15
20	31	0.2	1	13 18
21	28	0.2	1	15 13
22	23	0.2	1	13 10
23	26	0.2	1	12 14
24	14	0.2	1	7 7
25	19	0.2	1	5 14
26	16	0.2	1	7 9
27	9	0.2	1	1 8
28	13	0.2	1	7 6
29	4	0.2	1	4
30	5	0.2	1	2 3
31	4	0.2	1	2 2
32	7	0.2	1	4 3
33	7	0.2	1	1 6
34	12	0.2	1	9 3
35	9	0.2	1	2 7
36	3	0.2	1	1 2
37	3	0.2	1	1 2
38	2	0.2	1	0 2
39	1	0.2	1	0 1
40	1	0.2	1	1
41	12	0.2	1	6 6
42	2	0.2	1	0 2
43	3	0.2	1	1 2
46	5	0.2	1	0 5
47	2	0.2	1	1 1
48	7	0.2	1	3 4
49	2	0.2	1	1 1
50	1	0.2	1	0 1
51	3	0.2	1	2 1
52	1	0.2	1	0 1
53	3	0.2	1	0 3
54	3	0.2	1	0 3
55	4	0.2	1	2 2
57	1	0.2	1	1
60	2	0.2	1	0 2
61	1	0.2	1	1
67	1	0.2	1	1
70	1	0.2	1	0 1
72	1	0.2	1	1
84	1	0.2	1	0 1
87	2	0.2	1	0 2
91	3	0.2	1	0 3
114	2	0.2	1	0 2
121	4	0.2	1	0 4

RUN STATISTICS FOR INPUT FILE: SRX12668212_1.fastq.gz
=============================================
15337415 sequences processed in total

