
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668191_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 9). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668191_2.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.48 s (3 us/read; 21.96 M reads/minute).

=== Summary ===

Total reads processed:               7,496,549
Reads with adapters:                 2,394,072 (31.9%)
Reads written (passing filters):     7,496,549 (100.0%)

Total basepairs processed: 1,042,736,646 bp
Quality-trimmed:                 160,904 bp (0.0%)
Total written (filtered):  1,039,428,259 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2394072 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.3%
  C: 19.0%
  G: 20.4%
  T: 26.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1689292	1874137.2	0	1689292
2	697937	468534.3	0	697937
3	3060	117133.6	0	3060
4	745	29283.4	0	745
5	183	7320.8	0	183
6	139	1830.2	0	139
7	262	457.6	0	262
8	96	114.4	0	96
9	60	28.6	0	58 2
10	167	7.1	1	62 105
11	106	1.8	1	46 60
12	154	0.4	1	56 98
13	201	0.1	1	44 157
14	444	0.1	1	159 285
15	104	0.1	1	6 98
16	151	0.1	1	9 142
17	201	0.1	1	21 180
18	57	0.1	1	5 52
19	80	0.1	1	19 61
20	18	0.1	1	5 13
21	12	0.1	1	4 8
22	25	0.1	1	7 18
23	31	0.1	1	12 19
24	62	0.1	1	18 44
25	43	0.1	1	8 35
26	50	0.1	1	3 47
27	32	0.1	1	9 23
28	68	0.1	1	5 63
29	6	0.1	1	3 3
30	22	0.1	1	6 16
31	11	0.1	1	5 6
32	20	0.1	1	3 17
33	7	0.1	1	3 4
34	16	0.1	1	2 14
35	9	0.1	1	2 7
36	13	0.1	1	2 11
37	16	0.1	1	5 11
38	5	0.1	1	2 3
39	1	0.1	1	1
40	2	0.1	1	0 2
41	11	0.1	1	2 9
42	19	0.1	1	2 17
43	8	0.1	1	1 7
44	5	0.1	1	0 5
45	34	0.1	1	1 33
46	14	0.1	1	2 12
47	6	0.1	1	1 5
48	3	0.1	1	3
50	2	0.1	1	2
51	6	0.1	1	0 6
52	9	0.1	1	2 7
54	2	0.1	1	1 1
55	1	0.1	1	0 1
57	6	0.1	1	4 2
58	3	0.1	1	0 3
59	3	0.1	1	1 2
61	2	0.1	1	0 2
63	2	0.1	1	2
68	1	0.1	1	0 1
72	3	0.1	1	3
76	1	0.1	1	0 1
78	2	0.1	1	0 2
79	1	0.1	1	0 1
80	1	0.1	1	0 1
88	3	0.1	1	0 3
91	1	0.1	1	0 1
94	2	0.1	1	0 2
95	1	0.1	1	0 1
100	5	0.1	1	0 5
106	2	0.1	1	0 2
113	1	0.1	1	0 1
121	1	0.1	1	0 1
122	1	0.1	1	0 1
125	1	0.1	1	0 1
137	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668191_2.fastq.gz
=============================================
7496549 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 7496549

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 813 (0.01%)
