
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668230_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668230_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.38 s (3 us/read; 21.78 M reads/minute).

=== Summary ===

Total reads processed:               9,209,469
Reads with adapters:                 2,841,133 (30.9%)
Reads written (passing filters):     9,209,469 (100.0%)

Total basepairs processed: 1,285,657,155 bp
Quality-trimmed:                 213,426 bp (0.0%)
Total written (filtered):  1,281,606,582 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2841133 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.5%
  C: 23.5%
  G: 18.8%
  T: 28.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1859782	2302367.2	0	1859782
2	977755	575591.8	0	977755
3	2043	143898.0	0	2043
4	629	35974.5	0	629
5	133	8993.6	0	133
6	65	2248.4	0	65
7	101	562.1	0	101
8	42	140.5	0	42
9	15	35.1	0	9 6
10	147	8.8	1	14 133
11	17	2.2	1	2 15
12	26	0.5	1	10 16
13	15	0.1	1	5 10
14	17	0.1	1	3 14
15	30	0.1	1	3 27
16	32	0.1	1	4 28
17	30	0.1	1	4 26
18	43	0.1	1	4 39
19	15	0.1	1	3 12
20	21	0.1	1	5 16
21	18	0.1	1	11 7
22	16	0.1	1	12 4
23	14	0.1	1	7 7
24	18	0.1	1	8 10
25	13	0.1	1	2 11
26	15	0.1	1	9 6
27	3	0.1	1	0 3
28	4	0.1	1	0 4
29	8	0.1	1	2 6
30	7	0.1	1	0 7
31	4	0.1	1	2 2
32	3	0.1	1	1 2
33	6	0.1	1	4 2
34	4	0.1	1	1 3
35	2	0.1	1	2
36	6	0.1	1	0 6
37	5	0.1	1	1 4
40	1	0.1	1	0 1
41	4	0.1	1	4
42	5	0.1	1	2 3
43	1	0.1	1	0 1
47	2	0.1	1	0 2
49	1	0.1	1	1
52	1	0.1	1	0 1
54	1	0.1	1	0 1
56	1	0.1	1	0 1
60	2	0.1	1	1 1
62	1	0.1	1	0 1
63	2	0.1	1	0 2
66	1	0.1	1	0 1
69	1	0.1	1	0 1
70	1	0.1	1	0 1
101	2	0.1	1	0 2
138	1	0.1	1	1
150	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668230_1.fastq.gz
=============================================
9209469 sequences processed in total

