
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668211_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668211_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 31.92 s (2 us/read; 26.74 M reads/minute).

=== Summary ===

Total reads processed:              14,224,338
Reads with adapters:                 4,051,942 (28.5%)
Reads written (passing filters):    14,224,338 (100.0%)

Total basepairs processed: 2,021,889,518 bp
Quality-trimmed:                 353,696 bp (0.0%)
Total written (filtered):  2,016,273,608 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4051942 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.2%
  C: 29.0%
  G: 18.4%
  T: 24.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2857510	3556084.5	0	2857510
2	1190432	889021.1	0	1190432
3	2315	222255.3	0	2315
4	771	55563.8	0	771
5	202	13891.0	0	202
6	48	3472.7	0	48
7	106	868.2	0	106
8	46	217.0	0	46
9	11	54.3	0	7 4
10	81	13.6	1	10 71
11	14	3.4	1	4 10
12	21	0.8	1	6 15
13	17	0.2	1	3 14
14	12	0.2	1	3 9
15	15	0.2	1	0 15
16	21	0.2	1	1 20
17	24	0.2	1	5 19
18	34	0.2	1	7 27
19	15	0.2	1	8 7
20	21	0.2	1	10 11
21	8	0.2	1	2 6
22	22	0.2	1	9 13
23	28	0.2	1	15 13
24	30	0.2	1	15 15
25	10	0.2	1	6 4
26	18	0.2	1	8 10
27	8	0.2	1	8
28	2	0.2	1	1 1
29	7	0.2	1	0 7
30	1	0.2	1	0 1
31	3	0.2	1	2 1
32	5	0.2	1	3 2
33	10	0.2	1	5 5
34	13	0.2	1	10 3
35	4	0.2	1	0 4
37	2	0.2	1	0 2
40	9	0.2	1	0 9
41	16	0.2	1	9 7
42	2	0.2	1	2
48	1	0.2	1	1
49	3	0.2	1	1 2
50	3	0.2	1	1 2
52	3	0.2	1	0 3
53	2	0.2	1	2
55	3	0.2	1	2 1
56	2	0.2	1	1 1
57	2	0.2	1	1 1
58	1	0.2	1	0 1
62	1	0.2	1	1
69	1	0.2	1	0 1
76	1	0.2	1	0 1
78	1	0.2	1	0 1
91	1	0.2	1	0 1
105	1	0.2	1	0 1
149	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668211_1.fastq.gz
=============================================
14224338 sequences processed in total

