
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668176_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668176_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 34.63 s (3 us/read; 22.22 M reads/minute).

=== Summary ===

Total reads processed:              12,824,088
Reads with adapters:                 3,706,829 (28.9%)
Reads written (passing filters):    12,824,088 (100.0%)

Total basepairs processed: 1,836,835,897 bp
Quality-trimmed:                 311,999 bp (0.0%)
Total written (filtered):  1,831,706,226 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3706829 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.4%
  C: 28.1%
  G: 18.9%
  T: 25.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2609847	3206022.0	0	2609847
2	1093003	801505.5	0	1093003
3	2320	200376.4	0	2320
4	797	50094.1	0	797
5	236	12523.5	0	236
6	49	3130.9	0	49
7	93	782.7	0	93
8	24	195.7	0	24
9	15	48.9	0	8 7
10	100	12.2	1	9 91
11	12	3.1	1	3 9
12	21	0.8	1	4 17
13	13	0.2	1	3 10
14	14	0.2	1	1 13
15	24	0.2	1	3 21
16	29	0.2	1	3 26
17	24	0.2	1	3 21
18	32	0.2	1	7 25
19	14	0.2	1	3 11
20	12	0.2	1	1 11
21	16	0.2	1	4 12
22	11	0.2	1	0 11
23	8	0.2	1	3 5
24	19	0.2	1	5 14
25	20	0.2	1	2 18
26	6	0.2	1	1 5
27	6	0.2	1	2 4
28	5	0.2	1	0 5
29	2	0.2	1	0 2
30	4	0.2	1	2 2
31	3	0.2	1	1 2
33	2	0.2	1	0 2
34	2	0.2	1	1 1
35	3	0.2	1	1 2
36	5	0.2	1	0 5
38	3	0.2	1	0 3
39	2	0.2	1	0 2
41	3	0.2	1	1 2
43	2	0.2	1	1 1
49	3	0.2	1	3
50	6	0.2	1	0 6
52	1	0.2	1	0 1
56	1	0.2	1	0 1
58	3	0.2	1	0 3
63	2	0.2	1	0 2
65	4	0.2	1	0 4
67	1	0.2	1	0 1
73	1	0.2	1	0 1
86	2	0.2	1	0 2
93	1	0.2	1	0 1
95	1	0.2	1	0 1
127	1	0.2	1	0 1
147	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668176_1.fastq.gz
=============================================
12824088 sequences processed in total

