
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668227_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 8). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668227_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 27.04 s (3 us/read; 23.55 M reads/minute).

=== Summary ===

Total reads processed:              10,613,495
Reads with adapters:                 3,006,039 (28.3%)
Reads written (passing filters):    10,613,495 (100.0%)

Total basepairs processed: 1,509,773,310 bp
Quality-trimmed:                 295,196 bp (0.0%)
Total written (filtered):  1,505,567,908 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3006039 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.9%
  C: 29.4%
  G: 18.7%
  T: 23.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2115919	2653373.8	0	2115919
2	886521	663343.4	0	886521
3	2021	165835.9	0	2021
4	664	41459.0	0	664
5	198	10364.7	0	198
6	89	2591.2	0	89
7	99	647.8	0	99
8	40	161.9	0	40
9	13	40.5	0	7 6
10	88	10.1	1	10 78
11	9	2.5	1	1 8
12	25	0.6	1	9 16
13	22	0.2	1	8 14
14	13	0.2	1	3 10
15	32	0.2	1	3 29
16	35	0.2	1	5 30
17	34	0.2	1	10 24
18	50	0.2	1	9 41
19	17	0.2	1	6 11
20	6	0.2	1	4 2
21	14	0.2	1	3 11
22	15	0.2	1	5 10
23	6	0.2	1	4 2
24	14	0.2	1	0 14
25	11	0.2	1	3 8
26	15	0.2	1	6 9
27	7	0.2	1	2 5
28	10	0.2	1	1 9
29	5	0.2	1	1 4
31	4	0.2	1	2 2
32	1	0.2	1	0 1
35	2	0.2	1	0 2
36	1	0.2	1	0 1
37	4	0.2	1	1 3
38	1	0.2	1	1
39	4	0.2	1	1 3
40	1	0.2	1	0 1
41	4	0.2	1	4
42	1	0.2	1	0 1
43	2	0.2	1	1 1
48	2	0.2	1	2
49	2	0.2	1	2
54	1	0.2	1	1
58	1	0.2	1	0 1
59	1	0.2	1	0 1
60	1	0.2	1	1
62	1	0.2	1	0 1
64	2	0.2	1	0 2
74	1	0.2	1	0 1
85	1	0.2	1	0 1
104	2	0.2	1	0 2
122	3	0.2	1	0 3
123	2	0.2	1	0 2
126	1	0.2	1	0 1
131	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668227_1.fastq.gz
=============================================
10613495 sequences processed in total

