
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668186_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668186_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.80 s (3 us/read; 21.91 M reads/minute).

=== Summary ===

Total reads processed:               7,594,365
Reads with adapters:                 2,252,710 (29.7%)
Reads written (passing filters):     7,594,365 (100.0%)

Total basepairs processed: 1,079,101,009 bp
Quality-trimmed:                 180,761 bp (0.0%)
Total written (filtered):  1,075,937,589 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2252710 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.1%
  C: 27.2%
  G: 19.0%
  T: 25.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1532651	1898591.2	0	1532651
2	717623	474647.8	0	717623
3	1337	118662.0	0	1337
4	519	29665.5	0	519
5	149	7416.4	0	149
6	26	1854.1	0	26
7	50	463.5	0	50
8	25	115.9	0	25
9	5	29.0	0	2 3
10	60	7.2	1	3 57
11	6	1.8	1	0 6
12	8	0.5	1	0 8
13	8	0.1	1	1 7
14	12	0.1	1	1 11
15	16	0.1	1	1 15
16	14	0.1	1	0 14
17	15	0.1	1	1 14
18	23	0.1	1	4 19
19	4	0.1	1	0 4
20	3	0.1	1	0 3
21	14	0.1	1	4 10
22	4	0.1	1	3 1
23	22	0.1	1	9 13
24	18	0.1	1	10 8
25	21	0.1	1	11 10
26	9	0.1	1	8 1
27	3	0.1	1	1 2
28	3	0.1	1	0 3
29	4	0.1	1	3 1
30	3	0.1	1	1 2
31	2	0.1	1	2
32	3	0.1	1	0 3
33	3	0.1	1	1 2
34	3	0.1	1	2 1
35	7	0.1	1	3 4
36	2	0.1	1	0 2
37	5	0.1	1	2 3
38	2	0.1	1	1 1
39	7	0.1	1	4 3
40	4	0.1	1	1 3
41	3	0.1	1	3
45	3	0.1	1	0 3
48	1	0.1	1	1
50	1	0.1	1	0 1
52	1	0.1	1	0 1
58	1	0.1	1	0 1
60	2	0.1	1	2
65	1	0.1	1	0 1
86	3	0.1	1	0 3
147	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668186_1.fastq.gz
=============================================
7594365 sequences processed in total

