
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668201_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668201_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 39.28 s (3 us/read; 22.02 M reads/minute).

=== Summary ===

Total reads processed:              14,417,286
Reads with adapters:                 4,323,786 (30.0%)
Reads written (passing filters):    14,417,286 (100.0%)

Total basepairs processed: 2,037,481,579 bp
Quality-trimmed:                 328,853 bp (0.0%)
Total written (filtered):  2,031,447,026 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4323786 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 24.9%
  G: 19.3%
  T: 26.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2960783	3604321.5	0	2960783
2	1358507	901080.4	0	1358507
3	2600	225270.1	0	2600
4	826	56317.5	0	826
5	255	14079.4	0	255
6	65	3519.8	0	65
7	109	880.0	0	109
8	41	220.0	0	41
9	10	55.0	0	7 3
10	159	13.7	1	7 152
11	8	3.4	1	3 5
12	14	0.9	1	6 8
13	19	0.2	1	3 16
14	13	0.2	1	0 13
15	32	0.2	1	0 32
16	26	0.2	1	0 26
17	22	0.2	1	2 20
18	32	0.2	1	8 24
19	9	0.2	1	2 7
20	13	0.2	1	1 12
21	20	0.2	1	6 14
22	23	0.2	1	5 18
23	13	0.2	1	3 10
24	19	0.2	1	0 19
25	19	0.2	1	6 13
26	26	0.2	1	6 20
27	5	0.2	1	0 5
28	5	0.2	1	0 5
29	9	0.2	1	0 9
30	5	0.2	1	0 5
31	3	0.2	1	1 2
32	7	0.2	1	4 3
35	2	0.2	1	0 2
36	4	0.2	1	1 3
37	4	0.2	1	3 1
38	4	0.2	1	2 2
39	2	0.2	1	1 1
40	7	0.2	1	0 7
41	10	0.2	1	8 2
42	5	0.2	1	4 1
45	1	0.2	1	0 1
48	5	0.2	1	1 4
49	2	0.2	1	2
50	2	0.2	1	0 2
53	2	0.2	1	0 2
54	3	0.2	1	0 3
56	1	0.2	1	0 1
57	1	0.2	1	0 1
59	3	0.2	1	1 2
63	1	0.2	1	0 1
69	1	0.2	1	0 1
71	3	0.2	1	1 2
73	1	0.2	1	0 1
74	1	0.2	1	1
75	2	0.2	1	0 2
89	2	0.2	1	0 2
90	1	0.2	1	0 1
91	3	0.2	1	0 3
92	1	0.2	1	0 1
93	2	0.2	1	0 2
111	1	0.2	1	0 1
113	1	0.2	1	0 1
115	6	0.2	1	0 6
127	1	0.2	1	0 1
130	1	0.2	1	0 1
133	2	0.2	1	0 2
135	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668201_1.fastq.gz
=============================================
14417286 sequences processed in total

