
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668200_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668200_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 28.19 s (3 us/read; 22.55 M reads/minute).

=== Summary ===

Total reads processed:              10,594,567
Reads with adapters:                 2,976,358 (28.1%)
Reads written (passing filters):    10,594,567 (100.0%)

Total basepairs processed: 1,489,274,739 bp
Quality-trimmed:                 247,843 bp (0.0%)
Total written (filtered):  1,485,078,806 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2976358 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.6%
  C: 28.8%
  G: 19.0%
  T: 24.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2017534	2648641.8	0	2017534
2	955917	662160.4	0	955917
3	1599	165540.1	0	1599
4	584	41385.0	0	584
5	163	10346.3	0	163
6	48	2586.6	0	48
7	78	646.6	0	78
8	36	161.7	0	36
9	6	40.4	0	5 1
10	70	10.1	1	7 63
11	9	2.5	1	2 7
12	11	0.6	1	5 6
13	12	0.2	1	3 9
14	4	0.2	1	0 4
15	14	0.2	1	0 14
16	18	0.2	1	1 17
17	19	0.2	1	3 16
18	22	0.2	1	5 17
19	5	0.2	1	1 4
20	15	0.2	1	2 13
21	17	0.2	1	8 9
22	19	0.2	1	3 16
23	18	0.2	1	4 14
24	11	0.2	1	2 9
25	27	0.2	1	3 24
26	11	0.2	1	2 9
27	5	0.2	1	0 5
28	2	0.2	1	0 2
29	5	0.2	1	0 5
30	7	0.2	1	1 6
31	6	0.2	1	2 4
32	4	0.2	1	1 3
33	1	0.2	1	1
34	2	0.2	1	1 1
36	2	0.2	1	1 1
37	5	0.2	1	1 4
38	6	0.2	1	0 6
39	2	0.2	1	1 1
40	7	0.2	1	1 6
41	4	0.2	1	0 4
42	2	0.2	1	0 2
43	1	0.2	1	0 1
47	1	0.2	1	0 1
48	3	0.2	1	0 3
49	3	0.2	1	1 2
52	1	0.2	1	0 1
53	2	0.2	1	0 2
55	2	0.2	1	0 2
56	3	0.2	1	2 1
61	1	0.2	1	0 1
67	1	0.2	1	0 1
68	1	0.2	1	0 1
72	1	0.2	1	0 1
73	1	0.2	1	0 1
76	1	0.2	1	0 1
97	1	0.2	1	0 1
113	1	0.2	1	0 1
117	2	0.2	1	0 2
131	2	0.2	1	0 2
137	1	0.2	1	0 1
150	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668200_1.fastq.gz
=============================================
10594567 sequences processed in total

