
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668234_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 10). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668234_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 30.39 s (2 us/read; 24.36 M reads/minute).

=== Summary ===

Total reads processed:              12,336,621
Reads with adapters:                 3,644,947 (29.5%)
Reads written (passing filters):    12,336,621 (100.0%)

Total basepairs processed: 1,739,381,928 bp
Quality-trimmed:                 301,222 bp (0.0%)
Total written (filtered):  1,734,201,715 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3644947 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 25.4%
  G: 19.2%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2428759	3084155.2	0	2428759
2	1211777	771038.8	0	1211777
3	2580	192759.7	0	2580
4	719	48189.9	0	719
5	214	12047.5	0	214
6	90	3011.9	0	90
7	123	753.0	0	123
8	56	188.2	0	56
9	13	47.1	0	4 9
10	106	11.8	1	7 99
11	18	2.9	1	4 14
12	25	0.7	1	4 21
13	33	0.2	1	9 24
14	16	0.2	1	4 12
15	48	0.2	1	4 44
16	36	0.2	1	4 32
17	41	0.2	1	4 37
18	45	0.2	1	13 32
19	18	0.2	1	2 16
20	26	0.2	1	9 17
21	12	0.2	1	7 5
22	22	0.2	1	10 12
23	16	0.2	1	4 12
24	27	0.2	1	14 13
25	11	0.2	1	5 6
26	24	0.2	1	7 17
27	6	0.2	1	1 5
28	5	0.2	1	1 4
29	6	0.2	1	3 3
30	1	0.2	1	1
31	2	0.2	1	0 2
32	2	0.2	1	0 2
33	9	0.2	1	7 2
34	3	0.2	1	2 1
35	1	0.2	1	0 1
36	7	0.2	1	0 7
37	1	0.2	1	0 1
38	1	0.2	1	0 1
39	5	0.2	1	2 3
41	5	0.2	1	1 4
42	1	0.2	1	1
44	1	0.2	1	0 1
47	2	0.2	1	0 2
49	9	0.2	1	0 9
55	1	0.2	1	1
57	1	0.2	1	1
58	1	0.2	1	0 1
63	2	0.2	1	0 2
64	6	0.2	1	0 6
66	2	0.2	1	0 2
75	1	0.2	1	0 1
86	3	0.2	1	0 3
92	1	0.2	1	0 1
98	1	0.2	1	0 1
101	1	0.2	1	0 1
113	1	0.2	1	0 1
117	1	0.2	1	0 1
125	1	0.2	1	0 1
147	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX12668234_1.fastq.gz
=============================================
12336621 sequences processed in total

