
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX12668210_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 3). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX12668210_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 45.82 s (3 us/read; 23.02 M reads/minute).

=== Summary ===

Total reads processed:              17,580,775
Reads with adapters:                 5,169,399 (29.4%)
Reads written (passing filters):    17,580,775 (100.0%)

Total basepairs processed: 2,500,181,824 bp
Quality-trimmed:                 419,092 bp (0.0%)
Total written (filtered):  2,493,024,884 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5169399 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.1%
  C: 26.2%
  G: 18.9%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3618522	4395193.8	0	3618522
2	1545367	1098798.4	0	1545367
3	3436	274699.6	0	3436
4	986	68674.9	0	986
5	318	17168.7	0	318
6	69	4292.2	0	69
7	105	1073.0	0	105
8	56	268.3	0	56
9	18	67.1	0	15 3
10	146	16.8	1	8 138
11	13	4.2	1	3 10
12	16	1.0	1	3 13
13	25	0.3	1	4 21
14	11	0.3	1	1 10
15	22	0.3	1	1 21
16	21	0.3	1	1 20
17	27	0.3	1	2 25
18	33	0.3	1	3 30
19	11	0.3	1	2 9
20	12	0.3	1	4 8
21	14	0.3	1	2 12
22	17	0.3	1	4 13
23	19	0.3	1	1 18
24	17	0.3	1	8 9
25	22	0.3	1	3 19
26	24	0.3	1	6 18
28	7	0.3	1	1 6
30	2	0.3	1	1 1
31	3	0.3	1	2 1
32	1	0.3	1	1
33	1	0.3	1	1
34	4	0.3	1	1 3
35	1	0.3	1	0 1
36	1	0.3	1	1
37	2	0.3	1	2
38	2	0.3	1	0 2
39	4	0.3	1	0 4
40	4	0.3	1	0 4
41	1	0.3	1	1
42	1	0.3	1	0 1
45	2	0.3	1	0 2
46	2	0.3	1	1 1
47	1	0.3	1	0 1
48	6	0.3	1	0 6
50	1	0.3	1	0 1
53	1	0.3	1	0 1
54	3	0.3	1	0 3
58	1	0.3	1	0 1
59	2	0.3	1	0 2
61	1	0.3	1	0 1
62	3	0.3	1	0 3
69	1	0.3	1	0 1
71	1	0.3	1	1
72	2	0.3	1	0 2
78	1	0.3	1	0 1
86	1	0.3	1	0 1
91	3	0.3	1	0 3
99	1	0.3	1	0 1
103	1	0.3	1	0 1
133	1	0.3	1	0 1
142	2	0.3	1	0 2
147	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX12668210_1.fastq.gz
=============================================
17580775 sequences processed in total

