PASS	Basic Statistics	SRX1643627_trimmed.fq.gz
WARN	Per base sequence quality	SRX1643627_trimmed.fq.gz
WARN	Per sequence quality scores	SRX1643627_trimmed.fq.gz
FAIL	Per base sequence content	SRX1643627_trimmed.fq.gz
FAIL	Per sequence GC content	SRX1643627_trimmed.fq.gz
PASS	Per base N content	SRX1643627_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX1643627_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX1643627_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX1643627_trimmed.fq.gz
PASS	Adapter Content	SRX1643627_trimmed.fq.gz
