Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRX12668170	SRX12668170_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11520352.0	0.0	20-150	48.0	12.744851489073142	142.83976991328043	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668171	SRX12668171_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14720811.0	0.0	20-150	47.0	8.544347576257948	141.94157441461616	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668172	SRX12668172_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11368279.0	0.0	18-150	48.0	13.454244021645431	141.58303609543714	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668173	SRX12668173_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12834537.0	0.0	20-150	46.0	3.9695130700095045	141.02039894388088	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668174	SRX12668174_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11292254.0	0.0	20-150	46.0	4.117806985320335	140.35829321586283	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668175	SRX12668175_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10715545.0	0.0	20-150	45.0	3.9956457798417366	141.57104645633984	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRX12668176	SRX12668176_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12822127.0	0.0	20-150	47.0	4.530054382041856	141.79696059787895	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668177	SRX12668177_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10326511.0	0.0	20-150	45.0	4.196410713096117	142.06429809642387	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668178	SRX12668178_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10708694.0	0.0	20-150	46.0	4.510895164237228	141.0881412803466	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668179	SRX12668179_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8218959.0	0.0	20-150	47.0	12.821497916433461	141.07416036507786	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668180	SRX12668180_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9465007.0	0.0	20-150	47.0	5.3689531352329745	139.36434109346143	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668181	SRX12668181_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6469086.0	0.0	20-150	44.0	7.26185985327912	137.29676294301854	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRX12668182	SRX12668182_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6819884.0	0.0	20-150	44.0	3.845782642431538	135.08113920999241	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRX12668183	SRX12668183_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16149057.0	0.0	20-150	46.0	9.282573529526196	139.18167172237983	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668184	SRX12668184_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12259954.0	0.0	20-150	47.0	4.317989020787613	141.39415147887178	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668185	SRX12668185_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14475807.0	0.0	20-150	45.0	2.916720188021573	141.61086839579997	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRX12668186	SRX12668186_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7593472.0	0.0	20-150	45.0	4.604221052845412	140.62835367009978	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668187	SRX12668187_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10335717.0	0.0	20-150	44.0	3.9961020750174443	138.75604053400457	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668188	SRX12668188_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9750209.0	0.0	20-150	46.0	9.936280312966039	138.9384323966799	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668189	SRX12668189_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10132821.0	0.0	20-150	47.0	13.915937992494646	136.495360472666	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668190	SRX12668190_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5482204.0	0.0	20-150	44.0	4.664575841874517	133.4744568060583	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668191	SRX12668191_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7495736.0	0.0	20-150	42.0	3.3162414845022665	138.91218634167478	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRX12668192	SRX12668192_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8011502.0	0.0	20-150	46.0	5.936051800766667	139.14031563619406	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668193	SRX12668193_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12360799.0	0.0	20-150	46.0	4.809699563192496	140.31719146958056	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668194	SRX12668194_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13992039.0	0.0	20-150	47.0	9.392443031306	139.1232047023311	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668195	SRX12668195_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10773371.0	0.0	20-150	47.0	7.501041267281115	138.55242309951083	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668196	SRX12668196_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11026111.0	0.0	20-150	47.0	6.856106376941315	140.12370263640554	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668197	SRX12668197_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11186510.0	0.0	20-150	45.0	6.606822852402871	134.0017474618983	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668198	SRX12668198_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9988043.0	0.0	20-150	45.0	8.66559568607865	131.34936273301986	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668199	SRX12668199_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9486145.0	0.0	20-150	44.0	5.8785499712347455	133.52644103584754	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRX12668200	SRX12668200_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10593061.0	0.0	20-150	47.0	8.785768659425502	139.84741964574735	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668201	SRX12668201_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14415541.0	0.0	20-150	45.0	6.277815354672289	140.54903836075246	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRX12668203	SRX12668203_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13401609.0	0.0	20-150	46.0	8.7522895371062	139.94236699488846	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668204	SRX12668204_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16133427.0	0.0	20-150	47.0	9.801480769925561	137.38923534348902	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668205	SRX12668205_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9986189.0	0.0	20-150	47.0	7.749871315477532	137.30048479955667	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668206	SRX12668206_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12610427.0	0.0	20-150	46.0	7.787849497755235	137.20738544380774	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668207	SRX12668207_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11241178.0	0.0	20-150	47.0	13.02175630388496	137.05385859026518	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668208	SRX12668208_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14504883.0	0.0	20-150	45.0	10.097393619395953	137.20035956167314	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668209	SRX12668209_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11505807.0	0.0	20-150	47.0	11.054245990918167	138.91209656132767	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668210	SRX12668210_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17578710.0	0.0	20-150	46.0	8.458603620799678	140.38091486804208	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668211	SRX12668211_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14222506.0	0.0	20-150	47.0	10.160618049614492	140.4410526527463	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668212	SRX12668212_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15335829.0	0.0	20-150	45.0	7.400747668231531	139.46600884764692	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668213	SRX12668213_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14499710.0	0.0	20-150	48.0	12.160008887223603	140.66297429396863	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668214	SRX12668214_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11356170.0	0.0	20-150	46.0	11.666656715295904	136.5636038382659	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668215	SRX12668215_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12011257.0	0.0	20-150	47.0	13.3674287671257	140.23085726997598	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668216	SRX12668216_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10742692.0	0.0	20-150	47.0	12.553065402598868	136.81998757853245	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668217	SRX12668217_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14635822.0	0.0	20-150	46.0	8.804433728610164	140.61278696884943	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668218	SRX12668218_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12572892.0	0.0	20-150	47.0	7.2569383469762885	140.73517699825942	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668219	SRX12668219_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7970240.0	0.0	20-150	48.0	16.214836036164655	141.3656319006705	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668220	SRX12668220_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12592042.0	0.0	20-150	47.0	9.431407066771849	140.5991993196973	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668221	SRX12668221_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9016881.0	0.0	20-150	46.0	6.425938678251478	139.33291434144468	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668222	SRX12668222_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13429405.0	0.0	20-150	46.0	10.615977142186395	139.00117853322615	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668223	SRX12668223_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11754779.0	0.0	20-150	46.0	10.484306685115603	137.28590320583655	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668224	SRX12668224_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9344484.0	0.0	20-150	43.0	3.6348306834172983	139.54867502582272	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668225	SRX12668225_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9345575.0	0.0	20-150	46.0	8.370411956161574	140.5111354839055	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668226	SRX12668226_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6156038.0	0.0	20-150	47.0	16.584845272045232	141.07255624477952	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668227	SRX12668227_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10612090.0	0.0	20-150	47.0	13.813028411820202	141.50190933171504	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668228	SRX12668228_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11578492.0	0.0	20-150	46.0	10.021909165968546	141.2279732110192	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668229	SRX12668229_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10969088.0	0.0	20-150	45.0	8.69233449901281	139.42672462833738	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668230	SRX12668230_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9208484.0	0.0	20-150	44.0	4.269650149302303	138.8374491392937	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRX12668231	SRX12668231_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14701330.0	0.0	20-150	47.0	10.385999331507739	140.57795063439838	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668232	SRX12668232_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9892187.0	0.0	20-150	45.0	7.787176025579059	139.71078781668805	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668233	SRX12668233_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12236174.0	0.0	20-150	49.0	8.672635757712616	141.53287367440183	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668234	SRX12668234_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12335503.0	0.0	20-150	46.0	8.69531964599626	139.76023742201676	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668235	SRX12668235_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11517690.0	0.0	20-150	48.0	11.772463728189251	139.87203831671107	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668236	SRX12668236_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11612673.0	0.0	20-150	47.0	10.745233924066442	140.68981120884055	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668237	SRX12668237_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9772016.0	0.0	20-150	47.0	16.245639422523855	138.90549104708793	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668238	SRX12668238_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8905739.0	0.0	20-150	45.0	8.821713571423748	138.0273020576956	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668239	SRX12668239_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10081783.0	0.0	20-150	47.0	14.213786116330434	136.79941831717665	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668240	SRX12668240_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12331921.0	0.0	20-150	44.0	8.327861793981487	137.3339721362146	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668241	SRX12668241_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11027309.0	0.0	20-150	45.0	8.245116453348187	139.7645229674801	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
SRX12668242	SRX12668242_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6460376.0	0.0	20-150	44.0	11.28238743294575	131.09080059736462	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
