PASS	Basic Statistics	SRX080712_trimmed.fq.gz
FAIL	Per base sequence quality	SRX080712_trimmed.fq.gz
WARN	Per sequence quality scores	SRX080712_trimmed.fq.gz
FAIL	Per base sequence content	SRX080712_trimmed.fq.gz
FAIL	Per sequence GC content	SRX080712_trimmed.fq.gz
WARN	Per base N content	SRX080712_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX080712_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX080712_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX080712_trimmed.fq.gz
WARN	Adapter Content	SRX080712_trimmed.fq.gz
