
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX669722_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6553). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX669722_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 32.67 s (4 us/read; 17.09 M reads/minute).

=== Summary ===

Total reads processed:               9,307,099
Reads with adapters:                 1,302,133 (14.0%)
Reads written (passing filters):     9,307,099 (100.0%)

Total basepairs processed:   466,269,260 bp
Quality-trimmed:               1,553,368 bp (0.3%)
Total written (filtered):    461,439,342 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1302133 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.3%
  C: 28.6%
  G: 17.9%
  T: 19.0%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1145525	2326774.8	0	1145525
2	69436	581693.7	0	69436
3	25012	145423.4	0	25012
4	1667	36355.9	0	1667
5	668	9089.0	0	668
6	435	2272.2	0	435
7	374	568.1	0	374
8	302	142.0	0	302
9	327	35.5	0	304 23
10	245	8.9	1	231 14
11	206	2.2	1	191 15
12	184	0.6	1	178 6
13	163	0.1	1	160 3
14	141	0.1	1	135 6
15	140	0.1	1	135 5
16	111	0.1	1	104 7
17	132	0.1	1	120 12
18	136	0.1	1	128 8
19	91	0.1	1	80 11
20	83	0.1	1	78 5
21	52	0.1	1	44 8
22	56	0.1	1	46 10
23	74	0.1	1	69 5
24	119	0.1	1	112 7
25	271	0.1	1	261 10
26	550	0.1	1	534 16
27	1221	0.1	1	1178 43
28	3693	0.1	1	3616 77
29	7085	0.1	1	6947 138
30	5772	0.1	1	5654 118
31	5217	0.1	1	5098 119
32	1994	0.1	1	1941 53
33	2085	0.1	1	2053 32
34	2792	0.1	1	2707 85
35	23123	0.1	1	22679 444
36	4	0.1	1	0 4
37	5	0.1	1	0 5
38	8	0.1	1	0 8
39	14	0.1	1	0 14
40	6	0.1	1	0 6
41	8	0.1	1	0 8
42	5	0.1	1	1 4
43	21	0.1	1	1 20
44	49	0.1	1	5 44
45	109	0.1	1	8 101
46	138	0.1	1	9 129
47	36	0.1	1	0 36
48	49	0.1	1	1 48
49	81	0.1	1	2 79
50	278	0.1	1	3 275
51	1840	0.1	1	22 1818

RUN STATISTICS FOR INPUT FILE: SRX669722_1.fastq.gz
=============================================
9307099 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	59296 (0.6%)

