
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX669720_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 6585). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX669720_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 26.72 s (3 us/read; 18.22 M reads/minute).

=== Summary ===

Total reads processed:               8,112,528
Reads with adapters:                 1,131,590 (13.9%)
Reads written (passing filters):     8,112,528 (100.0%)

Total basepairs processed:   406,281,480 bp
Quality-trimmed:               1,352,157 bp (0.3%)
Total written (filtered):    402,122,385 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1131590 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.0%
  C: 29.4%
  G: 18.3%
  T: 17.7%
  none/other: 1.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	995395	2028132.0	0	995395
2	61512	507033.0	0	61512
3	19291	126758.2	0	19291
4	1475	31689.6	0	1475
5	813	7922.4	0	813
6	599	1980.6	0	599
7	634	495.1	0	634
8	470	123.8	0	470
9	532	30.9	0	522 10
10	348	7.7	1	327 21
11	315	1.9	1	300 15
12	322	0.5	1	306 16
13	248	0.1	1	242 6
14	272	0.1	1	247 25
15	254	0.1	1	248 6
16	197	0.1	1	178 19
17	198	0.1	1	184 14
18	190	0.1	1	177 13
19	160	0.1	1	147 13
20	147	0.1	1	139 8
21	139	0.1	1	125 14
22	138	0.1	1	123 15
23	100	0.1	1	94 6
24	168	0.1	1	156 12
25	346	0.1	1	327 19
26	614	0.1	1	594 20
27	1301	0.1	1	1263 38
28	3810	0.1	1	3738 72
29	6773	0.1	1	6668 105
30	5495	0.1	1	5364 131
31	4478	0.1	1	4376 102
32	1848	0.1	1	1793 55
33	1658	0.1	1	1624 34
34	1961	0.1	1	1917 44
35	17411	0.1	1	17073 338
36	3	0.1	1	0 3
37	6	0.1	1	0 6
38	4	0.1	1	0 4
39	21	0.1	1	0 21
40	12	0.1	1	1 11
41	18	0.1	1	1 17
42	6	0.1	1	0 6
43	18	0.1	1	0 18
44	51	0.1	1	4 47
45	97	0.1	1	6 91
46	100	0.1	1	7 93
47	25	0.1	1	1 24
48	50	0.1	1	6 44
49	66	0.1	1	0 66
50	284	0.1	1	2 282
51	1217	0.1	1	14 1203

RUN STATISTICS FOR INPUT FILE: SRX669720_1.fastq.gz
=============================================
8112528 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	50934 (0.6%)

