
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX669716_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 28720). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX669716_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 30.80 s (3 us/read; 18.69 M reads/minute).

=== Summary ===

Total reads processed:               9,594,043
Reads with adapters:                 1,537,336 (16.0%)
Reads written (passing filters):     9,594,043 (100.0%)

Total basepairs processed:   477,363,831 bp
Quality-trimmed:               1,565,002 bp (0.3%)
Total written (filtered):    466,490,449 bp (97.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1537336 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.9%
  C: 30.8%
  G: 16.1%
  T: 19.8%
  none/other: 1.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1178806	2398510.8	0	1178806
2	76818	599627.7	0	76818
3	25011	149906.9	0	25011
4	1587	37476.7	0	1587
5	694	9369.2	0	694
6	642	2342.3	0	642
7	500	585.6	0	500
8	346	146.4	0	346
9	453	36.6	0	426 27
10	291	9.1	1	270 21
11	238	2.3	1	228 10
12	241	0.6	1	224 17
13	183	0.1	1	180 3
14	165	0.1	1	146 19
15	180	0.1	1	173 7
16	171	0.1	1	156 15
17	175	0.1	1	159 16
18	174	0.1	1	160 14
19	160	0.1	1	147 13
20	202	0.1	1	183 19
21	171	0.1	1	152 19
22	186	0.1	1	168 18
23	179	0.1	1	167 12
24	399	0.1	1	373 26
25	976	0.1	1	942 34
26	1647	0.1	1	1584 63
27	6245	0.1	1	6107 138
28	26929	0.1	1	26452 477
29	54285	0.1	1	53427 858
30	34638	0.1	1	34039 599
31	28520	0.1	1	28058 462
32	15400	0.1	1	15129 271
33	17982	0.1	1	17710 272
34	13840	0.1	1	13589 251
35	43753	0.1	1	42988 765
36	9	0.1	1	0 9
37	31	0.1	1	3 28
38	19	0.1	1	1 18
39	87	0.1	1	5 82
40	25	0.1	1	0 25
41	39	0.1	1	3 36
42	27	0.1	1	1 26
43	49	0.1	1	4 45
44	280	0.1	1	7 273
45	698	0.1	1	37 661
46	556	0.1	1	31 525
47	127	0.1	1	12 115
48	220	0.1	1	18 202
49	252	0.1	1	16 236
50	552	0.1	1	13 539
51	2178	0.1	1	30 2148

RUN STATISTICS FOR INPUT FILE: SRX669716_1.fastq.gz
=============================================
9594043 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	253099 (2.6%)

