
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX1643627_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX1643627_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 1.30 s (7 us/read; 8.60 M reads/minute).

=== Summary ===

Total reads processed:                 186,988
Reads with adapters:                    54,647 (29.2%)
Reads written (passing filters):       186,988 (100.0%)

Total basepairs processed:    40,481,415 bp
Quality-trimmed:               4,117,573 bp (10.2%)
Total written (filtered):     36,288,411 bp (89.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 54647 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 27.1%
  G: 24.3%
  T: 20.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	37706	46747.0	0	37706
2	14155	11686.8	0	14155
3	2116	2921.7	0	2116
4	541	730.4	0	541
5	57	182.6	0	57
6	8	45.7	0	8
7	4	11.4	0	4
8	1	2.9	0	1
9	56	0.7	0	0 56
10	3	0.2	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX1643627_1.fastq.gz
=============================================
186988 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	13716 (7.3%)

