
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX1643625_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX1643625_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 0.50 s (6 us/read; 9.80 M reads/minute).

=== Summary ===

Total reads processed:                  82,403
Reads with adapters:                    23,358 (28.3%)
Reads written (passing filters):        82,403 (100.0%)

Total basepairs processed:    15,385,006 bp
Quality-trimmed:               2,101,843 bp (13.7%)
Total written (filtered):     13,251,952 bp (86.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 23358 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.0%
  C: 24.3%
  G: 23.2%
  T: 20.2%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	17113	20600.8	0	17113
2	5067	5150.2	0	5067
3	884	1287.5	0	884
4	240	321.9	0	240
5	29	80.5	0	29
6	4	20.1	0	4
7	3	5.0	0	3
8	1	1.3	0	1
9	16	0.3	0	0 16
10	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX1643625_1.fastq.gz
=============================================
82403 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	11910 (14.5%)

