
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX1643626_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX1643626_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 1.34 s (6 us/read; 9.60 M reads/minute).

=== Summary ===

Total reads processed:                 214,860
Reads with adapters:                    61,097 (28.4%)
Reads written (passing filters):       214,860 (100.0%)

Total basepairs processed:    39,800,725 bp
Quality-trimmed:               5,376,956 bp (13.5%)
Total written (filtered):     34,342,027 bp (86.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 61097 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.4%
  C: 24.5%
  G: 23.5%
  T: 20.3%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	44592	53715.0	0	44592
2	13484	13428.8	0	13484
3	2331	3357.2	0	2331
4	541	839.3	0	541
5	70	209.8	0	70
6	12	52.5	0	12
7	1	13.1	0	1
9	64	0.8	0	0 64
10	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX1643626_1.fastq.gz
=============================================
214860 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	31254 (14.5%)

