PASS	Basic Statistics	SRX080708_trimmed.fq.gz
WARN	Per base sequence quality	SRX080708_trimmed.fq.gz
WARN	Per sequence quality scores	SRX080708_trimmed.fq.gz
FAIL	Per base sequence content	SRX080708_trimmed.fq.gz
FAIL	Per sequence GC content	SRX080708_trimmed.fq.gz
PASS	Per base N content	SRX080708_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX080708_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX080708_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX080708_trimmed.fq.gz
PASS	Adapter Content	SRX080708_trimmed.fq.gz
