##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_010476.1 1 4809
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32049
NC_010476.1	RefSeq	region	1	4809	.	+	.	ID=NC_010476.1:1..4809;Dbxref=ATCC:27264,taxon:32049;Is_circular=true;Name=pAQ1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pAQ1;strain=PCC 7002
NC_010476.1	RefSeq	gene	13	3015	.	+	.	ID=gene-SYNPCC7002_RS14205;Name=SYNPCC7002_RS14205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14205;old_locus_tag=SYNPCC7002_B0001
NC_010476.1	Protein Homology	CDS	13	3015	.	+	0	ID=cds-WP_071819492.1;Parent=gene-SYNPCC7002_RS14205;Dbxref=GenBank:WP_071819492.1;Name=WP_071819492.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024367.2;locus_tag=SYNPCC7002_RS14205;product=DUF3854 domain-containing protein;protein_id=WP_071819492.1;transl_table=11
NC_010476.1	RefSeq	gene	3247	3468	.	-	.	ID=gene-SYNPCC7002_RS14210;Name=SYNPCC7002_RS14210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14210
NC_010476.1	Protein Homology	CDS	3247	3468	.	-	0	ID=cds-WP_083764496.1;Parent=gene-SYNPCC7002_RS14210;Dbxref=GenBank:WP_083764496.1;Name=WP_083764496.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013561.2;locus_tag=SYNPCC7002_RS14210;product=ribbon-helix-helix protein%2C CopG family;protein_id=WP_083764496.1;transl_table=11
NC_010476.1	RefSeq	gene	3759	4121	.	+	.	ID=gene-SYNPCC7002_RS16780;Name=SYNPCC7002_RS16780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16780
NC_010476.1	GeneMarkS-2+	CDS	3759	4121	.	+	0	ID=cds-WP_143589487.1;Parent=gene-SYNPCC7002_RS16780;Dbxref=GenBank:WP_143589487.1;Name=WP_143589487.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16780;product=hypothetical protein;protein_id=WP_143589487.1;transl_table=11
NC_010476.1	RefSeq	gene	4564	4692	.	+	.	ID=gene-SYNPCC7002_RS17245;Name=SYNPCC7002_RS17245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS17245
NC_010476.1	GeneMarkS-2+	CDS	4564	4692	.	+	0	ID=cds-WP_254903532.1;Parent=gene-SYNPCC7002_RS17245;Dbxref=GenBank:WP_254903532.1;Name=WP_254903532.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS17245;product=hypothetical protein;protein_id=WP_254903532.1;transl_table=11

