##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_010478.1 1 31972
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32049
NC_010478.1	RefSeq	region	1	31972	.	+	.	ID=NC_010478.1:1..31972;Dbxref=ATCC:27264,taxon:32049;Is_circular=true;Name=pAQ4;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pAQ4;strain=PCC 7002
NC_010478.1	RefSeq	gene	1	597	.	+	.	ID=gene-SYNPCC7002_RS14310;Name=SYNPCC7002_RS14310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14310;old_locus_tag=SYNPCC7002_D0001
NC_010478.1	Protein Homology	CDS	1	597	.	+	0	ID=cds-WP_012308478.1;Parent=gene-SYNPCC7002_RS14310;Dbxref=GenBank:WP_012308478.1;Name=WP_012308478.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012305526.1;locus_tag=SYNPCC7002_RS14310;product=ParA family protein;protein_id=WP_012308478.1;transl_table=11
NC_010478.1	RefSeq	gene	594	779	.	+	.	ID=gene-SYNPCC7002_RS14315;Name=SYNPCC7002_RS14315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14315;old_locus_tag=SYNPCC7002_D0002
NC_010478.1	GeneMarkS-2+	CDS	594	779	.	+	0	ID=cds-WP_012308479.1;Parent=gene-SYNPCC7002_RS14315;Dbxref=GenBank:WP_012308479.1;Name=WP_012308479.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14315;product=hypothetical protein;protein_id=WP_012308479.1;transl_table=11
NC_010478.1	RefSeq	gene	1276	1503	.	+	.	ID=gene-SYNPCC7002_RS14320;Name=SYNPCC7002_RS14320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14320
NC_010478.1	Protein Homology	CDS	1276	1503	.	+	0	ID=cds-WP_041444066.1;Parent=gene-SYNPCC7002_RS14320;Dbxref=GenBank:WP_041444066.1;Name=WP_041444066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006616203.1;locus_tag=SYNPCC7002_RS14320;product=hypothetical protein;protein_id=WP_041444066.1;transl_table=11
NC_010478.1	RefSeq	gene	1500	1904	.	+	.	ID=gene-SYNPCC7002_RS14325;Name=SYNPCC7002_RS14325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14325;old_locus_tag=SYNPCC7002_D0003
NC_010478.1	Protein Homology	CDS	1500	1904	.	+	0	ID=cds-WP_012308480.1;Parent=gene-SYNPCC7002_RS14325;Dbxref=GenBank:WP_012308480.1;Name=WP_012308480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006616204.1;locus_tag=SYNPCC7002_RS14325;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_012308480.1;transl_table=11
NC_010478.1	RefSeq	gene	2160	3260	.	-	.	ID=gene-SYNPCC7002_RS14330;Name=SYNPCC7002_RS14330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14330;old_locus_tag=SYNPCC7002_D0004
NC_010478.1	Protein Homology	CDS	2160	3260	.	-	0	ID=cds-WP_012308481.1;Parent=gene-SYNPCC7002_RS14330;Dbxref=GenBank:WP_012308481.1;Name=WP_012308481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308481.1;locus_tag=SYNPCC7002_RS14330;product=IS4-like element ISSysp2 family transposase;protein_id=WP_012308481.1;transl_table=11
NC_010478.1	RefSeq	gene	3673	4287	.	-	.	ID=gene-SYNPCC7002_RS14335;Name=SYNPCC7002_RS14335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14335;old_locus_tag=SYNPCC7002_D0005
NC_010478.1	Protein Homology	CDS	3673	4287	.	-	0	ID=cds-WP_238986480.1;Parent=gene-SYNPCC7002_RS14335;Dbxref=GenBank:WP_238986480.1;Name=WP_238986480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017324422.1;locus_tag=SYNPCC7002_RS14335;product=HupE/UreJ family protein;protein_id=WP_238986480.1;transl_table=11
NC_010478.1	RefSeq	gene	4340	4696	.	-	.	ID=gene-SYNPCC7002_RS14340;Name=SYNPCC7002_RS14340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14340;old_locus_tag=SYNPCC7002_D0006
NC_010478.1	Protein Homology	CDS	4340	4696	.	-	0	ID=cds-WP_012308483.1;Parent=gene-SYNPCC7002_RS14340;Dbxref=GenBank:WP_012308483.1;Name=WP_012308483.1;Ontology_term=GO:0050898,GO:0003674;gbkey=CDS;go_function=molecular_function|0003674||IEA;go_process=nitrile metabolic process|0050898||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009341776.1;locus_tag=SYNPCC7002_RS14340;product=nitrile hydratase accessory protein;protein_id=WP_012308483.1;transl_table=11
NC_010478.1	RefSeq	gene	4773	5396	.	-	.	ID=gene-SYNPCC7002_RS14345;Name=nthA;gbkey=Gene;gene=nthA;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14345;old_locus_tag=SYNPCC7002_D0007
NC_010478.1	Protein Homology	CDS	4773	5396	.	-	0	ID=cds-WP_012308484.1;Parent=gene-SYNPCC7002_RS14345;Dbxref=GenBank:WP_012308484.1;Name=WP_012308484.1;Ontology_term=GO:0050898,GO:0018822;gbkey=CDS;gene=nthA;go_function=nitrile hydratase activity|0018822||IEA;go_process=nitrile metabolic process|0050898||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308484.1;locus_tag=SYNPCC7002_RS14345;product=nitrile hydratase subunit alpha;protein_id=WP_012308484.1;transl_table=11
NC_010478.1	RefSeq	gene	5409	6155	.	-	.	ID=gene-SYNPCC7002_RS14350;Name=nthB;gbkey=Gene;gene=nthB;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14350;old_locus_tag=SYNPCC7002_D0008
NC_010478.1	Protein Homology	CDS	5409	6155	.	-	0	ID=cds-WP_012308485.1;Parent=gene-SYNPCC7002_RS14350;Dbxref=GenBank:WP_012308485.1;Name=WP_012308485.1;Ontology_term=GO:0050898,GO:0018822;gbkey=CDS;gene=nthB;go_function=nitrile hydratase activity|0018822||IEA;go_process=nitrile metabolic process|0050898||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015159755.1;locus_tag=SYNPCC7002_RS14350;product=nitrile hydratase subunit beta;protein_id=WP_012308485.1;transl_table=11
NC_010478.1	RefSeq	gene	6222	6731	.	-	.	ID=gene-SYNPCC7002_RS14355;Name=SYNPCC7002_RS14355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14355;old_locus_tag=SYNPCC7002_D0009
NC_010478.1	Protein Homology	CDS	6222	6731	.	-	0	ID=cds-WP_012308486.1;Parent=gene-SYNPCC7002_RS14355;Dbxref=GenBank:WP_012308486.1;Name=WP_012308486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017289972.1;locus_tag=SYNPCC7002_RS14355;product=DUF1097 domain-containing protein;protein_id=WP_012308486.1;transl_table=11
NC_010478.1	RefSeq	gene	6761	7717	.	-	.	ID=gene-SYNPCC7002_RS14360;Name=SYNPCC7002_RS14360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14360;old_locus_tag=SYNPCC7002_D0010
NC_010478.1	Protein Homology	CDS	6761	7717	.	-	0	ID=cds-WP_012308487.1;Parent=gene-SYNPCC7002_RS14360;Dbxref=GenBank:WP_012308487.1;Name=WP_012308487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008309904.1;locus_tag=SYNPCC7002_RS14360;product=GTP-binding protein;protein_id=WP_012308487.1;transl_table=11
NC_010478.1	RefSeq	gene	8734	9234	.	-	.	ID=gene-SYNPCC7002_RS14365;Name=SYNPCC7002_RS14365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14365;old_locus_tag=SYNPCC7002_D0012
NC_010478.1	Protein Homology	CDS	8734	9234	.	-	0	ID=cds-WP_012308489.1;Parent=gene-SYNPCC7002_RS14365;Dbxref=GenBank:WP_012308489.1;Name=WP_012308489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012305521.1;locus_tag=SYNPCC7002_RS14365;product=hypothetical protein;protein_id=WP_012308489.1;transl_table=11
NC_010478.1	RefSeq	gene	9246	9644	.	-	.	ID=gene-SYNPCC7002_RS14370;Name=SYNPCC7002_RS14370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14370;old_locus_tag=SYNPCC7002_D0013
NC_010478.1	Protein Homology	CDS	9246	9644	.	-	0	ID=cds-WP_012308490.1;Parent=gene-SYNPCC7002_RS14370;Dbxref=GenBank:WP_012308490.1;Name=WP_012308490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012305520.1;locus_tag=SYNPCC7002_RS14370;product=hypothetical protein;protein_id=WP_012308490.1;transl_table=11
NC_010478.1	RefSeq	gene	9655	10641	.	-	.	ID=gene-SYNPCC7002_RS14375;Name=SYNPCC7002_RS14375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14375;old_locus_tag=SYNPCC7002_D0014
NC_010478.1	Protein Homology	CDS	9655	10641	.	-	0	ID=cds-WP_012308491.1;Parent=gene-SYNPCC7002_RS14375;Dbxref=GenBank:WP_012308491.1;Name=WP_012308491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308647.1;locus_tag=SYNPCC7002_RS14375;product=ParM/StbA family protein;protein_id=WP_012308491.1;transl_table=11
NC_010478.1	RefSeq	gene	10936	11265	.	+	.	ID=gene-SYNPCC7002_RS14380;Name=SYNPCC7002_RS14380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14380
NC_010478.1	GeneMarkS-2+	CDS	10936	11265	.	+	0	ID=cds-WP_143589482.1;Parent=gene-SYNPCC7002_RS14380;Dbxref=GenBank:WP_143589482.1;Name=WP_143589482.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14380;product=hypothetical protein;protein_id=WP_143589482.1;transl_table=11
NC_010478.1	RefSeq	gene	11279	11677	.	-	.	ID=gene-SYNPCC7002_RS14385;Name=SYNPCC7002_RS14385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14385;old_locus_tag=SYNPCC7002_D0015
NC_010478.1	Protein Homology	CDS	11279	11677	.	-	0	ID=cds-WP_012308492.1;Parent=gene-SYNPCC7002_RS14385;Dbxref=GenBank:WP_012308492.1;Name=WP_012308492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017309147.1;locus_tag=SYNPCC7002_RS14385;product=transcriptional regulator;protein_id=WP_012308492.1;transl_table=11
NC_010478.1	RefSeq	gene	11658	11960	.	-	.	ID=gene-SYNPCC7002_RS14390;Name=SYNPCC7002_RS14390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14390
NC_010478.1	Protein Homology	CDS	11658	11960	.	-	0	ID=cds-WP_041444069.1;Parent=gene-SYNPCC7002_RS14390;Dbxref=GenBank:WP_041444069.1;Name=WP_041444069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015181198.1;locus_tag=SYNPCC7002_RS14390;product=type II toxin-antitoxin system HigB family toxin;protein_id=WP_041444069.1;transl_table=11
NC_010478.1	RefSeq	direct_repeat	12085	15035	.	+	.	ID=id-NC_010478.1:12085..15035;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=12158..12194;rpt_unit_seq=gtttcagtcccgtaatcgggatttagtggttggaaag
NC_010478.1	RefSeq	gene	15248	15541	.	-	.	ID=gene-SYNPCC7002_RS14395;Name=cas2;gbkey=Gene;gene=cas2;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14395;old_locus_tag=SYNPCC7002_D0018
NC_010478.1	Protein Homology	CDS	15248	15541	.	-	0	ID=cds-WP_012308495.1;Parent=gene-SYNPCC7002_RS14395;Dbxref=GenBank:WP_012308495.1;Name=WP_012308495.1;Ontology_term=GO:0043571,GO:0004521;gbkey=CDS;gene=cas2;go_function=endoribonuclease activity|0004521||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012593871.1;locus_tag=SYNPCC7002_RS14395;product=CRISPR-associated endonuclease Cas2;protein_id=WP_012308495.1;transl_table=11
NC_010478.1	RefSeq	gene	15538	16515	.	-	.	ID=gene-SYNPCC7002_RS14400;Name=cas1d;gbkey=Gene;gene=cas1d;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14400;old_locus_tag=SYNPCC7002_D0019
NC_010478.1	Protein Homology	CDS	15538	16515	.	-	0	ID=cds-WP_012308496.1;Parent=gene-SYNPCC7002_RS14400;Dbxref=GenBank:WP_012308496.1;Name=WP_012308496.1;Ontology_term=GO:0043571,GO:0004520,GO:0046872;gbkey=CDS;gene=cas1d;go_function=endodeoxyribonuclease activity|0004520||IEA,metal ion binding|0046872||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153685.1;locus_tag=SYNPCC7002_RS14400;product=type I-D CRISPR-associated endonuclease Cas1d;protein_id=WP_012308496.1;transl_table=11
NC_010478.1	RefSeq	gene	16518	17096	.	-	.	ID=gene-SYNPCC7002_RS14405;Name=cas4;gbkey=Gene;gene=cas4;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14405;old_locus_tag=SYNPCC7002_D0020
NC_010478.1	Protein Homology	CDS	16518	17096	.	-	0	ID=cds-WP_012308497.1;Parent=gene-SYNPCC7002_RS14405;Dbxref=GenBank:WP_012308497.1;Name=WP_012308497.1;Ontology_term=GO:0043571,GO:0004518;gbkey=CDS;gene=cas4;go_function=nuclease activity|0004518||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153684.1;locus_tag=SYNPCC7002_RS14405;product=CRISPR-associated protein Cas4;protein_id=WP_012308497.1;transl_table=11
NC_010478.1	RefSeq	gene	17101	17883	.	-	.	ID=gene-SYNPCC7002_RS14410;Name=cas6;gbkey=Gene;gene=cas6;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14410;old_locus_tag=SYNPCC7002_D0021
NC_010478.1	Protein Homology	CDS	17101	17883	.	-	0	ID=cds-WP_012308498.1;Parent=gene-SYNPCC7002_RS14410;Dbxref=GenBank:WP_012308498.1;Name=WP_012308498.1;gbkey=CDS;gene=cas6;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012599094.1;locus_tag=SYNPCC7002_RS14410;product=CRISPR system precrRNA processing endoribonuclease RAMP protein Cas6;protein_id=WP_012308498.1;transl_table=11
NC_010478.1	RefSeq	gene	17876	18631	.	-	.	ID=gene-SYNPCC7002_RS14415;Name=cas5d;gbkey=Gene;gene=cas5d;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14415;old_locus_tag=SYNPCC7002_D0022
NC_010478.1	Protein Homology	CDS	17876	18631	.	-	0	ID=cds-WP_012308499.1;Parent=gene-SYNPCC7002_RS14415;Dbxref=GenBank:WP_012308499.1;Name=WP_012308499.1;Ontology_term=GO:0003674;gbkey=CDS;gene=cas5d;go_function=molecular_function|0003674||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018398406.1;locus_tag=SYNPCC7002_RS14415;product=type I-D CRISPR-associated protein Cas5/Csc1;protein_id=WP_012308499.1;transl_table=11
NC_010478.1	RefSeq	gene	18701	19690	.	-	.	ID=gene-SYNPCC7002_RS14420;Name=cas7d;gbkey=Gene;gene=cas7d;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14420;old_locus_tag=SYNPCC7002_D0023
NC_010478.1	Protein Homology	CDS	18701	19690	.	-	0	ID=cds-WP_012308500.1;Parent=gene-SYNPCC7002_RS14420;Dbxref=GenBank:WP_012308500.1;Name=WP_012308500.1;Ontology_term=GO:0003674;gbkey=CDS;gene=cas7d;go_function=molecular_function|0003674||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153681.1;locus_tag=SYNPCC7002_RS14420;product=type I-D CRISPR-associated protein Cas7/Csc2;protein_id=WP_012308500.1;transl_table=11
NC_010478.1	RefSeq	gene	19735	22656	.	-	.	ID=gene-SYNPCC7002_RS14425;Name=cas10d;gbkey=Gene;gene=cas10d;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14425;old_locus_tag=SYNPCC7002_D0024
NC_010478.1	Protein Homology	CDS	19735	22656	.	-	0	ID=cds-WP_012308501.1;Parent=gene-SYNPCC7002_RS14425;Dbxref=GenBank:WP_012308501.1;Name=WP_012308501.1;Ontology_term=GO:0003674;gbkey=CDS;gene=cas10d;go_function=molecular_function|0003674||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153680.1;locus_tag=SYNPCC7002_RS14425;product=type I-D CRISPR-associated protein Cas10d/Csc3;protein_id=WP_012308501.1;transl_table=11
NC_010478.1	RefSeq	gene	22670	24814	.	-	.	ID=gene-SYNPCC7002_RS14430;Name=cas3;gbkey=Gene;gene=cas3;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14430;old_locus_tag=SYNPCC7002_D0025
NC_010478.1	Protein Homology	CDS	22670	24814	.	-	0	ID=cds-WP_041444070.1;Parent=gene-SYNPCC7002_RS14430;Dbxref=GenBank:WP_041444070.1;Name=WP_041444070.1;Ontology_term=GO:0043571,GO:0004386;gbkey=CDS;gene=cas3;go_function=helicase activity|0004386||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012593878.1;locus_tag=SYNPCC7002_RS14430;product=type I-D CRISPR-associated helicase Cas3';protein_id=WP_041444070.1;transl_table=11
NC_010478.1	RefSeq	gene	24961	25227	.	-	.	ID=gene-SYNPCC7002_RS14435;Name=SYNPCC7002_RS14435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14435
NC_010478.1	GeneMarkS-2+	CDS	24961	25227	.	-	0	ID=cds-WP_041444071.1;Parent=gene-SYNPCC7002_RS14435;Dbxref=GenBank:WP_041444071.1;Name=WP_041444071.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14435;product=hypothetical protein;protein_id=WP_041444071.1;transl_table=11
NC_010478.1	RefSeq	gene	25579	26541	.	+	.	ID=gene-SYNPCC7002_RS14440;Name=SYNPCC7002_RS14440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14440;old_locus_tag=SYNPCC7002_D0026
NC_010478.1	Protein Homology	CDS	25579	26541	.	+	0	ID=cds-WP_012308503.1;Parent=gene-SYNPCC7002_RS14440;Dbxref=GenBank:WP_012308503.1;Name=WP_012308503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006529934.1;locus_tag=SYNPCC7002_RS14440;product=WYL domain-containing protein;protein_id=WP_012308503.1;transl_table=11
NC_010478.1	RefSeq	gene	26975	28945	.	+	.	ID=gene-SYNPCC7002_RS14445;Name=SYNPCC7002_RS14445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14445;old_locus_tag=SYNPCC7002_D0027
NC_010478.1	GeneMarkS-2+	CDS	26975	28945	.	+	0	ID=cds-WP_012308504.1;Parent=gene-SYNPCC7002_RS14445;Dbxref=GenBank:WP_012308504.1;Name=WP_012308504.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14445;product=hypothetical protein;protein_id=WP_012308504.1;transl_table=11
NC_010478.1	RefSeq	gene	29056	29286	.	-	.	ID=gene-SYNPCC7002_RS16505;Name=SYNPCC7002_RS16505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16505
NC_010478.1	Protein Homology	CDS	29056	29286	.	-	0	ID=cds-WP_255346753.1;Parent=gene-SYNPCC7002_RS16505;Dbxref=GenBank:WP_255346753.1;Name=WP_255346753.1;Ontology_term=GO:0006313,GO:0003677,GO:0004803;gbkey=CDS;go_function=DNA binding|0003677||IEA,transposase activity|0004803||IEA;go_process=transposition%2C DNA-mediated|0006313||IEA;inference=COORDINATES: protein motif:HMM:NF013068.2;locus_tag=SYNPCC7002_RS16505;product=transposase;protein_id=WP_255346753.1;transl_table=11
NC_010478.1	RefSeq	gene	29300	29695	.	-	.	ID=gene-SYNPCC7002_RS14455;Name=SYNPCC7002_RS14455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14455;old_locus_tag=SYNPCC7002_D0028
NC_010478.1	Protein Homology	CDS	29300	29695	.	-	0	ID=cds-WP_012308505.1;Parent=gene-SYNPCC7002_RS14455;Dbxref=GenBank:WP_012308505.1;Name=WP_012308505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012305530.1;locus_tag=SYNPCC7002_RS14455;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_012308505.1;transl_table=11
NC_010478.1	RefSeq	gene	29696	29914	.	-	.	ID=gene-SYNPCC7002_RS14460;Name=SYNPCC7002_RS14460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14460
NC_010478.1	Protein Homology	CDS	29696	29914	.	-	0	ID=cds-WP_041444072.1;Parent=gene-SYNPCC7002_RS14460;Dbxref=GenBank:WP_041444072.1;Name=WP_041444072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009787977.1;locus_tag=SYNPCC7002_RS14460;product=DUF2281 domain-containing protein;protein_id=WP_041444072.1;transl_table=11
NC_010478.1	RefSeq	gene	29931	30239	.	-	.	ID=gene-SYNPCC7002_RS14465;Name=SYNPCC7002_RS14465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14465
NC_010478.1	GeneMarkS-2+	CDS	29931	30239	.	-	0	ID=cds-WP_012305529.1;Parent=gene-SYNPCC7002_RS14465;Dbxref=GenBank:WP_012305529.1;Name=WP_012305529.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14465;product=hypothetical protein;protein_id=WP_012305529.1;transl_table=11
NC_010478.1	RefSeq	gene	30423	31307	.	-	.	ID=gene-SYNPCC7002_RS14470;Name=SYNPCC7002_RS14470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14470;old_locus_tag=SYNPCC7002_D0030
NC_010478.1	Protein Homology	CDS	30423	31307	.	-	0	ID=cds-WP_049761764.1;Parent=gene-SYNPCC7002_RS14470;Dbxref=GenBank:WP_049761764.1;Name=WP_049761764.1;Ontology_term=GO:0006310,GO:0015074,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA recombination|0006310||IEA,DNA integration|0015074||IEA;inference=COORDINATES: protein motif:HMM:NF012798.2;locus_tag=SYNPCC7002_RS14470;product=tyrosine-type recombinase/integrase;protein_id=WP_049761764.1;transl_table=11
NC_010478.1	RefSeq	gene	31377	31742	.	-	.	ID=gene-SYNPCC7002_RS16785;Name=SYNPCC7002_RS16785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16785
NC_010478.1	GeneMarkS-2+	CDS	31377	31742	.	-	0	ID=cds-WP_041444073.1;Parent=gene-SYNPCC7002_RS16785;Dbxref=GenBank:WP_041444073.1;Name=WP_041444073.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16785;product=hypothetical protein;protein_id=WP_041444073.1;transl_table=11

