##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_010477.1 1 16103
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32049
NC_010477.1	RefSeq	region	1	16103	.	+	.	ID=NC_010477.1:1..16103;Dbxref=ATCC:27264,taxon:32049;Is_circular=true;Name=pAQ3;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pAQ3;strain=PCC 7002
NC_010477.1	RefSeq	gene	1	705	.	+	.	ID=gene-SYNPCC7002_RS14225;Name=SYNPCC7002_RS14225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14225;old_locus_tag=SYNPCC7002_C0001
NC_010477.1	Protein Homology	CDS	1	705	.	+	0	ID=cds-WP_012308461.1;Parent=gene-SYNPCC7002_RS14225;Dbxref=GenBank:WP_012308461.1;Name=WP_012308461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019503296.1;locus_tag=SYNPCC7002_RS14225;product=ParA family protein;protein_id=WP_012308461.1;transl_table=11
NC_010477.1	RefSeq	gene	698	1030	.	+	.	ID=gene-SYNPCC7002_RS16260;Name=SYNPCC7002_RS16260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16260;old_locus_tag=SYNPCC7002_C0002
NC_010477.1	Protein Homology	CDS	698	1030	.	+	0	ID=cds-WP_012308462.1;Parent=gene-SYNPCC7002_RS16260;Dbxref=GenBank:WP_012308462.1;Name=WP_012308462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007313652.1;locus_tag=SYNPCC7002_RS16260;product=hypothetical protein;protein_id=WP_012308462.1;transl_table=11
NC_010477.1	RefSeq	gene	1154	2602	.	+	.	ID=gene-SYNPCC7002_RS14235;Name=SYNPCC7002_RS14235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14235;old_locus_tag=SYNPCC7002_C0003
NC_010477.1	Protein Homology	CDS	1154	2602	.	+	0	ID=cds-WP_012308463.1;Parent=gene-SYNPCC7002_RS14235;Dbxref=GenBank:WP_012308463.1;Name=WP_012308463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015666643.1;locus_tag=SYNPCC7002_RS14235;product=N-6 DNA methylase;protein_id=WP_012308463.1;transl_table=11
NC_010477.1	RefSeq	gene	2599	3795	.	+	.	ID=gene-SYNPCC7002_RS14240;Name=SYNPCC7002_RS14240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14240;old_locus_tag=SYNPCC7002_C0004
NC_010477.1	Protein Homology	CDS	2599	3795	.	+	0	ID=cds-WP_012308464.1;Parent=gene-SYNPCC7002_RS14240;Dbxref=GenBank:WP_012308464.1;Name=WP_012308464.1;Ontology_term=GO:0006304,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=DNA modification|0006304||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015080264.1;locus_tag=SYNPCC7002_RS14240;product=restriction endonuclease subunit S;protein_id=WP_012308464.1;transl_table=11
NC_010477.1	RefSeq	gene	3806	5224	.	+	.	ID=gene-SYNPCC7002_RS14245;Name=SYNPCC7002_RS14245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14245;old_locus_tag=SYNPCC7002_C0005
NC_010477.1	Protein Homology	CDS	3806	5224	.	+	0	ID=cds-WP_041444060.1;Parent=gene-SYNPCC7002_RS14245;Dbxref=GenBank:WP_041444060.1;Name=WP_041444060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002747775.1;locus_tag=SYNPCC7002_RS14245;product=ATP-binding protein;protein_id=WP_041444060.1;transl_table=11
NC_010477.1	RefSeq	gene	5332	7638	.	+	.	ID=gene-SYNPCC7002_RS14250;Name=SYNPCC7002_RS14250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14250;old_locus_tag=SYNPCC7002_C0006
NC_010477.1	Protein Homology	CDS	5332	7638	.	+	0	ID=cds-WP_012308466.1;Parent=gene-SYNPCC7002_RS14250;Dbxref=GenBank:WP_012308466.1;Name=WP_012308466.1;Ontology_term=GO:0003677,GO:0005524,GO:0016787;gbkey=CDS;go_function=DNA binding|0003677||IEA,ATP binding|0005524||IEA,hydrolase activity|0016787||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008197574.1;locus_tag=SYNPCC7002_RS14250;product=type I restriction endonuclease subunit R;protein_id=WP_012308466.1;transl_table=11
NC_010477.1	RefSeq	gene	7718	8632	.	-	.	ID=gene-SYNPCC7002_RS14255;Name=SYNPCC7002_RS14255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14255;old_locus_tag=SYNPCC7002_C0007
NC_010477.1	Protein Homology	CDS	7718	8632	.	-	0	ID=cds-WP_012308467.1;Parent=gene-SYNPCC7002_RS14255;Dbxref=GenBank:WP_012308467.1;Name=WP_012308467.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019371.2;locus_tag=SYNPCC7002_RS14255;product=Abi family protein;protein_id=WP_012308467.1;transl_table=11
NC_010477.1	RefSeq	gene	8908	9480	.	-	.	ID=gene-SYNPCC7002_RS14260;Name=SYNPCC7002_RS14260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14260;old_locus_tag=SYNPCC7002_C0008
NC_010477.1	GeneMarkS-2+	CDS	8908	9480	.	-	0	ID=cds-WP_012308468.1;Parent=gene-SYNPCC7002_RS14260;Dbxref=GenBank:WP_012308468.1;Name=WP_012308468.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14260;product=hypothetical protein;protein_id=WP_012308468.1;transl_table=11
NC_010477.1	RefSeq	gene	9658	11073	.	-	.	ID=gene-SYNPCC7002_RS14265;Name=SYNPCC7002_RS14265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14265;old_locus_tag=SYNPCC7002_C0009
NC_010477.1	Protein Homology	CDS	9658	11073	.	-	0	ID=cds-WP_012308469.1;Parent=gene-SYNPCC7002_RS14265;Dbxref=GenBank:WP_012308469.1;Name=WP_012308469.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF037510.2;locus_tag=SYNPCC7002_RS14265;product=DEAD/DEAH box helicase;protein_id=WP_012308469.1;transl_table=11
NC_010477.1	RefSeq	gene	11077	13002	.	-	.	ID=gene-SYNPCC7002_RS14270;Name=SYNPCC7002_RS14270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14270;old_locus_tag=SYNPCC7002_C0010
NC_010477.1	GeneMarkS-2+	CDS	11077	13002	.	-	0	ID=cds-WP_012308470.1;Parent=gene-SYNPCC7002_RS14270;Dbxref=GenBank:WP_012308470.1;Name=WP_012308470.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14270;product=hypothetical protein;protein_id=WP_012308470.1;transl_table=11
NC_010477.1	RefSeq	gene	13101	13253	.	-	.	ID=gene-SYNPCC7002_RS14275;Name=SYNPCC7002_RS14275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14275;old_locus_tag=SYNPCC7002_C0011
NC_010477.1	GeneMarkS-2+	CDS	13101	13253	.	-	0	ID=cds-WP_156785482.1;Parent=gene-SYNPCC7002_RS14275;Dbxref=GenBank:WP_156785482.1;Name=WP_156785482.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14275;product=hypothetical protein;protein_id=WP_156785482.1;transl_table=11
NC_010477.1	RefSeq	gene	13660	14076	.	-	.	ID=gene-SYNPCC7002_RS14280;Name=SYNPCC7002_RS14280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14280;old_locus_tag=SYNPCC7002_C0012
NC_010477.1	Protein Homology	CDS	13660	14076	.	-	0	ID=cds-WP_012308472.1;Parent=gene-SYNPCC7002_RS14280;Dbxref=GenBank:WP_012308472.1;Name=WP_012308472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015150052.1;locus_tag=SYNPCC7002_RS14280;product=PIN domain-containing protein;protein_id=WP_012308472.1;transl_table=11
NC_010477.1	RefSeq	gene	14073	14303	.	-	.	ID=gene-SYNPCC7002_RS14285;Name=SYNPCC7002_RS14285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14285;old_locus_tag=SYNPCC7002_C0013
NC_010477.1	GeneMarkS-2+	CDS	14073	14303	.	-	0	ID=cds-WP_041444062.1;Parent=gene-SYNPCC7002_RS14285;Dbxref=GenBank:WP_041444062.1;Name=WP_041444062.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14285;product=hypothetical protein;protein_id=WP_041444062.1;transl_table=11
NC_010477.1	RefSeq	gene	14473	14724	.	-	.	ID=gene-SYNPCC7002_RS14290;Name=SYNPCC7002_RS14290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14290;old_locus_tag=SYNPCC7002_C0014
NC_010477.1	Protein Homology	CDS	14473	14724	.	-	0	ID=cds-WP_012308474.1;Parent=gene-SYNPCC7002_RS14290;Dbxref=GenBank:WP_012308474.1;Name=WP_012308474.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF021560.2;locus_tag=SYNPCC7002_RS14290;product=DUF2283 domain-containing protein;protein_id=WP_012308474.1;transl_table=11
NC_010477.1	RefSeq	gene	14721	14987	.	-	.	ID=gene-SYNPCC7002_RS14295;Name=SYNPCC7002_RS14295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14295;old_locus_tag=SYNPCC7002_C0015
NC_010477.1	Protein Homology	CDS	14721	14987	.	-	0	ID=cds-WP_012308475.1;Parent=gene-SYNPCC7002_RS14295;Dbxref=GenBank:WP_012308475.1;Name=WP_012308475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007303378.1;locus_tag=SYNPCC7002_RS14295;product=DUF4258 domain-containing protein;protein_id=WP_012308475.1;transl_table=11
NC_010477.1	RefSeq	gene	15025	15267	.	-	.	ID=gene-SYNPCC7002_RS14300;Name=SYNPCC7002_RS14300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14300;old_locus_tag=SYNPCC7002_C0016
NC_010477.1	GeneMarkS-2+	CDS	15025	15267	.	-	0	ID=cds-WP_012308476.1;Parent=gene-SYNPCC7002_RS14300;Dbxref=GenBank:WP_012308476.1;Name=WP_012308476.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14300;product=hypothetical protein;protein_id=WP_012308476.1;transl_table=11
NC_010477.1	RefSeq	gene	15264	15941	.	-	.	ID=gene-SYNPCC7002_RS14305;Name=SYNPCC7002_RS14305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14305;old_locus_tag=SYNPCC7002_C0017
NC_010477.1	Protein Homology	CDS	15264	15941	.	-	0	ID=cds-WP_012308477.1;Parent=gene-SYNPCC7002_RS14305;Dbxref=GenBank:WP_012308477.1;Name=WP_012308477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009624969.1;locus_tag=SYNPCC7002_RS14305;product=recombinase family protein;protein_id=WP_012308477.1;transl_table=11

