##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_010479.1 1 38515
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32049
NC_010479.1	RefSeq	region	1	38515	.	+	.	ID=NC_010479.1:1..38515;Dbxref=ATCC:27264,taxon:32049;Is_circular=true;Name=pAQ5;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pAQ5;strain=PCC 7002
NC_010479.1	RefSeq	gene	1	639	.	+	.	ID=gene-SYNPCC7002_RS14480;Name=SYNPCC7002_RS14480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14480;old_locus_tag=SYNPCC7002_E0001
NC_010479.1	Protein Homology	CDS	1	639	.	+	0	ID=cds-WP_012308507.1;Parent=gene-SYNPCC7002_RS14480;Dbxref=GenBank:WP_012308507.1;Name=WP_012308507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012167992.1;locus_tag=SYNPCC7002_RS14480;product=ParA family partition ATPase;protein_id=WP_012308507.1;transl_table=11
NC_010479.1	RefSeq	gene	633	944	.	+	.	ID=gene-SYNPCC7002_RS14485;Name=SYNPCC7002_RS14485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14485;old_locus_tag=SYNPCC7002_E0002
NC_010479.1	Protein Homology	CDS	633	944	.	+	0	ID=cds-WP_012308508.1;Parent=gene-SYNPCC7002_RS14485;Dbxref=GenBank:WP_012308508.1;Name=WP_012308508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015162887.1;locus_tag=SYNPCC7002_RS14485;product=hypothetical protein;protein_id=WP_012308508.1;transl_table=11
NC_010479.1	RefSeq	gene	1989	2357	.	-	.	ID=gene-SYNPCC7002_RS14490;Name=SYNPCC7002_RS14490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14490
NC_010479.1	GeneMarkS-2+	CDS	1989	2357	.	-	0	ID=cds-WP_156785483.1;Parent=gene-SYNPCC7002_RS14490;Dbxref=GenBank:WP_156785483.1;Name=WP_156785483.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14490;product=hypothetical protein;protein_id=WP_156785483.1;transl_table=11
NC_010479.1	RefSeq	gene	2617	2961	.	+	.	ID=gene-SYNPCC7002_RS14495;Name=SYNPCC7002_RS14495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14495;old_locus_tag=SYNPCC7002_E0003
NC_010479.1	GeneMarkS-2+	CDS	2617	2961	.	+	0	ID=cds-WP_012308509.1;Parent=gene-SYNPCC7002_RS14495;Dbxref=GenBank:WP_012308509.1;Name=WP_012308509.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14495;product=hypothetical protein;protein_id=WP_012308509.1;transl_table=11
NC_010479.1	RefSeq	gene	2976	3173	.	+	.	ID=gene-SYNPCC7002_RS14500;Name=SYNPCC7002_RS14500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14500;old_locus_tag=SYNPCC7002_E0004
NC_010479.1	GeneMarkS-2+	CDS	2976	3173	.	+	0	ID=cds-WP_012308510.1;Parent=gene-SYNPCC7002_RS14500;Dbxref=GenBank:WP_012308510.1;Name=WP_012308510.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14500;product=hypothetical protein;protein_id=WP_012308510.1;transl_table=11
NC_010479.1	RefSeq	gene	3239	3790	.	+	.	ID=gene-SYNPCC7002_RS14505;Name=SYNPCC7002_RS14505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14505;old_locus_tag=SYNPCC7002_E0005
NC_010479.1	Protein Homology	CDS	3239	3790	.	+	0	ID=cds-WP_012308511.1;Parent=gene-SYNPCC7002_RS14505;Dbxref=GenBank:WP_012308511.1;Name=WP_012308511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010402699.1;locus_tag=SYNPCC7002_RS14505;product=antirestriction protein ArdA;protein_id=WP_012308511.1;transl_table=11
NC_010479.1	RefSeq	gene	3864	4205	.	+	.	ID=gene-SYNPCC7002_RS14510;Name=SYNPCC7002_RS14510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14510;old_locus_tag=SYNPCC7002_E0006
NC_010479.1	GeneMarkS-2+	CDS	3864	4205	.	+	0	ID=cds-WP_012308512.1;Parent=gene-SYNPCC7002_RS14510;Dbxref=GenBank:WP_012308512.1;Name=WP_012308512.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14510;product=hypothetical protein;protein_id=WP_012308512.1;transl_table=11
NC_010479.1	RefSeq	gene	4280	4450	.	+	.	ID=gene-SYNPCC7002_RS16790;Name=SYNPCC7002_RS16790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16790;old_locus_tag=SYNPCC7002_E0007
NC_010479.1	GeneMarkS-2+	CDS	4280	4450	.	+	0	ID=cds-WP_012308513.1;Parent=gene-SYNPCC7002_RS16790;Dbxref=GenBank:WP_012308513.1;Name=WP_012308513.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16790;product=hypothetical protein;protein_id=WP_012308513.1;transl_table=11
NC_010479.1	RefSeq	gene	4456	4884	.	+	.	ID=gene-SYNPCC7002_RS14515;Name=SYNPCC7002_RS14515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14515;old_locus_tag=SYNPCC7002_E0008
NC_010479.1	Protein Homology	CDS	4456	4884	.	+	0	ID=cds-WP_012308514.1;Parent=gene-SYNPCC7002_RS14515;Dbxref=GenBank:WP_012308514.1;Name=WP_012308514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018400908.1;locus_tag=SYNPCC7002_RS14515;product=DUF1071 domain-containing protein;protein_id=WP_012308514.1;transl_table=11
NC_010479.1	RefSeq	gene	4946	5176	.	+	.	ID=gene-SYNPCC7002_RS14520;Name=SYNPCC7002_RS14520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14520;old_locus_tag=SYNPCC7002_E0009
NC_010479.1	GeneMarkS-2+	CDS	4946	5176	.	+	0	ID=cds-WP_012308515.1;Parent=gene-SYNPCC7002_RS14520;Dbxref=GenBank:WP_012308515.1;Name=WP_012308515.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14520;product=hypothetical protein;protein_id=WP_012308515.1;transl_table=11
NC_010479.1	RefSeq	gene	5262	5519	.	+	.	ID=gene-SYNPCC7002_RS14525;Name=SYNPCC7002_RS14525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14525;old_locus_tag=SYNPCC7002_E0010
NC_010479.1	GeneMarkS-2+	CDS	5262	5519	.	+	0	ID=cds-WP_012308516.1;Parent=gene-SYNPCC7002_RS14525;Dbxref=GenBank:WP_012308516.1;Name=WP_012308516.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14525;product=hypothetical protein;protein_id=WP_012308516.1;transl_table=11
NC_010479.1	RefSeq	gene	5674	6717	.	+	.	ID=gene-SYNPCC7002_RS14530;Name=SYNPCC7002_RS14530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14530;old_locus_tag=SYNPCC7002_E0011
NC_010479.1	Protein Homology	CDS	5674	6717	.	+	0	ID=cds-WP_012308517.1;Parent=gene-SYNPCC7002_RS14530;Dbxref=GenBank:WP_012308517.1;Name=WP_012308517.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024212.2;locus_tag=SYNPCC7002_RS14530;product=helix-turn-helix domain-containing protein;protein_id=WP_012308517.1;transl_table=11
NC_010479.1	RefSeq	gene	6822	7634	.	+	.	ID=gene-SYNPCC7002_RS16510;Name=SYNPCC7002_RS16510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16510;old_locus_tag=SYNPCC7002_E0012
NC_010479.1	Protein Homology	CDS	6822	7634	.	+	0	ID=cds-WP_012308518.1;Parent=gene-SYNPCC7002_RS16510;Dbxref=GenBank:WP_012308518.1;Name=WP_012308518.1;Ontology_term=GO:0008168;gbkey=CDS;go_function=methyltransferase activity|0008168||IEA;inference=COORDINATES: protein motif:HMM:NF012372.2;locus_tag=SYNPCC7002_RS16510;product=DNA cytosine methyltransferase;protein_id=WP_012308518.1;transl_table=11
NC_010479.1	RefSeq	gene	7603	7932	.	+	.	ID=gene-SYNPCC7002_RS16795;Name=SYNPCC7002_RS16795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16795
NC_010479.1	GeneMarkS-2+	CDS	7603	7932	.	+	0	ID=cds-WP_085519911.1;Parent=gene-SYNPCC7002_RS16795;Dbxref=GenBank:WP_085519911.1;Name=WP_085519911.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16795;product=hypothetical protein;protein_id=WP_085519911.1;transl_table=11
NC_010479.1	RefSeq	gene	8023	8283	.	+	.	ID=gene-SYNPCC7002_RS14545;Name=SYNPCC7002_RS14545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14545;old_locus_tag=SYNPCC7002_E0013
NC_010479.1	GeneMarkS-2+	CDS	8023	8283	.	+	0	ID=cds-WP_012308519.1;Parent=gene-SYNPCC7002_RS14545;Dbxref=GenBank:WP_012308519.1;Name=WP_012308519.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14545;product=hypothetical protein;protein_id=WP_012308519.1;transl_table=11
NC_010479.1	RefSeq	gene	8678	9439	.	+	.	ID=gene-SYNPCC7002_RS14550;Name=SYNPCC7002_RS14550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14550;old_locus_tag=SYNPCC7002_E0014
NC_010479.1	GeneMarkS-2+	CDS	8678	9439	.	+	0	ID=cds-WP_041444079.1;Parent=gene-SYNPCC7002_RS14550;Dbxref=GenBank:WP_041444079.1;Name=WP_041444079.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14550;product=hypothetical protein;protein_id=WP_041444079.1;transl_table=11
NC_010479.1	RefSeq	gene	9535	10239	.	+	.	ID=gene-SYNPCC7002_RS14555;Name=SYNPCC7002_RS14555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14555;old_locus_tag=SYNPCC7002_E0015
NC_010479.1	GeneMarkS-2+	CDS	9535	10239	.	+	0	ID=cds-WP_143589468.1;Parent=gene-SYNPCC7002_RS14555;Dbxref=GenBank:WP_143589468.1;Name=WP_143589468.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14555;product=hypothetical protein;protein_id=WP_143589468.1;transl_table=11
NC_010479.1	RefSeq	gene	10315	11349	.	+	.	ID=gene-SYNPCC7002_RS14560;Name=SYNPCC7002_RS14560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14560;old_locus_tag=SYNPCC7002_E0016
NC_010479.1	Protein Homology	CDS	10315	11349	.	+	0	ID=cds-WP_012308522.1;Parent=gene-SYNPCC7002_RS14560;Dbxref=GenBank:WP_012308522.1;Name=WP_012308522.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF016214.2;locus_tag=SYNPCC7002_RS14560;product=metal-dependent hydrolase;protein_id=WP_012308522.1;transl_table=11
NC_010479.1	RefSeq	pseudogene	11421	12024	.	+	.	ID=gene-SYNPCC7002_RS16560;Name=SYNPCC7002_RS16560;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SYNPCC7002_RS16560;pseudo=true
NC_010479.1	Protein Homology	CDS	11421	12024	.	+	0	ID=cds-SYNPCC7002_RS16560;Parent=gene-SYNPCC7002_RS16560;Note=frameshifted%3B internal stop;Ontology_term=GO:0006313,GO:0003677,GO:0004803;gbkey=CDS;go_function=DNA binding|0003677||IEA,transposase activity|0004803||IEA;go_process=transposition%2C DNA-mediated|0006313||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015132315.1;locus_tag=SYNPCC7002_RS16560;product=IS1 family transposase;pseudo=true;transl_table=11
NC_010479.1	RefSeq	gene	12048	13064	.	-	.	ID=gene-SYNPCC7002_RS14570;Name=SYNPCC7002_RS14570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14570;old_locus_tag=SYNPCC7002_E0018
NC_010479.1	Protein Homology	CDS	12048	13064	.	-	0	ID=cds-WP_012308524.1;Parent=gene-SYNPCC7002_RS14570;Dbxref=GenBank:WP_012308524.1;Name=WP_012308524.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024824.2;locus_tag=SYNPCC7002_RS14570;product=tetratricopeptide repeat protein;protein_id=WP_012308524.1;transl_table=11
NC_010479.1	RefSeq	gene	13665	14384	.	-	.	ID=gene-SYNPCC7002_RS14575;Name=SYNPCC7002_RS14575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14575;old_locus_tag=SYNPCC7002_E0019
NC_010479.1	GeneMarkS-2+	CDS	13665	14384	.	-	0	ID=cds-WP_012308525.1;Parent=gene-SYNPCC7002_RS14575;Dbxref=GenBank:WP_012308525.1;Name=WP_012308525.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14575;product=hypothetical protein;protein_id=WP_012308525.1;transl_table=11
NC_010479.1	RefSeq	gene	14467	14787	.	-	.	ID=gene-SYNPCC7002_RS14580;Name=SYNPCC7002_RS14580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14580;old_locus_tag=SYNPCC7002_E0020
NC_010479.1	Protein Homology	CDS	14467	14787	.	-	0	ID=cds-WP_012308526.1;Parent=gene-SYNPCC7002_RS14580;Dbxref=GenBank:WP_012308526.1;Name=WP_012308526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019502982.1;locus_tag=SYNPCC7002_RS14580;product=XRE family transcriptional regulator;protein_id=WP_012308526.1;transl_table=11
NC_010479.1	RefSeq	gene	14784	15134	.	-	.	ID=gene-SYNPCC7002_RS14585;Name=SYNPCC7002_RS14585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14585;old_locus_tag=SYNPCC7002_E0021
NC_010479.1	Protein Homology	CDS	14784	15134	.	-	0	ID=cds-WP_012308527.1;Parent=gene-SYNPCC7002_RS14585;Dbxref=GenBank:WP_012308527.1;Name=WP_012308527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019502983.1;locus_tag=SYNPCC7002_RS14585;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_012308527.1;transl_table=11
NC_010479.1	RefSeq	gene	15376	16317	.	+	.	ID=gene-SYNPCC7002_RS16900;Name=SYNPCC7002_RS16900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16900;old_locus_tag=SYNPCC7002_E0022
NC_010479.1	GeneMarkS-2+	CDS	15376	16317	.	+	0	ID=cds-WP_012308528.1;Parent=gene-SYNPCC7002_RS16900;Dbxref=GenBank:WP_012308528.1;Name=WP_012308528.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16900;product=hypothetical protein;protein_id=WP_012308528.1;transl_table=11
NC_010479.1	RefSeq	gene	16283	16798	.	+	.	ID=gene-SYNPCC7002_RS16905;Name=SYNPCC7002_RS16905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16905;old_locus_tag=SYNPCC7002_E0023
NC_010479.1	Protein Homology	CDS	16283	16798	.	+	0	ID=cds-WP_041444083.1;Parent=gene-SYNPCC7002_RS16905;Dbxref=GenBank:WP_041444083.1;Name=WP_041444083.1;Ontology_term=GO:0055085,GO:0015562;gbkey=CDS;go_function=efflux transmembrane transporter activity|0015562||IEA;go_process=transmembrane transport|0055085||IEA;inference=COORDINATES: protein motif:HMM:NF014385.2;locus_tag=SYNPCC7002_RS16905;product=TolC family protein;protein_id=WP_041444083.1;transl_table=11
NC_010479.1	RefSeq	gene	17276	17533	.	+	.	ID=gene-SYNPCC7002_RS16805;Name=SYNPCC7002_RS16805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16805
NC_010479.1	GeneMarkS-2+	CDS	17276	17533	.	+	0	ID=cds-WP_143589470.1;Parent=gene-SYNPCC7002_RS16805;Dbxref=GenBank:WP_143589470.1;Name=WP_143589470.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16805;product=hypothetical protein;protein_id=WP_143589470.1;transl_table=11
NC_010479.1	RefSeq	gene	17619	17906	.	+	.	ID=gene-SYNPCC7002_RS16810;Name=SYNPCC7002_RS16810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16810
NC_010479.1	GeneMarkS-2+	CDS	17619	17906	.	+	0	ID=cds-WP_143589471.1;Parent=gene-SYNPCC7002_RS16810;Dbxref=GenBank:WP_143589471.1;Name=WP_143589471.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16810;product=hypothetical protein;protein_id=WP_143589471.1;transl_table=11
NC_010479.1	RefSeq	gene	17984	18850	.	+	.	ID=gene-SYNPCC7002_RS14605;Name=SYNPCC7002_RS14605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14605;old_locus_tag=SYNPCC7002_E0025
NC_010479.1	Protein Homology	CDS	17984	18850	.	+	0	ID=cds-WP_049761769.1;Parent=gene-SYNPCC7002_RS14605;Dbxref=GenBank:WP_049761769.1;Name=WP_049761769.1;Ontology_term=GO:0003676,GO:0016787,GO:0046872;gbkey=CDS;go_function=nucleic acid binding|0003676||IEA,hydrolase activity|0016787||IEA,metal ion binding|0046872||IEA;inference=COORDINATES: protein motif:HMM:NF013395.2;locus_tag=SYNPCC7002_RS14605;product=DNA/RNA non-specific endonuclease;protein_id=WP_049761769.1;transl_table=11
NC_010479.1	RefSeq	gene	19345	20457	.	+	.	ID=gene-SYNPCC7002_RS14610;Name=SYNPCC7002_RS14610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14610;old_locus_tag=SYNPCC7002_E0026
NC_010479.1	Protein Homology	CDS	19345	20457	.	+	0	ID=cds-WP_071819522.1;Parent=gene-SYNPCC7002_RS14610;Dbxref=GenBank:WP_071819522.1;Name=WP_071819522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015206696.1;locus_tag=SYNPCC7002_RS14610;product=reverse transcriptase domain-containing protein;protein_id=WP_071819522.1;transl_table=11
NC_010479.1	RefSeq	gene	20447	21352	.	+	.	ID=gene-SYNPCC7002_RS14615;Name=SYNPCC7002_RS14615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14615;old_locus_tag=SYNPCC7002_E0027
NC_010479.1	GeneMarkS-2+	CDS	20447	21352	.	+	0	ID=cds-WP_012308533.1;Parent=gene-SYNPCC7002_RS14615;Dbxref=GenBank:WP_012308533.1;Name=WP_012308533.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14615;product=hypothetical protein;protein_id=WP_012308533.1;transl_table=11
NC_010479.1	RefSeq	gene	21353	23419	.	+	.	ID=gene-SYNPCC7002_RS14620;Name=SYNPCC7002_RS14620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14620;old_locus_tag=SYNPCC7002_E0028
NC_010479.1	Protein Homology	CDS	21353	23419	.	+	0	ID=cds-WP_012308534.1;Parent=gene-SYNPCC7002_RS14620;Dbxref=GenBank:WP_012308534.1;Name=WP_012308534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308584.1;locus_tag=SYNPCC7002_RS14620;product=ATP-binding protein;protein_id=WP_012308534.1;transl_table=11
NC_010479.1	RefSeq	gene	23503	24381	.	+	.	ID=gene-SYNPCC7002_RS14625;Name=SYNPCC7002_RS14625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14625;old_locus_tag=SYNPCC7002_E0029
NC_010479.1	Protein Homology	CDS	23503	24381	.	+	0	ID=cds-WP_012308535.1;Parent=gene-SYNPCC7002_RS14625;Dbxref=GenBank:WP_012308535.1;Name=WP_012308535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308535.1;locus_tag=SYNPCC7002_RS14625;product=class I SAM-dependent methyltransferase;protein_id=WP_012308535.1;transl_table=11
NC_010479.1	RefSeq	gene	24413	25027	.	+	.	ID=gene-SYNPCC7002_RS14630;Name=SYNPCC7002_RS14630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14630;old_locus_tag=SYNPCC7002_E0030
NC_010479.1	Protein Homology	CDS	24413	25027	.	+	0	ID=cds-WP_012308536.1;Parent=gene-SYNPCC7002_RS14630;Dbxref=GenBank:WP_012308536.1;Name=WP_012308536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308582.1;locus_tag=SYNPCC7002_RS14630;product=alpha-ketoglutarate-dependent dioxygenase AlkB;protein_id=WP_012308536.1;transl_table=11
NC_010479.1	RefSeq	gene	25065	25676	.	+	.	ID=gene-SYNPCC7002_RS14635;Name=SYNPCC7002_RS14635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14635;old_locus_tag=SYNPCC7002_E0031
NC_010479.1	GeneMarkS-2+	CDS	25065	25676	.	+	0	ID=cds-WP_012308537.1;Parent=gene-SYNPCC7002_RS14635;Dbxref=GenBank:WP_012308537.1;Name=WP_012308537.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14635;product=hypothetical protein;protein_id=WP_012308537.1;transl_table=11
NC_010479.1	RefSeq	gene	25744	26187	.	+	.	ID=gene-SYNPCC7002_RS14640;Name=SYNPCC7002_RS14640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14640;old_locus_tag=SYNPCC7002_E0032
NC_010479.1	GeneMarkS-2+	CDS	25744	26187	.	+	0	ID=cds-WP_012308538.1;Parent=gene-SYNPCC7002_RS14640;Dbxref=GenBank:WP_012308538.1;Name=WP_012308538.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14640;product=hypothetical protein;protein_id=WP_012308538.1;transl_table=11
NC_010479.1	RefSeq	gene	26337	27428	.	+	.	ID=gene-SYNPCC7002_RS14645;Name=SYNPCC7002_RS14645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14645;old_locus_tag=SYNPCC7002_E0033
NC_010479.1	GeneMarkS-2+	CDS	26337	27428	.	+	0	ID=cds-WP_012308539.1;Parent=gene-SYNPCC7002_RS14645;Dbxref=GenBank:WP_012308539.1;Name=WP_012308539.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14645;product=hypothetical protein;protein_id=WP_012308539.1;transl_table=11
NC_010479.1	RefSeq	gene	27703	28533	.	-	.	ID=gene-SYNPCC7002_RS14650;Name=SYNPCC7002_RS14650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14650;old_locus_tag=SYNPCC7002_E0034
NC_010479.1	Protein Homology	CDS	27703	28533	.	-	0	ID=cds-WP_012308540.1;Parent=gene-SYNPCC7002_RS14650;Dbxref=GenBank:WP_012308540.1;Name=WP_012308540.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019371.2;locus_tag=SYNPCC7002_RS14650;product=Abi family protein;protein_id=WP_012308540.1;transl_table=11
NC_010479.1	RefSeq	gene	29469	32588	.	+	.	ID=gene-SYNPCC7002_RS14655;Name=SYNPCC7002_RS14655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14655;old_locus_tag=SYNPCC7002_E0035
NC_010479.1	Protein Homology	CDS	29469	32588	.	+	0	ID=cds-WP_012308541.1;Parent=gene-SYNPCC7002_RS14655;Dbxref=GenBank:WP_012308541.1;Name=WP_012308541.1;Ontology_term=GO:0003677,GO:0005524,GO:0016787;gbkey=CDS;go_function=DNA binding|0003677||IEA,ATP binding|0005524||IEA,hydrolase activity|0016787||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015117937.1;locus_tag=SYNPCC7002_RS14655;product=DEAD/DEAH box helicase family protein;protein_id=WP_012308541.1;transl_table=11
NC_010479.1	RefSeq	gene	32592	32846	.	+	.	ID=gene-SYNPCC7002_RS14660;Name=SYNPCC7002_RS14660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14660;old_locus_tag=SYNPCC7002_E0036
NC_010479.1	Protein Homology	CDS	32592	32846	.	+	0	ID=cds-WP_012308542.1;Parent=gene-SYNPCC7002_RS14660;Dbxref=GenBank:WP_012308542.1;Name=WP_012308542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015079801.1;locus_tag=SYNPCC7002_RS14660;product=UPF0175 family protein;protein_id=WP_012308542.1;transl_table=11
NC_010479.1	RefSeq	gene	32839	33336	.	+	.	ID=gene-SYNPCC7002_RS14665;Name=SYNPCC7002_RS14665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14665;old_locus_tag=SYNPCC7002_E0037
NC_010479.1	Protein Homology	CDS	32839	33336	.	+	0	ID=cds-WP_012308543.1;Parent=gene-SYNPCC7002_RS14665;Dbxref=GenBank:WP_012308543.1;Name=WP_012308543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020484028.1;locus_tag=SYNPCC7002_RS14665;product=DUF3368 domain-containing protein;protein_id=WP_012308543.1;transl_table=11
NC_010479.1	RefSeq	gene	33340	36153	.	+	.	ID=gene-SYNPCC7002_RS14670;Name=SYNPCC7002_RS14670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14670;old_locus_tag=SYNPCC7002_E0038
NC_010479.1	Protein Homology	CDS	33340	36153	.	+	0	ID=cds-WP_012308544.1;Parent=gene-SYNPCC7002_RS14670;Dbxref=GenBank:WP_012308544.1;Name=WP_012308544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010931302.1;locus_tag=SYNPCC7002_RS14670;product=site-specific DNA-methyltransferase;protein_id=WP_012308544.1;transl_table=11
NC_010479.1	RefSeq	gene	36197	38071	.	+	.	ID=gene-SYNPCC7002_RS14675;Name=SYNPCC7002_RS14675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14675;old_locus_tag=SYNPCC7002_E0039
NC_010479.1	Protein Homology	CDS	36197	38071	.	+	0	ID=cds-WP_012308545.1;Parent=gene-SYNPCC7002_RS14675;Dbxref=GenBank:WP_012308545.1;Name=WP_012308545.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF012601.2;locus_tag=SYNPCC7002_RS14675;product=hypothetical protein;protein_id=WP_012308545.1;transl_table=11

