##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_010480.1 1 124030
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32049
NC_010480.1	RefSeq	region	1	124030	.	+	.	ID=NC_010480.1:1..124030;Dbxref=ATCC:27264,taxon:32049;Is_circular=true;Name=pAQ6;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pAQ6;strain=PCC 7002
NC_010480.1	RefSeq	gene	1	639	.	+	.	ID=gene-SYNPCC7002_RS14680;Name=SYNPCC7002_RS14680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14680;old_locus_tag=SYNPCC7002_F0001
NC_010480.1	Protein Homology	CDS	1	639	.	+	0	ID=cds-WP_012308546.1;Parent=gene-SYNPCC7002_RS14680;Dbxref=GenBank:WP_012308546.1;Name=WP_012308546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015211516.1;locus_tag=SYNPCC7002_RS14680;product=ParA family protein;protein_id=WP_012308546.1;transl_table=11
NC_010480.1	RefSeq	gene	692	1531	.	+	.	ID=gene-SYNPCC7002_RS17250;Name=SYNPCC7002_RS17250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS17250;old_locus_tag=SYNPCC7002_F0002
NC_010480.1	Protein Homology	CDS	692	1531	.	+	0	ID=cds-WP_255346754.1;Parent=gene-SYNPCC7002_RS17250;Dbxref=GenBank:WP_255346754.1;Name=WP_255346754.1;Ontology_term=GO:0000910,GO:0007059,GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;go_process=cytokinesis|0000910||IEA,chromosome segregation|0007059||IEA;inference=COORDINATES: protein motif:HMM:TIGR00180.1;locus_tag=SYNPCC7002_RS17250;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_255346754.1;transl_table=11
NC_010480.1	RefSeq	gene	1786	3441	.	-	.	ID=gene-SYNPCC7002_RS14690;Name=SYNPCC7002_RS14690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14690;old_locus_tag=SYNPCC7002_F0003
NC_010480.1	Protein Homology	CDS	1786	3441	.	-	0	ID=cds-WP_012308548.1;Parent=gene-SYNPCC7002_RS14690;Dbxref=GenBank:WP_012308548.1;Name=WP_012308548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002756717.1;locus_tag=SYNPCC7002_RS14690;product=AIPR family protein;protein_id=WP_012308548.1;transl_table=11
NC_010480.1	RefSeq	gene	3492	3614	.	-	.	ID=gene-SYNPCC7002_RS17255;Name=SYNPCC7002_RS17255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS17255
NC_010480.1	GeneMarkS-2+	CDS	3492	3614	.	-	0	ID=cds-WP_254903518.1;Parent=gene-SYNPCC7002_RS17255;Dbxref=GenBank:WP_254903518.1;Name=WP_254903518.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS17255;product=hypothetical protein;protein_id=WP_254903518.1;transl_table=11
NC_010480.1	RefSeq	gene	4037	4468	.	+	.	ID=gene-SYNPCC7002_RS14695;Name=SYNPCC7002_RS14695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14695;old_locus_tag=SYNPCC7002_F0004
NC_010480.1	Protein Homology	CDS	4037	4468	.	+	0	ID=cds-WP_012308549.1;Parent=gene-SYNPCC7002_RS14695;Dbxref=GenBank:WP_012308549.1;Name=WP_012308549.1;Ontology_term=GO:0004521,GO:0005515;gbkey=CDS;go_function=endoribonuclease activity|0004521||IEA,protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015222483.1;locus_tag=SYNPCC7002_RS14695;product=putative toxin-antitoxin system toxin component%2C PIN family;protein_id=WP_012308549.1;transl_table=11
NC_010480.1	RefSeq	gene	4471	4794	.	+	.	ID=gene-SYNPCC7002_RS14700;Name=SYNPCC7002_RS14700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14700;old_locus_tag=SYNPCC7002_F0005
NC_010480.1	Protein Homology	CDS	4471	4794	.	+	0	ID=cds-WP_012308550.1;Parent=gene-SYNPCC7002_RS14700;Dbxref=GenBank:WP_012308550.1;Name=WP_012308550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015154648.1;locus_tag=SYNPCC7002_RS14700;product=YlcI/YnfO family protein;protein_id=WP_012308550.1;transl_table=11
NC_010480.1	RefSeq	gene	4808	5257	.	+	.	ID=gene-SYNPCC7002_RS14705;Name=SYNPCC7002_RS14705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14705;old_locus_tag=SYNPCC7002_F0006
NC_010480.1	Protein Homology	CDS	4808	5257	.	+	0	ID=cds-WP_012308551.1;Parent=gene-SYNPCC7002_RS14705;Dbxref=GenBank:WP_012308551.1;Name=WP_012308551.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024911.2;locus_tag=SYNPCC7002_RS14705;product=ATP-binding protein;protein_id=WP_012308551.1;transl_table=11
NC_010480.1	RefSeq	gene	5559	8228	.	+	.	ID=gene-SYNPCC7002_RS14710;Name=SYNPCC7002_RS14710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14710;old_locus_tag=SYNPCC7002_F0007
NC_010480.1	Protein Homology	CDS	5559	8228	.	+	0	ID=cds-WP_012308552.1;Parent=gene-SYNPCC7002_RS14710;Dbxref=GenBank:WP_012308552.1;Name=WP_012308552.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024117.2;locus_tag=SYNPCC7002_RS14710;product=PD-(D/E)XK nuclease family protein;protein_id=WP_012308552.1;transl_table=11
NC_010480.1	RefSeq	gene	8228	11455	.	+	.	ID=gene-SYNPCC7002_RS14715;Name=SYNPCC7002_RS14715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14715;old_locus_tag=SYNPCC7002_F0008
NC_010480.1	Protein Homology	CDS	8228	11455	.	+	0	ID=cds-WP_012308553.1;Parent=gene-SYNPCC7002_RS14715;Dbxref=GenBank:WP_012308553.1;Name=WP_012308553.1;Ontology_term=GO:0005524;gbkey=CDS;go_function=ATP binding|0005524||IEA;inference=COORDINATES: protein motif:HMM:NF012789.2;locus_tag=SYNPCC7002_RS14715;product=UvrD-helicase domain-containing protein;protein_id=WP_012308553.1;transl_table=11
NC_010480.1	RefSeq	gene	11476	11820	.	-	.	ID=gene-SYNPCC7002_RS14720;Name=SYNPCC7002_RS14720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14720;old_locus_tag=SYNPCC7002_F0009
NC_010480.1	Protein Homology	CDS	11476	11820	.	-	0	ID=cds-WP_012308554.1;Parent=gene-SYNPCC7002_RS14720;Dbxref=GenBank:WP_012308554.1;Name=WP_012308554.1;Ontology_term=GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153710.1;locus_tag=SYNPCC7002_RS14720;product=type II toxin-antitoxin system PemK/MazF family toxin;protein_id=WP_012308554.1;transl_table=11
NC_010480.1	RefSeq	gene	11824	12075	.	-	.	ID=gene-SYNPCC7002_RS14725;Name=SYNPCC7002_RS14725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14725;old_locus_tag=SYNPCC7002_F0010
NC_010480.1	Protein Homology	CDS	11824	12075	.	-	0	ID=cds-WP_012308555.1;Parent=gene-SYNPCC7002_RS14725;Dbxref=GenBank:WP_012308555.1;Name=WP_012308555.1;Ontology_term=GO:0003677;gbkey=CDS;go_function=DNA binding|0003677||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008317587.1;locus_tag=SYNPCC7002_RS14725;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_012308555.1;transl_table=11
NC_010480.1	RefSeq	gene	12167	12313	.	-	.	ID=gene-SYNPCC7002_RS16815;Name=SYNPCC7002_RS16815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16815;old_locus_tag=SYNPCC7002_F0011
NC_010480.1	GeneMarkS-2+	CDS	12167	12313	.	-	0	ID=cds-WP_012308556.1;Parent=gene-SYNPCC7002_RS16815;Dbxref=GenBank:WP_012308556.1;Name=WP_012308556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16815;product=hypothetical protein;protein_id=WP_012308556.1;transl_table=11
NC_010480.1	RefSeq	gene	12480	12719	.	-	.	ID=gene-SYNPCC7002_RS14730;Name=SYNPCC7002_RS14730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14730;old_locus_tag=SYNPCC7002_F0012
NC_010480.1	Protein Homology	CDS	12480	12719	.	-	0	ID=cds-WP_012308557.1;Parent=gene-SYNPCC7002_RS14730;Dbxref=GenBank:WP_012308557.1;Name=WP_012308557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012595509.1;locus_tag=SYNPCC7002_RS14730;product=type II toxin-antitoxin system HicA family toxin;protein_id=WP_012308557.1;transl_table=11
NC_010480.1	RefSeq	gene	12716	12925	.	-	.	ID=gene-SYNPCC7002_RS14735;Name=SYNPCC7002_RS14735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14735;old_locus_tag=SYNPCC7002_F0013
NC_010480.1	Protein Homology	CDS	12716	12925	.	-	0	ID=cds-WP_012308558.1;Parent=gene-SYNPCC7002_RS14735;Dbxref=GenBank:WP_012308558.1;Name=WP_012308558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016949391.1;locus_tag=SYNPCC7002_RS14735;product=hypothetical protein;protein_id=WP_012308558.1;transl_table=11
NC_010480.1	RefSeq	gene	13227	14627	.	-	.	ID=gene-SYNPCC7002_RS14740;Name=SYNPCC7002_RS14740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14740;old_locus_tag=SYNPCC7002_F0014
NC_010480.1	Protein Homology	CDS	13227	14627	.	-	0	ID=cds-WP_012305518.1;Parent=gene-SYNPCC7002_RS14740;Dbxref=GenBank:WP_012305518.1;Name=WP_012305518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012305518.1;locus_tag=SYNPCC7002_RS14740;product=ISKra4-like element ISSysp7 family transposase;protein_id=WP_012305518.1;transl_table=11
NC_010480.1	RefSeq	gene	14632	15276	.	-	.	ID=gene-SYNPCC7002_RS16265;Name=SYNPCC7002_RS16265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16265;old_locus_tag=SYNPCC7002_F0015
NC_010480.1	Protein Homology	CDS	14632	15276	.	-	0	ID=cds-WP_012305517.1;Parent=gene-SYNPCC7002_RS16265;Dbxref=GenBank:WP_012305517.1;Name=WP_012305517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010478424.1;locus_tag=SYNPCC7002_RS16265;product=plasmid pRiA4b ORF-3 family protein;protein_id=WP_012305517.1;transl_table=11
NC_010480.1	RefSeq	gene	15415	15975	.	+	.	ID=gene-SYNPCC7002_RS14750;Name=SYNPCC7002_RS14750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14750;old_locus_tag=SYNPCC7002_F0016
NC_010480.1	Protein Homology	CDS	15415	15975	.	+	0	ID=cds-WP_012305516.1;Parent=gene-SYNPCC7002_RS14750;Dbxref=GenBank:WP_012305516.1;Name=WP_012305516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006458910.1;locus_tag=SYNPCC7002_RS14750;product=recombinase family protein;protein_id=WP_012305516.1;transl_table=11
NC_010480.1	RefSeq	gene	16122	16295	.	+	.	ID=gene-SYNPCC7002_RS17020;Name=SYNPCC7002_RS17020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS17020
NC_010480.1	GeneMarkS-2+	CDS	16122	16295	.	+	0	ID=cds-WP_156785484.1;Parent=gene-SYNPCC7002_RS17020;Dbxref=GenBank:WP_156785484.1;Name=WP_156785484.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS17020;product=hypothetical protein;protein_id=WP_156785484.1;transl_table=11
NC_010480.1	RefSeq	gene	16276	19476	.	+	.	ID=gene-SYNPCC7002_RS14755;Name=SYNPCC7002_RS14755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14755;old_locus_tag=SYNPCC7002_F0017
NC_010480.1	Protein Homology	CDS	16276	19476	.	+	0	ID=cds-WP_012308559.1;Parent=gene-SYNPCC7002_RS14755;Dbxref=GenBank:WP_012308559.1;Name=WP_012308559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017302292.1;locus_tag=SYNPCC7002_RS14755;product=DUF499 domain-containing protein;protein_id=WP_012308559.1;transl_table=11
NC_010480.1	RefSeq	gene	19638	20066	.	+	.	ID=gene-SYNPCC7002_RS14760;Name=SYNPCC7002_RS14760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14760;old_locus_tag=SYNPCC7002_F0018
NC_010480.1	Protein Homology	CDS	19638	20066	.	+	0	ID=cds-WP_012308560.1;Parent=gene-SYNPCC7002_RS14760;Dbxref=GenBank:WP_012308560.1;Name=WP_012308560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015130210.1;locus_tag=SYNPCC7002_RS14760;product=hypothetical protein;protein_id=WP_012308560.1;transl_table=11
NC_010480.1	RefSeq	gene	20087	20434	.	+	.	ID=gene-SYNPCC7002_RS14765;Name=SYNPCC7002_RS14765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14765;old_locus_tag=SYNPCC7002_F0019
NC_010480.1	GeneMarkS-2+	CDS	20087	20434	.	+	0	ID=cds-WP_012308561.1;Parent=gene-SYNPCC7002_RS14765;Dbxref=GenBank:WP_012308561.1;Name=WP_012308561.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14765;product=hypothetical protein;protein_id=WP_012308561.1;transl_table=11
NC_010480.1	RefSeq	gene	20500	20862	.	+	.	ID=gene-SYNPCC7002_RS14770;Name=SYNPCC7002_RS14770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14770;old_locus_tag=SYNPCC7002_F0020
NC_010480.1	Protein Homology	CDS	20500	20862	.	+	0	ID=cds-WP_083764500.1;Parent=gene-SYNPCC7002_RS14770;Dbxref=GenBank:WP_083764500.1;Name=WP_083764500.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013970.2;locus_tag=SYNPCC7002_RS14770;product=PIN domain-containing protein;protein_id=WP_083764500.1;transl_table=11
NC_010480.1	RefSeq	gene	21037	21402	.	+	.	ID=gene-SYNPCC7002_RS14775;Name=SYNPCC7002_RS14775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14775;old_locus_tag=SYNPCC7002_F0021
NC_010480.1	Protein Homology	CDS	21037	21402	.	+	0	ID=cds-WP_041444102.1;Parent=gene-SYNPCC7002_RS14775;Dbxref=GenBank:WP_041444102.1;Name=WP_041444102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015158646.1;locus_tag=SYNPCC7002_RS14775;product=DUF559 domain-containing protein;protein_id=WP_041444102.1;transl_table=11
NC_010480.1	RefSeq	gene	21685	24849	.	+	.	ID=gene-SYNPCC7002_RS14780;Name=SYNPCC7002_RS14780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14780;old_locus_tag=SYNPCC7002_F0022
NC_010480.1	Protein Homology	CDS	21685	24849	.	+	0	ID=cds-WP_156785485.1;Parent=gene-SYNPCC7002_RS14780;Dbxref=GenBank:WP_156785485.1;Name=WP_156785485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008318633.1;locus_tag=SYNPCC7002_RS14780;product=DUF1156 domain-containing protein;protein_id=WP_156785485.1;transl_table=11
NC_010480.1	RefSeq	gene	24955	25269	.	+	.	ID=gene-SYNPCC7002_RS14785;Name=SYNPCC7002_RS14785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14785;old_locus_tag=SYNPCC7002_F0023
NC_010480.1	Protein Homology	CDS	24955	25269	.	+	0	ID=cds-WP_012308565.1;Parent=gene-SYNPCC7002_RS14785;Dbxref=GenBank:WP_012308565.1;Name=WP_012308565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691019.1;locus_tag=SYNPCC7002_RS14785;product=type II toxin-antitoxin system HigB family toxin;protein_id=WP_012308565.1;transl_table=11
NC_010480.1	RefSeq	gene	25282	25668	.	+	.	ID=gene-SYNPCC7002_RS14790;Name=SYNPCC7002_RS14790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14790;old_locus_tag=SYNPCC7002_F0024
NC_010480.1	Protein Homology	CDS	25282	25668	.	+	0	ID=cds-WP_012308566.1;Parent=gene-SYNPCC7002_RS14790;Dbxref=GenBank:WP_012308566.1;Name=WP_012308566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006013403.1;locus_tag=SYNPCC7002_RS14790;product=helix-turn-helix domain-containing protein;protein_id=WP_012308566.1;transl_table=11
NC_010480.1	RefSeq	gene	25703	26128	.	+	.	ID=gene-SYNPCC7002_RS14795;Name=SYNPCC7002_RS14795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14795;old_locus_tag=SYNPCC7002_F0025
NC_010480.1	Protein Homology	CDS	25703	26128	.	+	0	ID=cds-WP_012308567.1;Parent=gene-SYNPCC7002_RS14795;Dbxref=GenBank:WP_012308567.1;Name=WP_012308567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007356224.1;locus_tag=SYNPCC7002_RS14795;product=XisH family protein;protein_id=WP_012308567.1;transl_table=11
NC_010480.1	RefSeq	gene	26116	26451	.	+	.	ID=gene-SYNPCC7002_RS14800;Name=SYNPCC7002_RS14800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14800;old_locus_tag=SYNPCC7002_F0026
NC_010480.1	Protein Homology	CDS	26116	26451	.	+	0	ID=cds-WP_012308568.1;Parent=gene-SYNPCC7002_RS14800;Dbxref=GenBank:WP_012308568.1;Name=WP_012308568.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006618216.1;locus_tag=SYNPCC7002_RS14800;product=XisI protein;protein_id=WP_012308568.1;transl_table=11
NC_010480.1	RefSeq	gene	26519	26758	.	+	.	ID=gene-SYNPCC7002_RS14805;Name=SYNPCC7002_RS14805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14805;old_locus_tag=SYNPCC7002_F0027
NC_010480.1	Protein Homology	CDS	26519	26758	.	+	0	ID=cds-WP_238986484.1;Parent=gene-SYNPCC7002_RS14805;Dbxref=GenBank:WP_238986484.1;Name=WP_238986484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015081447.1;locus_tag=SYNPCC7002_RS14805;product=CopG family transcriptional regulator;protein_id=WP_238986484.1;transl_table=11
NC_010480.1	RefSeq	gene	26745	27167	.	+	.	ID=gene-SYNPCC7002_RS14810;Name=SYNPCC7002_RS14810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14810;old_locus_tag=SYNPCC7002_F0028
NC_010480.1	Protein Homology	CDS	26745	27167	.	+	0	ID=cds-WP_012308570.1;Parent=gene-SYNPCC7002_RS14810;Dbxref=GenBank:WP_012308570.1;Name=WP_012308570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020484106.1;locus_tag=SYNPCC7002_RS14810;product=PIN domain-containing protein;protein_id=WP_012308570.1;transl_table=11
NC_010480.1	RefSeq	gene	27168	27563	.	-	.	ID=gene-SYNPCC7002_RS14815;Name=SYNPCC7002_RS14815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14815;old_locus_tag=SYNPCC7002_F0029
NC_010480.1	Protein Homology	CDS	27168	27563	.	-	0	ID=cds-WP_012308571.1;Parent=gene-SYNPCC7002_RS14815;Dbxref=GenBank:WP_012308571.1;Name=WP_012308571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009546661.1;locus_tag=SYNPCC7002_RS14815;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_012308571.1;transl_table=11
NC_010480.1	RefSeq	gene	27564	27803	.	-	.	ID=gene-SYNPCC7002_RS14820;Name=SYNPCC7002_RS14820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14820;old_locus_tag=SYNPCC7002_F0030
NC_010480.1	Protein Homology	CDS	27564	27803	.	-	0	ID=cds-WP_012308572.1;Parent=gene-SYNPCC7002_RS14820;Dbxref=GenBank:WP_012308572.1;Name=WP_012308572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009546660.1;locus_tag=SYNPCC7002_RS14820;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_012308572.1;transl_table=11
NC_010480.1	RefSeq	gene	27841	31176	.	+	.	ID=gene-SYNPCC7002_RS14825;Name=SYNPCC7002_RS14825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14825;old_locus_tag=SYNPCC7002_F0031
NC_010480.1	Protein Homology	CDS	27841	31176	.	+	0	ID=cds-WP_012308573.1;Parent=gene-SYNPCC7002_RS14825;Dbxref=GenBank:WP_012308573.1;Name=WP_012308573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017654877.1;locus_tag=SYNPCC7002_RS14825;product=helicase-related protein;protein_id=WP_012308573.1;transl_table=11
NC_010480.1	RefSeq	gene	31342	31797	.	+	.	ID=gene-SYNPCC7002_RS14830;Name=SYNPCC7002_RS14830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14830;old_locus_tag=SYNPCC7002_F0032
NC_010480.1	Protein Homology	CDS	31342	31797	.	+	0	ID=cds-WP_012308574.1;Parent=gene-SYNPCC7002_RS14830;Dbxref=GenBank:WP_012308574.1;Name=WP_012308574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015191736.1;locus_tag=SYNPCC7002_RS14830;product=hypothetical protein;protein_id=WP_012308574.1;transl_table=11
NC_010480.1	RefSeq	gene	31909	32721	.	-	.	ID=gene-SYNPCC7002_RS14835;Name=SYNPCC7002_RS14835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14835;old_locus_tag=SYNPCC7002_F0033
NC_010480.1	GeneMarkS-2+	CDS	31909	32721	.	-	0	ID=cds-WP_143589475.1;Parent=gene-SYNPCC7002_RS14835;Dbxref=GenBank:WP_143589475.1;Name=WP_143589475.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14835;product=hypothetical protein;protein_id=WP_143589475.1;transl_table=11
NC_010480.1	RefSeq	gene	32744	33412	.	-	.	ID=gene-SYNPCC7002_RS14840;Name=SYNPCC7002_RS14840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14840;old_locus_tag=SYNPCC7002_F0034
NC_010480.1	GeneMarkS-2+	CDS	32744	33412	.	-	0	ID=cds-WP_012308576.1;Parent=gene-SYNPCC7002_RS14840;Dbxref=GenBank:WP_012308576.1;Name=WP_012308576.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14840;product=hypothetical protein;protein_id=WP_012308576.1;transl_table=11
NC_010480.1	RefSeq	gene	33430	35127	.	-	.	ID=gene-SYNPCC7002_RS14845;Name=SYNPCC7002_RS14845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14845;old_locus_tag=SYNPCC7002_F0035
NC_010480.1	GeneMarkS-2+	CDS	33430	35127	.	-	0	ID=cds-WP_012308577.1;Parent=gene-SYNPCC7002_RS14845;Dbxref=GenBank:WP_012308577.1;Name=WP_012308577.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14845;product=hypothetical protein;protein_id=WP_012308577.1;transl_table=11
NC_010480.1	RefSeq	gene	35204	35611	.	-	.	ID=gene-SYNPCC7002_RS14850;Name=SYNPCC7002_RS14850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14850;old_locus_tag=SYNPCC7002_F0036
NC_010480.1	GeneMarkS-2+	CDS	35204	35611	.	-	0	ID=cds-WP_012308578.1;Parent=gene-SYNPCC7002_RS14850;Dbxref=GenBank:WP_012308578.1;Name=WP_012308578.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14850;product=hypothetical protein;protein_id=WP_012308578.1;transl_table=11
NC_010480.1	RefSeq	gene	35841	37004	.	-	.	ID=gene-SYNPCC7002_RS14855;Name=SYNPCC7002_RS14855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14855;old_locus_tag=SYNPCC7002_F0037
NC_010480.1	Protein Homology	CDS	35841	37004	.	-	0	ID=cds-WP_234991454.1;Parent=gene-SYNPCC7002_RS14855;Dbxref=GenBank:WP_234991454.1;Name=WP_234991454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308599.1;locus_tag=SYNPCC7002_RS14855;product=pentapeptide repeat-containing protein;protein_id=WP_234991454.1;transl_table=11
NC_010480.1	RefSeq	gene	36997	37896	.	-	.	ID=gene-SYNPCC7002_RS14860;Name=SYNPCC7002_RS14860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14860;old_locus_tag=SYNPCC7002_F0038
NC_010480.1	GeneMarkS-2+	CDS	36997	37896	.	-	0	ID=cds-WP_012308580.1;Parent=gene-SYNPCC7002_RS14860;Dbxref=GenBank:WP_012308580.1;Name=WP_012308580.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14860;product=hypothetical protein;protein_id=WP_012308580.1;transl_table=11
NC_010480.1	RefSeq	gene	37886	39022	.	-	.	ID=gene-SYNPCC7002_RS14865;Name=SYNPCC7002_RS14865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14865;old_locus_tag=SYNPCC7002_F0039
NC_010480.1	Protein Homology	CDS	37886	39022	.	-	0	ID=cds-WP_200807261.1;Parent=gene-SYNPCC7002_RS14865;Dbxref=GenBank:WP_200807261.1;Name=WP_200807261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308601.1;locus_tag=SYNPCC7002_RS14865;product=hypothetical protein;protein_id=WP_200807261.1;transl_table=11
NC_010480.1	RefSeq	gene	39162	39776	.	-	.	ID=gene-SYNPCC7002_RS14870;Name=SYNPCC7002_RS14870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14870;old_locus_tag=SYNPCC7002_F0040
NC_010480.1	Protein Homology	CDS	39162	39776	.	-	0	ID=cds-WP_012308582.1;Parent=gene-SYNPCC7002_RS14870;Dbxref=GenBank:WP_012308582.1;Name=WP_012308582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308536.1;locus_tag=SYNPCC7002_RS14870;product=alpha-ketoglutarate-dependent dioxygenase AlkB;protein_id=WP_012308582.1;transl_table=11
NC_010480.1	RefSeq	gene	39808	40686	.	-	.	ID=gene-SYNPCC7002_RS14875;Name=SYNPCC7002_RS14875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14875;old_locus_tag=SYNPCC7002_F0041
NC_010480.1	Protein Homology	CDS	39808	40686	.	-	0	ID=cds-WP_012308583.1;Parent=gene-SYNPCC7002_RS14875;Dbxref=GenBank:WP_012308583.1;Name=WP_012308583.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308535.1;locus_tag=SYNPCC7002_RS14875;product=class I SAM-dependent methyltransferase;protein_id=WP_012308583.1;transl_table=11
NC_010480.1	RefSeq	gene	40769	42829	.	-	.	ID=gene-SYNPCC7002_RS14880;Name=SYNPCC7002_RS14880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14880;old_locus_tag=SYNPCC7002_F0042
NC_010480.1	Protein Homology	CDS	40769	42829	.	-	0	ID=cds-WP_012308584.1;Parent=gene-SYNPCC7002_RS14880;Dbxref=GenBank:WP_012308584.1;Name=WP_012308584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308534.1;locus_tag=SYNPCC7002_RS14880;product=WYL domain-containing protein;protein_id=WP_012308584.1;transl_table=11
NC_010480.1	RefSeq	gene	42898	44364	.	-	.	ID=gene-SYNPCC7002_RS14885;Name=SYNPCC7002_RS14885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14885;old_locus_tag=SYNPCC7002_F0043
NC_010480.1	GeneMarkS-2+	CDS	42898	44364	.	-	0	ID=cds-WP_012308585.1;Parent=gene-SYNPCC7002_RS14885;Dbxref=GenBank:WP_012308585.1;Name=WP_012308585.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14885;product=tetratricopeptide repeat protein;protein_id=WP_012308585.1;transl_table=11
NC_010480.1	RefSeq	gene	44557	46503	.	-	.	ID=gene-SYNPCC7002_RS14890;Name=SYNPCC7002_RS14890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14890;old_locus_tag=SYNPCC7002_F0044
NC_010480.1	Protein Homology	CDS	44557	46503	.	-	0	ID=cds-WP_012308586.1;Parent=gene-SYNPCC7002_RS14890;Dbxref=GenBank:WP_012308586.1;Name=WP_012308586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002800576.1;locus_tag=SYNPCC7002_RS14890;product=RAMP superfamily CRISPR-associated protein;protein_id=WP_012308586.1;transl_table=11
NC_010480.1	RefSeq	gene	46523	46918	.	-	.	ID=gene-SYNPCC7002_RS14895;Name=SYNPCC7002_RS14895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14895;old_locus_tag=SYNPCC7002_F0045
NC_010480.1	Protein Homology	CDS	46523	46918	.	-	0	ID=cds-WP_012308587.1;Parent=gene-SYNPCC7002_RS14895;Dbxref=GenBank:WP_012308587.1;Name=WP_012308587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153754.1;locus_tag=SYNPCC7002_RS14895;product=hypothetical protein;protein_id=WP_012308587.1;transl_table=11
NC_010480.1	RefSeq	gene	46968	47765	.	-	.	ID=gene-SYNPCC7002_RS14900;Name=cmr4;gbkey=Gene;gene=cmr4;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14900;old_locus_tag=SYNPCC7002_F0046
NC_010480.1	Protein Homology	CDS	46968	47765	.	-	0	ID=cds-WP_012308588.1;Parent=gene-SYNPCC7002_RS14900;Dbxref=GenBank:WP_012308588.1;Name=WP_012308588.1;Ontology_term=GO:0043571,GO:0003674;gbkey=CDS;gene=cmr4;go_function=molecular_function|0003674||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002737749.1;locus_tag=SYNPCC7002_RS14900;product=type III-B CRISPR module RAMP protein Cmr4;protein_id=WP_012308588.1;transl_table=11
NC_010480.1	RefSeq	gene	47828	48934	.	-	.	ID=gene-SYNPCC7002_RS14905;Name=SYNPCC7002_RS14905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14905;old_locus_tag=SYNPCC7002_F0047
NC_010480.1	Protein Homology	CDS	47828	48934	.	-	0	ID=cds-WP_012308589.1;Parent=gene-SYNPCC7002_RS14905;Dbxref=GenBank:WP_012308589.1;Name=WP_012308589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015225407.1;locus_tag=SYNPCC7002_RS14905;product=type III-B CRISPR module-associated Cmr3 family protein;protein_id=WP_012308589.1;transl_table=11
NC_010480.1	RefSeq	gene	48947	51898	.	-	.	ID=gene-SYNPCC7002_RS14910;Name=cas10;gbkey=Gene;gene=cas10;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14910;old_locus_tag=SYNPCC7002_F0048
NC_010480.1	Protein Homology	CDS	48947	51898	.	-	0	ID=cds-WP_012308590.1;Parent=gene-SYNPCC7002_RS14910;Dbxref=GenBank:WP_012308590.1;Name=WP_012308590.1;Ontology_term=GO:0043571,GO:0003674;gbkey=CDS;gene=cas10;go_function=molecular_function|0003674||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017303832.1;locus_tag=SYNPCC7002_RS14910;product=type III-B CRISPR-associated protein Cas10/Cmr2;protein_id=WP_012308590.1;transl_table=11
NC_010480.1	RefSeq	gene	52195	52533	.	-	.	ID=gene-SYNPCC7002_RS14915;Name=SYNPCC7002_RS14915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14915;old_locus_tag=SYNPCC7002_F0049
NC_010480.1	GeneMarkS-2+	CDS	52195	52533	.	-	0	ID=cds-WP_012308591.1;Parent=gene-SYNPCC7002_RS14915;Dbxref=GenBank:WP_012308591.1;Name=WP_012308591.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14915;product=hypothetical protein;protein_id=WP_012308591.1;transl_table=11
NC_010480.1	RefSeq	gene	52530	52754	.	-	.	ID=gene-SYNPCC7002_RS14920;Name=SYNPCC7002_RS14920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14920;old_locus_tag=SYNPCC7002_F0050
NC_010480.1	GeneMarkS-2+	CDS	52530	52754	.	-	0	ID=cds-WP_012308592.1;Parent=gene-SYNPCC7002_RS14920;Dbxref=GenBank:WP_012308592.1;Name=WP_012308592.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14920;product=hypothetical protein;protein_id=WP_012308592.1;transl_table=11
NC_010480.1	RefSeq	gene	52757	53458	.	-	.	ID=gene-SYNPCC7002_RS14925;Name=SYNPCC7002_RS14925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14925;old_locus_tag=SYNPCC7002_F0051
NC_010480.1	GeneMarkS-2+	CDS	52757	53458	.	-	0	ID=cds-WP_012308593.1;Parent=gene-SYNPCC7002_RS14925;Dbxref=GenBank:WP_012308593.1;Name=WP_012308593.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14925;product=hypothetical protein;protein_id=WP_012308593.1;transl_table=11
NC_010480.1	RefSeq	gene	53531	53866	.	-	.	ID=gene-SYNPCC7002_RS16570;Name=SYNPCC7002_RS16570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16570;old_locus_tag=SYNPCC7002_F0052
NC_010480.1	GeneMarkS-2+	CDS	53531	53866	.	-	0	ID=cds-WP_156785486.1;Parent=gene-SYNPCC7002_RS16570;Dbxref=GenBank:WP_156785486.1;Name=WP_156785486.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16570;product=hypothetical protein;protein_id=WP_156785486.1;transl_table=11
NC_010480.1	RefSeq	gene	54224	54454	.	-	.	ID=gene-SYNPCC7002_RS14940;Name=SYNPCC7002_RS14940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14940;old_locus_tag=SYNPCC7002_F0053
NC_010480.1	Protein Homology	CDS	54224	54454	.	-	0	ID=cds-WP_012308595.1;Parent=gene-SYNPCC7002_RS14940;Dbxref=GenBank:WP_012308595.1;Name=WP_012308595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012307638.1;locus_tag=SYNPCC7002_RS14940;product=hypothetical protein;protein_id=WP_012308595.1;transl_table=11
NC_010480.1	RefSeq	direct_repeat	54528	61299	.	+	.	ID=id-NC_010480.1:54528..61299;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=54608..54643;rpt_unit_seq=gtttccaatctatttgcttctcaggtgaagagaaac
NC_010480.1	RefSeq	gene	61478	61759	.	-	.	ID=gene-SYNPCC7002_RS14945;Name=cas2;gbkey=Gene;gene=cas2;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14945
NC_010480.1	Protein Homology	CDS	61478	61759	.	-	0	ID=cds-WP_041444093.1;Parent=gene-SYNPCC7002_RS14945;Dbxref=GenBank:WP_041444093.1;Name=WP_041444093.1;Ontology_term=GO:0043571,GO:0004521;gbkey=CDS;gene=cas2;go_function=endoribonuclease activity|0004521||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153761.1;locus_tag=SYNPCC7002_RS14945;product=CRISPR-associated endonuclease Cas2;protein_id=WP_041444093.1;transl_table=11
NC_010480.1	RefSeq	gene	61756	62742	.	-	.	ID=gene-SYNPCC7002_RS14950;Name=cas1;gbkey=Gene;gene=cas1;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14950;old_locus_tag=SYNPCC7002_F0054
NC_010480.1	Protein Homology	CDS	61756	62742	.	-	0	ID=cds-WP_012308596.1;Parent=gene-SYNPCC7002_RS14950;Dbxref=GenBank:WP_012308596.1;Name=WP_012308596.1;Ontology_term=GO:0043571,GO:0004520,GO:0046872;gbkey=CDS;gene=cas1;go_function=endodeoxyribonuclease activity|0004520||IEA,metal ion binding|0046872||IEA;go_process=maintenance of CRISPR repeat elements|0043571||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009546838.1;locus_tag=SYNPCC7002_RS14950;product=CRISPR-associated endonuclease Cas1;protein_id=WP_012308596.1;transl_table=11
NC_010480.1	RefSeq	gene	62739	63035	.	-	.	ID=gene-SYNPCC7002_RS14955;Name=csx18;gbkey=Gene;gene=csx18;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14955;old_locus_tag=SYNPCC7002_F0055
NC_010480.1	Protein Homology	CDS	62739	63035	.	-	0	ID=cds-WP_012308597.1;Parent=gene-SYNPCC7002_RS14955;Dbxref=GenBank:WP_012308597.1;Name=WP_012308597.1;gbkey=CDS;gene=csx18;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015143868.1;locus_tag=SYNPCC7002_RS14955;product=CRISPR-associated protein Csx18;protein_id=WP_012308597.1;transl_table=11
NC_010480.1	RefSeq	gene	63266	63463	.	-	.	ID=gene-SYNPCC7002_RS14960;Name=SYNPCC7002_RS14960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14960
NC_010480.1	GeneMarkS-2+	CDS	63266	63463	.	-	0	ID=cds-WP_041444094.1;Parent=gene-SYNPCC7002_RS14960;Dbxref=GenBank:WP_041444094.1;Name=WP_041444094.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14960;product=hypothetical protein;protein_id=WP_041444094.1;transl_table=11
NC_010480.1	RefSeq	gene	63783	65009	.	+	.	ID=gene-SYNPCC7002_RS14965;Name=SYNPCC7002_RS14965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14965;old_locus_tag=SYNPCC7002_F0056
NC_010480.1	Protein Homology	CDS	63783	65009	.	+	0	ID=cds-WP_012308598.1;Parent=gene-SYNPCC7002_RS14965;Dbxref=GenBank:WP_012308598.1;Name=WP_012308598.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024676.2;locus_tag=SYNPCC7002_RS14965;product=WYL domain-containing protein;protein_id=WP_012308598.1;transl_table=11
NC_010480.1	RefSeq	gene	65265	66446	.	-	.	ID=gene-SYNPCC7002_RS14970;Name=SYNPCC7002_RS14970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14970;old_locus_tag=SYNPCC7002_F0057
NC_010480.1	Protein Homology	CDS	65265	66446	.	-	0	ID=cds-WP_012308599.1;Parent=gene-SYNPCC7002_RS14970;Dbxref=GenBank:WP_012308599.1;Name=WP_012308599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308579.1;locus_tag=SYNPCC7002_RS14970;product=pentapeptide repeat-containing protein;protein_id=WP_012308599.1;transl_table=11
NC_010480.1	RefSeq	gene	66451	67140	.	-	.	ID=gene-SYNPCC7002_RS14975;Name=SYNPCC7002_RS14975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14975;old_locus_tag=SYNPCC7002_F0058
NC_010480.1	GeneMarkS-2+	CDS	66451	67140	.	-	0	ID=cds-WP_012308600.1;Parent=gene-SYNPCC7002_RS14975;Dbxref=GenBank:WP_012308600.1;Name=WP_012308600.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14975;product=hypothetical protein;protein_id=WP_012308600.1;transl_table=11
NC_010480.1	RefSeq	gene	67166	68317	.	-	.	ID=gene-SYNPCC7002_RS14980;Name=SYNPCC7002_RS14980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14980;old_locus_tag=SYNPCC7002_F0059
NC_010480.1	Protein Homology	CDS	67166	68317	.	-	0	ID=cds-WP_012308601.1;Parent=gene-SYNPCC7002_RS14980;Dbxref=GenBank:WP_012308601.1;Name=WP_012308601.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308581.1;locus_tag=SYNPCC7002_RS14980;product=hypothetical protein;protein_id=WP_012308601.1;transl_table=11
NC_010480.1	RefSeq	gene	68501	68674	.	-	.	ID=gene-SYNPCC7002_RS16825;Name=SYNPCC7002_RS16825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16825
NC_010480.1	GeneMarkS-2+	CDS	68501	68674	.	-	0	ID=cds-WP_156785487.1;Parent=gene-SYNPCC7002_RS16825;Dbxref=GenBank:WP_156785487.1;Name=WP_156785487.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16825;product=hypothetical protein;protein_id=WP_156785487.1;transl_table=11
NC_010480.1	RefSeq	gene	68740	69135	.	-	.	ID=gene-SYNPCC7002_RS14985;Name=SYNPCC7002_RS14985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14985;old_locus_tag=SYNPCC7002_F0060
NC_010480.1	Protein Homology	CDS	68740	69135	.	-	0	ID=cds-WP_012308602.1;Parent=gene-SYNPCC7002_RS14985;Dbxref=GenBank:WP_012308602.1;Name=WP_012308602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015136010.1;locus_tag=SYNPCC7002_RS14985;product=hypothetical protein;protein_id=WP_012308602.1;transl_table=11
NC_010480.1	RefSeq	gene	69171	69761	.	-	.	ID=gene-SYNPCC7002_RS14990;Name=SYNPCC7002_RS14990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14990;old_locus_tag=SYNPCC7002_F0061
NC_010480.1	GeneMarkS-2+	CDS	69171	69761	.	-	0	ID=cds-WP_049761775.1;Parent=gene-SYNPCC7002_RS14990;Dbxref=GenBank:WP_049761775.1;Name=WP_049761775.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14990;product=hypothetical protein;protein_id=WP_049761775.1;transl_table=11
NC_010480.1	RefSeq	gene	69872	70324	.	-	.	ID=gene-SYNPCC7002_RS14995;Name=SYNPCC7002_RS14995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS14995;old_locus_tag=SYNPCC7002_F0062
NC_010480.1	GeneMarkS-2+	CDS	69872	70324	.	-	0	ID=cds-WP_012308604.1;Parent=gene-SYNPCC7002_RS14995;Dbxref=GenBank:WP_012308604.1;Name=WP_012308604.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS14995;product=hypothetical protein;protein_id=WP_012308604.1;transl_table=11
NC_010480.1	RefSeq	gene	70492	70995	.	-	.	ID=gene-SYNPCC7002_RS15000;Name=SYNPCC7002_RS15000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15000;old_locus_tag=SYNPCC7002_F0063
NC_010480.1	Protein Homology	CDS	70492	70995	.	-	0	ID=cds-WP_012308605.1;Parent=gene-SYNPCC7002_RS15000;Dbxref=GenBank:WP_012308605.1;Name=WP_012308605.1;Ontology_term=GO:0008080;gbkey=CDS;go_function=N-acetyltransferase activity|0008080||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153699.1;locus_tag=SYNPCC7002_RS15000;product=GNAT family N-acetyltransferase;protein_id=WP_012308605.1;transl_table=11
NC_010480.1	RefSeq	gene	70985	71281	.	-	.	ID=gene-SYNPCC7002_RS15005;Name=SYNPCC7002_RS15005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15005;old_locus_tag=SYNPCC7002_F0064
NC_010480.1	Protein Homology	CDS	70985	71281	.	-	0	ID=cds-WP_012308606.1;Parent=gene-SYNPCC7002_RS15005;Dbxref=GenBank:WP_012308606.1;Name=WP_012308606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019503032.1;locus_tag=SYNPCC7002_RS15005;product=DUF1778 domain-containing protein;protein_id=WP_012308606.1;transl_table=11
NC_010480.1	RefSeq	gene	71371	75507	.	-	.	ID=gene-SYNPCC7002_RS15010;Name=SYNPCC7002_RS15010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15010;old_locus_tag=SYNPCC7002_F0065
NC_010480.1	Protein Homology	CDS	71371	75507	.	-	0	ID=cds-WP_012308607.1;Parent=gene-SYNPCC7002_RS15010;Dbxref=GenBank:WP_012308607.1;Name=WP_012308607.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024180.2;locus_tag=SYNPCC7002_RS15010;product=CHAT domain-containing protein;protein_id=WP_012308607.1;transl_table=11
NC_010480.1	RefSeq	gene	75691	77250	.	-	.	ID=gene-SYNPCC7002_RS15015;Name=SYNPCC7002_RS15015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15015;old_locus_tag=SYNPCC7002_F0066
NC_010480.1	Protein Homology	CDS	75691	77250	.	-	0	ID=cds-WP_012308608.1;Parent=gene-SYNPCC7002_RS15015;Dbxref=GenBank:WP_012308608.1;Name=WP_012308608.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014567.2;locus_tag=SYNPCC7002_RS15015;product=ATP-binding protein;protein_id=WP_012308608.1;transl_table=11
NC_010480.1	RefSeq	gene	77333	77842	.	-	.	ID=gene-SYNPCC7002_RS15020;Name=SYNPCC7002_RS15020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15020;old_locus_tag=SYNPCC7002_F0067
NC_010480.1	Protein Homology	CDS	77333	77842	.	-	0	ID=cds-WP_012308609.1;Parent=gene-SYNPCC7002_RS15020;Dbxref=GenBank:WP_012308609.1;Name=WP_012308609.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014510.2;locus_tag=SYNPCC7002_RS15020;product=DNA integrity scanning protein DisA nucleotide-binding domain protein;protein_id=WP_012308609.1;transl_table=11
NC_010480.1	RefSeq	gene	78085	78900	.	+	.	ID=gene-SYNPCC7002_RS15025;Name=SYNPCC7002_RS15025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15025;old_locus_tag=SYNPCC7002_F0068
NC_010480.1	GeneMarkS-2+	CDS	78085	78900	.	+	0	ID=cds-WP_012308610.1;Parent=gene-SYNPCC7002_RS15025;Dbxref=GenBank:WP_012308610.1;Name=WP_012308610.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15025;product=hypothetical protein;protein_id=WP_012308610.1;transl_table=11
NC_010480.1	RefSeq	gene	79106	79834	.	+	.	ID=gene-SYNPCC7002_RS15030;Name=SYNPCC7002_RS15030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15030;old_locus_tag=SYNPCC7002_F0069
NC_010480.1	GeneMarkS-2+	CDS	79106	79834	.	+	0	ID=cds-WP_012308611.1;Parent=gene-SYNPCC7002_RS15030;Dbxref=GenBank:WP_012308611.1;Name=WP_012308611.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15030;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_012308611.1;transl_table=11
NC_010480.1	RefSeq	gene	79848	80993	.	+	.	ID=gene-SYNPCC7002_RS15035;Name=SYNPCC7002_RS15035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15035;old_locus_tag=SYNPCC7002_F0070
NC_010480.1	Protein Homology	CDS	79848	80993	.	+	0	ID=cds-WP_012308612.1;Parent=gene-SYNPCC7002_RS15035;Dbxref=GenBank:WP_012308612.1;Name=WP_012308612.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF020427.2;locus_tag=SYNPCC7002_RS15035;product=DUF1822 family protein;protein_id=WP_012308612.1;transl_table=11
NC_010480.1	RefSeq	gene	81051	81392	.	+	.	ID=gene-SYNPCC7002_RS15040;Name=SYNPCC7002_RS15040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15040;old_locus_tag=SYNPCC7002_F0071
NC_010480.1	Protein Homology	CDS	81051	81392	.	+	0	ID=cds-WP_012308613.1;Parent=gene-SYNPCC7002_RS15040;Dbxref=GenBank:WP_012308613.1;Name=WP_012308613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010477810.1;locus_tag=SYNPCC7002_RS15040;product=hypothetical protein;protein_id=WP_012308613.1;transl_table=11
NC_010480.1	RefSeq	gene	83088	84779	.	+	.	ID=gene-SYNPCC7002_RS17140;Name=SYNPCC7002_RS17140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS17140
NC_010480.1	Protein Homology	CDS	83088	84779	.	+	0	ID=cds-WP_238986481.1;Parent=gene-SYNPCC7002_RS17140;Dbxref=GenBank:WP_238986481.1;Name=WP_238986481.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024180.2;locus_tag=SYNPCC7002_RS17140;product=CHAT domain-containing protein;protein_id=WP_238986481.1;transl_table=11
NC_010480.1	RefSeq	gene	85109	86329	.	+	.	ID=gene-SYNPCC7002_RS15050;Name=SYNPCC7002_RS15050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15050;old_locus_tag=SYNPCC7002_F0073
NC_010480.1	Protein Homology	CDS	85109	86329	.	+	0	ID=cds-WP_012308615.1;Parent=gene-SYNPCC7002_RS15050;Dbxref=GenBank:WP_012308615.1;Name=WP_012308615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012305610.1;locus_tag=SYNPCC7002_RS15050;product=hypothetical protein;protein_id=WP_012308615.1;transl_table=11
NC_010480.1	RefSeq	gene	86420	86644	.	+	.	ID=gene-SYNPCC7002_RS15055;Name=SYNPCC7002_RS15055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15055;old_locus_tag=SYNPCC7002_F0074
NC_010480.1	Protein Homology	CDS	86420	86644	.	+	0	ID=cds-WP_143589474.1;Parent=gene-SYNPCC7002_RS15055;Dbxref=GenBank:WP_143589474.1;Name=WP_143589474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015133927.1;locus_tag=SYNPCC7002_RS15055;product=histidine kinase;protein_id=WP_143589474.1;transl_table=11
NC_010480.1	RefSeq	gene	86641	87033	.	+	.	ID=gene-SYNPCC7002_RS15060;Name=SYNPCC7002_RS15060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15060;old_locus_tag=SYNPCC7002_F0075
NC_010480.1	Protein Homology	CDS	86641	87033	.	+	0	ID=cds-WP_012308617.1;Parent=gene-SYNPCC7002_RS15060;Dbxref=GenBank:WP_012308617.1;Name=WP_012308617.1;Ontology_term=GO:0016301;gbkey=CDS;go_function=kinase activity|0016301||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015133926.1;locus_tag=SYNPCC7002_RS15060;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=WP_012308617.1;transl_table=11
NC_010480.1	RefSeq	gene	87233	87754	.	+	.	ID=gene-SYNPCC7002_RS15065;Name=SYNPCC7002_RS15065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15065;old_locus_tag=SYNPCC7002_F0076
NC_010480.1	GeneMarkS-2+	CDS	87233	87754	.	+	0	ID=cds-WP_012308618.1;Parent=gene-SYNPCC7002_RS15065;Dbxref=GenBank:WP_012308618.1;Name=WP_012308618.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15065;product=hypothetical protein;protein_id=WP_012308618.1;transl_table=11
NC_010480.1	RefSeq	gene	87760	88101	.	+	.	ID=gene-SYNPCC7002_RS15070;Name=SYNPCC7002_RS15070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15070
NC_010480.1	GeneMarkS-2+	CDS	87760	88101	.	+	0	ID=cds-WP_041444096.1;Parent=gene-SYNPCC7002_RS15070;Dbxref=GenBank:WP_041444096.1;Name=WP_041444096.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15070;product=hypothetical protein;protein_id=WP_041444096.1;transl_table=11
NC_010480.1	RefSeq	gene	88101	90866	.	+	.	ID=gene-SYNPCC7002_RS15075;Name=SYNPCC7002_RS15075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15075;old_locus_tag=SYNPCC7002_F0077
NC_010480.1	GeneMarkS-2+	CDS	88101	90866	.	+	0	ID=cds-WP_012308619.1;Parent=gene-SYNPCC7002_RS15075;Dbxref=GenBank:WP_012308619.1;Name=WP_012308619.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15075;product=hypothetical protein;protein_id=WP_012308619.1;transl_table=11
NC_010480.1	RefSeq	gene	90869	91585	.	+	.	ID=gene-SYNPCC7002_RS15080;Name=SYNPCC7002_RS15080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15080;old_locus_tag=SYNPCC7002_F0078
NC_010480.1	GeneMarkS-2+	CDS	90869	91585	.	+	0	ID=cds-WP_012308620.1;Parent=gene-SYNPCC7002_RS15080;Dbxref=GenBank:WP_012308620.1;Name=WP_012308620.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15080;product=hypothetical protein;protein_id=WP_012308620.1;transl_table=11
NC_010480.1	RefSeq	gene	91787	92179	.	-	.	ID=gene-SYNPCC7002_RS15085;Name=SYNPCC7002_RS15085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15085;old_locus_tag=SYNPCC7002_F0079
NC_010480.1	Protein Homology	CDS	91787	92179	.	-	0	ID=cds-WP_012308621.1;Parent=gene-SYNPCC7002_RS15085;Dbxref=GenBank:WP_012308621.1;Name=WP_012308621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016872930.1;locus_tag=SYNPCC7002_RS15085;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_012308621.1;transl_table=11
NC_010480.1	RefSeq	gene	92176	92403	.	-	.	ID=gene-SYNPCC7002_RS15090;Name=SYNPCC7002_RS15090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15090;old_locus_tag=SYNPCC7002_F0080
NC_010480.1	Protein Homology	CDS	92176	92403	.	-	0	ID=cds-WP_012308622.1;Parent=gene-SYNPCC7002_RS15090;Dbxref=GenBank:WP_012308622.1;Name=WP_012308622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009625705.1;locus_tag=SYNPCC7002_RS15090;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_012308622.1;transl_table=11
NC_010480.1	RefSeq	gene	92496	92654	.	-	.	ID=gene-SYNPCC7002_RS16830;Name=SYNPCC7002_RS16830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16830
NC_010480.1	GeneMarkS-2+	CDS	92496	92654	.	-	0	ID=cds-WP_156785488.1;Parent=gene-SYNPCC7002_RS16830;Dbxref=GenBank:WP_156785488.1;Name=WP_156785488.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16830;product=hypothetical protein;protein_id=WP_156785488.1;transl_table=11
NC_010480.1	RefSeq	gene	92745	93254	.	-	.	ID=gene-SYNPCC7002_RS15100;Name=SYNPCC7002_RS15100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15100;old_locus_tag=SYNPCC7002_F0081
NC_010480.1	Protein Homology	CDS	92745	93254	.	-	0	ID=cds-WP_012308623.1;Parent=gene-SYNPCC7002_RS15100;Dbxref=GenBank:WP_012308623.1;Name=WP_012308623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015179812.1;locus_tag=SYNPCC7002_RS15100;product=hypothetical protein;protein_id=WP_012308623.1;transl_table=11
NC_010480.1	RefSeq	gene	93312	93647	.	-	.	ID=gene-SYNPCC7002_RS16575;Name=SYNPCC7002_RS16575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16575
NC_010480.1	Protein Homology	CDS	93312	93647	.	-	0	ID=cds-WP_238986482.1;Parent=gene-SYNPCC7002_RS16575;Dbxref=GenBank:WP_238986482.1;Name=WP_238986482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308627.1;locus_tag=SYNPCC7002_RS16575;product=hypothetical protein;protein_id=WP_238986482.1;transl_table=11
NC_010480.1	RefSeq	pseudogene	93597	94094	.	+	.	ID=gene-SYNPCC7002_RS15105;Name=SYNPCC7002_RS15105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SYNPCC7002_RS15105;old_locus_tag=SYNPCC7002_F0082;partial=true;pseudo=true;start_range=.,93597
NC_010480.1	Protein Homology	CDS	93597	94094	.	+	0	ID=cds-SYNPCC7002_RS15105;Parent=gene-SYNPCC7002_RS15105;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;Ontology_term=GO:0005506,GO:0016705,GO:0020037;gbkey=CDS;go_function=iron ion binding|0005506||IEA,oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,heme binding|0020037||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012305582.1;locus_tag=SYNPCC7002_RS15105;partial=true;product=cytochrome P450;pseudo=true;start_range=.,93597;transl_table=11
NC_010480.1	RefSeq	gene	94395	94775	.	-	.	ID=gene-SYNPCC7002_RS15110;Name=SYNPCC7002_RS15110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15110;old_locus_tag=SYNPCC7002_F0083
NC_010480.1	Protein Homology	CDS	94395	94775	.	-	0	ID=cds-WP_012308625.1;Parent=gene-SYNPCC7002_RS15110;Dbxref=GenBank:WP_012308625.1;Name=WP_012308625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015228613.1;locus_tag=SYNPCC7002_RS15110;product=HEPN domain-containing protein;protein_id=WP_012308625.1;transl_table=11
NC_010480.1	RefSeq	gene	94772	95095	.	-	.	ID=gene-SYNPCC7002_RS15115;Name=SYNPCC7002_RS15115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15115;old_locus_tag=SYNPCC7002_F0084
NC_010480.1	Protein Homology	CDS	94772	95095	.	-	0	ID=cds-WP_012308626.1;Parent=gene-SYNPCC7002_RS15115;Dbxref=GenBank:WP_012308626.1;Name=WP_012308626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002750888.1;locus_tag=SYNPCC7002_RS15115;product=nucleotidyltransferase domain-containing protein;protein_id=WP_012308626.1;transl_table=11
NC_010480.1	RefSeq	gene	95397	95711	.	-	.	ID=gene-SYNPCC7002_RS15120;Name=SYNPCC7002_RS15120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15120;old_locus_tag=SYNPCC7002_F0085
NC_010480.1	GeneMarkS-2+	CDS	95397	95711	.	-	0	ID=cds-WP_012308627.1;Parent=gene-SYNPCC7002_RS15120;Dbxref=GenBank:WP_012308627.1;Name=WP_012308627.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15120;product=hypothetical protein;protein_id=WP_012308627.1;transl_table=11
NC_010480.1	RefSeq	gene	95717	101701	.	-	.	ID=gene-SYNPCC7002_RS15125;Name=SYNPCC7002_RS15125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15125;old_locus_tag=SYNPCC7002_F0086
NC_010480.1	Protein Homology	CDS	95717	101701	.	-	0	ID=cds-WP_049761781.1;Parent=gene-SYNPCC7002_RS15125;Dbxref=GenBank:WP_049761781.1;Name=WP_049761781.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025241.2;locus_tag=SYNPCC7002_RS15125;product=strawberry notch C-terminal domain-containing protein;protein_id=WP_049761781.1;transl_table=11
NC_010480.1	RefSeq	gene	101758	102105	.	-	.	ID=gene-SYNPCC7002_RS15130;Name=SYNPCC7002_RS15130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15130;old_locus_tag=SYNPCC7002_F0087
NC_010480.1	Protein Homology	CDS	101758	102105	.	-	0	ID=cds-WP_041444097.1;Parent=gene-SYNPCC7002_RS15130;Dbxref=GenBank:WP_041444097.1;Name=WP_041444097.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006195852.1;locus_tag=SYNPCC7002_RS15130;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_041444097.1;transl_table=11
NC_010480.1	RefSeq	gene	102095	102340	.	-	.	ID=gene-SYNPCC7002_RS15135;Name=SYNPCC7002_RS15135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15135;old_locus_tag=SYNPCC7002_F0088
NC_010480.1	Protein Homology	CDS	102095	102340	.	-	0	ID=cds-WP_012308630.1;Parent=gene-SYNPCC7002_RS15135;Dbxref=GenBank:WP_012308630.1;Name=WP_012308630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010995571.1;locus_tag=SYNPCC7002_RS15135;product=hypothetical protein;protein_id=WP_012308630.1;transl_table=11
NC_010480.1	RefSeq	gene	102358	105897	.	-	.	ID=gene-SYNPCC7002_RS15140;Name=SYNPCC7002_RS15140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15140;old_locus_tag=SYNPCC7002_F0089
NC_010480.1	Protein Homology	CDS	102358	105897	.	-	0	ID=cds-WP_012308631.1;Parent=gene-SYNPCC7002_RS15140;Dbxref=GenBank:WP_012308631.1;Name=WP_012308631.1;Ontology_term=GO:0006306,GO:0003677,GO:0008170;gbkey=CDS;go_function=DNA binding|0003677||IEA,N-methyltransferase activity|0008170||IEA;go_process=DNA methylation|0006306||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016517135.1;locus_tag=SYNPCC7002_RS15140;product=N-6 DNA methylase;protein_id=WP_012308631.1;transl_table=11
NC_010480.1	RefSeq	gene	106015	106800	.	+	.	ID=gene-SYNPCC7002_RS15145;Name=SYNPCC7002_RS15145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15145;old_locus_tag=SYNPCC7002_F0090
NC_010480.1	GeneMarkS-2+	CDS	106015	106800	.	+	0	ID=cds-WP_012308632.1;Parent=gene-SYNPCC7002_RS15145;Dbxref=GenBank:WP_012308632.1;Name=WP_012308632.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15145;product=hypothetical protein;protein_id=WP_012308632.1;transl_table=11
NC_010480.1	RefSeq	gene	106812	107984	.	+	.	ID=gene-SYNPCC7002_RS15150;Name=SYNPCC7002_RS15150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15150;old_locus_tag=SYNPCC7002_F0091
NC_010480.1	GeneMarkS-2+	CDS	106812	107984	.	+	0	ID=cds-WP_143589479.1;Parent=gene-SYNPCC7002_RS15150;Dbxref=GenBank:WP_143589479.1;Name=WP_143589479.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15150;product=hypothetical protein;protein_id=WP_143589479.1;transl_table=11
NC_010480.1	RefSeq	gene	107981	108895	.	+	.	ID=gene-SYNPCC7002_RS15155;Name=SYNPCC7002_RS15155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15155;old_locus_tag=SYNPCC7002_F0093
NC_010480.1	GeneMarkS-2+	CDS	107981	108895	.	+	0	ID=cds-WP_012308635.1;Parent=gene-SYNPCC7002_RS15155;Dbxref=GenBank:WP_012308635.1;Name=WP_012308635.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15155;product=hypothetical protein;protein_id=WP_012308635.1;transl_table=11
NC_010480.1	RefSeq	gene	108870	111749	.	-	.	ID=gene-SYNPCC7002_RS15160;Name=SYNPCC7002_RS15160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15160;old_locus_tag=SYNPCC7002_F0092
NC_010480.1	Protein Homology	CDS	108870	111749	.	-	0	ID=cds-WP_012308634.1;Parent=gene-SYNPCC7002_RS15160;Dbxref=GenBank:WP_012308634.1;Name=WP_012308634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009630539.1;locus_tag=SYNPCC7002_RS15160;product=helicase-related protein;protein_id=WP_012308634.1;transl_table=11
NC_010480.1	RefSeq	gene	111777	112040	.	-	.	ID=gene-SYNPCC7002_RS15165;Name=SYNPCC7002_RS15165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15165;old_locus_tag=SYNPCC7002_F0094
NC_010480.1	GeneMarkS-2+	CDS	111777	112040	.	-	0	ID=cds-WP_012308636.1;Parent=gene-SYNPCC7002_RS15165;Dbxref=GenBank:WP_012308636.1;Name=WP_012308636.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15165;product=hypothetical protein;protein_id=WP_012308636.1;transl_table=11
NC_010480.1	RefSeq	gene	112110	112310	.	+	.	ID=gene-SYNPCC7002_RS15170;Name=SYNPCC7002_RS15170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15170;old_locus_tag=SYNPCC7002_F0095
NC_010480.1	GeneMarkS-2+	CDS	112110	112310	.	+	0	ID=cds-WP_012308637.1;Parent=gene-SYNPCC7002_RS15170;Dbxref=GenBank:WP_012308637.1;Name=WP_012308637.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15170;product=hypothetical protein;protein_id=WP_012308637.1;transl_table=11
NC_010480.1	RefSeq	gene	112427	112822	.	+	.	ID=gene-SYNPCC7002_RS15175;Name=SYNPCC7002_RS15175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15175;old_locus_tag=SYNPCC7002_F0096
NC_010480.1	GeneMarkS-2+	CDS	112427	112822	.	+	0	ID=cds-WP_012308638.1;Parent=gene-SYNPCC7002_RS15175;Dbxref=GenBank:WP_012308638.1;Name=WP_012308638.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15175;product=hypothetical protein;protein_id=WP_012308638.1;transl_table=11
NC_010480.1	RefSeq	gene	112859	113959	.	+	.	ID=gene-SYNPCC7002_RS15180;Name=SYNPCC7002_RS15180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15180;old_locus_tag=SYNPCC7002_F0097
NC_010480.1	GeneMarkS-2+	CDS	112859	113959	.	+	0	ID=cds-WP_012308639.1;Parent=gene-SYNPCC7002_RS15180;Dbxref=GenBank:WP_012308639.1;Name=WP_012308639.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15180;product=hypothetical protein;protein_id=WP_012308639.1;transl_table=11
NC_010480.1	RefSeq	gene	114010	114153	.	+	.	ID=gene-SYNPCC7002_RS16835;Name=SYNPCC7002_RS16835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16835
NC_010480.1	GeneMarkS-2+	CDS	114010	114153	.	+	0	ID=cds-WP_156785489.1;Parent=gene-SYNPCC7002_RS16835;Dbxref=GenBank:WP_156785489.1;Name=WP_156785489.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16835;product=hypothetical protein;protein_id=WP_156785489.1;transl_table=11
NC_010480.1	RefSeq	gene	114228	114683	.	+	.	ID=gene-SYNPCC7002_RS15185;Name=SYNPCC7002_RS15185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15185;old_locus_tag=SYNPCC7002_F0098
NC_010480.1	Protein Homology	CDS	114228	114683	.	+	0	ID=cds-WP_012308640.1;Parent=gene-SYNPCC7002_RS15185;Dbxref=GenBank:WP_012308640.1;Name=WP_012308640.1;Ontology_term=GO:0004521,GO:0005515;gbkey=CDS;go_function=endoribonuclease activity|0004521||IEA,protein binding|0005515||IEA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015224432.1;locus_tag=SYNPCC7002_RS15185;product=putative toxin-antitoxin system toxin component%2C PIN family;protein_id=WP_012308640.1;transl_table=11
NC_010480.1	RefSeq	gene	114655	114879	.	+	.	ID=gene-SYNPCC7002_RS15190;Name=SYNPCC7002_RS15190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15190;old_locus_tag=SYNPCC7002_F0099
NC_010480.1	Protein Homology	CDS	114655	114879	.	+	0	ID=cds-WP_012308641.1;Parent=gene-SYNPCC7002_RS15190;Dbxref=GenBank:WP_012308641.1;Name=WP_012308641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015224431.1;locus_tag=SYNPCC7002_RS15190;product=toxin-antitoxin system HicB family antitoxin;protein_id=WP_012308641.1;transl_table=11
NC_010480.1	RefSeq	gene	115076	116224	.	-	.	ID=gene-SYNPCC7002_RS15195;Name=SYNPCC7002_RS15195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15195;old_locus_tag=SYNPCC7002_F0100
NC_010480.1	Protein Homology	CDS	115076	116224	.	-	0	ID=cds-WP_012308642.1;Parent=gene-SYNPCC7002_RS15195;Dbxref=GenBank:WP_012308642.1;Name=WP_012308642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011153892.1;locus_tag=SYNPCC7002_RS15195;product=Fic family protein;protein_id=WP_012308642.1;transl_table=11
NC_010480.1	RefSeq	gene	116771	117025	.	+	.	ID=gene-SYNPCC7002_RS15200;Name=SYNPCC7002_RS15200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15200;old_locus_tag=SYNPCC7002_F0101
NC_010480.1	GeneMarkS-2+	CDS	116771	117025	.	+	0	ID=cds-WP_012308643.1;Parent=gene-SYNPCC7002_RS15200;Dbxref=GenBank:WP_012308643.1;Name=WP_012308643.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15200;product=hypothetical protein;protein_id=WP_012308643.1;transl_table=11
NC_010480.1	RefSeq	gene	117022	117444	.	+	.	ID=gene-SYNPCC7002_RS15205;Name=SYNPCC7002_RS15205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15205;old_locus_tag=SYNPCC7002_F0102
NC_010480.1	Protein Homology	CDS	117022	117444	.	+	0	ID=cds-WP_012308644.1;Parent=gene-SYNPCC7002_RS15205;Dbxref=GenBank:WP_012308644.1;Name=WP_012308644.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024861.2;locus_tag=SYNPCC7002_RS15205;product=PIN domain-containing protein;protein_id=WP_012308644.1;transl_table=11
NC_010480.1	RefSeq	gene	117546	121295	.	-	.	ID=gene-SYNPCC7002_RS15210;Name=SYNPCC7002_RS15210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15210;old_locus_tag=SYNPCC7002_F0103
NC_010480.1	Protein Homology	CDS	117546	121295	.	-	0	ID=cds-WP_012308645.1;Parent=gene-SYNPCC7002_RS15210;Dbxref=GenBank:WP_012308645.1;Name=WP_012308645.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:TIGR02686.1;locus_tag=SYNPCC7002_RS15210;product=MobF family relaxase;protein_id=WP_012308645.1;transl_table=11
NC_010480.1	RefSeq	gene	121767	122753	.	+	.	ID=gene-SYNPCC7002_RS15215;Name=SYNPCC7002_RS15215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15215;old_locus_tag=SYNPCC7002_F0105
NC_010480.1	Protein Homology	CDS	121767	122753	.	+	0	ID=cds-WP_012308647.1;Parent=gene-SYNPCC7002_RS15215;Dbxref=GenBank:WP_012308647.1;Name=WP_012308647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308491.1;locus_tag=SYNPCC7002_RS15215;product=ParM/StbA family protein;protein_id=WP_012308647.1;transl_table=11
NC_010480.1	RefSeq	gene	122765	123112	.	+	.	ID=gene-SYNPCC7002_RS16580;Name=SYNPCC7002_RS16580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16580;old_locus_tag=SYNPCC7002_F0106
NC_010480.1	Protein Homology	CDS	122765	123112	.	+	0	ID=cds-WP_012308648.1;Parent=gene-SYNPCC7002_RS16580;Dbxref=GenBank:WP_012308648.1;Name=WP_012308648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012308490.1;locus_tag=SYNPCC7002_RS16580;product=hypothetical protein;protein_id=WP_012308648.1;transl_table=11
NC_010480.1	RefSeq	gene	123124	123630	.	+	.	ID=gene-SYNPCC7002_RS15220;Name=SYNPCC7002_RS15220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS15220;old_locus_tag=SYNPCC7002_F0107
NC_010480.1	GeneMarkS-2+	CDS	123124	123630	.	+	0	ID=cds-WP_012308649.1;Parent=gene-SYNPCC7002_RS15220;Dbxref=GenBank:WP_012308649.1;Name=WP_012308649.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS15220;product=hypothetical protein;protein_id=WP_012308649.1;transl_table=11
NC_010480.1	RefSeq	gene	123630	123839	.	+	.	ID=gene-SYNPCC7002_RS16585;Name=SYNPCC7002_RS16585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SYNPCC7002_RS16585;old_locus_tag=SYNPCC7002_F0108
NC_010480.1	GeneMarkS-2+	CDS	123630	123839	.	+	0	ID=cds-WP_012308650.1;Parent=gene-SYNPCC7002_RS16585;Dbxref=GenBank:WP_012308650.1;Name=WP_012308650.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=SYNPCC7002_RS16585;product=hypothetical protein;protein_id=WP_012308650.1;transl_table=11

