PASS	Basic Statistics	SRX156379_trimmed.fq.gz
WARN	Per base sequence quality	SRX156379_trimmed.fq.gz
PASS	Per sequence quality scores	SRX156379_trimmed.fq.gz
FAIL	Per base sequence content	SRX156379_trimmed.fq.gz
FAIL	Per sequence GC content	SRX156379_trimmed.fq.gz
PASS	Per base N content	SRX156379_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX156379_trimmed.fq.gz
WARN	Sequence Duplication Levels	SRX156379_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX156379_trimmed.fq.gz
FAIL	Adapter Content	SRX156379_trimmed.fq.gz
