PASS	Basic Statistics	SRX156375_trimmed.fq.gz
WARN	Per base sequence quality	SRX156375_trimmed.fq.gz
PASS	Per sequence quality scores	SRX156375_trimmed.fq.gz
FAIL	Per base sequence content	SRX156375_trimmed.fq.gz
FAIL	Per sequence GC content	SRX156375_trimmed.fq.gz
PASS	Per base N content	SRX156375_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX156375_trimmed.fq.gz
WARN	Sequence Duplication Levels	SRX156375_trimmed.fq.gz
WARN	Overrepresented sequences	SRX156375_trimmed.fq.gz
FAIL	Adapter Content	SRX156375_trimmed.fq.gz
