
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX3440931_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX3440931_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 13.87 s (4 us/read; 14.09 M reads/minute).

=== Summary ===

Total reads processed:               3,257,021
Reads with adapters:                   387,949 (11.9%)
Reads written (passing filters):     3,257,021 (100.0%)

Total basepairs processed:   245,766,508 bp
Quality-trimmed:                 833,378 bp (0.3%)
Total written (filtered):    244,444,912 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 387949 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.9%
  C: 26.9%
  G: 19.2%
  T: 20.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	331817	814255.2	0	331817
2	34262	203563.8	0	34262
3	16210	50891.0	0	16210
4	3627	12722.7	0	3627
5	1528	3180.7	0	1528
6	108	795.2	0	108
7	12	198.8	0	12
9	9	12.4	0	1 8
10	41	3.1	1	1 40
11	10	0.8	1	1 9
12	5	0.2	1	0 5
13	4	0.0	1	0 4
14	7	0.0	1	2 5
15	7	0.0	1	0 7
16	10	0.0	1	3 7
17	8	0.0	1	2 6
18	13	0.0	1	2 11
19	7	0.0	1	2 5
20	6	0.0	1	1 5
21	5	0.0	1	2 3
22	6	0.0	1	3 3
23	5	0.0	1	5
24	4	0.0	1	2 2
25	3	0.0	1	1 2
26	8	0.0	1	3 5
27	3	0.0	1	0 3
28	4	0.0	1	0 4
29	1	0.0	1	0 1
31	2	0.0	1	1 1
32	1	0.0	1	1
33	6	0.0	1	4 2
34	2	0.0	1	0 2
35	1	0.0	1	1
36	3	0.0	1	1 2
37	2	0.0	1	1 1
38	1	0.0	1	1
40	2	0.0	1	2
41	3	0.0	1	2 1
45	1	0.0	1	0 1
47	1	0.0	1	1
48	2	0.0	1	0 2
49	2	0.0	1	0 2
50	1	0.0	1	0 1
51	3	0.0	1	0 3
52	25	0.0	1	0 25
53	2	0.0	1	0 2
54	2	0.0	1	0 2
55	13	0.0	1	0 13
56	5	0.0	1	0 5
57	2	0.0	1	0 2
58	2	0.0	1	0 2
59	12	0.0	1	0 12
60	1	0.0	1	0 1
61	4	0.0	1	0 4
62	1	0.0	1	0 1
63	1	0.0	1	0 1
66	1	0.0	1	1
70	1	0.0	1	0 1
71	1	0.0	1	0 1
72	9	0.0	1	0 9
73	30	0.0	1	0 30
74	66	0.0	1	0 66
75	5	0.0	1	0 5
76	3	0.0	1	0 3

RUN STATISTICS FOR INPUT FILE: ERX3440931_1.fastq.gz
=============================================
3257021 sequences processed in total

