
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX3440931_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX3440931_2.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 16.86 s (5 us/read; 11.59 M reads/minute).

=== Summary ===

Total reads processed:               3,257,021
Reads with adapters:                   573,492 (17.6%)
Reads written (passing filters):     3,257,021 (100.0%)

Total basepairs processed:   245,504,466 bp
Quality-trimmed:               2,589,767 bp (1.1%)
Total written (filtered):    242,170,271 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 573492 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 43.2%
  C: 20.6%
  G: 22.6%
  T: 13.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	474060	814255.2	0	474060
2	50908	203563.8	0	50908
3	40826	50891.0	0	40826
4	4949	12722.7	0	4949
5	1783	3180.7	0	1783
6	292	795.2	0	292
7	53	198.8	0	53
8	9	49.7	0	9
9	33	12.4	0	3 30
10	90	3.1	1	1 89
11	49	0.8	1	3 46
12	14	0.2	1	2 12
13	11	0.0	1	0 11
14	17	0.0	1	1 16
15	15	0.0	1	3 12
16	15	0.0	1	3 12
17	15	0.0	1	3 12
18	12	0.0	1	5 7
19	24	0.0	1	4 20
20	7	0.0	1	0 7
21	12	0.0	1	3 9
22	20	0.0	1	2 18
23	13	0.0	1	1 12
24	27	0.0	1	9 18
25	20	0.0	1	10 10
26	10	0.0	1	2 8
27	11	0.0	1	6 5
28	10	0.0	1	0 10
29	12	0.0	1	1 11
30	16	0.0	1	4 12
31	9	0.0	1	2 7
32	5	0.0	1	0 5
33	8	0.0	1	0 8
34	10	0.0	1	4 6
35	8	0.0	1	0 8
36	8	0.0	1	1 7
37	6	0.0	1	0 6
38	4	0.0	1	0 4
39	1	0.0	1	0 1
40	6	0.0	1	3 3
41	4	0.0	1	0 4
42	13	0.0	1	0 13
43	1	0.0	1	0 1
44	4	0.0	1	0 4
45	2	0.0	1	1 1
46	9	0.0	1	2 7
47	2	0.0	1	0 2
48	1	0.0	1	0 1
49	1	0.0	1	0 1
51	2	0.0	1	0 2
52	3	0.0	1	0 3
54	3	0.0	1	0 3
56	1	0.0	1	0 1
57	2	0.0	1	0 2
58	4	0.0	1	0 4
59	1	0.0	1	0 1
60	2	0.0	1	0 2
62	4	0.0	1	0 4
63	1	0.0	1	0 1
64	6	0.0	1	0 6
65	2	0.0	1	0 2
67	3	0.0	1	0 3
68	1	0.0	1	0 1
69	7	0.0	1	1 6
70	4	0.0	1	0 4
71	3	0.0	1	0 3
72	2	0.0	1	0 2
73	4	0.0	1	0 4
76	2	0.0	1	0 2

RUN STATISTICS FOR INPUT FILE: ERX3440931_2.fastq.gz
=============================================
3257021 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3257021

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 18345 (0.56%)
