
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX315307_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using smallRNA adapter for trimming (count: 4). Second best hit was Nextera (count: 1)
Adapter sequence: 'TGGAATTCTCGG' (Illumina small RNA adapter; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 18 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGG SRX315307_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 10.04 s (2 us/read; 28.00 M reads/minute).

=== Summary ===

Total reads processed:               4,684,486
Reads with adapters:                 1,207,484 (25.8%)
Reads written (passing filters):     4,684,486 (100.0%)

Total basepairs processed:   222,051,330 bp
Quality-trimmed:              92,246,101 bp (41.5%)
Total written (filtered):    128,155,209 bp (57.7%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGG; Type: regular 3'; Length: 12; Trimmed: 1207484 times.

No. of allowed errors:
0-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.2%
  C: 26.5%
  G: 22.9%
  T: 27.2%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	868833	1171121.5	0	868833
2	261979	292780.4	0	261979
3	58316	73195.1	0	58316
4	13408	18298.8	0	13408
5	3747	4574.7	0	3747
6	651	1143.7	0	651
7	192	285.9	0	192
8	52	71.5	0	52
9	76	17.9	0	2 74
10	89	4.5	1	2 87
11	70	1.1	1	1 69
12	3	0.3	1	1 2
14	5	0.3	1	0 5
15	4	0.3	1	0 4
16	3	0.3	1	1 2
17	1	0.3	1	0 1
18	4	0.3	1	0 4
19	4	0.3	1	0 4
20	4	0.3	1	0 4
21	2	0.3	1	0 2
22	4	0.3	1	0 4
23	2	0.3	1	0 2
24	1	0.3	1	0 1
25	1	0.3	1	0 1
26	2	0.3	1	1 1
27	1	0.3	1	0 1
30	3	0.3	1	1 2
31	4	0.3	1	0 4
32	1	0.3	1	0 1
34	1	0.3	1	0 1
35	1	0.3	1	0 1
36	2	0.3	1	0 2
37	2	0.3	1	0 2
38	3	0.3	1	0 3
39	2	0.3	1	0 2
40	1	0.3	1	0 1
41	2	0.3	1	0 2
42	2	0.3	1	0 2
43	1	0.3	1	0 1
45	1	0.3	1	0 1
48	2	0.3	1	0 2
49	2	0.3	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX315307_1.fastq.gz
=============================================
4684486 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 18 bp:	1711420 (36.5%)

