PASS	Basic Statistics	SRX13465657_trimmed.fq.gz
PASS	Per base sequence quality	SRX13465657_trimmed.fq.gz
PASS	Per tile sequence quality	SRX13465657_trimmed.fq.gz
PASS	Per sequence quality scores	SRX13465657_trimmed.fq.gz
FAIL	Per base sequence content	SRX13465657_trimmed.fq.gz
WARN	Per sequence GC content	SRX13465657_trimmed.fq.gz
PASS	Per base N content	SRX13465657_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX13465657_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX13465657_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX13465657_trimmed.fq.gz
PASS	Adapter Content	SRX13465657_trimmed.fq.gz
