PASS	Basic Statistics	SRX315307_trimmed.fq.gz
PASS	Per base sequence quality	SRX315307_trimmed.fq.gz
PASS	Per sequence quality scores	SRX315307_trimmed.fq.gz
FAIL	Per base sequence content	SRX315307_trimmed.fq.gz
FAIL	Per sequence GC content	SRX315307_trimmed.fq.gz
PASS	Per base N content	SRX315307_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX315307_trimmed.fq.gz
WARN	Sequence Duplication Levels	SRX315307_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX315307_trimmed.fq.gz
PASS	Adapter Content	SRX315307_trimmed.fq.gz
