PASS	Basic Statistics	SRX669718_trimmed.fq.gz
PASS	Per base sequence quality	SRX669718_trimmed.fq.gz
PASS	Per sequence quality scores	SRX669718_trimmed.fq.gz
FAIL	Per base sequence content	SRX669718_trimmed.fq.gz
WARN	Per sequence GC content	SRX669718_trimmed.fq.gz
PASS	Per base N content	SRX669718_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX669718_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX669718_trimmed.fq.gz
WARN	Overrepresented sequences	SRX669718_trimmed.fq.gz
PASS	Adapter Content	SRX669718_trimmed.fq.gz
