PASS	Basic Statistics	SRX156378_trimmed.fq.gz
WARN	Per base sequence quality	SRX156378_trimmed.fq.gz
PASS	Per sequence quality scores	SRX156378_trimmed.fq.gz
FAIL	Per base sequence content	SRX156378_trimmed.fq.gz
FAIL	Per sequence GC content	SRX156378_trimmed.fq.gz
PASS	Per base N content	SRX156378_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX156378_trimmed.fq.gz
WARN	Sequence Duplication Levels	SRX156378_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX156378_trimmed.fq.gz
WARN	Adapter Content	SRX156378_trimmed.fq.gz
