PASS	Basic Statistics	SRX080704_trimmed.fq.gz
WARN	Per base sequence quality	SRX080704_trimmed.fq.gz
WARN	Per sequence quality scores	SRX080704_trimmed.fq.gz
FAIL	Per base sequence content	SRX080704_trimmed.fq.gz
FAIL	Per sequence GC content	SRX080704_trimmed.fq.gz
PASS	Per base N content	SRX080704_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX080704_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX080704_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX080704_trimmed.fq.gz
FAIL	Adapter Content	SRX080704_trimmed.fq.gz
