
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465656_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465656_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 33.09 s (2 us/read; 34.68 M reads/minute).

=== Summary ===

Total reads processed:              19,126,197
Reads with adapters:                   966,617 (5.1%)
Reads written (passing filters):    19,126,197 (100.0%)

Total basepairs processed:   968,395,344 bp
Quality-trimmed:               3,598,127 bp (0.4%)
Total written (filtered):    963,734,553 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 966617 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.2%
  C: 21.3%
  G: 17.3%
  T: 46.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	881824	4781549.2	0	881824
2	75633	1195387.3	0	75633
3	7744	298846.8	0	7744
4	1005	74711.7	0	1005
5	361	18677.9	0	361
6	26	4669.5	0	26
7	6	1167.4	0	6
8	1	291.8	0	1
10	1	18.2	1	0 1
11	5	4.6	1	1 4
14	3	0.3	1	0 3
15	1	0.3	1	0 1
17	1	0.3	1	0 1
18	1	0.3	1	0 1
19	2	0.3	1	0 2
25	1	0.3	1	1
40	1	0.3	1	0 1
51	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465656_1.fastq.gz
=============================================
19126197 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	93366 (0.5%)

