
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465652_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465652_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.48 s (2 us/read; 34.85 M reads/minute).

=== Summary ===

Total reads processed:              11,898,077
Reads with adapters:                   605,384 (5.1%)
Reads written (passing filters):    11,898,077 (100.0%)

Total basepairs processed:   601,552,365 bp
Quality-trimmed:               3,646,071 bp (0.6%)
Total written (filtered):    597,234,202 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 605384 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.3%
  C: 21.9%
  G: 18.0%
  T: 44.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	545945	2974519.2	0	545945
2	53598	743629.8	0	53598
3	4984	185907.5	0	4984
4	583	46476.9	0	583
5	229	11619.2	0	229
6	16	2904.8	0	16
7	6	726.2	0	6
8	2	181.6	0	2
9	2	45.4	0	0 2
11	2	2.8	1	0 2
14	4	0.2	1	0 4
16	3	0.2	1	0 3
18	3	0.2	1	2 1
19	5	0.2	1	2 3
24	1	0.2	1	0 1
51	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465652_1.fastq.gz
=============================================
11898077 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	96051 (0.8%)

