
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465631_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465631_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 21.94 s (2 us/read; 33.56 M reads/minute).

=== Summary ===

Total reads processed:              12,271,736
Reads with adapters:                   641,468 (5.2%)
Reads written (passing filters):    12,271,736 (100.0%)

Total basepairs processed:   620,991,317 bp
Quality-trimmed:               2,702,788 bp (0.4%)
Total written (filtered):    617,580,718 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 641468 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.3%
  C: 22.2%
  G: 18.4%
  T: 44.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	581858	3067934.0	0	581858
2	54207	766983.5	0	54207
3	4617	191745.9	0	4617
4	467	47936.5	0	467
5	295	11984.1	0	295
6	9	2996.0	0	9
7	4	749.0	0	4
12	1	0.7	1	0 1
14	1	0.2	1	0 1
18	1	0.2	1	1
19	2	0.2	1	0 2
20	1	0.2	1	0 1
21	1	0.2	1	0 1
26	1	0.2	1	0 1
29	1	0.2	1	0 1
34	1	0.2	1	0 1
51	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465631_1.fastq.gz
=============================================
12271736 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	69309 (0.6%)

