
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465667_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465667_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 23.98 s (2 us/read; 34.60 M reads/minute).

=== Summary ===

Total reads processed:              13,827,841
Reads with adapters:                   654,668 (4.7%)
Reads written (passing filters):    13,827,841 (100.0%)

Total basepairs processed:   700,156,684 bp
Quality-trimmed:               2,818,651 bp (0.4%)
Total written (filtered):    696,598,040 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 654668 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.5%
  C: 20.7%
  G: 18.8%
  T: 45.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	577796	3456960.2	0	577796
2	70059	864240.1	0	70059
3	5931	216060.0	0	5931
4	524	54015.0	0	524
5	320	13503.8	0	320
6	14	3375.9	0	14
7	2	844.0	0	2
9	1	52.7	0	0 1
10	3	13.2	1	0 3
11	1	3.3	1	0 1
13	2	0.2	1	0 2
14	1	0.2	1	0 1
15	1	0.2	1	0 1
16	1	0.2	1	0 1
17	1	0.2	1	0 1
18	1	0.2	1	0 1
19	2	0.2	1	0 2
23	1	0.2	1	0 1
26	1	0.2	1	1
28	1	0.2	1	0 1
34	2	0.2	1	0 2
51	3	0.2	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX13465667_1.fastq.gz
=============================================
13827841 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	73827 (0.5%)

