
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465630_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465630_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 32.80 s (2 us/read; 34.32 M reads/minute).

=== Summary ===

Total reads processed:              18,764,350
Reads with adapters:                   985,751 (5.3%)
Reads written (passing filters):    18,764,350 (100.0%)

Total basepairs processed:   948,295,128 bp
Quality-trimmed:               6,879,609 bp (0.7%)
Total written (filtered):    940,328,792 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 985751 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.0%
  C: 21.8%
  G: 18.7%
  T: 43.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	895972	4691087.5	0	895972
2	81513	1172771.9	0	81513
3	6682	293193.0	0	6682
4	1027	73298.2	0	1027
5	481	18324.6	0	481
6	19	4581.1	0	19
7	5	1145.3	0	5
8	1	286.3	0	1
10	4	17.9	1	0 4
11	6	4.5	1	1 5
12	1	1.1	1	0 1
13	1	0.3	1	0 1
14	4	0.3	1	0 4
15	3	0.3	1	0 3
16	4	0.3	1	0 4
17	5	0.3	1	2 3
18	4	0.3	1	2 2
19	7	0.3	1	3 4
21	2	0.3	1	0 2
22	1	0.3	1	0 1
25	1	0.3	1	0 1
27	1	0.3	1	0 1
28	2	0.3	1	0 2
51	5	0.3	1	0 5

RUN STATISTICS FOR INPUT FILE: SRX13465630_1.fastq.gz
=============================================
18764350 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	185542 (1.0%)

