
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465642_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465642_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.96 s (2 us/read; 34.53 M reads/minute).

=== Summary ===

Total reads processed:              12,061,631
Reads with adapters:                   610,700 (5.1%)
Reads written (passing filters):    12,061,631 (100.0%)

Total basepairs processed:   610,235,118 bp
Quality-trimmed:               2,943,580 bp (0.5%)
Total written (filtered):    606,616,405 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 610700 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.2%
  C: 21.1%
  G: 17.9%
  T: 46.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	552031	3015407.8	0	552031
2	54220	753851.9	0	54220
3	3691	188463.0	0	3691
4	477	47115.7	0	477
5	249	11778.9	0	249
6	9	2944.7	0	9
7	2	736.2	0	2
8	2	184.0	0	2
11	2	2.9	1	0 2
14	5	0.2	1	0 5
15	1	0.2	1	0 1
16	2	0.2	1	0 2
17	1	0.2	1	0 1
18	2	0.2	1	1 1
19	2	0.2	1	1 1
24	2	0.2	1	0 2
29	1	0.2	1	0 1
45	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465642_1.fastq.gz
=============================================
12061631 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	76623 (0.6%)

