
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465666_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465666_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 21.94 s (2 us/read; 35.00 M reads/minute).

=== Summary ===

Total reads processed:              12,797,900
Reads with adapters:                   635,777 (5.0%)
Reads written (passing filters):    12,797,900 (100.0%)

Total basepairs processed:   647,613,435 bp
Quality-trimmed:               2,993,306 bp (0.5%)
Total written (filtered):    643,915,736 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 635777 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.0%
  C: 21.1%
  G: 18.2%
  T: 45.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	574838	3199475.0	0	574838
2	54674	799868.8	0	54674
3	5415	199967.2	0	5415
4	538	49991.8	0	538
5	281	12497.9	0	281
6	11	3124.5	0	11
7	4	781.1	0	4
8	1	195.3	0	1
11	2	3.1	1	0 2
13	2	0.2	1	0 2
14	3	0.2	1	0 3
16	1	0.2	1	0 1
17	2	0.2	1	2
18	1	0.2	1	1
22	1	0.2	1	0 1
24	1	0.2	1	0 1
48	1	0.2	1	0 1
51	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465666_1.fastq.gz
=============================================
12797900 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	76683 (0.6%)

