
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465639_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465639_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 26.63 s (2 us/read; 35.05 M reads/minute).

=== Summary ===

Total reads processed:              15,554,291
Reads with adapters:                   797,221 (5.1%)
Reads written (passing filters):    15,554,291 (100.0%)

Total basepairs processed:   786,488,042 bp
Quality-trimmed:               5,054,598 bp (0.6%)
Total written (filtered):    780,550,461 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 797221 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.3%
  C: 21.5%
  G: 18.3%
  T: 44.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	720896	3888572.8	0	720896
2	69116	972143.2	0	69116
3	5910	243035.8	0	5910
4	878	60758.9	0	878
5	365	15189.7	0	365
6	19	3797.4	0	19
7	6	949.4	0	6
8	3	237.3	0	3
10	2	14.8	1	0 2
11	2	3.7	1	1 1
13	1	0.2	1	0 1
14	2	0.2	1	0 2
15	1	0.2	1	0 1
16	1	0.2	1	0 1
17	3	0.2	1	1 2
18	1	0.2	1	0 1
19	3	0.2	1	0 3
20	3	0.2	1	0 3
21	2	0.2	1	0 2
22	2	0.2	1	0 2
27	1	0.2	1	0 1
42	1	0.2	1	0 1
51	3	0.2	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX13465639_1.fastq.gz
=============================================
15554291 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	135839 (0.9%)

