
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465641_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465641_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 53.94 s (2 us/read; 34.34 M reads/minute).

=== Summary ===

Total reads processed:              30,866,032
Reads with adapters:                 1,551,806 (5.0%)
Reads written (passing filters):    30,866,032 (100.0%)

Total basepairs processed: 1,563,711,107 bp
Quality-trimmed:               3,749,389 bp (0.2%)
Total written (filtered):  1,558,226,837 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1551806 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.7%
  C: 20.3%
  G: 18.6%
  T: 46.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1385510	7716508.0	0	1385510
2	152630	1929127.0	0	152630
3	11751	482281.8	0	11751
4	1170	120570.4	0	1170
5	679	30142.6	0	679
6	23	7535.7	0	23
7	8	1883.9	0	8
8	2	471.0	0	2
9	4	117.7	0	2 2
10	1	29.4	1	0 1
12	1	1.8	1	0 1
14	4	0.5	1	0 4
15	5	0.5	1	0 5
16	2	0.5	1	0 2
17	3	0.5	1	1 2
18	4	0.5	1	1 3
19	1	0.5	1	0 1
20	1	0.5	1	0 1
21	2	0.5	1	0 2
22	1	0.5	1	0 1
24	2	0.5	1	0 2
27	1	0.5	1	0 1
51	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465641_1.fastq.gz
=============================================
30866032 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	84992 (0.3%)

