
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465628_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465628_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 26.03 s (2 us/read; 33.76 M reads/minute).

=== Summary ===

Total reads processed:              14,645,150
Reads with adapters:                   754,307 (5.2%)
Reads written (passing filters):    14,645,150 (100.0%)

Total basepairs processed:   741,567,043 bp
Quality-trimmed:               2,370,429 bp (0.3%)
Total written (filtered):    738,368,725 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 754307 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.2%
  C: 21.3%
  G: 18.0%
  T: 45.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	688064	3661287.5	0	688064
2	60148	915321.9	0	60148
3	5382	228830.5	0	5382
4	420	57207.6	0	420
5	264	14301.9	0	264
6	6	3575.5	0	6
7	6	893.9	0	6
10	2	14.0	1	0 2
12	1	0.9	1	0 1
14	3	0.2	1	0 3
16	1	0.2	1	0 1
18	3	0.2	1	1 2
19	1	0.2	1	1
20	2	0.2	1	0 2
22	2	0.2	1	1 1
24	1	0.2	1	0 1
34	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465628_1.fastq.gz
=============================================
14645150 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	59221 (0.4%)

