
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465647_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465647_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 35.97 s (2 us/read; 34.79 M reads/minute).

=== Summary ===

Total reads processed:              20,856,476
Reads with adapters:                 1,044,025 (5.0%)
Reads written (passing filters):    20,856,476 (100.0%)

Total basepairs processed: 1,055,442,729 bp
Quality-trimmed:               4,905,422 bp (0.5%)
Total written (filtered):  1,049,378,655 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1044025 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.7%
  C: 21.9%
  G: 19.4%
  T: 44.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	938943	5214119.0	0	938943
2	97475	1303529.8	0	97475
3	6599	325882.4	0	6599
4	593	81470.6	0	593
5	360	20367.7	0	360
6	18	5091.9	0	18
7	8	1273.0	0	8
8	4	318.2	0	4
10	3	19.9	1	1 2
11	1	5.0	1	0 1
14	2	0.3	1	0 2
16	2	0.3	1	0 2
17	2	0.3	1	2
18	3	0.3	1	1 2
19	3	0.3	1	0 3
20	1	0.3	1	0 1
21	1	0.3	1	0 1
25	1	0.3	1	0 1
27	1	0.3	1	0 1
51	5	0.3	1	0 5

RUN STATISTICS FOR INPUT FILE: SRX13465647_1.fastq.gz
=============================================
20856476 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	124779 (0.6%)

