
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465658_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465658_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 24.75 s (2 us/read; 34.52 M reads/minute).

=== Summary ===

Total reads processed:              14,239,254
Reads with adapters:                   735,833 (5.2%)
Reads written (passing filters):    14,239,254 (100.0%)

Total basepairs processed:   721,220,463 bp
Quality-trimmed:               1,950,457 bp (0.3%)
Total written (filtered):    718,428,641 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 735833 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.4%
  C: 20.1%
  G: 18.1%
  T: 47.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	638658	3559813.5	0	638658
2	90479	889953.4	0	90479
3	5644	222488.3	0	5644
4	713	55622.1	0	713
5	296	13905.5	0	296
6	17	3476.4	0	17
7	11	869.1	0	11
10	1	13.6	1	0 1
11	2	3.4	1	0 2
12	1	0.8	1	0 1
14	1	0.2	1	0 1
15	1	0.2	1	0 1
16	2	0.2	1	0 2
18	1	0.2	1	0 1
19	1	0.2	1	0 1
24	1	0.2	1	0 1
27	1	0.2	1	0 1
29	1	0.2	1	0 1
33	1	0.2	1	0 1
51	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465658_1.fastq.gz
=============================================
14239254 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	45326 (0.3%)

