
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465653_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465653_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.70 s (2 us/read; 34.87 M reads/minute).

=== Summary ===

Total reads processed:              12,032,892
Reads with adapters:                   607,124 (5.0%)
Reads written (passing filters):    12,032,892 (100.0%)

Total basepairs processed:   609,044,217 bp
Quality-trimmed:               2,403,054 bp (0.4%)
Total written (filtered):    605,968,397 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 607124 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.9%
  C: 22.1%
  G: 19.0%
  T: 44.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	548557	3008223.0	0	548557
2	52816	752055.8	0	52816
3	4884	188013.9	0	4884
4	567	47003.5	0	567
5	273	11750.9	0	273
6	10	2937.7	0	10
7	4	734.4	0	4
8	1	183.6	0	1
11	4	2.9	1	0 4
13	1	0.2	1	0 1
15	1	0.2	1	0 1
16	1	0.2	1	0 1
17	2	0.2	1	2
18	1	0.2	1	0 1
28	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX13465653_1.fastq.gz
=============================================
12032892 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	59889 (0.5%)

