
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465624_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465624_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 17.61 s (2 us/read; 34.12 M reads/minute).

=== Summary ===

Total reads processed:              10,013,007
Reads with adapters:                   527,606 (5.3%)
Reads written (passing filters):    10,013,007 (100.0%)

Total basepairs processed:   506,456,871 bp
Quality-trimmed:               2,545,324 bp (0.5%)
Total written (filtered):    503,324,886 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 527606 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.4%
  C: 21.2%
  G: 18.0%
  T: 46.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	473506	2503251.8	0	473506
2	50119	625812.9	0	50119
3	3380	156453.2	0	3380
4	371	39113.3	0	371
5	204	9778.3	0	204
6	10	2444.6	0	10
7	4	611.1	0	4
8	2	152.8	0	2
9	1	38.2	0	0 1
11	4	2.4	1	2 2
14	1	0.1	1	0 1
16	1	0.1	1	0 1
17	1	0.1	1	0 1
18	1	0.1	1	0 1
51	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465624_1.fastq.gz
=============================================
10013007 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	65218 (0.7%)

