
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465660_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465660_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 17.54 s (2 us/read; 33.74 M reads/minute).

=== Summary ===

Total reads processed:               9,863,669
Reads with adapters:                   508,498 (5.2%)
Reads written (passing filters):     9,863,669 (100.0%)

Total basepairs processed:   499,172,255 bp
Quality-trimmed:               2,244,643 bp (0.4%)
Total written (filtered):    496,362,581 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 508498 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.3%
  C: 21.3%
  G: 18.4%
  T: 46.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	457254	2465917.2	0	457254
2	47023	616479.3	0	47023
3	3591	154119.8	0	3591
4	392	38530.0	0	392
5	214	9632.5	0	214
6	5	2408.1	0	5
7	6	602.0	0	6
9	1	37.6	0	0 1
11	2	2.4	1	1 1
14	2	0.1	1	0 2
17	3	0.1	1	0 3
18	1	0.1	1	0 1
19	1	0.1	1	0 1
21	1	0.1	1	0 1
29	1	0.1	1	0 1
51	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465660_1.fastq.gz
=============================================
9863669 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	56747 (0.6%)

