
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465649_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465649_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.77 s (2 us/read; 34.74 M reads/minute).

=== Summary ===

Total reads processed:              13,182,813
Reads with adapters:                   678,480 (5.1%)
Reads written (passing filters):    13,182,813 (100.0%)

Total basepairs processed:   667,344,570 bp
Quality-trimmed:               2,532,271 bp (0.4%)
Total written (filtered):    664,056,118 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 678480 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.1%
  C: 19.9%
  G: 17.9%
  T: 48.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	607861	3295703.2	0	607861
2	64724	823925.8	0	64724
3	5109	205981.5	0	5109
4	542	51495.4	0	542
5	216	12873.8	0	216
6	15	3218.5	0	15
7	2	804.6	0	2
8	2	201.2	0	2
12	1	0.8	1	0 1
17	1	0.2	1	0 1
19	3	0.2	1	0 3
20	1	0.2	1	0 1
22	2	0.2	1	0 2
27	1	0.2	1	1

RUN STATISTICS FOR INPUT FILE: SRX13465649_1.fastq.gz
=============================================
13182813 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	62644 (0.5%)

