
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465661_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465661_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.92 s (2 us/read; 33.94 M reads/minute).

=== Summary ===

Total reads processed:              12,965,265
Reads with adapters:                   640,045 (4.9%)
Reads written (passing filters):    12,965,265 (100.0%)

Total basepairs processed:   655,950,750 bp
Quality-trimmed:               3,273,578 bp (0.5%)
Total written (filtered):    651,970,810 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 640045 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.8%
  C: 21.4%
  G: 18.3%
  T: 45.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	580247	3241316.2	0	580247
2	54583	810329.1	0	54583
3	4466	202582.3	0	4466
4	471	50645.6	0	471
5	247	12661.4	0	247
6	11	3165.3	0	11
7	5	791.3	0	5
8	1	197.8	0	1
11	1	3.1	1	0 1
13	1	0.2	1	0 1
14	2	0.2	1	0 2
16	4	0.2	1	0 4
17	1	0.2	1	0 1
18	1	0.2	1	0 1
20	1	0.2	1	0 1
50	1	0.2	1	0 1
51	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX13465661_1.fastq.gz
=============================================
12965265 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	84622 (0.7%)

