
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465665_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465665_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 20.85 s (2 us/read; 35.74 M reads/minute).

=== Summary ===

Total reads processed:              12,416,894
Reads with adapters:                   603,185 (4.9%)
Reads written (passing filters):    12,416,894 (100.0%)

Total basepairs processed:   628,465,556 bp
Quality-trimmed:               2,795,793 bp (0.4%)
Total written (filtered):    625,001,785 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 603185 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.0%
  C: 21.5%
  G: 19.0%
  T: 44.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	544615	3104223.5	0	544615
2	53435	776055.9	0	53435
3	4493	194014.0	0	4493
4	389	48503.5	0	389
5	222	12125.9	0	222
6	8	3031.5	0	8
7	7	757.9	0	7
8	1	189.5	0	1
9	1	47.4	0	0 1
10	1	11.8	1	0 1
11	2	3.0	1	0 2
13	1	0.2	1	0 1
14	2	0.2	1	0 2
16	2	0.2	1	0 2
18	3	0.2	1	1 2
19	1	0.2	1	0 1
28	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX13465665_1.fastq.gz
=============================================
12416894 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	70987 (0.6%)

