
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465648_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465648_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 28.21 s (2 us/read; 34.94 M reads/minute).

=== Summary ===

Total reads processed:              16,427,153
Reads with adapters:                   824,833 (5.0%)
Reads written (passing filters):    16,427,153 (100.0%)

Total basepairs processed:   828,740,112 bp
Quality-trimmed:               9,234,320 bp (1.1%)
Total written (filtered):    818,593,914 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 824833 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.3%
  C: 22.0%
  G: 19.3%
  T: 43.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	747508	4106788.2	0	747508
2	70054	1026697.1	0	70054
3	5820	256674.3	0	5820
4	974	64168.6	0	974
5	416	16042.1	0	416
6	16	4010.5	0	16
7	9	1002.6	0	9
10	1	15.7	1	0 1
11	1	3.9	1	0 1
14	8	0.2	1	0 8
15	2	0.2	1	0 2
16	9	0.2	1	0 9
17	1	0.2	1	0 1
18	4	0.2	1	0 4
19	6	0.2	1	1 5
24	1	0.2	1	0 1
31	1	0.2	1	0 1
51	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX13465648_1.fastq.gz
=============================================
16427153 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	254324 (1.5%)

