
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465663_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465663_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 27.32 s (2 us/read; 34.72 M reads/minute).

=== Summary ===

Total reads processed:              15,806,220
Reads with adapters:                   775,602 (4.9%)
Reads written (passing filters):    15,806,220 (100.0%)

Total basepairs processed:   799,545,280 bp
Quality-trimmed:               4,214,841 bp (0.5%)
Total written (filtered):    794,479,118 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 775602 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.7%
  C: 21.5%
  G: 18.1%
  T: 45.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	707719	3951555.0	0	707719
2	61503	987888.8	0	61503
3	5626	246972.2	0	5626
4	449	61743.0	0	449
5	263	15435.8	0	263
6	12	3858.9	0	12
7	4	964.7	0	4
9	2	60.3	0	0 2
11	2	3.8	1	0 2
13	1	0.2	1	0 1
14	5	0.2	1	0 5
16	5	0.2	1	0 5
18	2	0.2	1	1 1
19	2	0.2	1	1 1
20	1	0.2	1	0 1
23	1	0.2	1	0 1
25	1	0.2	1	0 1
28	1	0.2	1	0 1
32	1	0.2	1	0 1
51	2	0.2	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX13465663_1.fastq.gz
=============================================
15806220 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	112073 (0.7%)

