
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465627_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465627_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 30.15 s (2 us/read; 34.69 M reads/minute).

=== Summary ===

Total reads processed:              17,430,547
Reads with adapters:                   911,189 (5.2%)
Reads written (passing filters):    17,430,547 (100.0%)

Total basepairs processed:   881,542,385 bp
Quality-trimmed:               4,953,560 bp (0.6%)
Total written (filtered):    875,588,078 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 911189 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.0%
  C: 21.7%
  G: 17.3%
  T: 45.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	831276	4357636.8	0	831276
2	72427	1089409.2	0	72427
3	6252	272352.3	0	6252
4	810	68088.1	0	810
5	373	17022.0	0	373
6	12	4255.5	0	12
7	4	1063.9	0	4
8	4	266.0	0	4
9	3	66.5	0	1 2
10	3	16.6	1	1 2
11	2	4.2	1	0 2
12	2	1.0	1	1 1
13	1	0.3	1	0 1
14	2	0.3	1	0 2
16	3	0.3	1	0 3
17	2	0.3	1	0 2
18	2	0.3	1	1 1
19	3	0.3	1	0 3
23	1	0.3	1	0 1
25	1	0.3	1	1
26	1	0.3	1	0 1
27	1	0.3	1	0 1
51	4	0.3	1	0 4

RUN STATISTICS FOR INPUT FILE: SRX13465627_1.fastq.gz
=============================================
17430547 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	131933 (0.8%)

