
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465664_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465664_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.97 s (2 us/read; 33.83 M reads/minute).

=== Summary ===

Total reads processed:              12,952,895
Reads with adapters:                   666,313 (5.1%)
Reads written (passing filters):    12,952,895 (100.0%)

Total basepairs processed:   655,536,627 bp
Quality-trimmed:               2,478,406 bp (0.4%)
Total written (filtered):    652,319,613 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 666313 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.4%
  C: 22.3%
  G: 19.1%
  T: 44.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	600906	3238223.8	0	600906
2	59687	809555.9	0	59687
3	5044	202389.0	0	5044
4	412	50597.2	0	412
5	227	12649.3	0	227
6	12	3162.3	0	12
7	6	790.6	0	6
8	1	197.6	0	1
9	1	49.4	0	0 1
10	2	12.4	1	0 2
11	1	3.1	1	0 1
14	2	0.2	1	0 2
16	3	0.2	1	0 3
17	1	0.2	1	0 1
18	5	0.2	1	1 4
19	1	0.2	1	1
23	1	0.2	1	1
26	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465664_1.fastq.gz
=============================================
12952895 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	62134 (0.5%)

