
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465650_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465650_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 29.79 s (2 us/read; 34.92 M reads/minute).

=== Summary ===

Total reads processed:              17,337,523
Reads with adapters:                   871,995 (5.0%)
Reads written (passing filters):    17,337,523 (100.0%)

Total basepairs processed:   878,227,820 bp
Quality-trimmed:               2,503,668 bp (0.3%)
Total written (filtered):    874,755,958 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 871995 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.2%
  C: 19.6%
  G: 17.7%
  T: 48.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	785434	4334380.8	0	785434
2	78757	1083595.2	0	78757
3	6584	270898.8	0	6584
4	822	67724.7	0	822
5	359	16931.2	0	359
6	14	4232.8	0	14
7	7	1058.2	0	7
8	2	264.5	0	2
9	1	66.1	0	0 1
10	1	16.5	1	0 1
11	1	4.1	1	0 1
13	1	0.3	1	0 1
14	2	0.3	1	0 2
16	3	0.3	1	0 3
17	1	0.3	1	0 1
18	2	0.3	1	0 2
19	3	0.3	1	0 3
33	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465650_1.fastq.gz
=============================================
17337523 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	62069 (0.4%)

