
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465646_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465646_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.79 s (2 us/read; 34.44 M reads/minute).

=== Summary ===

Total reads processed:              13,082,828
Reads with adapters:                   667,670 (5.1%)
Reads written (passing filters):    13,082,828 (100.0%)

Total basepairs processed:   662,030,156 bp
Quality-trimmed:               3,095,087 bp (0.5%)
Total written (filtered):    658,194,300 bp (99.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 667670 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.1%
  C: 22.6%
  G: 18.9%
  T: 44.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	600973	3270707.0	0	600973
2	61336	817676.8	0	61336
3	4725	204419.2	0	4725
4	360	51104.8	0	360
5	251	12776.2	0	251
6	10	3194.0	0	10
7	4	798.5	0	4
8	1	199.6	0	1
9	1	49.9	0	0 1
10	1	12.5	1	0 1
11	1	3.1	1	0 1
13	1	0.2	1	0 1
16	1	0.2	1	0 1
17	1	0.2	1	0 1
18	3	0.2	1	2 1
28	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465646_1.fastq.gz
=============================================
13082828 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	78379 (0.6%)

