
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465644_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465644_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 24.45 s (2 us/read; 34.30 M reads/minute).

=== Summary ===

Total reads processed:              13,975,496
Reads with adapters:                   634,670 (4.5%)
Reads written (passing filters):    13,975,496 (100.0%)

Total basepairs processed:   707,755,256 bp
Quality-trimmed:               2,477,643 bp (0.4%)
Total written (filtered):    704,574,586 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 634670 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.2%
  C: 22.4%
  G: 21.1%
  T: 41.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	574255	3493874.0	0	574255
2	53920	873468.5	0	53920
3	5655	218367.1	0	5655
4	402	54591.8	0	402
5	414	13647.9	0	414
6	9	3412.0	0	9
7	3	853.0	0	3
8	1	213.2	0	1
10	1	13.3	1	0 1
11	1	3.3	1	0 1
17	2	0.2	1	0 2
18	4	0.2	1	1 3
19	1	0.2	1	0 1
26	1	0.2	1	0 1
34	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465644_1.fastq.gz
=============================================
13975496 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	64066 (0.5%)

