
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465662_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465662_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.08 s (2 us/read; 34.86 M reads/minute).

=== Summary ===

Total reads processed:              12,829,018
Reads with adapters:                   636,673 (5.0%)
Reads written (passing filters):    12,829,018 (100.0%)

Total basepairs processed:   649,912,583 bp
Quality-trimmed:               1,389,596 bp (0.2%)
Total written (filtered):    647,821,337 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 636673 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.6%
  C: 20.7%
  G: 18.2%
  T: 46.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	577717	3207254.5	0	577717
2	54072	801813.6	0	54072
3	4184	200453.4	0	4184
4	445	50113.4	0	445
5	223	12528.3	0	223
6	13	3132.1	0	13
7	3	783.0	0	3
8	2	195.8	0	2
9	2	48.9	0	0 2
11	1	3.1	1	0 1
14	3	0.2	1	0 3
15	1	0.2	1	0 1
16	1	0.2	1	0 1
18	2	0.2	1	0 2
19	2	0.2	1	0 2
24	1	0.2	1	0 1
27	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465662_1.fastq.gz
=============================================
12829018 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	31779 (0.2%)

