
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465668_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465668_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 38.98 s (2 us/read; 35.40 M reads/minute).

=== Summary ===

Total reads processed:              22,999,120
Reads with adapters:                 1,162,024 (5.1%)
Reads written (passing filters):    22,999,120 (100.0%)

Total basepairs processed: 1,163,994,302 bp
Quality-trimmed:               4,726,361 bp (0.4%)
Total written (filtered):  1,157,972,289 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1162024 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.9%
  C: 20.4%
  G: 18.7%
  T: 46.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1041242	5749780.0	0	1041242
2	110256	1437445.0	0	110256
3	9123	359361.2	0	9123
4	882	89840.3	0	882
5	460	22460.1	0	460
6	18	5615.0	0	18
7	11	1403.8	0	11
8	5	350.9	0	5
9	2	87.7	0	0 2
11	4	5.5	1	0 4
14	3	0.3	1	0 3
15	2	0.3	1	0 2
16	2	0.3	1	0 2
17	3	0.3	1	0 3
18	3	0.3	1	1 2
19	3	0.3	1	2 1
21	1	0.3	1	0 1
22	1	0.3	1	0 1
25	1	0.3	1	0 1
29	1	0.3	1	0 1
51	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465668_1.fastq.gz
=============================================
22999120 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	118047 (0.5%)

