
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465625_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465625_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 17.89 s (2 us/read; 33.33 M reads/minute).

=== Summary ===

Total reads processed:               9,936,176
Reads with adapters:                   513,153 (5.2%)
Reads written (passing filters):     9,936,176 (100.0%)

Total basepairs processed:   502,457,804 bp
Quality-trimmed:               2,931,145 bp (0.6%)
Total written (filtered):    498,958,855 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 513153 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.2%
  C: 21.1%
  G: 17.5%
  T: 46.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	463208	2484044.0	0	463208
2	46188	621011.0	0	46188
3	3193	155252.8	0	3193
4	344	38813.2	0	344
5	190	9703.3	0	190
6	10	2425.8	0	10
7	3	606.5	0	3
8	1	151.6	0	1
9	1	37.9	0	0 1
11	3	2.4	1	0 3
12	1	0.6	1	0 1
13	1	0.1	1	0 1
14	4	0.1	1	0 4
16	2	0.1	1	0 2
17	1	0.1	1	0 1
18	3	0.1	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX13465625_1.fastq.gz
=============================================
9936176 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	76921 (0.8%)

