
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465632_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465632_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 30.28 s (2 us/read; 34.91 M reads/minute).

=== Summary ===

Total reads processed:              17,618,064
Reads with adapters:                   894,444 (5.1%)
Reads written (passing filters):    17,618,064 (100.0%)

Total basepairs processed:   892,495,349 bp
Quality-trimmed:               2,373,960 bp (0.3%)
Total written (filtered):    889,125,448 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 894444 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.2%
  C: 19.8%
  G: 18.5%
  T: 46.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	803367	4404516.0	0	803367
2	82802	1101129.0	0	82802
3	6931	275282.2	0	6931
4	861	68820.6	0	861
5	426	17205.1	0	426
6	22	4301.3	0	22
7	9	1075.3	0	9
8	2	268.8	0	2
9	2	67.2	0	1 1
10	1	16.8	1	0 1
11	1	4.2	1	0 1
12	1	1.1	1	0 1
13	1	0.3	1	0 1
14	1	0.3	1	0 1
15	1	0.3	1	1
16	3	0.3	1	0 3
17	1	0.3	1	0 1
18	3	0.3	1	0 3
19	4	0.3	1	1 3
20	2	0.3	1	0 2
21	2	0.3	1	0 2
22	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465632_1.fastq.gz
=============================================
17618064 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	58424 (0.3%)

