
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465645_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465645_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 25.33 s (2 us/read; 34.21 M reads/minute).

=== Summary ===

Total reads processed:              14,440,448
Reads with adapters:                   736,952 (5.1%)
Reads written (passing filters):    14,440,448 (100.0%)

Total basepairs processed:   731,274,374 bp
Quality-trimmed:               2,133,799 bp (0.3%)
Total written (filtered):    728,325,302 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 736952 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.4%
  C: 21.2%
  G: 18.2%
  T: 46.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	665166	3610112.0	0	665166
2	66484	902528.0	0	66484
3	4583	225632.0	0	4583
4	394	56408.0	0	394
5	303	14102.0	0	303
6	3	3525.5	0	3
7	3	881.4	0	3
8	3	220.3	0	3
10	1	13.8	1	0 1
11	3	3.4	1	0 3
16	2	0.2	1	0 2
17	1	0.2	1	1
18	2	0.2	1	0 2
19	1	0.2	1	0 1
26	1	0.2	1	0 1
29	1	0.2	1	0 1
34	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465645_1.fastq.gz
=============================================
14440448 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	52843 (0.4%)

