
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465634_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465634_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 28.90 s (2 us/read; 34.64 M reads/minute).

=== Summary ===

Total reads processed:              16,685,574
Reads with adapters:                   837,457 (5.0%)
Reads written (passing filters):    16,685,574 (100.0%)

Total basepairs processed:   844,919,336 bp
Quality-trimmed:               2,581,344 bp (0.3%)
Total written (filtered):    841,414,446 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 837457 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.7%
  C: 21.4%
  G: 18.0%
  T: 46.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	759478	4171393.5	0	759478
2	71532	1042848.4	0	71532
3	5396	260712.1	0	5396
4	654	65178.0	0	654
5	364	16294.5	0	364
6	11	4073.6	0	11
7	4	1018.4	0	4
9	1	63.7	0	0 1
11	2	4.0	1	0 2
12	1	1.0	1	0 1
14	3	0.2	1	0 3
16	3	0.2	1	0 3
17	2	0.2	1	1 1
18	5	0.2	1	4 1
29	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465634_1.fastq.gz
=============================================
16685574 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	62295 (0.4%)

