
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX13465633_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 64
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 64 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX13465633_1.fastq.gz
Processing reads on 64 cores in single-end mode ...
Finished in 22.73 s (2 us/read; 34.45 M reads/minute).

=== Summary ===

Total reads processed:              13,050,334
Reads with adapters:                   665,881 (5.1%)
Reads written (passing filters):    13,050,334 (100.0%)

Total basepairs processed:   660,603,676 bp
Quality-trimmed:               2,457,686 bp (0.4%)
Total written (filtered):    657,409,099 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 665881 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 14.1%
  C: 20.5%
  G: 17.5%
  T: 47.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	601542	3262583.5	0	601542
2	58977	815645.9	0	58977
3	4555	203911.5	0	4555
4	497	50977.9	0	497
5	276	12744.5	0	276
6	16	3186.1	0	16
7	4	796.5	0	4
8	1	199.1	0	1
9	1	49.8	0	0 1
11	1	3.1	1	0 1
13	1	0.2	1	0 1
14	3	0.2	1	0 3
16	4	0.2	1	0 4
19	1	0.2	1	1
21	1	0.2	1	0 1
51	1	0.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX13465633_1.fastq.gz
=============================================
13050334 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	62669 (0.5%)

