
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX8102896_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX8102896_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 102.27 s (6 us/read; 9.76 M reads/minute).

=== Summary ===

Total reads processed:              16,636,442
Reads with adapters:                 5,667,596 (34.1%)
Reads written (passing filters):    16,636,442 (100.0%)

Total basepairs processed: 2,496,080,327 bp
Quality-trimmed:               1,612,753 bp (0.1%)
Total written (filtered):  2,487,775,750 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5667596 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.4%
  C: 23.3%
  G: 15.7%
  T: 30.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4655686	4159110.5	0	4655686
2	1002992	1039777.6	0	1002992
3	6634	259944.4	0	6634
4	1705	64986.1	0	1705
5	368	16246.5	0	368
6	61	4061.6	0	61
7	70	1015.4	0	70
8	1	253.9	0	1
9	62	63.5	0	0 62
10	17	15.9	1	0 17

RUN STATISTICS FOR INPUT FILE: SRX8102896_1.fastq.gz
=============================================
16636442 sequences processed in total

