
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX8102891_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX8102891_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 86.33 s (6 us/read; 10.79 M reads/minute).

=== Summary ===

Total reads processed:              15,519,984
Reads with adapters:                 5,246,287 (33.8%)
Reads written (passing filters):    15,519,984 (100.0%)

Total basepairs processed: 2,328,675,956 bp
Quality-trimmed:               1,567,791 bp (0.1%)
Total written (filtered):  2,320,867,882 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5246287 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.1%
  C: 24.7%
  G: 16.4%
  T: 26.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4264241	3879996.0	0	4264241
2	973147	969999.0	0	973147
3	6621	242499.8	0	6621
4	1848	60624.9	0	1848
5	306	15156.2	0	306
6	44	3789.1	0	44
7	26	947.3	0	26
8	5	236.8	0	5
9	14	59.2	0	0 14
10	34	14.8	1	0 34
11	1	3.7	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX8102891_1.fastq.gz
=============================================
15519984 sequences processed in total

