
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX8102890_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX8102890_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 112.12 s (6 us/read; 10.31 M reads/minute).

=== Summary ===

Total reads processed:              19,267,901
Reads with adapters:                 6,290,421 (32.6%)
Reads written (passing filters):    19,267,901 (100.0%)

Total basepairs processed: 2,885,352,115 bp
Quality-trimmed:               1,946,748 bp (0.1%)
Total written (filtered):  2,875,880,122 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6290421 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.9%
  C: 25.3%
  G: 17.1%
  T: 24.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5070209	4816975.2	0	5070209
2	1209151	1204243.8	0	1209151
3	8377	301061.0	0	8377
4	2209	75265.2	0	2209
5	341	18816.3	0	341
6	43	4704.1	0	43
7	29	1176.0	0	29
8	2	294.0	0	2
9	22	73.5	0	0 22
10	34	18.4	1	0 34
11	1	4.6	1	0 1
12	3	1.1	1	0 3

RUN STATISTICS FOR INPUT FILE: SRX8102890_1.fastq.gz
=============================================
19267901 sequences processed in total

