
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX8102893_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX8102893_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 72.52 s (5 us/read; 11.28 M reads/minute).

=== Summary ===

Total reads processed:              13,631,320
Reads with adapters:                 4,889,625 (35.9%)
Reads written (passing filters):    13,631,320 (100.0%)

Total basepairs processed: 2,052,911,032 bp
Quality-trimmed:               1,374,917 bp (0.1%)
Total written (filtered):  2,045,837,534 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4889625 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.3%
  C: 21.4%
  G: 15.6%
  T: 31.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4090995	3407830.0	0	4090995
2	790900	851957.5	0	790900
3	5778	212989.4	0	5778
4	1516	53247.3	0	1516
5	341	13311.8	0	341
6	37	3328.0	0	37
7	34	832.0	0	34
8	1	208.0	0	1
9	15	52.0	0	0 15
10	8	13.0	1	0 8

RUN STATISTICS FOR INPUT FILE: SRX8102893_1.fastq.gz
=============================================
13631320 sequences processed in total

