
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX8102895_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX8102895_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 73.65 s (6 us/read; 10.88 M reads/minute).

=== Summary ===

Total reads processed:              13,359,650
Reads with adapters:                 4,480,279 (33.5%)
Reads written (passing filters):    13,359,650 (100.0%)

Total basepairs processed: 2,003,004,873 bp
Quality-trimmed:               1,374,888 bp (0.1%)
Total written (filtered):  1,996,301,915 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4480279 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.4%
  C: 24.0%
  G: 16.6%
  T: 28.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3643051	3339912.5	0	3643051
2	829480	834978.1	0	829480
3	5739	208744.5	0	5739
4	1514	52186.1	0	1514
5	345	13046.5	0	345
6	68	3261.6	0	68
7	47	815.4	0	47
8	2	203.9	0	2
9	23	51.0	0	1 22
10	9	12.7	1	0 9
11	1	3.2	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX8102895_1.fastq.gz
=============================================
13359650 sequences processed in total

