
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX8102892_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX8102892_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 92.92 s (6 us/read; 10.00 M reads/minute).

=== Summary ===

Total reads processed:              15,484,020
Reads with adapters:                 5,525,109 (35.7%)
Reads written (passing filters):    15,484,020 (100.0%)

Total basepairs processed: 2,321,503,099 bp
Quality-trimmed:               1,470,476 bp (0.1%)
Total written (filtered):  2,313,524,838 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5525109 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.0%
  C: 22.4%
  G: 15.6%
  T: 30.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4554472	3871005.0	0	4554472
2	961716	967751.2	0	961716
3	6588	241937.8	0	6588
4	1804	60484.5	0	1804
5	424	15121.1	0	424
6	34	3780.3	0	34
7	41	945.1	0	41
8	2	236.3	0	2
9	8	59.1	0	0 8
10	18	14.8	1	1 17
11	2	3.7	1	0 2

RUN STATISTICS FOR INPUT FILE: SRX8102892_1.fastq.gz
=============================================
15484020 sequences processed in total

