
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX8102897_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX8102897_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 85.36 s (6 us/read; 10.25 M reads/minute).

=== Summary ===

Total reads processed:              14,579,729
Reads with adapters:                 5,127,893 (35.2%)
Reads written (passing filters):    14,579,729 (100.0%)

Total basepairs processed: 2,187,178,604 bp
Quality-trimmed:               1,496,085 bp (0.1%)
Total written (filtered):  2,179,650,466 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5127893 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.7%
  C: 22.2%
  G: 15.8%
  T: 31.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4235045	3644932.2	0	4235045
2	884459	911233.1	0	884459
3	6227	227808.3	0	6227
4	1712	56952.1	0	1712
5	324	14238.0	0	324
6	48	3559.5	0	48
7	31	889.9	0	31
8	1	222.5	0	1
9	32	55.6	0	0 32
10	14	13.9	1	0 14

RUN STATISTICS FOR INPUT FILE: SRX8102897_1.fastq.gz
=============================================
14579729 sequences processed in total

