
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX8102901_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX8102901_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 89.96 s (6 us/read; 9.85 M reads/minute).

=== Summary ===

Total reads processed:              14,762,165
Reads with adapters:                 5,218,310 (35.3%)
Reads written (passing filters):    14,762,165 (100.0%)

Total basepairs processed: 2,215,154,732 bp
Quality-trimmed:               1,475,503 bp (0.1%)
Total written (filtered):  2,207,497,536 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5218310 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.8%
  C: 23.5%
  G: 16.3%
  T: 28.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4266894	3690541.2	0	4266894
2	942461	922635.3	0	942461
3	6728	230658.8	0	6728
4	1728	57664.7	0	1728
5	397	14416.2	0	397
6	35	3604.0	0	35
7	24	901.0	0	24
8	2	225.3	0	2
9	13	56.3	0	0 13
10	24	14.1	1	0 24
11	3	3.5	1	0 3
12	1	0.9	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX8102901_1.fastq.gz
=============================================
14762165 sequences processed in total

