PASS	Basic Statistics	SRX156372_trimmed.fq.gz
FAIL	Per base sequence quality	SRX156372_trimmed.fq.gz
WARN	Per sequence quality scores	SRX156372_trimmed.fq.gz
FAIL	Per base sequence content	SRX156372_trimmed.fq.gz
FAIL	Per sequence GC content	SRX156372_trimmed.fq.gz
PASS	Per base N content	SRX156372_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX156372_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX156372_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX156372_trimmed.fq.gz
FAIL	Adapter Content	SRX156372_trimmed.fq.gz
