
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2492748_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 83). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX2492748_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 60.16 s (3 us/read; 19.97 M reads/minute).

=== Summary ===

Total reads processed:              20,021,383
Reads with adapters:                 7,735,577 (38.6%)
Reads written (passing filters):    20,021,383 (100.0%)

Total basepairs processed: 1,501,603,725 bp
Quality-trimmed:               2,489,210 bp (0.2%)
Total written (filtered):  1,486,775,659 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7735577 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 36.8%
  C: 24.0%
  G: 18.0%
  T: 21.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5086068	5005345.8	0	5086068
2	2137451	1251336.4	0	2137451
3	453821	312834.1	0	453821
4	27353	78208.5	0	27353
5	6952	19552.1	0	6952
6	983	4888.0	0	983
7	260	1222.0	0	260
8	100	305.5	0	100
9	133	76.4	0	102 31
10	286	19.1	1	82 204
11	131	4.8	1	67 64
12	136	1.2	1	74 62
13	125	0.3	1	61 64
14	72	0.3	1	35 37
15	118	0.3	1	50 68
16	272	0.3	1	106 166
17	165	0.3	1	85 80
18	101	0.3	1	55 46
19	93	0.3	1	57 36
20	142	0.3	1	68 74
21	127	0.3	1	62 65
22	132	0.3	1	76 56
23	83	0.3	1	45 38
24	89	0.3	1	44 45
25	111	0.3	1	56 55
26	75	0.3	1	33 42
27	113	0.3	1	47 66
28	136	0.3	1	62 74
29	130	0.3	1	64 66
30	156	0.3	1	72 84
31	73	0.3	1	41 32
32	143	0.3	1	67 76
33	61	0.3	1	35 26
34	113	0.3	1	59 54
35	55	0.3	1	30 25
36	49	0.3	1	24 25
37	51	0.3	1	28 23
38	60	0.3	1	34 26
39	52	0.3	1	27 25
40	62	0.3	1	30 32
41	25	0.3	1	13 12
42	52	0.3	1	30 22
43	21	0.3	1	9 12
44	20	0.3	1	8 12
45	16	0.3	1	8 8
46	18	0.3	1	7 11
47	22	0.3	1	8 14
48	24	0.3	1	12 12
49	13	0.3	1	5 8
50	13	0.3	1	5 8
51	5	0.3	1	4 1
52	16	0.3	1	5 11
53	8	0.3	1	3 5
54	7	0.3	1	2 5
55	2	0.3	1	1 1
56	1	0.3	1	1
57	4	0.3	1	4
58	2	0.3	1	1 1
59	4	0.3	1	1 3
60	2	0.3	1	0 2
61	2	0.3	1	1 1
62	4	0.3	1	4
63	2	0.3	1	1 1
64	4	0.3	1	0 4
65	7	0.3	1	0 7
66	6	0.3	1	2 4
67	4	0.3	1	0 4
68	8	0.3	1	1 7
69	40	0.3	1	0 40
70	126	0.3	1	1 125
71	949	0.3	1	10 939
72	2458	0.3	1	19 2439
73	4114	0.3	1	45 4069
74	8405	0.3	1	17 8388
75	2540	0.3	1	0 2540

RUN STATISTICS FOR INPUT FILE: SRX2492748_1.fastq.gz
=============================================
20021383 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	18853 (0.1%)

