
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2492747_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 100). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX2492747_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 72.42 s (3 us/read; 19.15 M reads/minute).

=== Summary ===

Total reads processed:              23,114,903
Reads with adapters:                 8,526,578 (36.9%)
Reads written (passing filters):    23,114,903 (100.0%)

Total basepairs processed: 1,733,617,725 bp
Quality-trimmed:               2,774,781 bp (0.2%)
Total written (filtered):  1,717,890,541 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8526578 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 36.6%
  C: 24.6%
  G: 18.6%
  T: 20.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5736498	5778725.8	0	5736498
2	2221400	1444681.4	0	2221400
3	499842	361170.4	0	499842
4	38157	90292.6	0	38157
5	10526	22573.1	0	10526
6	1491	5643.3	0	1491
7	429	1410.8	0	429
8	107	352.7	0	107
9	182	88.2	0	125 57
10	454	22.0	1	100 354
11	168	5.5	1	73 95
12	191	1.4	1	98 93
13	188	0.3	1	90 98
14	94	0.3	1	45 49
15	145	0.3	1	81 64
16	471	0.3	1	172 299
17	183	0.3	1	87 96
18	149	0.3	1	79 70
19	127	0.3	1	69 58
20	198	0.3	1	98 100
21	241	0.3	1	115 126
22	167	0.3	1	80 87
23	117	0.3	1	70 47
24	148	0.3	1	73 75
25	157	0.3	1	85 72
26	116	0.3	1	66 50
27	154	0.3	1	57 97
28	197	0.3	1	92 105
29	192	0.3	1	99 93
30	214	0.3	1	106 108
31	113	0.3	1	60 53
32	158	0.3	1	74 84
33	67	0.3	1	29 38
34	140	0.3	1	71 69
35	86	0.3	1	40 46
36	82	0.3	1	35 47
37	76	0.3	1	30 46
38	68	0.3	1	44 24
39	89	0.3	1	44 45
40	73	0.3	1	34 39
41	98	0.3	1	52 46
42	59	0.3	1	29 30
43	46	0.3	1	25 21
44	42	0.3	1	23 19
45	17	0.3	1	5 12
46	23	0.3	1	11 12
47	22	0.3	1	9 13
48	26	0.3	1	11 15
49	21	0.3	1	9 12
50	4	0.3	1	1 3
51	11	0.3	1	4 7
52	5	0.3	1	3 2
53	6	0.3	1	2 4
54	12	0.3	1	6 6
55	7	0.3	1	7
56	3	0.3	1	1 2
57	1	0.3	1	0 1
58	2	0.3	1	0 2
59	5	0.3	1	4 1
60	1	0.3	1	0 1
61	1	0.3	1	0 1
62	4	0.3	1	4
63	3	0.3	1	2 1
64	3	0.3	1	0 3
65	7	0.3	1	3 4
66	2	0.3	1	0 2
67	2	0.3	1	0 2
68	2	0.3	1	0 2
69	12	0.3	1	2 10
70	41	0.3	1	2 39
71	260	0.3	1	1 259
72	948	0.3	1	5 943
73	2041	0.3	1	11 2030
74	5727	0.3	1	11 5716
75	3459	0.3	1	0 3459

RUN STATISTICS FOR INPUT FILE: SRX2492747_1.fastq.gz
=============================================
23114903 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	12694 (0.1%)

