
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2694287_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX2694287_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 9.44 s (5 us/read; 12.16 M reads/minute).

=== Summary ===

Total reads processed:               1,912,613
Reads with adapters:                   567,025 (29.6%)
Reads written (passing filters):     1,912,613 (100.0%)

Total basepairs processed:   215,489,268 bp
Quality-trimmed:               3,197,938 bp (1.5%)
Total written (filtered):    211,631,213 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 567025 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 12.3%
  C: 72.1%
  G: 10.7%
  T: 4.8%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	495685	478153.2	0	495685
2	53652	119538.3	0	53652
3	15782	29884.6	0	15782
4	1001	7471.1	0	1001
5	679	1867.8	0	679
6	53	466.9	0	53
7	14	116.7	0	14
8	2	29.2	0	2
9	10	7.3	0	0 10
10	115	1.8	1	0 115
11	26	0.5	1	0 26
19	1	0.0	1	0 1
35	1	0.0	1	0 1
63	1	0.0	1	0 1
85	1	0.0	1	0 1
95	1	0.0	1	0 1
128	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX2694287_1.fastq.gz
=============================================
1912613 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	30062 (1.6%)

