
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2694288_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX2694288_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 10.03 s (3 us/read; 18.02 M reads/minute).

=== Summary ===

Total reads processed:               3,013,603
Reads with adapters:                   801,100 (26.6%)
Reads written (passing filters):     3,013,603 (100.0%)

Total basepairs processed:   240,919,100 bp
Quality-trimmed:              25,020,807 bp (10.4%)
Total written (filtered):    214,938,504 bp (89.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 801100 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 55.3%
  G: 13.5%
  T: 9.4%
  none/other: 4.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	677056	753400.8	0	677056
2	95659	188350.2	0	95659
3	24626	47087.5	0	24626
4	2554	11771.9	0	2554
5	894	2943.0	0	894
6	99	735.7	0	99
7	17	183.9	0	17
8	3	46.0	0	3
9	43	11.5	0	4 39
10	121	2.9	1	2 119
11	22	0.7	1	0 22
12	1	0.2	1	0 1
26	1	0.0	1	0 1
42	1	0.0	1	0 1
52	1	0.0	1	0 1
61	1	0.0	1	0 1
82	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX2694288_1.fastq.gz
=============================================
3013603 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	868226 (28.8%)

