
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2492751_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 93). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX2492751_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 64.36 s (3 us/read; 19.28 M reads/minute).

=== Summary ===

Total reads processed:              20,682,221
Reads with adapters:                 7,762,511 (37.5%)
Reads written (passing filters):    20,682,221 (100.0%)

Total basepairs processed: 1,551,166,575 bp
Quality-trimmed:               2,365,547 bp (0.2%)
Total written (filtered):  1,536,996,181 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7762511 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.7%
  C: 24.4%
  G: 18.4%
  T: 21.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5196819	5170555.2	0	5196819
2	2036574	1292638.8	0	2036574
3	470438	323159.7	0	470438
4	32296	80789.9	0	32296
5	8568	20197.5	0	8568
6	1203	5049.4	0	1203
7	452	1262.3	0	452
8	107	315.6	0	107
9	132	78.9	0	100 32
10	379	19.7	1	91 288
11	122	4.9	1	56 66
12	166	1.2	1	72 94
13	134	0.3	1	69 65
14	77	0.3	1	35 42
15	110	0.3	1	63 47
16	424	0.3	1	169 255
17	163	0.3	1	86 77
18	123	0.3	1	49 74
19	131	0.3	1	66 65
20	158	0.3	1	87 71
21	244	0.3	1	103 141
22	167	0.3	1	75 92
23	92	0.3	1	36 56
24	99	0.3	1	52 47
25	124	0.3	1	57 67
26	94	0.3	1	44 50
27	141	0.3	1	65 76
28	174	0.3	1	86 88
29	129	0.3	1	57 72
30	178	0.3	1	82 96
31	98	0.3	1	46 52
32	170	0.3	1	82 88
33	57	0.3	1	25 32
34	111	0.3	1	50 61
35	58	0.3	1	31 27
36	69	0.3	1	35 34
37	67	0.3	1	29 38
38	94	0.3	1	49 45
39	55	0.3	1	26 29
40	53	0.3	1	25 28
41	39	0.3	1	21 18
42	41	0.3	1	24 17
43	24	0.3	1	14 10
44	30	0.3	1	15 15
45	33	0.3	1	15 18
46	52	0.3	1	29 23
47	28	0.3	1	11 17
48	24	0.3	1	13 11
49	17	0.3	1	9 8
50	16	0.3	1	6 10
51	18	0.3	1	10 8
52	18	0.3	1	10 8
53	5	0.3	1	2 3
54	3	0.3	1	1 2
55	4	0.3	1	2 2
56	6	0.3	1	2 4
57	4	0.3	1	3 1
58	5	0.3	1	3 2
59	2	0.3	1	1 1
60	4	0.3	1	2 2
61	1	0.3	1	1
62	1	0.3	1	0 1
63	2	0.3	1	0 2
64	2	0.3	1	1 1
65	2	0.3	1	1 1
66	2	0.3	1	1 1
67	2	0.3	1	0 2
68	23	0.3	1	0 23
69	211	0.3	1	1 210
70	706	0.3	1	1 705
71	1447	0.3	1	2 1445
72	2376	0.3	1	21 2355
73	630	0.3	1	38 592
74	157	0.3	1	24 133
75	5726	0.3	1	1 5725

RUN STATISTICS FOR INPUT FILE: SRX2492751_1.fastq.gz
=============================================
20682221 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	11428 (0.1%)

