
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2694286_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX2694286_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 12.46 s (4 us/read; 15.50 M reads/minute).

=== Summary ===

Total reads processed:               3,219,388
Reads with adapters:                 1,031,500 (32.0%)
Reads written (passing filters):     3,219,388 (100.0%)

Total basepairs processed:   327,034,985 bp
Quality-trimmed:               9,269,086 bp (2.8%)
Total written (filtered):    316,596,767 bp (96.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1031500 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 11.2%
  C: 73.8%
  G: 9.3%
  T: 5.0%
  none/other: 0.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	923800	804847.0	0	923800
2	83153	201211.8	0	83153
3	21978	50302.9	0	21978
4	1518	12575.7	0	1518
5	704	3143.9	0	704
6	63	786.0	0	63
7	12	196.5	0	12
8	2	49.1	0	2
9	42	12.3	0	0 42
10	213	3.1	1	0 213
11	9	0.8	1	0 9
29	1	0.0	1	0 1
31	1	0.0	1	0 1
83	1	0.0	1	0 1
84	1	0.0	1	0 1
85	1	0.0	1	0 1
103	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX2694286_1.fastq.gz
=============================================
3219388 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	186179 (5.8%)

