
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX2694285_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX2694285_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 10.30 s (4 us/read; 13.41 M reads/minute).

=== Summary ===

Total reads processed:               2,302,652
Reads with adapters:                   756,602 (32.9%)
Reads written (passing filters):     2,302,652 (100.0%)

Total basepairs processed:   244,742,854 bp
Quality-trimmed:               2,213,712 bp (0.9%)
Total written (filtered):    241,688,278 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 756602 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 8.8%
  C: 80.2%
  G: 7.7%
  T: 3.3%
  none/other: 0.1%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	691188	575663.0	0	691188
2	49789	143915.8	0	49789
3	14079	35978.9	0	14079
4	866	8994.7	0	866
5	448	2248.7	0	448
6	36	562.2	0	36
7	7	140.5	0	7
9	19	8.8	0	0 19
10	164	2.2	1	0 164
11	5	0.5	1	0 5
26	1	0.0	1	0 1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: SRX2694285_1.fastq.gz
=============================================
2302652 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	16381 (0.7%)

