
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX5015792_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX5015792_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 65.99 s (3 us/read; 19.53 M reads/minute).

=== Summary ===

Total reads processed:              21,475,958
Reads with adapters:                 5,123,931 (23.9%)
Reads written (passing filters):    21,475,958 (100.0%)

Total basepairs processed: 1,629,827,649 bp
Quality-trimmed:               1,046,442 bp (0.1%)
Total written (filtered):  1,622,090,036 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5123931 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.7%
  C: 38.6%
  G: 18.3%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3867861	5368989.5	0	3867861
2	1029181	1342247.4	0	1029181
3	179754	335561.8	0	179754
4	16258	83890.5	0	16258
5	30560	20972.6	0	30560
6	19	5243.2	0	19
7	7	1310.8	0	7
8	3	327.7	0	3
9	11	81.9	0	11
10	24	20.5	1	1 23
11	18	5.1	1	1 17
12	18	1.3	1	1 17
13	10	0.3	1	1 9
14	4	0.3	1	0 4
15	3	0.3	1	0 3
16	10	0.3	1	1 9
17	7	0.3	1	0 7
18	4	0.3	1	2 2
19	4	0.3	1	0 4
20	1	0.3	1	0 1
21	3	0.3	1	2 1
22	10	0.3	1	0 10
23	5	0.3	1	1 4
24	6	0.3	1	0 6
25	3	0.3	1	1 2
26	7	0.3	1	0 7
27	3	0.3	1	0 3
28	3	0.3	1	0 3
29	7	0.3	1	0 7
30	1	0.3	1	0 1
31	4	0.3	1	0 4
32	4	0.3	1	0 4
33	2	0.3	1	0 2
34	11	0.3	1	1 10
35	20	0.3	1	0 20
36	3	0.3	1	0 3
37	2	0.3	1	0 2
38	10	0.3	1	2 8
39	15	0.3	1	1 14
40	2	0.3	1	0 2
41	6	0.3	1	0 6
42	15	0.3	1	2 13
43	4	0.3	1	0 4
44	2	0.3	1	0 2
45	1	0.3	1	0 1
46	2	0.3	1	0 2
47	6	0.3	1	0 6
49	8	0.3	1	0 8
50	4	0.3	1	1 3
52	1	0.3	1	0 1
54	2	0.3	1	1 1
56	1	0.3	1	0 1
57	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: ERX5015792_1.fastq.gz
=============================================
21475958 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	117 (0.0%)

