
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX5015788_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count Nextera: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX5015788_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 78.81 s (3 us/read; 20.53 M reads/minute).

=== Summary ===

Total reads processed:              26,966,757
Reads with adapters:                 6,467,397 (24.0%)
Reads written (passing filters):    26,966,757 (100.0%)

Total basepairs processed: 2,046,302,414 bp
Quality-trimmed:               1,343,478 bp (0.1%)
Total written (filtered):  2,036,418,760 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6467397 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.6%
  C: 39.9%
  G: 17.0%
  T: 26.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4791832	6741689.2	0	4791832
2	1398062	1685422.3	0	1398062
3	211459	421355.6	0	211459
4	21072	105338.9	0	21072
5	44549	26334.7	0	44549
6	22	6583.7	0	22
7	1	1645.9	0	1
8	2	411.5	0	2
9	7	102.9	0	7
10	14	25.7	1	0 14
11	11	6.4	1	1 10
12	42	1.6	1	5 37
13	9	0.4	1	1 8
14	6	0.4	1	1 5
15	6	0.4	1	0 6
16	21	0.4	1	0 21
17	4	0.4	1	0 4
18	7	0.4	1	1 6
19	4	0.4	1	0 4
20	3	0.4	1	1 2
21	10	0.4	1	0 10
22	11	0.4	1	0 11
23	5	0.4	1	1 4
24	7	0.4	1	0 7
25	8	0.4	1	2 6
26	9	0.4	1	2 7
27	8	0.4	1	0 8
28	8	0.4	1	0 8
29	19	0.4	1	3 16
30	9	0.4	1	0 9
31	8	0.4	1	2 6
32	23	0.4	1	5 18
33	6	0.4	1	0 6
34	28	0.4	1	2 26
35	11	0.4	1	2 9
36	11	0.4	1	0 11
37	4	0.4	1	0 4
38	4	0.4	1	0 4
39	25	0.4	1	1 24
40	6	0.4	1	1 5
41	8	0.4	1	3 5
42	4	0.4	1	0 4
43	6	0.4	1	1 5
44	3	0.4	1	0 3
45	4	0.4	1	0 4
47	8	0.4	1	1 7
49	2	0.4	1	0 2
50	2	0.4	1	0 2
51	3	0.4	1	0 3
52	1	0.4	1	0 1
53	1	0.4	1	0 1
54	1	0.4	1	0 1
58	1	0.4	1	1

RUN STATISTICS FOR INPUT FILE: ERX5015788_1.fastq.gz
=============================================
26966757 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	243 (0.0%)

