
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX5015791_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 2). Second best hit was smallRNA (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX5015791_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 86.23 s (3 us/read; 20.81 M reads/minute).

=== Summary ===

Total reads processed:              29,915,007
Reads with adapters:                 7,359,529 (24.6%)
Reads written (passing filters):    29,915,007 (100.0%)

Total basepairs processed: 2,266,323,088 bp
Quality-trimmed:               1,344,205 bp (0.1%)
Total written (filtered):  2,255,067,358 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7359529 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.2%
  C: 38.6%
  G: 18.4%
  T: 24.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5401349	7478751.8	0	5401349
2	1563011	1869687.9	0	1563011
3	280394	467422.0	0	280394
4	48336	116855.5	0	48336
5	65651	29213.9	0	65651
6	20	7303.5	0	20
7	8	1825.9	0	8
8	11	456.5	0	11
9	16	114.1	0	16
10	20	28.5	1	2 18
11	21	7.1	1	2 19
12	67	1.8	1	5 62
13	21	0.4	1	1 20
14	6	0.4	1	0 6
15	7	0.4	1	0 7
16	32	0.4	1	2 30
17	7	0.4	1	0 7
18	14	0.4	1	2 12
19	13	0.4	1	2 11
20	15	0.4	1	0 15
21	13	0.4	1	1 12
22	15	0.4	1	0 15
23	4	0.4	1	1 3
24	18	0.4	1	2 16
25	16	0.4	1	1 15
26	13	0.4	1	0 13
27	19	0.4	1	1 18
28	23	0.4	1	1 22
29	32	0.4	1	3 29
30	17	0.4	1	1 16
31	9	0.4	1	0 9
32	30	0.4	1	3 27
33	10	0.4	1	0 10
34	26	0.4	1	1 25
35	31	0.4	1	1 30
36	10	0.4	1	1 9
37	9	0.4	1	0 9
38	12	0.4	1	0 12
39	65	0.4	1	3 62
40	8	0.4	1	0 8
41	24	0.4	1	2 22
42	25	0.4	1	1 24
43	11	0.4	1	0 11
44	4	0.4	1	0 4
45	19	0.4	1	0 19
46	8	0.4	1	0 8
47	11	0.4	1	2 9
48	7	0.4	1	2 5
49	7	0.4	1	0 7
50	3	0.4	1	0 3
51	6	0.4	1	0 6
52	2	0.4	1	0 2
54	1	0.4	1	0 1
55	1	0.4	1	0 1
65	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: ERX5015791_1.fastq.gz
=============================================
29915007 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	482 (0.0%)

