
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX5015787_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX5015787_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 80.24 s (3 us/read; 22.07 M reads/minute).

=== Summary ===

Total reads processed:              29,513,698
Reads with adapters:                 7,168,469 (24.3%)
Reads written (passing filters):    29,513,698 (100.0%)

Total basepairs processed: 2,239,104,403 bp
Quality-trimmed:               1,440,829 bp (0.1%)
Total written (filtered):  2,228,257,424 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7168469 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 17.7%
  C: 38.7%
  G: 17.3%
  T: 26.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5358059	7378424.5	0	5358059
2	1504826	1844606.1	0	1504826
3	239442	461151.5	0	239442
4	25898	115287.9	0	25898
5	39521	28822.0	0	39521
6	20	7205.5	0	20
7	4	1801.4	0	4
8	5	450.3	0	5
9	5	112.6	0	4 1
10	24	28.1	1	2 22
11	31	7.0	1	2 29
12	78	1.8	1	16 62
13	36	0.4	1	1 35
14	5	0.4	1	1 4
15	5	0.4	1	1 4
16	24	0.4	1	2 22
17	10	0.4	1	0 10
18	10	0.4	1	0 10
19	15	0.4	1	0 15
20	6	0.4	1	0 6
21	10	0.4	1	0 10
22	32	0.4	1	2 30
23	15	0.4	1	1 14
24	10	0.4	1	0 10
25	9	0.4	1	1 8
26	9	0.4	1	0 9
27	19	0.4	1	0 19
28	7	0.4	1	0 7
29	32	0.4	1	1 31
30	19	0.4	1	1 18
31	10	0.4	1	0 10
32	15	0.4	1	1 14
33	7	0.4	1	0 7
34	59	0.4	1	3 56
35	5	0.4	1	0 5
36	6	0.4	1	1 5
37	10	0.4	1	0 10
38	5	0.4	1	0 5
39	54	0.4	1	3 51
40	4	0.4	1	0 4
41	25	0.4	1	1 24
42	7	0.4	1	0 7
43	2	0.4	1	0 2
44	7	0.4	1	1 6
45	11	0.4	1	0 11
46	7	0.4	1	0 7
47	10	0.4	1	1 9
48	7	0.4	1	2 5
49	8	0.4	1	0 8
50	4	0.4	1	1 3
51	5	0.4	1	1 4
52	4	0.4	1	0 4
53	3	0.4	1	0 3
54	2	0.4	1	0 2
55	2	0.4	1	1 1
56	1	0.4	1	0 1
59	1	0.4	1	0 1
61	2	0.4	1	0 2

RUN STATISTICS FOR INPUT FILE: ERX5015787_1.fastq.gz
=============================================
29513698 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	632 (0.0%)

