
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX5015793_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX5015793_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 72.41 s (3 us/read; 21.15 M reads/minute).

=== Summary ===

Total reads processed:              25,521,877
Reads with adapters:                 6,066,122 (23.8%)
Reads written (passing filters):    25,521,877 (100.0%)

Total basepairs processed: 1,935,786,293 bp
Quality-trimmed:               1,157,512 bp (0.1%)
Total written (filtered):  1,926,618,722 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6066122 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.7%
  C: 39.7%
  G: 17.2%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4499469	6380469.2	0	4499469
2	1298718	1595117.3	0	1298718
3	203452	398779.3	0	203452
4	25557	99694.8	0	25557
5	38671	24923.7	0	38671
6	16	6230.9	0	16
7	2	1557.7	0	2
8	3	389.4	0	3
9	3	97.4	0	2 1
10	12	24.3	1	1 11
11	14	6.1	1	1 13
12	6	1.5	1	1 5
13	8	0.4	1	2 6
14	2	0.4	1	1 1
15	2	0.4	1	1 1
16	13	0.4	1	1 12
17	6	0.4	1	0 6
18	5	0.4	1	0 5
19	3	0.4	1	0 3
20	6	0.4	1	0 6
21	3	0.4	1	1 2
22	4	0.4	1	0 4
23	3	0.4	1	1 2
24	3	0.4	1	0 3
25	3	0.4	1	0 3
26	2	0.4	1	0 2
27	5	0.4	1	0 5
28	5	0.4	1	0 5
29	6	0.4	1	0 6
31	2	0.4	1	0 2
32	4	0.4	1	0 4
33	5	0.4	1	1 4
34	10	0.4	1	1 9
35	8	0.4	1	1 7
36	5	0.4	1	0 5
37	2	0.4	1	0 2
38	6	0.4	1	0 6
39	7	0.4	1	1 6
40	3	0.4	1	2 1
41	4	0.4	1	0 4
42	9	0.4	1	0 9
43	3	0.4	1	0 3
44	4	0.4	1	0 4
45	3	0.4	1	0 3
46	3	0.4	1	0 3
47	7	0.4	1	1 6
48	7	0.4	1	1 6
49	8	0.4	1	0 8
50	7	0.4	1	0 7
51	1	0.4	1	1
52	3	0.4	1	0 3
53	1	0.4	1	0 1
54	2	0.4	1	0 2
55	2	0.4	1	0 2
58	1	0.4	1	0 1
60	1	0.4	1	0 1
61	1	0.4	1	0 1
67	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: ERX5015793_1.fastq.gz
=============================================
25521877 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	240 (0.0%)

