
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX5015794_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX5015794_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 83.24 s (3 us/read; 20.36 M reads/minute).

=== Summary ===

Total reads processed:              28,242,523
Reads with adapters:                 6,803,355 (24.1%)
Reads written (passing filters):    28,242,523 (100.0%)

Total basepairs processed: 2,141,768,187 bp
Quality-trimmed:               1,316,405 bp (0.1%)
Total written (filtered):  2,131,414,946 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6803355 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 17.2%
  C: 39.7%
  G: 17.2%
  T: 25.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5031557	7060630.8	0	5031557
2	1456624	1765157.7	0	1456624
3	234887	441289.4	0	234887
4	30839	110322.4	0	30839
5	48641	27580.6	0	48641
6	21	6895.1	0	21
7	6	1723.8	0	6
8	7	430.9	0	7
9	7	107.7	0	7
10	20	26.9	1	2 18
11	32	6.7	1	1 31
12	81	1.7	1	8 73
13	36	0.4	1	1 35
14	10	0.4	1	0 10
15	6	0.4	1	1 5
16	27	0.4	1	0 27
17	15	0.4	1	1 14
18	17	0.4	1	1 16
19	23	0.4	1	2 21
20	8	0.4	1	0 8
21	15	0.4	1	0 15
22	29	0.4	1	0 29
23	7	0.4	1	0 7
24	20	0.4	1	1 19
25	18	0.4	1	2 16
26	9	0.4	1	0 9
27	21	0.4	1	0 21
28	10	0.4	1	2 8
29	31	0.4	1	2 29
30	19	0.4	1	1 18
31	13	0.4	1	1 12
32	36	0.4	1	2 34
33	11	0.4	1	2 9
34	29	0.4	1	1 28
35	59	0.4	1	2 57
36	27	0.4	1	1 26
37	5	0.4	1	1 4
38	10	0.4	1	1 9
39	8	0.4	1	0 8
40	2	0.4	1	0 2
41	15	0.4	1	2 13
42	16	0.4	1	0 16
43	10	0.4	1	1 9
44	3	0.4	1	0 3
45	18	0.4	1	1 17
46	11	0.4	1	0 11
47	8	0.4	1	1 7
48	9	0.4	1	0 9
49	3	0.4	1	1 2
50	3	0.4	1	0 3
51	1	0.4	1	0 1
52	1	0.4	1	0 1
53	1	0.4	1	0 1
54	2	0.4	1	0 2
55	1	0.4	1	0 1
57	3	0.4	1	0 3
58	1	0.4	1	0 1
59	2	0.4	1	0 2
69	2	0.4	1	0 2
70	1	0.4	1	0 1
74	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: ERX5015794_1.fastq.gz
=============================================
28242523 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	276 (0.0%)

