
SUMMARISING RUN PARAMETERS
==========================
Input filename: ERX5015790_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Illumina: 0, count smallRNA: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC ERX5015790_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 89.15 s (3 us/read; 20.28 M reads/minute).

=== Summary ===

Total reads processed:              30,135,916
Reads with adapters:                 7,300,038 (24.2%)
Reads written (passing filters):    30,135,916 (100.0%)

Total basepairs processed: 2,287,044,392 bp
Quality-trimmed:               1,328,034 bp (0.1%)
Total written (filtered):  2,276,271,168 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7300038 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 17.1%
  C: 38.2%
  G: 18.1%
  T: 26.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5566176	7533979.0	0	5566176
2	1429267	1883494.8	0	1429267
3	242134	470873.7	0	242134
4	25307	117718.4	0	25307
5	36845	29429.6	0	36845
6	17	7357.4	0	17
7	1	1839.4	0	1
8	6	459.8	0	6
9	3	115.0	0	2 1
10	10	28.7	1	2 8
11	15	7.2	1	0 15
12	13	1.8	1	2 11
13	8	0.4	1	0 8
14	2	0.4	1	1 1
15	1	0.4	1	0 1
16	9	0.4	1	1 8
17	7	0.4	1	0 7
18	4	0.4	1	0 4
19	12	0.4	1	1 11
20	4	0.4	1	0 4
21	9	0.4	1	1 8
22	7	0.4	1	0 7
23	5	0.4	1	0 5
24	2	0.4	1	0 2
25	5	0.4	1	0 5
26	7	0.4	1	0 7
27	4	0.4	1	1 3
28	7	0.4	1	0 7
29	5	0.4	1	0 5
30	2	0.4	1	0 2
31	6	0.4	1	1 5
32	7	0.4	1	0 7
33	1	0.4	1	0 1
34	12	0.4	1	0 12
35	5	0.4	1	1 4
37	4	0.4	1	0 4
38	22	0.4	1	3 19
39	15	0.4	1	0 15
40	4	0.4	1	0 4
41	7	0.4	1	0 7
42	6	0.4	1	0 6
43	8	0.4	1	0 8
44	6	0.4	1	1 5
45	7	0.4	1	0 7
46	4	0.4	1	0 4
47	10	0.4	1	1 9
48	3	0.4	1	0 3
49	5	0.4	1	1 4
50	3	0.4	1	0 3
51	5	0.4	1	0 5
52	1	0.4	1	0 1
59	1	0.4	1	0 1
60	1	0.4	1	0 1
72	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: ERX5015790_1.fastq.gz
=============================================
30135916 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	256 (0.0%)

