
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX030117_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX030117_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 83.15 s (3 us/read; 19.11 M reads/minute).

=== Summary ===

Total reads processed:              26,488,336
Reads with adapters:                 7,937,826 (30.0%)
Reads written (passing filters):    26,488,336 (100.0%)

Total basepairs processed: 1,324,416,800 bp
Quality-trimmed:             565,170,453 bp (42.7%)
Total written (filtered):    747,660,923 bp (56.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7937826 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 17.9%
  C: 23.3%
  G: 37.8%
  T: 11.9%
  none/other: 9.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4828732	6622084.0	0	4828732
2	2650696	1655521.0	0	2650696
3	406586	413880.2	0	406586
4	43568	103470.1	0	43568
5	4585	25867.5	0	4585
6	1083	6466.9	0	1083
7	115	1616.7	0	115
8	207	404.2	0	207
9	184	101.0	0	43 141
10	224	25.3	1	42 182
11	302	6.3	1	0 302
12	1324	1.6	1	0 1324
13	8	0.4	1	0 8
14	10	0.4	1	0 10
15	7	0.4	1	0 7
16	2	0.4	1	1 1
17	5	0.4	1	0 5
18	4	0.4	1	0 4
19	6	0.4	1	0 6
20	6	0.4	1	0 6
21	14	0.4	1	0 14
22	8	0.4	1	0 8
23	7	0.4	1	0 7
24	12	0.4	1	0 12
25	8	0.4	1	0 8
26	12	0.4	1	0 12
27	2	0.4	1	0 2
28	2	0.4	1	0 2
29	5	0.4	1	0 5
30	13	0.4	1	0 13
31	7	0.4	1	0 7
32	3	0.4	1	0 3
33	1	0.4	1	0 1
34	7	0.4	1	0 7
35	3	0.4	1	0 3
36	5	0.4	1	0 5
37	2	0.4	1	0 2
38	5	0.4	1	0 5
39	11	0.4	1	0 11
40	29	0.4	1	0 29
41	4	0.4	1	0 4
42	2	0.4	1	0 2
44	3	0.4	1	0 3
45	2	0.4	1	0 2
46	1	0.4	1	0 1
47	1	0.4	1	0 1
48	1	0.4	1	0 1
49	1	0.4	1	0 1
50	1	0.4	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX030117_1.fastq.gz
=============================================
26488336 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	10538428 (39.8%)

