
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX030120_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 8
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 8 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX030120_1.fastq.gz
Processing reads on 8 cores in single-end mode ...
Finished in 70.96 s (4 us/read; 17.10 M reads/minute).

=== Summary ===

Total reads processed:              20,220,020
Reads with adapters:                 6,373,258 (31.5%)
Reads written (passing filters):    20,220,020 (100.0%)

Total basepairs processed: 1,011,001,000 bp
Quality-trimmed:             407,136,110 bp (40.3%)
Total written (filtered):    594,351,943 bp (58.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6373258 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 17.5%
  C: 23.9%
  G: 36.0%
  T: 12.6%
  none/other: 10.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3875027	5055005.0	0	3875027
2	1981194	1263751.2	0	1981194
3	424392	315937.8	0	424392
4	79465	78984.5	0	79465
5	9771	19746.1	0	9771
6	1039	4936.5	0	1039
7	100	1234.1	0	100
8	137	308.5	0	137
9	169	77.1	0	21 148
10	249	19.3	1	9 240
11	307	4.8	1	0 307
12	1216	1.2	1	0 1216
13	5	0.3	1	0 5
15	4	0.3	1	0 4
16	4	0.3	1	0 4
17	1	0.3	1	0 1
18	12	0.3	1	0 12
20	3	0.3	1	0 3
21	6	0.3	1	0 6
22	2	0.3	1	0 2
23	11	0.3	1	0 11
24	26	0.3	1	0 26
25	11	0.3	1	1 10
26	14	0.3	1	0 14
27	2	0.3	1	0 2
28	2	0.3	1	0 2
29	1	0.3	1	0 1
30	9	0.3	1	0 9
31	9	0.3	1	1 8
32	3	0.3	1	0 3
33	1	0.3	1	0 1
34	5	0.3	1	0 5
35	1	0.3	1	0 1
37	6	0.3	1	0 6
38	9	0.3	1	0 9
39	3	0.3	1	0 3
40	28	0.3	1	0 28
42	2	0.3	1	0 2
43	1	0.3	1	0 1
44	2	0.3	1	0 2
45	2	0.3	1	0 2
46	1	0.3	1	0 1
47	1	0.3	1	0 1
48	4	0.3	1	0 4
50	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX030120_1.fastq.gz
=============================================
20220020 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	7511313 (37.1%)

