PASS	Basic Statistics	SRX156370_trimmed.fq.gz
WARN	Per base sequence quality	SRX156370_trimmed.fq.gz
WARN	Per sequence quality scores	SRX156370_trimmed.fq.gz
FAIL	Per base sequence content	SRX156370_trimmed.fq.gz
FAIL	Per sequence GC content	SRX156370_trimmed.fq.gz
PASS	Per base N content	SRX156370_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX156370_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX156370_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX156370_trimmed.fq.gz
PASS	Adapter Content	SRX156370_trimmed.fq.gz
