PASS	Basic Statistics	SRX080705_trimmed.fq.gz
WARN	Per base sequence quality	SRX080705_trimmed.fq.gz
WARN	Per sequence quality scores	SRX080705_trimmed.fq.gz
FAIL	Per base sequence content	SRX080705_trimmed.fq.gz
FAIL	Per sequence GC content	SRX080705_trimmed.fq.gz
PASS	Per base N content	SRX080705_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX080705_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX080705_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX080705_trimmed.fq.gz
WARN	Adapter Content	SRX080705_trimmed.fq.gz
