PASS	Basic Statistics	SRX030116_trimmed.fq.gz
WARN	Per base sequence quality	SRX030116_trimmed.fq.gz
WARN	Per sequence quality scores	SRX030116_trimmed.fq.gz
FAIL	Per base sequence content	SRX030116_trimmed.fq.gz
FAIL	Per sequence GC content	SRX030116_trimmed.fq.gz
PASS	Per base N content	SRX030116_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX030116_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX030116_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX030116_trimmed.fq.gz
PASS	Adapter Content	SRX030116_trimmed.fq.gz
