
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX368724_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 86). Second best hit was smallRNA (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX368724_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 89.93 s (3 us/read; 22.26 M reads/minute).

=== Summary ===

Total reads processed:              33,357,164
Reads with adapters:                14,919,768 (44.7%)
Reads written (passing filters):    33,357,164 (100.0%)

Total basepairs processed: 3,335,716,400 bp
Quality-trimmed:             114,122,046 bp (3.4%)
Total written (filtered):  3,203,665,622 bp (96.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 14919768 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 52.2%
  C: 10.0%
  G: 26.2%
  T: 11.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12564745	8339291.0	0	12564745
2	1867037	2084822.8	0	1867037
3	380545	521205.7	0	380545
4	95579	130301.4	0	95579
5	1461	32575.4	0	1461
6	397	8143.8	0	397
7	110	2036.0	0	110
8	180	509.0	0	180
9	9191	127.2	0	281 8910
10	258	31.8	1	12 246
11	26	8.0	1	18 8
12	2	2.0	1	2
13	3	0.5	1	1 2
14	3	0.5	1	3
15	2	0.5	1	2
16	2	0.5	1	2
17	3	0.5	1	3
18	5	0.5	1	5
19	3	0.5	1	3
20	5	0.5	1	4 1
21	4	0.5	1	3 1
22	8	0.5	1	8
23	6	0.5	1	6
24	4	0.5	1	4
25	17	0.5	1	14 3
26	2	0.5	1	2
27	7	0.5	1	7
28	34	0.5	1	29 5
29	8	0.5	1	6 2
30	12	0.5	1	10 2
31	2	0.5	1	2
32	13	0.5	1	13
33	3	0.5	1	2 1
34	5	0.5	1	3 2
35	4	0.5	1	3 1
36	2	0.5	1	2
37	10	0.5	1	9 1
38	5	0.5	1	5
39	3	0.5	1	1 2
40	1	0.5	1	1
41	5	0.5	1	2 3
42	3	0.5	1	3
43	1	0.5	1	1
44	2	0.5	1	0 2
45	1	0.5	1	1
46	2	0.5	1	2
47	2	0.5	1	2
48	2	0.5	1	2
49	1	0.5	1	1
51	1	0.5	1	0 1
52	3	0.5	1	2 1
53	1	0.5	1	0 1
54	3	0.5	1	3
58	2	0.5	1	0 2
63	1	0.5	1	0 1
65	1	0.5	1	1
66	2	0.5	1	1 1
67	3	0.5	1	0 3
68	3	0.5	1	1 2
69	1	0.5	1	1
70	12	0.5	1	3 9
73	4	0.5	1	2 2
74	1	0.5	1	0 1
75	2	0.5	1	1 1
76	1	0.5	1	0 1
93	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX368724_1.fastq.gz
=============================================
33357164 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	7368 (0.0%)

