
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX368714_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 283). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX368714_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 42.16 s (2 us/read; 28.25 M reads/minute).

=== Summary ===

Total reads processed:              19,850,487
Reads with adapters:                 9,762,230 (49.2%)
Reads written (passing filters):    19,850,487 (100.0%)

Total basepairs processed: 1,985,048,700 bp
Quality-trimmed:              79,161,680 bp (4.0%)
Total written (filtered):  1,894,091,546 bp (95.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9762230 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 63.0%
  C: 9.6%
  G: 16.8%
  T: 10.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8261982	4962621.8	0	8261982
2	1169957	1240655.4	0	1169957
3	208596	310163.9	0	208596
4	106603	77541.0	0	106603
5	792	19385.2	0	792
6	280	4846.3	0	280
7	58	1211.6	0	58
8	160	302.9	0	160
9	13347	75.7	0	242 13105
10	54	18.9	1	12 42
11	11	4.7	1	9 2
12	5	1.2	1	5
13	2	0.3	1	2
14	7	0.3	1	7
15	4	0.3	1	4
17	5	0.3	1	5
18	2	0.3	1	2
19	5	0.3	1	5
20	3	0.3	1	2 1
21	9	0.3	1	9
22	5	0.3	1	4 1
23	14	0.3	1	12 2
24	17	0.3	1	15 2
25	27	0.3	1	26 1
26	2	0.3	1	2
27	9	0.3	1	6 3
28	31	0.3	1	25 6
29	13	0.3	1	10 3
30	23	0.3	1	23
31	5	0.3	1	5
32	18	0.3	1	15 3
33	1	0.3	1	1
34	1	0.3	1	1
35	5	0.3	1	5
36	14	0.3	1	10 4
37	54	0.3	1	46 8
38	9	0.3	1	7 2
39	4	0.3	1	4
40	9	0.3	1	9
41	5	0.3	1	4 1
42	12	0.3	1	12
43	1	0.3	1	0 1
44	3	0.3	1	3
45	3	0.3	1	2 1
46	1	0.3	1	0 1
47	5	0.3	1	5
48	3	0.3	1	2 1
49	5	0.3	1	2 3
50	2	0.3	1	1 1
51	5	0.3	1	4 1
52	17	0.3	1	14 3
53	4	0.3	1	4
55	3	0.3	1	3
56	1	0.3	1	0 1
57	2	0.3	1	2
58	1	0.3	1	1
60	1	0.3	1	1
65	2	0.3	1	1 1
66	4	0.3	1	3 1
67	1	0.3	1	1
69	1	0.3	1	1
70	2	0.3	1	1 1
72	2	0.3	1	2
74	1	0.3	1	1

RUN STATISTICS FOR INPUT FILE: SRX368714_1.fastq.gz
=============================================
19850487 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3398 (0.0%)

