
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX368713_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 355). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX368713_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 27.25 s (2 us/read; 28.50 M reads/minute).

=== Summary ===

Total reads processed:              12,944,309
Reads with adapters:                 6,368,120 (49.2%)
Reads written (passing filters):    12,944,309 (100.0%)

Total basepairs processed: 1,294,430,900 bp
Quality-trimmed:              56,168,235 bp (4.3%)
Total written (filtered):  1,230,708,121 bp (95.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6368120 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 64.2%
  C: 9.0%
  G: 16.0%
  T: 10.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5443558	3236077.2	0	5443558
2	752425	809019.3	0	752425
3	134925	202254.8	0	134925
4	27136	50563.7	0	27136
5	762	12640.9	0	762
6	286	3160.2	0	286
7	48	790.1	0	48
8	213	197.5	0	213
9	8481	49.4	0	205 8276
10	27	12.3	1	11 16
11	9	3.1	1	6 3
12	4	0.8	1	3 1
13	4	0.2	1	3 1
14	2	0.2	1	2
15	3	0.2	1	3
16	2	0.2	1	2
17	4	0.2	1	4
18	1	0.2	1	1
19	3	0.2	1	3
20	6	0.2	1	6
21	2	0.2	1	2
22	2	0.2	1	2
23	9	0.2	1	9
24	9	0.2	1	6 3
25	27	0.2	1	22 5
26	3	0.2	1	3
27	4	0.2	1	4
28	22	0.2	1	17 5
29	9	0.2	1	8 1
30	18	0.2	1	16 2
31	3	0.2	1	3
32	6	0.2	1	5 1
33	2	0.2	1	2
34	5	0.2	1	4 1
35	2	0.2	1	1 1
36	9	0.2	1	8 1
37	1	0.2	1	1
38	1	0.2	1	0 1
39	4	0.2	1	3 1
40	2	0.2	1	2
41	11	0.2	1	8 3
42	10	0.2	1	9 1
43	3	0.2	1	3
45	4	0.2	1	4
46	6	0.2	1	5 1
47	3	0.2	1	2 1
48	2	0.2	1	1 1
49	3	0.2	1	3
51	2	0.2	1	1 1
52	22	0.2	1	19 3
55	1	0.2	1	0 1
57	2	0.2	1	1 1
59	1	0.2	1	1
62	1	0.2	1	0 1
63	1	0.2	1	0 1
66	1	0.2	1	1
68	1	0.2	1	1
69	1	0.2	1	1
70	1	0.2	1	1
71	2	0.2	1	0 2
72	2	0.2	1	2
74	1	0.2	1	1

RUN STATISTICS FOR INPUT FILE: SRX368713_1.fastq.gz
=============================================
12944309 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2092 (0.0%)

