
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX368722_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 354). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX368722_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 38.72 s (2 us/read; 27.74 M reads/minute).

=== Summary ===

Total reads processed:              17,899,099
Reads with adapters:                 9,412,924 (52.6%)
Reads written (passing filters):    17,899,099 (100.0%)

Total basepairs processed: 1,789,909,900 bp
Quality-trimmed:              85,822,135 bp (4.8%)
Total written (filtered):  1,693,104,356 bp (94.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9412924 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 68.2%
  C: 7.7%
  G: 14.9%
  T: 9.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8194344	4474774.8	0	8194344
2	994741	1118693.7	0	994741
3	171449	279673.4	0	171449
4	38433	69918.4	0	38433
5	360	17479.6	0	360
6	203	4369.9	0	203
7	30	1092.5	0	30
8	161	273.1	0	161
9	12783	68.3	0	345 12438
10	34	17.1	1	18 16
11	9	4.3	1	8 1
12	8	1.1	1	8
13	4	0.3	1	2 2
14	1	0.3	1	1
15	4	0.3	1	3 1
16	2	0.3	1	2
17	8	0.3	1	8
18	4	0.3	1	4
19	1	0.3	1	1
20	4	0.3	1	3 1
21	5	0.3	1	5
22	5	0.3	1	5
23	13	0.3	1	11 2
24	17	0.3	1	11 6
25	33	0.3	1	28 5
26	5	0.3	1	4 1
27	16	0.3	1	14 2
28	34	0.3	1	26 8
29	24	0.3	1	19 5
30	30	0.3	1	24 6
31	12	0.3	1	11 1
32	44	0.3	1	41 3
33	5	0.3	1	5
34	10	0.3	1	8 2
35	9	0.3	1	8 1
36	8	0.3	1	7 1
37	13	0.3	1	11 2
38	7	0.3	1	7
39	17	0.3	1	15 2
41	3	0.3	1	1 2
42	2	0.3	1	2
44	1	0.3	1	1
45	1	0.3	1	1
46	1	0.3	1	1
47	4	0.3	1	4
48	1	0.3	1	1
51	1	0.3	1	1
52	10	0.3	1	8 2
56	2	0.3	1	2
57	2	0.3	1	2
59	1	0.3	1	1
67	1	0.3	1	1
70	1	0.3	1	1
71	2	0.3	1	2
73	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX368722_1.fastq.gz
=============================================
17899099 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	3257 (0.0%)

