
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX368719_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 358). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX368719_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 48.41 s (3 us/read; 21.23 M reads/minute).

=== Summary ===

Total reads processed:              17,126,232
Reads with adapters:                 8,364,814 (48.8%)
Reads written (passing filters):    17,126,232 (100.0%)

Total basepairs processed: 1,712,623,200 bp
Quality-trimmed:              76,686,554 bp (4.5%)
Total written (filtered):  1,625,930,977 bp (94.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8364814 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 62.5%
  C: 9.5%
  G: 16.9%
  T: 11.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7107930	4281558.0	0	7107930
2	1007129	1070389.5	0	1007129
3	196287	267597.4	0	196287
4	38352	66899.3	0	38352
5	1041	16724.8	0	1041
6	287	4181.2	0	287
7	75	1045.3	0	75
8	181	261.3	0	181
9	13090	65.3	0	295 12795
10	49	16.3	1	9 40
11	7	4.1	1	5 2
12	1	1.0	1	0 1
13	1	0.3	1	1
14	1	0.3	1	1
15	5	0.3	1	5
16	2	0.3	1	2
17	3	0.3	1	3
18	4	0.3	1	4
19	3	0.3	1	2 1
20	2	0.3	1	2
21	3	0.3	1	3
22	4	0.3	1	4
23	10	0.3	1	9 1
24	7	0.3	1	7
25	22	0.3	1	18 4
26	3	0.3	1	3
27	11	0.3	1	11
28	25	0.3	1	22 3
29	13	0.3	1	12 1
30	19	0.3	1	16 3
31	6	0.3	1	5 1
32	21	0.3	1	21
33	5	0.3	1	2 3
34	5	0.3	1	4 1
35	8	0.3	1	4 4
36	4	0.3	1	3 1
37	19	0.3	1	16 3
38	19	0.3	1	17 2
39	32	0.3	1	28 4
40	39	0.3	1	33 6
41	9	0.3	1	8 1
42	9	0.3	1	8 1
43	5	0.3	1	5
45	6	0.3	1	6
47	1	0.3	1	1
48	4	0.3	1	4
49	5	0.3	1	4 1
50	2	0.3	1	2
51	5	0.3	1	2 3
52	20	0.3	1	18 2
53	2	0.3	1	2
56	1	0.3	1	1
58	3	0.3	1	3
59	2	0.3	1	1 1
60	1	0.3	1	0 1
62	1	0.3	1	1
63	2	0.3	1	2
66	1	0.3	1	1
67	1	0.3	1	1
68	1	0.3	1	1
71	3	0.3	1	3
72	2	0.3	1	1 1
73	1	0.3	1	1
76	1	0.3	1	1
78	1	0.3	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX368719_1.fastq.gz
=============================================
17126232 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2399 (0.0%)

