
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX368725_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1486). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX368725_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 86.20 s (3 us/read; 22.26 M reads/minute).

=== Summary ===

Total reads processed:              31,985,927
Reads with adapters:                23,041,219 (72.0%)
Reads written (passing filters):    31,985,927 (100.0%)

Total basepairs processed: 3,198,592,700 bp
Quality-trimmed:             405,080,439 bp (12.7%)
Total written (filtered):  2,769,136,381 bp (86.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 23041219 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 82.4%
  C: 2.5%
  G: 12.2%
  T: 2.9%
  none/other: 0.0%
WARNING:
    The adapter is preceded by "A" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
1	22165438	7996481.8	0	22165438
2	678658	1999120.4	0	678658
3	134453	499780.1	0	134453
4	39990	124945.0	0	39990
5	533	31236.3	0	533
6	1395	7809.1	0	1395
7	211	1952.3	0	211
8	1066	488.1	0	1066
9	15085	122.0	0	2982 12103
10	386	30.5	1	55 331
11	114	7.6	1	77 37
12	51	1.9	1	38 13
13	35	0.5	1	26 9
14	32	0.5	1	28 4
15	25	0.5	1	21 4
16	7	0.5	1	4 3
17	28	0.5	1	24 4
18	26	0.5	1	23 3
19	14	0.5	1	14
20	28	0.5	1	25 3
21	51	0.5	1	48 3
22	42	0.5	1	35 7
23	85	0.5	1	71 14
24	130	0.5	1	114 16
25	221	0.5	1	188 33
26	43	0.5	1	37 6
27	103	0.5	1	82 21
28	389	0.5	1	314 75
29	234	0.5	1	197 37
30	310	0.5	1	276 34
31	93	0.5	1	79 14
32	294	0.5	1	245 49
33	64	0.5	1	56 8
34	261	0.5	1	220 41
35	101	0.5	1	93 8
36	31	0.5	1	26 5
37	78	0.5	1	73 5
38	498	0.5	1	418 80
39	33	0.5	1	31 2
40	55	0.5	1	50 5
41	25	0.5	1	21 4
42	30	0.5	1	27 3
43	15	0.5	1	14 1
44	17	0.5	1	16 1
45	31	0.5	1	29 2
46	25	0.5	1	24 1
47	31	0.5	1	26 5
48	12	0.5	1	11 1
49	29	0.5	1	23 6
50	23	0.5	1	18 5
51	28	0.5	1	22 6
52	90	0.5	1	75 15
53	29	0.5	1	28 1
54	14	0.5	1	14
55	5	0.5	1	5
56	8	0.5	1	6 2
57	24	0.5	1	20 4
58	1	0.5	1	1
59	8	0.5	1	8
60	3	0.5	1	3
61	5	0.5	1	5
62	5	0.5	1	4 1
63	8	0.5	1	7 1
64	4	0.5	1	4
65	7	0.5	1	7
66	4	0.5	1	3 1
67	5	0.5	1	5
68	9	0.5	1	7 2
69	3	0.5	1	2 1
70	10	0.5	1	8 2
71	7	0.5	1	5 2
72	6	0.5	1	5 1
73	5	0.5	1	3 2
74	2	0.5	1	2


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.

RUN STATISTICS FOR INPUT FILE: SRX368725_1.fastq.gz
=============================================
31985927 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	4196 (0.0%)

