
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX368720_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 148). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX368720_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 100.18 s (3 us/read; 20.81 M reads/minute).

=== Summary ===

Total reads processed:              34,741,999
Reads with adapters:                16,476,503 (47.4%)
Reads written (passing filters):    34,741,999 (100.0%)

Total basepairs processed: 3,474,199,900 bp
Quality-trimmed:             135,298,488 bp (3.9%)
Total written (filtered):  3,319,025,164 bp (95.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 16476503 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 61.0%
  C: 9.7%
  G: 17.5%
  T: 11.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13847870	8685499.8	0	13847870
2	2122556	2171374.9	0	2122556
3	392344	542843.7	0	392344
4	83106	135710.9	0	83106
5	1797	33927.7	0	1797
6	683	8481.9	0	683
7	103	2120.5	0	103
8	302	530.1	0	302
9	27331	132.5	0	275 27056
10	56	33.1	1	23 33
11	24	8.3	1	11 13
12	4	2.1	1	3 1
13	5	0.5	1	4 1
14	6	0.5	1	6
15	8	0.5	1	8
16	4	0.5	1	4
17	4	0.5	1	4
19	2	0.5	1	2
20	3	0.5	1	3
21	4	0.5	1	4
22	10	0.5	1	10
23	12	0.5	1	6 6
24	11	0.5	1	11
25	31	0.5	1	25 6
26	4	0.5	1	4
27	6	0.5	1	4 2
28	42	0.5	1	36 6
29	8	0.5	1	7 1
30	29	0.5	1	27 2
31	2	0.5	1	2
32	27	0.5	1	23 4
33	3	0.5	1	3
34	6	0.5	1	6
35	11	0.5	1	10 1
36	9	0.5	1	9
37	6	0.5	1	4 2
38	5	0.5	1	5
39	3	0.5	1	3
41	2	0.5	1	2
42	5	0.5	1	5
43	3	0.5	1	3
44	3	0.5	1	3
46	1	0.5	1	1
47	2	0.5	1	2
48	4	0.5	1	4
49	3	0.5	1	2 1
50	2	0.5	1	2
51	1	0.5	1	1
52	9	0.5	1	7 2
54	1	0.5	1	1
55	2	0.5	1	2
56	2	0.5	1	1 1
57	2	0.5	1	2
58	1	0.5	1	1
59	2	0.5	1	2
60	2	0.5	1	2
63	1	0.5	1	1
64	2	0.5	1	2
65	2	0.5	1	2
66	6	0.5	1	4 2
67	1	0.5	1	1
68	3	0.5	1	3
69	1	0.5	1	1
70	1	0.5	1	1
73	2	0.5	1	1 1

RUN STATISTICS FOR INPUT FILE: SRX368720_1.fastq.gz
=============================================
34741999 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	7591 (0.0%)

