
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX368715_1.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 230). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX368715_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 83.02 s (2 us/read; 27.03 M reads/minute).

=== Summary ===

Total reads processed:              37,402,779
Reads with adapters:                18,257,377 (48.8%)
Reads written (passing filters):    37,402,779 (100.0%)

Total basepairs processed: 3,740,277,900 bp
Quality-trimmed:             200,336,278 bp (5.4%)
Total written (filtered):  3,518,185,607 bp (94.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 18257377 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 64.0%
  C: 9.2%
  G: 16.0%
  T: 10.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	15537025	9350694.8	0	15537025
2	2217656	2337673.7	0	2217656
3	392954	584418.4	0	392954
4	78357	146104.6	0	78357
5	1295	36526.2	0	1295
6	540	9131.5	0	540
7	102	2282.9	0	102
8	346	570.7	0	346
9	28338	142.7	0	686 27652
10	65	35.7	1	10 55
11	44	8.9	1	25 19
12	13	2.2	1	8 5
13	9	0.6	1	6 3
14	10	0.6	1	10
15	7	0.6	1	6 1
16	4	0.6	1	4
17	6	0.6	1	6
18	7	0.6	1	6 1
19	3	0.6	1	3
20	4	0.6	1	4
21	10	0.6	1	9 1
22	11	0.6	1	9 2
23	15	0.6	1	15
24	22	0.6	1	19 3
25	27	0.6	1	25 2
26	5	0.6	1	1 4
27	15	0.6	1	11 4
28	34	0.6	1	27 7
29	18	0.6	1	16 2
30	48	0.6	1	41 7
31	11	0.6	1	11
32	26	0.6	1	22 4
33	1	0.6	1	1
34	10	0.6	1	10
35	26	0.6	1	20 6
36	157	0.6	1	130 27
37	25	0.6	1	24 1
39	9	0.6	1	8 1
40	20	0.6	1	18 2
41	5	0.6	1	5
42	4	0.6	1	3 1
43	5	0.6	1	5
44	2	0.6	1	2
45	6	0.6	1	6
46	5	0.6	1	5
47	3	0.6	1	3
48	1	0.6	1	1
49	4	0.6	1	4
50	1	0.6	1	1
51	6	0.6	1	5 1
52	19	0.6	1	14 5
53	4	0.6	1	3 1
54	2	0.6	1	2
56	4	0.6	1	4
57	9	0.6	1	7 2
59	1	0.6	1	0 1
61	1	0.6	1	1
62	1	0.6	1	1
63	3	0.6	1	0 3
64	2	0.6	1	2
65	3	0.6	1	3
66	1	0.6	1	1
67	1	0.6	1	1
68	1	0.6	1	1
69	2	0.6	1	2
70	1	0.6	1	1
71	3	0.6	1	2 1
73	1	0.6	1	1
84	1	0.6	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX368715_1.fastq.gz
=============================================
37402779 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	10673 (0.0%)

