
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX9848505_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX9848505_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 13.86 s (2 us/read; 28.70 M reads/minute).

=== Summary ===

Total reads processed:               6,629,439
Reads with adapters:                 2,081,238 (31.4%)
Reads written (passing filters):     6,629,439 (100.0%)

Total basepairs processed:   994,415,850 bp
Quality-trimmed:                 192,323 bp (0.0%)
Total written (filtered):    991,258,168 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2081238 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.3%
  C: 26.6%
  G: 15.5%
  T: 27.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1461781	1657359.8	0	1461781
2	465470	414339.9	0	465470
3	112751	103585.0	0	112751
4	21406	25896.2	0	21406
5	5557	6474.1	0	5557
6	3651	1618.5	0	3651
7	3471	404.6	0	3471
8	3704	101.2	0	3704
9	3203	25.3	0	3190 13
10	24	6.3	1	6 18
11	5	1.6	1	0 5
12	3	0.4	1	0 3
15	1	0.1	1	0 1
16	1	0.1	1	1
17	1	0.1	1	0 1
18	2	0.1	1	0 2
19	1	0.1	1	0 1
20	1	0.1	1	0 1
21	1	0.1	1	1
22	1	0.1	1	0 1
23	1	0.1	1	0 1
25	1	0.1	1	0 1
29	1	0.1	1	0 1
31	2	0.1	1	1 1
33	2	0.1	1	1 1
35	2	0.1	1	1 1
36	2	0.1	1	1 1
38	4	0.1	1	3 1
39	9	0.1	1	8 1
40	5	0.1	1	3 2
41	9	0.1	1	9
42	10	0.1	1	7 3
43	6	0.1	1	5 1
44	9	0.1	1	7 2
45	7	0.1	1	6 1
46	3	0.1	1	1 2
47	6	0.1	1	6
48	6	0.1	1	5 1
49	5	0.1	1	4 1
50	4	0.1	1	4
51	5	0.1	1	5
52	2	0.1	1	1 1
54	2	0.1	1	1 1
55	5	0.1	1	4 1
56	3	0.1	1	3
58	3	0.1	1	2 1
59	2	0.1	1	2
60	1	0.1	1	1
62	2	0.1	1	2
63	1	0.1	1	1
64	3	0.1	1	0 3
66	1	0.1	1	1
69	1	0.1	1	1
80	1	0.1	1	0 1
82	1	0.1	1	0 1
84	3	0.1	1	0 3
85	3	0.1	1	1 2
86	1	0.1	1	1
87	2	0.1	1	0 2
88	4	0.1	1	0 4
102	1	0.1	1	0 1
104	1	0.1	1	0 1
121	3	0.1	1	0 3
122	2	0.1	1	0 2
123	1	0.1	1	0 1
124	1	0.1	1	0 1
130	1	0.1	1	0 1
131	13	0.1	1	0 13
133	3	0.1	1	0 3
134	1	0.1	1	0 1
141	1	0.1	1	0 1
143	2	0.1	1	0 2
148	1	0.1	1	0 1
149	2	0.1	1	0 2
150	30	0.1	1	0 30

RUN STATISTICS FOR INPUT FILE: SRX9848505_1.fastq.gz
=============================================
6629439 sequences processed in total

