
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX9848504_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX9848504_1.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 19.57 s (3 us/read; 20.04 M reads/minute).

=== Summary ===

Total reads processed:               6,538,182
Reads with adapters:                 2,063,454 (31.6%)
Reads written (passing filters):     6,538,182 (100.0%)

Total basepairs processed:   980,727,300 bp
Quality-trimmed:                 199,337 bp (0.0%)
Total written (filtered):    977,590,620 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2063454 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.5%
  C: 26.1%
  G: 15.3%
  T: 28.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1459824	1634545.5	0	1459824
2	451048	408636.4	0	451048
3	109542	102159.1	0	109542
4	21470	25539.8	0	21470
5	6147	6384.9	0	6147
6	3868	1596.2	0	3868
7	3698	399.1	0	3698
8	4070	99.8	0	4070
9	3506	24.9	0	3479 27
10	30	6.2	1	8 22
11	2	1.6	1	0 2
14	2	0.1	1	0 2
16	1	0.1	1	0 1
17	1	0.1	1	0 1
18	2	0.1	1	0 2
21	1	0.1	1	0 1
22	2	0.1	1	0 2
23	1	0.1	1	0 1
25	1	0.1	1	0 1
33	1	0.1	1	0 1
35	1	0.1	1	1
36	1	0.1	1	0 1
37	3	0.1	1	2 1
38	21	0.1	1	21
39	13	0.1	1	13
40	15	0.1	1	13 2
41	9	0.1	1	7 2
42	18	0.1	1	16 2
43	11	0.1	1	11
44	3	0.1	1	3
45	8	0.1	1	7 1
46	1	0.1	1	1
47	3	0.1	1	3
48	9	0.1	1	8 1
49	1	0.1	1	1
50	1	0.1	1	1
51	5	0.1	1	4 1
52	8	0.1	1	7 1
53	3	0.1	1	3
54	5	0.1	1	4 1
55	5	0.1	1	3 2
56	4	0.1	1	4
57	1	0.1	1	1
58	4	0.1	1	2 2
59	4	0.1	1	4
60	3	0.1	1	1 2
61	3	0.1	1	3
62	2	0.1	1	1 1
63	1	0.1	1	1
64	1	0.1	1	0 1
65	1	0.1	1	0 1
66	2	0.1	1	0 2
69	1	0.1	1	1
70	3	0.1	1	3
73	2	0.1	1	0 2
74	1	0.1	1	0 1
76	1	0.1	1	1
86	1	0.1	1	0 1
88	1	0.1	1	0 1
91	1	0.1	1	0 1
92	1	0.1	1	0 1
96	1	0.1	1	0 1
101	1	0.1	1	0 1
102	1	0.1	1	0 1
103	2	0.1	1	0 2
120	2	0.1	1	0 2
122	1	0.1	1	0 1
123	1	0.1	1	0 1
124	3	0.1	1	0 3
126	1	0.1	1	0 1
130	1	0.1	1	0 1
131	2	0.1	1	0 2
133	3	0.1	1	0 3
135	1	0.1	1	0 1
143	1	0.1	1	0 1
144	1	0.1	1	0 1
146	1	0.1	1	0 1
150	32	0.1	1	0 32

RUN STATISTICS FOR INPUT FILE: SRX9848504_1.fastq.gz
=============================================
6538182 sequences processed in total

