
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX9848503_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 17). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX9848503_2.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 16.65 s (2 us/read; 24.18 M reads/minute).

=== Summary ===

Total reads processed:               6,709,074
Reads with adapters:                 1,995,512 (29.7%)
Reads written (passing filters):     6,709,074 (100.0%)

Total basepairs processed: 1,006,361,100 bp
Quality-trimmed:                 343,254 bp (0.0%)
Total written (filtered):  1,003,217,402 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1995512 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.6%
  C: 26.0%
  G: 14.9%
  T: 23.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1485290	1677268.5	0	1485290
2	313285	419317.1	0	313285
3	162647	104829.3	0	162647
4	14785	26207.3	0	14785
5	5333	6551.8	0	5333
6	3592	1638.0	0	3592
7	3362	409.5	0	3362
8	4022	102.4	0	4022
9	2976	25.6	0	2951 25
10	17	6.4	1	0 17
11	3	1.6	1	0 3
14	1	0.1	1	0 1
15	1	0.1	1	0 1
21	1	0.1	1	0 1
22	1	0.1	1	0 1
23	1	0.1	1	0 1
24	1	0.1	1	0 1
26	2	0.1	1	1 1
27	2	0.1	1	1 1
28	2	0.1	1	1 1
29	1	0.1	1	0 1
30	1	0.1	1	1
32	3	0.1	1	0 3
33	1	0.1	1	0 1
34	1	0.1	1	1
35	14	0.1	1	8 6
36	5	0.1	1	3 2
37	5	0.1	1	2 3
38	7	0.1	1	4 3
39	5	0.1	1	0 5
40	9	0.1	1	4 5
41	9	0.1	1	4 5
42	6	0.1	1	3 3
43	13	0.1	1	7 6
44	7	0.1	1	6 1
45	6	0.1	1	2 4
46	6	0.1	1	5 1
47	5	0.1	1	0 5
48	10	0.1	1	6 4
49	3	0.1	1	3
50	1	0.1	1	0 1
51	2	0.1	1	2
52	2	0.1	1	2
53	4	0.1	1	2 2
55	8	0.1	1	6 2
56	4	0.1	1	3 1
57	6	0.1	1	4 2
58	3	0.1	1	2 1
59	1	0.1	1	1
60	1	0.1	1	0 1
61	1	0.1	1	1
62	1	0.1	1	0 1
63	5	0.1	1	2 3
64	1	0.1	1	0 1
67	1	0.1	1	1
69	1	0.1	1	0 1
70	1	0.1	1	0 1
71	1	0.1	1	0 1
72	1	0.1	1	0 1
77	1	0.1	1	0 1
78	1	0.1	1	0 1
84	1	0.1	1	1
85	1	0.1	1	0 1
89	2	0.1	1	0 2
93	1	0.1	1	1
97	1	0.1	1	1
101	1	0.1	1	0 1
106	2	0.1	1	0 2
110	3	0.1	1	3
112	1	0.1	1	0 1
115	1	0.1	1	0 1
119	1	0.1	1	0 1
122	1	0.1	1	0 1
125	1	0.1	1	0 1
126	1	0.1	1	0 1
132	2	0.1	1	0 2
133	1	0.1	1	0 1
147	1	0.1	1	0 1
148	1	0.1	1	0 1
150	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX9848503_2.fastq.gz
=============================================
6709074 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 6709074

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 113 (0.00%)
