
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX9848502_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 21). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX9848502_2.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 17.16 s (3 us/read; 23.87 M reads/minute).

=== Summary ===

Total reads processed:               6,828,018
Reads with adapters:                 2,082,012 (30.5%)
Reads written (passing filters):     6,828,018 (100.0%)

Total basepairs processed: 1,024,202,700 bp
Quality-trimmed:                 331,427 bp (0.0%)
Total written (filtered):  1,020,945,132 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2082012 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.3%
  C: 26.5%
  G: 16.3%
  T: 23.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1543716	1707004.5	0	1543716
2	346107	426751.1	0	346107
3	150620	106687.8	0	150620
4	19058	26671.9	0	19058
5	5609	6668.0	0	5609
6	4300	1667.0	0	4300
7	4020	416.7	0	4020
8	4905	104.2	0	4905
9	3484	26.0	0	3457 27
10	10	6.5	1	0 10
11	2	1.6	1	0 2
12	3	0.4	1	1 2
16	2	0.1	1	0 2
17	1	0.1	1	0 1
18	2	0.1	1	1 1
19	3	0.1	1	1 2
20	2	0.1	1	0 2
22	1	0.1	1	1
24	1	0.1	1	0 1
26	3	0.1	1	1 2
27	2	0.1	1	1 1
28	1	0.1	1	0 1
29	2	0.1	1	0 2
30	1	0.1	1	0 1
31	2	0.1	1	0 2
32	2	0.1	1	0 2
33	3	0.1	1	0 3
35	5	0.1	1	1 4
36	2	0.1	1	1 1
37	4	0.1	1	1 3
38	11	0.1	1	4 7
39	9	0.1	1	4 5
40	8	0.1	1	5 3
41	2	0.1	1	1 1
42	6	0.1	1	2 4
43	6	0.1	1	2 4
44	7	0.1	1	2 5
45	4	0.1	1	2 2
46	5	0.1	1	2 3
47	4	0.1	1	2 2
48	4	0.1	1	2 2
50	2	0.1	1	0 2
51	2	0.1	1	2
52	1	0.1	1	0 1
53	4	0.1	1	4
54	2	0.1	1	0 2
55	3	0.1	1	2 1
56	5	0.1	1	3 2
57	5	0.1	1	2 3
58	5	0.1	1	2 3
59	1	0.1	1	0 1
60	1	0.1	1	1
61	4	0.1	1	1 3
62	5	0.1	1	3 2
63	4	0.1	1	2 2
64	3	0.1	1	1 2
65	1	0.1	1	0 1
69	1	0.1	1	0 1
79	3	0.1	1	0 3
81	1	0.1	1	1
96	1	0.1	1	0 1
99	1	0.1	1	0 1
100	1	0.1	1	0 1
104	4	0.1	1	0 4
106	1	0.1	1	0 1
113	1	0.1	1	0 1
116	2	0.1	1	0 2
122	3	0.1	1	0 3
125	1	0.1	1	0 1
131	2	0.1	1	0 2
134	1	0.1	1	0 1
146	1	0.1	1	0 1
147	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX9848502_2.fastq.gz
=============================================
6828018 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 6828018

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 58 (0.00%)
