
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX9848505_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 15). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX9848505_2.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 21.18 s (3 us/read; 18.78 M reads/minute).

=== Summary ===

Total reads processed:               6,629,439
Reads with adapters:                 1,995,676 (30.1%)
Reads written (passing filters):     6,629,439 (100.0%)

Total basepairs processed:   994,415,850 bp
Quality-trimmed:                 311,248 bp (0.0%)
Total written (filtered):    991,304,000 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1995676 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.2%
  C: 26.2%
  G: 15.4%
  T: 23.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1481405	1657359.8	0	1481405
2	319829	414339.9	0	319829
3	158434	103585.0	0	158434
4	16110	25896.2	0	16110
5	5609	6474.1	0	5609
6	3787	1618.5	0	3787
7	3440	404.6	0	3440
8	3891	101.2	0	3891
9	3032	25.3	0	3008 24
10	7	6.3	1	0 7
12	2	0.4	1	0 2
15	1	0.1	1	0 1
16	1	0.1	1	0 1
17	4	0.1	1	0 4
18	2	0.1	1	1 1
19	1	0.1	1	0 1
23	1	0.1	1	0 1
24	2	0.1	1	0 2
26	1	0.1	1	0 1
27	1	0.1	1	1
28	1	0.1	1	0 1
29	2	0.1	1	0 2
30	2	0.1	1	0 2
31	1	0.1	1	1
33	2	0.1	1	1 1
36	2	0.1	1	0 2
37	1	0.1	1	1
38	1	0.1	1	0 1
39	7	0.1	1	5 2
40	6	0.1	1	4 2
41	10	0.1	1	5 5
42	8	0.1	1	4 4
43	6	0.1	1	3 3
44	4	0.1	1	2 2
45	3	0.1	1	3
46	3	0.1	1	2 1
47	5	0.1	1	3 2
48	6	0.1	1	4 2
49	3	0.1	1	1 2
50	1	0.1	1	1
52	4	0.1	1	4
54	3	0.1	1	2 1
55	2	0.1	1	2
56	3	0.1	1	1 2
57	1	0.1	1	0 1
58	2	0.1	1	0 2
59	2	0.1	1	0 2
60	1	0.1	1	0 1
64	1	0.1	1	0 1
65	2	0.1	1	2
67	1	0.1	1	1
70	1	0.1	1	0 1
73	1	0.1	1	0 1
74	1	0.1	1	0 1
75	1	0.1	1	0 1
81	1	0.1	1	0 1
82	1	0.1	1	0 1
83	1	0.1	1	0 1
89	1	0.1	1	1
91	2	0.1	1	0 2
93	1	0.1	1	0 1
94	2	0.1	1	0 2
97	3	0.1	1	0 3
98	1	0.1	1	0 1
99	1	0.1	1	0 1
101	1	0.1	1	0 1
147	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX9848505_2.fastq.gz
=============================================
6629439 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 6629439

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 54 (0.00%)
