
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX9848492_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 7). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX9848492_2.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 13.44 s (3 us/read; 21.98 M reads/minute).

=== Summary ===

Total reads processed:               4,923,948
Reads with adapters:                 1,410,995 (28.7%)
Reads written (passing filters):     4,923,948 (100.0%)

Total basepairs processed:   738,592,200 bp
Quality-trimmed:                 248,205 bp (0.0%)
Total written (filtered):    736,404,658 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1410995 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.2%
  C: 28.0%
  G: 15.8%
  T: 24.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1054835	1230987.0	0	1054835
2	238251	307746.8	0	238251
3	96946	76936.7	0	96946
4	10226	19234.2	0	10226
5	2967	4808.5	0	2967
6	2125	1202.1	0	2125
7	1697	300.5	0	1697
8	2200	75.1	0	2200
9	1662	18.8	0	1646 16
10	3	4.7	1	0 3
11	2	1.2	1	0 2
12	2	0.3	1	0 2
13	1	0.1	1	0 1
14	1	0.1	1	0 1
16	2	0.1	1	0 2
17	1	0.1	1	0 1
18	1	0.1	1	0 1
19	1	0.1	1	0 1
20	2	0.1	1	0 2
25	1	0.1	1	1
27	2	0.1	1	1 1
29	1	0.1	1	0 1
30	2	0.1	1	1 1
31	2	0.1	1	1 1
35	2	0.1	1	0 2
36	1	0.1	1	0 1
37	5	0.1	1	4 1
38	4	0.1	1	3 1
39	2	0.1	1	0 2
40	1	0.1	1	1
42	3	0.1	1	2 1
44	2	0.1	1	1 1
46	3	0.1	1	2 1
47	1	0.1	1	0 1
48	3	0.1	1	2 1
49	2	0.1	1	1 1
50	1	0.1	1	1
52	1	0.1	1	1
53	3	0.1	1	2 1
54	1	0.1	1	0 1
56	3	0.1	1	3
57	1	0.1	1	0 1
59	2	0.1	1	0 2
61	1	0.1	1	0 1
62	1	0.1	1	0 1
63	1	0.1	1	0 1
67	1	0.1	1	0 1
72	1	0.1	1	1
75	1	0.1	1	0 1
77	1	0.1	1	0 1
84	1	0.1	1	0 1
92	2	0.1	1	0 2
94	5	0.1	1	0 5
98	1	0.1	1	0 1
99	1	0.1	1	0 1
108	1	0.1	1	0 1
123	1	0.1	1	0 1
124	1	0.1	1	0 1
150	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX9848492_2.fastq.gz
=============================================
4923948 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4923948

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 16 (0.00%)
