
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX9848493_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 23). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX9848493_2.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 21.64 s (2 us/read; 26.08 M reads/minute).

=== Summary ===

Total reads processed:               9,404,201
Reads with adapters:                 2,858,054 (30.4%)
Reads written (passing filters):     9,404,201 (100.0%)

Total basepairs processed: 1,410,630,150 bp
Quality-trimmed:                 483,688 bp (0.0%)
Total written (filtered):  1,406,105,386 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2858054 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.3%
  C: 26.2%
  G: 16.3%
  T: 23.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2121530	2351050.2	0	2121530
2	471921	587762.6	0	471921
3	199810	146940.6	0	199810
4	27282	36735.2	0	27282
5	9113	9183.8	0	9113
6	7421	2295.9	0	7421
7	6751	574.0	0	6751
8	7789	143.5	0	7789
9	6201	35.9	0	6177 24
10	10	9.0	1	0 10
11	5	2.2	1	0 5
12	1	0.6	1	0 1
13	1	0.1	1	0 1
15	1	0.1	1	0 1
17	2	0.1	1	0 2
18	1	0.1	1	0 1
19	2	0.1	1	0 2
20	1	0.1	1	0 1
24	1	0.1	1	0 1
26	3	0.1	1	1 2
28	4	0.1	1	1 3
30	3	0.1	1	1 2
33	5	0.1	1	2 3
34	3	0.1	1	1 2
35	3	0.1	1	0 3
36	2	0.1	1	2
37	5	0.1	1	2 3
38	4	0.1	1	1 3
39	9	0.1	1	3 6
40	5	0.1	1	1 4
41	4	0.1	1	2 2
42	8	0.1	1	5 3
43	8	0.1	1	8
44	20	0.1	1	4 16
45	6	0.1	1	0 6
46	14	0.1	1	6 8
47	11	0.1	1	9 2
48	9	0.1	1	7 2
49	4	0.1	1	0 4
50	5	0.1	1	2 3
51	3	0.1	1	0 3
52	4	0.1	1	2 2
53	4	0.1	1	2 2
54	5	0.1	1	1 4
55	6	0.1	1	4 2
56	5	0.1	1	1 4
57	4	0.1	1	2 2
58	2	0.1	1	1 1
59	1	0.1	1	0 1
60	1	0.1	1	1
61	1	0.1	1	0 1
62	1	0.1	1	0 1
63	1	0.1	1	0 1
64	4	0.1	1	2 2
66	1	0.1	1	0 1
67	1	0.1	1	1
68	2	0.1	1	2
69	1	0.1	1	1
70	1	0.1	1	0 1
74	2	0.1	1	1 1
76	1	0.1	1	0 1
79	2	0.1	1	1 1
89	1	0.1	1	0 1
90	2	0.1	1	0 2
91	2	0.1	1	0 2
96	1	0.1	1	0 1
98	1	0.1	1	1
101	1	0.1	1	0 1
102	1	0.1	1	0 1
109	2	0.1	1	0 2
112	1	0.1	1	0 1
113	2	0.1	1	1 1
117	1	0.1	1	0 1
118	2	0.1	1	0 2
122	1	0.1	1	1
124	1	0.1	1	1
131	2	0.1	1	0 2
143	1	0.1	1	0 1
147	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX9848493_2.fastq.gz
=============================================
9404201 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 9404201

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 81 (0.00%)
