
SUMMARISING RUN PARAMETERS
==========================
Input filename: SRX9848504_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Python version: could not detect
Number of cores used for trimming: 32
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 16). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.7.3
Command line parameters: -j 32 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC SRX9848504_2.fastq.gz
Processing reads on 32 cores in single-end mode ...
Finished in 16.06 s (2 us/read; 24.43 M reads/minute).

=== Summary ===

Total reads processed:               6,538,182
Reads with adapters:                 1,966,043 (30.1%)
Reads written (passing filters):     6,538,182 (100.0%)

Total basepairs processed:   980,727,300 bp
Quality-trimmed:                 311,393 bp (0.0%)
Total written (filtered):    977,643,221 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1966043 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.4%
  C: 26.7%
  G: 15.9%
  T: 22.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1456202	1634545.5	0	1456202
2	316437	408636.4	0	316437
3	155968	102159.1	0	155968
4	15906	25539.8	0	15906
5	6081	6384.9	0	6081
6	3993	1596.2	0	3993
7	3731	399.1	0	3731
8	4330	99.8	0	4330
9	3214	24.9	0	3178 36
10	10	6.2	1	0 10
11	5	1.6	1	0 5
16	1	0.1	1	1
19	4	0.1	1	2 2
20	1	0.1	1	1
21	1	0.1	1	0 1
22	2	0.1	1	0 2
23	1	0.1	1	1
24	1	0.1	1	0 1
25	2	0.1	1	2
26	1	0.1	1	1
29	1	0.1	1	0 1
30	1	0.1	1	0 1
32	1	0.1	1	1
34	3	0.1	1	0 3
35	2	0.1	1	2
36	12	0.1	1	6 6
37	2	0.1	1	1 1
38	12	0.1	1	4 8
39	11	0.1	1	3 8
40	4	0.1	1	3 1
41	7	0.1	1	5 2
42	9	0.1	1	5 4
43	7	0.1	1	3 4
44	5	0.1	1	2 3
45	2	0.1	1	1 1
46	5	0.1	1	3 2
47	4	0.1	1	2 2
48	3	0.1	1	3
49	4	0.1	1	3 1
50	2	0.1	1	1 1
51	4	0.1	1	2 2
52	5	0.1	1	3 2
53	4	0.1	1	3 1
54	4	0.1	1	3 1
55	1	0.1	1	0 1
57	3	0.1	1	2 1
58	2	0.1	1	0 2
59	1	0.1	1	0 1
60	2	0.1	1	0 2
61	5	0.1	1	4 1
63	4	0.1	1	1 3
64	1	0.1	1	0 1
66	2	0.1	1	1 1
69	1	0.1	1	0 1
70	1	0.1	1	1
71	1	0.1	1	0 1
72	4	0.1	1	1 3
76	1	0.1	1	0 1
78	1	0.1	1	1
82	1	0.1	1	0 1
96	1	0.1	1	0 1
97	1	0.1	1	0 1
99	1	0.1	1	0 1
102	1	0.1	1	1
106	1	0.1	1	0 1
113	1	0.1	1	0 1
120	1	0.1	1	0 1

RUN STATISTICS FOR INPUT FILE: SRX9848504_2.fastq.gz
=============================================
6538182 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 6538182

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 43 (0.00%)
