PASS	Basic Statistics	SRX156371_trimmed.fq.gz
WARN	Per base sequence quality	SRX156371_trimmed.fq.gz
WARN	Per sequence quality scores	SRX156371_trimmed.fq.gz
FAIL	Per base sequence content	SRX156371_trimmed.fq.gz
WARN	Per sequence GC content	SRX156371_trimmed.fq.gz
PASS	Per base N content	SRX156371_trimmed.fq.gz
WARN	Sequence Length Distribution	SRX156371_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRX156371_trimmed.fq.gz
FAIL	Overrepresented sequences	SRX156371_trimmed.fq.gz
PASS	Adapter Content	SRX156371_trimmed.fq.gz
